# Service name
colorname=≤ ¡Â

#Use this new framework attributes to changed "ringtone" to "color ring","HI ring"...
ringdisplay = ¡Â“Ù

#The majorcurrency,minorcurrency,currencyratio is added for oversea colorring
#majorcurrency is the major currency, such as Dollor
#minorcurrency is the minor currency, such as Penny
#currencyratio is the ratio between majorcurrency and minorcurrency,such as 100
#currencyratio=100  means 1 majorcurrency = 100 minorcurrency
majorcurrency = £§
minorcurrency = ∑÷
currencyratio = 100
monthstyle = ‘¬

#Name of big gift bag
giftname  =  ¥Û¿Ò∞¸
#ShangHai Telecom demand
ringBoxName = “Ù¿÷∫–

#Text displayed in the login dialogue box for common users
#Ringtone2.08.02 added on 2004.04.8 for HuNan Mobile
#HuNan Mobile:Mobile number , Mobile:Coloring Ringtone number, Unicom°ÍoXuan ring number,JiLing WangTong°ÍoCool ring number°Í?GuangZhou Telecom:Personalized ring back tone
customName = ∫≈¬Î

#Name configuration for ringtone editing
#Ringtone 2.12.01 added on 2004.06.08 for HuNan Mobile
#HuNan Mobile:other:Personal ringtone library management°Í? Jiling wangtong:delete or add ringtone  other:Personal ringtone library management
ringlibname = ∏ˆ»À¡Â“Ùø‚

#Singer or Author or Artist
authorname = “’ ıº“

# short display  "ring","media"
shortdisplay = ¡Â“Ù

#the new sub service's name
#default is 'Color Photo Show'
colorphotoname = ≤ –≈–„

#audio ring name
audioring = “Ù∆µ

#video ring name
videoring =  ”∆µ

#photo ring name
photoring = œÒ∆¨

#wap ring display
wapring = ≤ ¡Â
