# Service name
colorname=√Õ·Ì ‰€„… „‰ ”Êœ«‰Ì

#Use this new framework attributes to changed "ringtone" to "color ring","HI ring"...
ringdisplay = ‰€„… 

#The majorcurrency,minorcurrency,currencyratio is added for oversea colorring
#majorcurrency is the major currency, such as Dollor
#minorcurrency is the minor currency, such as Penny
#currencyratio is the ratio between majorcurrency and minorcurrency,such as 100
#currencyratio=100  means 1 majorcurrency = 100 minorcurrency
majorcurrency = œÌ‰«?”Êœ«‰Ì 
minorcurrency = œÌ‰«?”Êœ«‰Ì 
currencyratio = 1
monthstyle = «·‘Â?

#Name of big gift bag
giftname  =  ’‰œÊ?«·„Ê”ÌﬁÏ 
#ShangHai Telecom demand
ringBoxName = „Õÿ… «·„Ê”ÌﬁÏ

#Text displayed in the login dialogue box for common users
#Ringtone2.08.02 added on 2004.04.8 for HuNan Mobile
customName =—ﬁ?

#Name configuration for ringtone editing
#Ringtone 2.12.01 added on 2004.06.08 for HuNan Mobile
ringlibname = ≈œ«—?«·„ﬂ »?

#Singer or Author or Artist
authorname = «·„ÿ—»

# short display  "ring","media"
shortdisplay = ‰€„… 

#the new sub service's name
#default is 'Color Photo Show'
colorphotoname = ⁄—?··’Ê—… «·„·Ê‰?

#audio ring name
audioring = ’Ê?

#video ring name
videoring =  ›ÌœÊ

#photo ring name
photoring = ’Ê—…

#wap ring display
wapring = ‰€„…