<html>
<head>

<link href="style.css" type="text/css" rel="stylesheet">
<title>Coloring Ring Back Tone System</title>
</head>
<body topmargin="0" leftmargin="0">
<script language="JavaScript">
	if(parent.frames.length>0)
		parent.document.all.bottom.style.height="25";
</script>  
<table width="741" height="25" border="0" cellpadding="0" cellspacing="0" background="image/home_r15_c1.gif">
  <tr class="table-style2">
    <td width="8" background="image/home_r2_c1.gif"></td> 
    <td align="center" ><img src="image/dot.gif">&nbsp;</td>
   
  </tr>
</table>
</body>
</html>
