<html>
<head>
<title>Statistics on ringtones in category libraries</title>
<link rel="stylesheet" type="text/css" href="style.css">
  <script language="javascript">
  function bclk(id)
{
     tit.bytime.checked = false;
     tit.byday.checked = false;
     id.checked = true;
}
 </script>
</head>
<body background="background.gif" class="body-style1">
 <form name="tit" action="">
<table  border="0" align="center" class="table-style2" height="100%" width="100%">
  <tr valign="center">
    <td  width="100%" >
      <table width="100%" border="0" align="center" class="table-style2">
        <tr >
          <td height="26" colspan="3" align="center" class="text-title" background="image/n-9.gif">Statistics on ringtones in category libraries</td>
        </tr>
          <tr>
     <td >
       <input type="radio" name="byday" checked onclick="bclk(this)">According to current date
         <br>
       <input type="radio" name="bytime" onclick="bclk(this)">Period(YYYY.MM.DD)
      start
      <input type="text" name="startday" value="" maxlength="10" class="input-style0" style="width:120px">
     end
      <input type="text" name="endday" value="" maxlength="10" class="input-style0" style="width:120px">
     </td>
     </tr>
      </table>
    </td>
  </tr>
</table>
</form>
</body>
</html>
