<html>
<script language="JavaScript">
    if(parent.frames.length>0)
       parent.document.all.main.style.height="600";
</script>
<head>

<title>System ringtones management</title>
</head>
 <frameset rows="110,*" border="0" bordercolor="#000000">
    <frame src="cataStatTitle.html" name="hideTitle" >
    <frameset cols="172,*">
      <frame src="cataStatTree.jsp" name="cataStatTree" noresize scrolling="auto">
      <frame src="cataStat.jsp" name="cataStat" noresize scrolling="auto">
    </frameset>
</frameset>
</html>
