<html>
<script language="JavaScript">
    if(parent.frames.length>0)
       parent.document.all.main.style.height="600";
</script>
<head>

<title>Manage ringtone categories</title>
</head>
 <frameset rows="90,*" border="0" bordercolor="#000000">
    <frame src="ringLibTitle.jsp" name="libTitle" >
    <frameset cols="172,*">
      <frame src="ringLibTree.jsp" name="libTree" noresize scrolling="auto">
      <frame src="ringLibInfo.jsp" name="libInfo" noresize scrolling="auto">
    </frameset>
</frameset><noframes></noframes>
</html>
