<html>
<head>
<title>Upload system ringtone</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="background.gif" class="body-style1">
<table  border="0" align="center" class="table-style2" height="100%" width="80%">
  <tr valign="center">
    <td>
      <table width="100%" border="0" align="center" class="table-style2">
        <tr >
          <td height="26" colspan="3" align="center" class="text-title" background="image/n-9.gif">Upload system ringtone</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
