<html>
<head>

<title>Ringtone category management</title>
<script language="JavaScript">
	if(parent.frames.length>0)
		parent.document.all.main.style.height="600";
</script>
</head>
 <frameset rows="120,*" border="0" bordercolor="#000000">
    <frame src="springReplaceTitle.jsp" name="libTitle" scrolling="auto">
    <frameset cols="100%">
      <!--<frame src="springReplaceTree.jsp" name="ringReplaceTree" noresize scrolling="auto">-->
      <frame src="springReplace.jsp" name="ringReplace" noresize scrolling="auto">
    </frameset>
</frameset><noframes></noframes>
</html>

