#FATAL 0
#ERROR 3
#WARN 4
#INFO 6
#DEBUG 7
# Set root logger level to DEBUG and its only appender to A1,R
log4j.rootLogger=DEBUG,A1,R
log4j.appender.A1.Threshold = INFO
log4j.appender.R.Threshold = INFO
#A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.appender.R.File=c:/zxin10/was/logs/crbt.log

log4j.appender.R.MaxFileSize=2MB

log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
