<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app> 
  <filter>
    <filter-name>encodingfilter</filter-name>
    <filter-class>com.zte.common.filters.EncodingFilter</filter-class>
    <init-param>
      <param-name>encode</param-name>
      <param-value>utf-8</param-value>
    </init-param>
  </filter> 
  <filter-mapping>
    <filter-name>encodingfilter</filter-name>
    <url-pattern>*.jsp</url-pattern>
  </filter-mapping>

  <error-page>
    <exception-type>java.lang.Throwable</exception-type>
    <location>/base/exception.jsp</location>
  </error-page>
</web-app>
