# com\zte\tao\core\HtmlProcesser.java
InfoTip1=  نادرست میباشدhttpدرخواست 

# TableTag.java
InfoTip2= . شماره

# com\zte\common\filters\SecurityFilter.java
InfoTip3=!لطفا وارد شوید

# com\zte\tao\tag\TableBottomTag.java,  com\zte\tao\template\TableBottom.template
InfoTip4=: کل تعداد
InfoTip5=: کل صفحات
InfoTip6=صفحه کنونی
InfoTip7=

#
InfoTip8=سیستم اشغال میباشد، لطفا بعدا تلاش کنید

#
InfoTip9=

#
InfoTip10=

#
InfoTip11=





#
ERRINF000001= خطای نامشخص
ERRINF000002= نتیجه نادرست
ERRINF000003=

ERRINF001000=  سیستم اشغال میباشد، لطفا بعدا تلاش کنید
ERRINF001001=هیچ پیشوند برای این شماره
ERRINF001002=  پیچ دیتا صحیح

ERRINF001111=  شماره غلط
ERRINF001112=  شماره غلط
ERRINF001113=  شماره غلط





