# com\zte\tao\core\HtmlProcesser.java
InfoTip1= \u0985\u09ac\u09c8\u09a7 http \u09b0\u09bf\u0995\u09c1\u09df\u09c7\u09b8\u09cd\u099f

# TableTag.java
InfoTip2= \u09a8\u09be\u0964

# com\zte\common\filters\SecurityFilter.java
InfoTip3= \u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9\u09aa\u09c2\u09b0\u09cd\u09ac\u0995 \u09b2\u0997\u0987\u09a8 \u0995\u09b0\u09c1\u09a8!

# com\zte\tao\tag\TableBottomTag.java,  com\zte\tao\template\TableBottom.template
InfoTip4= \u09ae\u09c7\u09be\u099f \u09b8\u0982\u0996\u09cd\u09af\u09be:
InfoTip5= \u09ae\u09cb\u099f \u09aa\u09be\u09a4\u09be\u09b0 \u09b8\u0982\u0996\u09cd\u09af\u09be:
InfoTip6= \u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8 \u09aa\u09c7\u099c:
InfoTip7=

#
InfoTip8= \u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae \u098f\u0996\u09a8 \u09ac\u09cd\u09af\u09b8\u09cd\u09a4 \u0986\u099b\u09c7, \u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9\u09aa\u09c2\u09b0\u09cd\u09ac\u0995 \u09aa\u09b0\u09c7 \u0986\u09ac\u09be\u09b0 \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0\u09c1\u09a8\u0964

#
InfoTip9=

#
InfoTip10=

#
InfoTip11=





#
ERRINF000001= \u0985\u099c\u09be\u09a8\u09be \u09ad\u09c1\u09b2
ERRINF000002= \u0985\u09ac\u09c8\u09a7 \u09b0\u09c7\u099c\u09be\u09b2\u09cd\u099f
ERRINF000003=

ERRINF001000= \u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae \u098f\u0996\u09a8 \u09ac\u09cd\u09af\u09b8\u09cd\u09a4 \u0986\u099b\u09c7, \u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9\u09aa\u09c2\u09b0\u09cd\u09ac\u0995 \u09aa\u09b0\u09c7 \u0986\u09ac\u09be\u09b0 \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0\u09c1\u09a8\u0964
ERRINF001001= \u0987\u09b9\u09be \u0995\u09cb\u09a8 \u09a8\u09be\u09ae\u09cd\u09ac\u09be\u09b0 \u09aa\u09cd\u09b0\u09bf\u09ab\u09bf\u0995\u09cd\u09b8 \u09a8\u09df\u0964
ERRINF001002= \u0987\u09b9\u09be \u0995\u09cb\u09a8 \u09ac\u09c8\u09a7 \u09a1\u09be\u099f\u09be \u09a8\u09df

ERRINF001111= \u09ad\u09c1\u09b2 \u09a8\u09be\u09ae\u09cd\u09ac\u09be\u09b0
ERRINF001112= \u09ad\u09c1\u09b2 \u09a8\u09be\u09ae\u09cd\u09ac\u09be\u09b0
ERRINF001113= \u09ad\u09c1\u09b2 \u09a8\u09be\u09ae\u09cd\u09ac\u09be\u09b0





