﻿# com\zte\tao\core\HtmlProcesser.java
InfoTip1= অবৈধ http রিকুয়েস্ট

# TableTag.java
InfoTip2= না।

# com\zte\common\filters\SecurityFilter.java
InfoTip3= অনুগ্রহপূর্বক লগইন করুন!

# com\zte\tao\tag\TableBottomTag.java,  com\zte\tao\template\TableBottom.template
InfoTip4= মোট সংখ্যা:
InfoTip5= মোট পাতার সংখ্যা:
InfoTip6= বর্তমান পেজ:
InfoTip7=

#
InfoTip8= সিস্টেম এখন ব্যস্ত আছে, অনুগ্রহপূর্বক পরে আবার চেষ্টা করুন।

#
InfoTip9=

#
InfoTip10=

#
InfoTip11=





#
ERRINF000001= অজানা ভুল
ERRINF000002= অবৈধ রেজাল্ট
ERRINF000003=

ERRINF001000= সিস্টেম এখন ব্যস্ত আছে, অনুগ্রহপূর্বক পরে আবার চেষ্টা করুন।
ERRINF001001= ইহা কোন নাম্বার প্রিফিক্স নয়।
ERRINF001002= ইহা কোন বৈধ ডাটা নয়

ERRINF001111= ভুল নাম্বার
ERRINF001112= ভুল নাম্বার
ERRINF001113= ভুল নাম্বার





