# com\zte\tao\core\HtmlProcesser.java
InfoTip1= Rek\u00e8t Http a pa bon

# TableTag.java
InfoTip2= Non

# com\zte\common\filters\SecurityFilter.java
InfoTip3=Tanpri konekte

# com\zte\tao\tag\TableBottomTag.java,  com\zte\tao\template\TableBottom.template
InfoTip4= kantite total:
InfoTip5= Kantite paj:
InfoTip6= Paj 
InfoTip7=

#
InfoTip8=Sist\u00e8m nan okipe kounye-a, tanpri eseye pita

#
InfoTip9=

#
InfoTip10=

#
InfoTip11=





#
ERRINF000001= er\u00e8
ERRINF000002=Move rezilta
ERRINF000003=

ERRINF001000= Sist\u00e8m nan okipe kounye-a, tanpri eseye pita
ERRINF001001=se pa nimewo prefiks sa a
ERRINF001002= Pa gen enfomasyon ki disponib konye a 

ERRINF001111= Move nimewo
ERRINF001112= Move nimewo
ERRINF001113= Move nimewo





