# com\zte\tao\core\HtmlProcesser.java
InfoTip1= Requ\u00eate http invalide

# TableTag.java
InfoTip2= No.

# com\zte\common\filters\SecurityFilter.java
InfoTip3= Veuillez ouvrir une session!

# com\zte\tao\tag\TableBottomTag.java,  com\zte\tao\template\TableBottom.template
InfoTip4= Nombre total de pi\u00e8ces:
InfoTip5= Nombre total de pages:
InfoTip6= Page en cours:
InfoTip7=

#
InfoTip8=Le syst\u00e8me est satur\u00e9 pour le moment, veuillez r\u00e9essayer ult\u00e9rieurement.

#
InfoTip9=

#
InfoTip10=

#
InfoTip11=





#
ERRINF000001= Erreur inconnue
ERRINF000002= R\u00e9sultat invalide
ERRINF000003=

ERRINF001000= Le syst\u00e8me est satur\u00e9 pour le moment, veuillez r\u00e9essayer ult\u00e9rieurement.
ERRINF001001= Pas de pr\u00e9fixe correspondant \u00e0 ce num\u00e9ro.
ERRINF001002= Donn\u00e9es non valides

ERRINF001111= Num\u00e9ro erron\u00e9
ERRINF001112= Num\u00e9ro erron\u00e9
ERRINF001113= Num\u00e9ro erron\u00e9


