# com\zte\tao\core\HtmlProcesser.java
InfoTip1= \u65e0\u6548\u7684http\u8bf7\u6c42

# 
InfoTip2= \u5e8f\u53f7

# com\zte\common\filters\SecurityFilter.java
InfoTip3= \u8bf7\u767b\u9646\u7cfb\u7edf!

# com\zte\tao\tag\TableBottomTag.java,  com\zte\tao\template\TableBottom.template
InfoTip4= \u603b\u8bb0\u5f55\u6570:
InfoTip5= \u603b\u9875\u6570:
InfoTip6= \u5f53\u524d\u9875:
InfoTip7=

#
InfoTip8=\u73b0\u5728\u7cfb\u7edf\u5fd9,\u8bf7\u4ee5\u540e\u518d\u8bd5.

#
InfoTip9=

#
InfoTip10=

#
InfoTip11=


#
ERRINF000001= \u672a\u77e5\u7684\u9519\u8bef
ERRINF000002= \u4e0d\u5408\u6cd5\u7684\u8fd4\u56de\u7ed3\u679c
ERRINF000003=

ERRINF001000= \u73b0\u5728\u7cfb\u7edf\u5fd9,\u8bf7\u4ee5\u540e\u518d\u8bd5.
ERRINF001001= \u6ca1\u6709\u8be5\u53f7\u7801\u524d\u7f00.
ERRINF001002= \u6ca1\u6709\u7b26\u5408\u6761\u4ef6\u7684\u6570\u636e.

ERRINF001111= \u9519\u8bef\u53f7\u7801
ERRINF001112= \u9519\u8bef\u53f7\u7801
ERRINF001113= \u9519\u8bef\u53f7\u7801
















