# com\zte\tao\core\HtmlProcesser.java
InfoTip1= Invalid http request

# TableTag.java
InfoTip2= No.

# com\zte\common\filters\SecurityFilter.java
InfoTip3= Please login!

# com\zte\tao\tag\TableBottomTag.java,  com\zte\tao\template\TableBottom.template
InfoTip4= Total pieces:
InfoTip5= Total pages:
InfoTip6= Current page:
InfoTip7=

#
InfoTip8=System is busy now, please try it later.

#
InfoTip9=

#
InfoTip10=

#
InfoTip11=





#
ERRINF000001= Unknown error
ERRINF000002= Invalid result
ERRINF000003=

ERRINF001000= System is busy now, please try it later.
ERRINF001001= No this number prefix.
ERRINF001002= No valid data

ERRINF001111= wrong number
ERRINF001112= wrong number
ERRINF001113= wrong number





