# com\zte\tao\core\HtmlProcesser.java
InfoTip1=  \u0646\u0627\u062f\u0631\u0633\u062a \u0645\u06cc\u0628\u0627\u0634\u062fhttp\u062f\u0631\u062e\u0648\u0627\u0633\u062a 

# TableTag.java
InfoTip2= . \u0634\u0645\u0627\u0631\u0647

# com\zte\common\filters\SecurityFilter.java
InfoTip3=!\u0644\u0637\u0641\u0627 \u0648\u0627\u0631\u062f \u0634\u0648\u06cc\u062f

# com\zte\tao\tag\TableBottomTag.java,  com\zte\tao\template\TableBottom.template
InfoTip4=: \u06a9\u0644 \u062a\u0639\u062f\u0627\u062f
InfoTip5=: \u06a9\u0644 \u0635\u0641\u062d\u0627\u062a
InfoTip6=\u0635\u0641\u062d\u0647 \u06a9\u0646\u0648\u0646\u06cc
InfoTip7=

#
InfoTip8=\u0633\u06cc\u0633\u062a\u0645 \u0627\u0634\u063a\u0627\u0644 \u0645\u06cc\u0628\u0627\u0634\u062f\u060c \u0644\u0637\u0641\u0627 \u0628\u0639\u062f\u0627 \u062a\u0644\u0627\u0634 \u06a9\u0646\u06cc\u062f

#
InfoTip9=

#
InfoTip10=

#
InfoTip11=





#
ERRINF000001= \u062e\u0637\u0627\u06cc \u0646\u0627\u0645\u0634\u062e\u0635
ERRINF000002= \u0646\u062a\u06cc\u062c\u0647 \u0646\u0627\u062f\u0631\u0633\u062a
ERRINF000003=

ERRINF001000=  \u0633\u06cc\u0633\u062a\u0645 \u0627\u0634\u063a\u0627\u0644 \u0645\u06cc\u0628\u0627\u0634\u062f\u060c \u0644\u0637\u0641\u0627 \u0628\u0639\u062f\u0627 \u062a\u0644\u0627\u0634 \u06a9\u0646\u06cc\u062f
ERRINF001001=\u0647\u06cc\u0686 \u067e\u06cc\u0634\u0648\u0646\u062f \u0628\u0631\u0627\u06cc \u0627\u06cc\u0646 \u0634\u0645\u0627\u0631\u0647
ERRINF001002=  \u067e\u06cc\u0686 \u062f\u06cc\u062a\u0627 \u0635\u062d\u06cc\u062d

ERRINF001111=  \u0634\u0645\u0627\u0631\u0647 \u063a\u0644\u0637
ERRINF001112=  \u0634\u0645\u0627\u0631\u0647 \u063a\u0644\u0637
ERRINF001113=  \u0634\u0645\u0627\u0631\u0647 \u063a\u0644\u0637





