# com\zte\tao\core\HtmlProcesser.java
InfoTip1= \u0637\u0644\u0628 \u0627\u0644HTTP \u063a\u064a\u0631 \u0635\u0627\u0644\u062d

# TableTag.java
InfoTip2= \u0644\u0627

# com\zte\common\filters\SecurityFilter.java
InfoTip3= \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u062f\u062e\u0648\u0644

# com\zte\tao\tag\TableBottomTag.java,  com\zte\tao\template\TableBottom.template
InfoTip4= \u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0642\u0637\u0639
InfoTip5= \u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0635\u0641\u062d\u0627\u062a
InfoTip6= \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629
InfoTip7=

#
InfoTip8=\u0627\u0644\u0646\u0638\u0627\u0645 \u0645\u0634\u063a\u0648\u0644 \u0627\u0644\u0627\u0646. \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0627\u062e\u0631\u064a 

#
InfoTip9=

#
InfoTip10=

#
InfoTip11=


#
ERRINF000001= Unknown error<need arabic resource>
ERRINF000002= Invalid result<need arabic resource>
ERRINF000003=

ERRINF001000= \u0627\u0644\u0646\u0638\u0627\u0645 \u0645\u0634\u063a\u0648\u0644 \u0627\u0644\u0627\u0646. \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0627\u062e\u0631\u064a 
ERRINF001001= \u0644\u064a\u0633 \u0627\u0631\u0642\u0627\u0645 \u0627\u0644\u0628\u062f\u0627\u064a\u0629 \u0647\u0630\u0647
ERRINF001002= \u0644\u0627 \u062a\u0648\u062c\u062f \u0628\u064a\u0627\u0646\u0627\u062a \u0635\u0627\u0644\u062d\u0629 

ERRINF001111= wrong number<need arabic resource>
ERRINF001112= wrong number<need arabic resource>
ERRINF001113= wrong number<need arabic resource>













