# Service name
colorname=\u0623\u062d\u0644\u064a \u0646\u063a\u0645\u0629 \u0645\u0646 \u0633\u0648\u062f\u0627\u0646\u064a

#Use this new framework attributes to changed "ringtone" to "color ring","HI ring"...
ringdisplay = \u0646\u063a\u0645\u0629 

#The majorcurrency,minorcurrency,currencyratio is added for oversea colorring
#majorcurrency is the major currency, such as Dollor
#minorcurrency is the minor currency, such as Penny
#currencyratio is the ratio between majorcurrency and minorcurrency,such as 100
#currencyratio=100  means 1 majorcurrency = 100 minorcurrency
majorcurrency = \u062f\u064a\u0646\u0627\u0631 \u0633\u0648\u062f\u0627\u0646\u064a 
minorcurrency = \u062f\u064a\u0646\u0627\u0631 \u0633\u0648\u062f\u0627\u0646\u064a 
currencyratio = 1
monthstyle = \u0627\u0644\u0634\u0647\u0631 

#Name of big gift bag
giftname  =  \u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0645\u0648\u0633\u064a\u0642\u0649 
#ShangHai Telecom demand
ringBoxName = \u0645\u062d\u0637\u0629 \u0627\u0644\u0645\u0648\u0633\u064a\u0642\u0649

#Text displayed in the login dialogue box for common users
#Ringtone2.08.02 added on 2004.04.8 for HuNan Mobile
customName =\u0631\u0642\u0645

#Name configuration for ringtone editing
#Ringtone 2.12.01 added on 2004.06.08 for HuNan Mobile
ringlibname = \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0643\u062a\u0628\u0629

#Singer or Author or Artist
authorname = \u0627\u0644\u0645\u0637\u0631\u0628

# short display  "ring","media"
shortdisplay = \u0646\u063a\u0645\u0629 

#the new sub service's name
#default is 'Color Photo Show'
colorphotoname = \u0639\u0631\u0636 \u0644\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0644\u0648\u0646\u0629

#audio ring name
audioring = \u0635\u0648\u062a

#video ring name
videoring =  \u0641\u064a\u062f\u0648

#photo ring name
photoring = \u0635\u0648\u0631\u0629

#wap ring display
wapring = \u0646\u063a\u0645\u0629