<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../style.css" type="text/css" rel="stylesheet">
<title>Introduction to Replace4 Service</title>
</head>
<body topmargin="0" leftmargin="0" class="framed" marginwidth="0" marginheight="0">
<script language="JavaScript">
	if(parent.frames.length>0)
		parent.document.all.main.style.height="1700";
</script>
<table width="551" border="0" cellspacing="0" cellpadding="0" align="center" height="1450">
  <tr>
    <td valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
             <a name="0"></a><table width="540" border="0" cellspacing="0" cellpadding="0" height="125" align="center">
             <tr>
                <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="540" height="150">
                    <param name=movie value="../../image/intro.swf">
                    <param name=quality value=high>
                    <param name="wmode" value="transparent">
                    <embed src="../../image/intro.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="540" height="125" wmode="transparent">
                    </embed>
                  </object></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
            <table width="95%" border="0" cellspacing="0" cellpadding="0" class="table-style2" align="center">
              <tr>
                <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
                <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b></b>
                  <b><font class="font">ما هي نغمة الترحيب </font></b> </font></td>
                <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
              </tr>
            </table>
            <table width="95%" cellspacing="1" cellpadding="1" border="0" align="center" class="table-style2">
              <tr>
                <td>
                  <table width="95%" border="0" cellspacing="2" cellpadding="2" class="table-style2">
                    <tr>
                      <td valign="top"><a href="#01"><font class="font"><img src="../../image/n-8.gif" width="8" height="8" border="0">
                       ما هي نغمة الترحيب </font></a></td>
                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#02"><font class="font">كيف يمكن اسجل</font></a></td>
                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#03"><font class="font">هل استطيع استخدام نغمة الترحيب</font></a></td>
                    </tr>
                    <tr>   <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#04"><font class="font">كيف يمكن ان اضبط</font></a>
                      </td>

                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#05"><font class="font">مكتبة </font></a></td>
                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#06"><font class="font">نغمة الترحيب</font></a></td>
                   </tr>
                    <tr>    <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#07"><font class="font">الضبط الشخصي </font></a></td>
                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#08"><font class="font">ماذا اذا نسيت ضبط النغمة</font></a></td>

                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#09"><font class="font">كم تكلفتها </font></a></td>
                    <tr>
					</tr>
					  <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#10"><font class="font">كيف يمكن الغائها </font></a></td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr>
                <td>
                  <hr size="1">
                  <a name="01"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>

                          <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                            <tr>
                              <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
							  <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b>ما هي نغمة الترحيب </font></b>
							   </td>
                              <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                            </tr>
                          </table>

                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                  <b><font class="font"> </font></b>هل جربت الاستماع للنغمة المملة عندما تتصل؟ هل تريد تشغيل نغمة مفرحة او اغنية عندما يتصل بك اصدقائك ؟ هل تريد ان تهمس بأغنية لحبيبك ؟ نغمة الترحيب تحقق احلامك ! بالاشتراك  في الخدمة يمكن ان تفاجئ اصدقائك وعملائك سارع بالاشتراك الان!
                </td>
              </tr>
              <tr>
                <td><a name="02"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
							<td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b>كيف يمكن اسجل</font></b>
							  </td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                     للاشتراك في خدمة نغمات الترحيب. اتصل علي 666 او قم بزيارة موقعنا علي الانترنت. كلمة مرور خدمة نغمة الترحيب هي ايضا كلمة مرور في الموقع. في الموقع يمكنك التغير و الاستفسار وضبط نغمتك الخاصة  
                  <br>
                </td>
              </tr>
              <tr>
                <td><a name="03"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
							<td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b>هل يمكن ان استخدمها
							  </b> </font></td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                  <b><font class="font"> </font></b>اذا كنت دفع مقدم او خط يمكنك التسجيل لخدمة الترحيب عن طريق الموقع علي الانترنت او عن طريق احد مراكزنا. واستمتع بالنغمات اللطيفة .<br>

                </td>
              </tr>
              <tr>
                <td><a name="04"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
							<td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b>كيف يمكن ان اضبط</font></b>
							  </td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                    اتصل علي الرقم 666 و اتبع تعليمات الدليل. عندما يتم تسجيلك ستحصل علي خمس نغمات شعبية مجانية. يمكنك ضبط متصلين لكل نغمة. سيستمع المتصل الي النغمة التي تم ضبطها له او الي النغمة الاساسية 
                    <br/><br/>
                    يمكنك ايضا زيارة موقعنا علي الانترنت للحصول علي عدة خيارات للنغمات. ستجد عدة مجموعات مثل موسيقي شعبية, موسيقي كلاسيكية, موسيقي صاخبة 
                  <br>
                </td>
              </tr>
              <tr>
                <td><a name="05"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
							<td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b>مكتبة </b></font>
                            </td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                   يوجد الكثير من النغمات في مكتبة نغمات الترحيب. يمكنك استعراض النغمات و البحث عن نغماتك المفضلة عن طريق رمز النغمة او اسمها او اسم المغني. لمشاهدة اكثر النغمات شعبية يمكنك الغاء نظرة علي رتبة الشهر او الاسبوع او الرتبة الكلية.  	
                  <br> 
                </td>
              </tr>
              <tr>
                <td><a name="06"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
							<td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b>
							  نغمة الترحيب</b> </font></td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
يمكنك اجراء عدة عمليات في الموقع علي الانترنت مثل اضافة نغمة لمكتبتك الشخصية. ضبط مجموعات المتصلين. ضبط النغمة الاساسية.
<br>
 بعد انشاء مجموعة متصلين يمكنك اضافة نغمة من مكتبة نغماتك. بعد انشاء مجموعة نغمات ترحيب يمكنك ضبط رقم متصل. و تشغيل مجموعة النغمات عشوائيا.
<br>
يمكنك تعديل مجموعة النغمات لمجموعة متصلين. اذا كان المتصل ضمن مجموعة متصلين محددة يقوم النظام بتشغيل النغمة عندما يتصل. اذا قمت بتحديد مجموعة نغمات يقوم النظام بتشغيلها عشوائيا. 
<br>

                </td>
              </tr>
              <tr>
                <td><a name="07"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
							<td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b>الضبط الشخصي </b></font>
                              <font color="#006600">&nbsp; </font></td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                  <font class="font"><b> </b></font>  
                  في ضبطك الخاص يمكنك تغيير كلمة المرور الخاصة بك. اضافة معلومات شخصية. تعليق الخدمة. استعراض المفضلة. الغاء اشتراك نغمة الترحيب.  كلمة المرور تتطلب الدخول للنظام ودخول نظام ادارة الاصوات. يمكن تغيير كلمة المرور عن طريق الموقع علي الانترنت بالاتصال علي الرقم 666
                                  </td>
              </tr>
              <tr>
                <td><a name="08"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
							<td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b>ماذا اذا نسيت ضبط النغمة
                              </b></font><font color="#006600">&nbsp; </font></td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <font class="font"><b><br>
                  </b></font>  ليست ذات اهمية. سيتم ضبط النغم الاساسية لك. اذا نسيت ضبط نغمة الترحيب للمكالمات الواردة سيقوم النظام بضبط النغمة الاساسية لك 
                  <br>
                </td>
              </tr>
              <tr>
                <td><a name="09"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
							<td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b>كم تكلفتها </b>
                              </font></td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                  نغمة الترحيب مجانية فترة (  ) شهر. بعد ذلك ستدفع فقط 1$ للشهر. ستكون هنالك رسوم علي النغمات الاضافية. اسعار النغمات موضحة في صفحة نغمة الترحيب
                  </td>
              </tr>
              <tr>
                <td><a name="10"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
							<td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b>كيف يمكن الغائها </b>
							  </font></td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <font color="#66CC99"><br>
                  </font>
                  ببساطة اتصل علي 666. او عن طريق الموقع علي الانترنت. اذا قمت بالغاء الخدمة اثناء الشهر فعالية الغاء الاشتراك ستبدأ من الشهر القادم وستواصل دفع الرسوم لهذا الشهر
                  <br>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    </td>
  </tr>

</table>
</body>
</html>
