<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../style.css" type="text/css" rel="stylesheet">
<title>Introduction to Replace4 Service</title>
</head>
<body topmargin="0" leftmargin="0" class="framed" marginwidth="0" marginheight="0">
<script language="JavaScript">
	if(parent.frames.length>0)
		parent.document.all.main.style.height="1700";
</script>
<table width="551" border="0" cellspacing="0" cellpadding="0" align="center" height="1450">
  <tr>
    <td valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
             <a name="0"></a><table width="540" border="0" cellspacing="0" cellpadding="0" height="125" align="center">
             <tr>
                <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="540" height="150">
                    <param name=movie value="../../image/intro.swf">
                    <param name=quality value=high>
                    <param name="wmode" value="transparent">
                    <embed src="../../image/intro.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="540" height="125" wmode="transparent">
                    </embed>
                  </object></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
            <table width="95%" border="0" cellspacing="0" cellpadding="0" class="table-style2" align="center">
              <tr>
                <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
                <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b></b>
                  <b><font class="font"> C'est quoi le Hi-Tunes?</font></b> </font></td>
                <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
              </tr>
            </table>
            <table width="95%" cellspacing="1" cellpadding="1" border="0" align="center" class="table-style2">
              <tr>
                <td>
                  <table width="95%" border="0" cellspacing="2" cellpadding="2" class="table-style2">
                    <tr>
                      <td valign="top"><a href="#01"><font class="font"><img src="../../image/n-8.gif" width="8" height="8" border="0">
                       C'est quoi le Hi-Tunes?</font></a></td>
                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#02"><font class="font">Comment puis-je m'inscrire au service Hi-Tunes?</font></a></td>
                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#03"><font class="font">Puis-je utiliser le Hi-Tunes?</font></a></td>
                    </tr>
                    <tr>   <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#04"><font class="font">Comment puis-je  l'activer?</font></a>
                      </td>

                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#05"><font class="font">Librairie</font></a></td>
                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#06"><font class="font">Mes Hi-Tunes</font></a></td>
                   </tr>
                    <tr>    <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#07"><font class="font">Paramètres personnels</font></a></td>
                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#08"><font class="font">Qu'arrive t-il si j'oublie de définir une tonalité?</font></a></td>

                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#09"><font class="font">Combien est-ce que ça coûte?</font></a></td>
                    <tr>
					</tr>
					  <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#10"><font class="font">Comment puis-je me désinscrire du service Hi-Tunes?</font></a></td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr>
                <td>
                  <hr size="1">
                  <a name="01"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>

                          <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                            <tr>
                              <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
                              <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">C'est quoi le Hi-Tunes?</font></b>
                                </font></td>
                              <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                            </tr>
                          </table>

                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                  <b><font class="font"> </font></b>   Êtes-vous fatigué d'écouter des tonalités ennuyeuses quand vous appelez quelqu'un? Voulez-vous jouer une musique agréable ou une chanson à vos amis ou à vos proches quand ils vous appellent? Voulez-vous impressionner une  personne chère à vous quand elle vous appelle? Hi-Tunes peut faire de vos rêves une réalité! En s'inscrivant au service Hi-Tunes, vous pouvez réserver à vos amis et à vos client clients une surprise! Joignez le monde Hi-Tunes MAINTENANT!
                  </td>
              </tr>
              <tr>
                <td><a name="02"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
                            <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">Comment puis-je m'inscrire au service Hi-Tunes?</font></b>
                              </font></td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                     Pour vous inscrire au service Hi-Tunes, composez le 666 ou visitez le site Web du service Hi-Tunes. Votre mot de passe de service Hi-Tunes est également le même mot de passe pour ouvrir une session dans site internet du service Hi-Tunes. Sur le site Web, vous pouvez changer, éditer et définir vos tonalités de retour d'appel personnelles.                  
                  <br>
                </td>
              </tr>
              <tr>
                <td><a name="03"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
                            <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">Puis-je utiliser le Hi-Tunes?
                              </font></b> </font></td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                  <b><font class="font"> </font></b>   Si vous êtes un abonné prépayé ou postpayé, vous pouvez vous inscrire au service Hi-Tunes en ligne via notre site Internet ou en appelant notre service client, ainsi vous pouvez profiter du service Hi-Tunes.
                </td>
              </tr>
              <tr>
                <td><a name="04"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
                            <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">Comment puis-je  l'activer?</font></b>
                              </font></td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                    Composez le 666 et suivez les instructions du guide. Une fois inscrit vous obtiendrez cinq sonneries gratuitement. Vous pouvez définir un numéro d'appelant pour chaque tonalité de retour d'appel, et l'appelant entendra la tonalité en vous appelant.
                    <br/><br/>
                    Vous pouvez également visiter le site web du service Hi-Tunes pour mieux voir  les tonalités de retour d'appel. On vous fournit différents types de musiques telles que la musique pop, la musique classique, et à ainsi de suite
                    <br>
                </td>
              </tr>
              <tr>
                <td><a name="05"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
							<td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b>Librairie</b></font>
                            </td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                   Il y a différentes tonalités de retour d'appel dans la librairie de Hi-Tunes. Vous pouvez prévisualiser les tonalités de retour d'appel et rechercher votre musique préférée par le code, le nom ou l'artiste de la tonalité. Pour découvrir la musique la plus populaire, vous pouvez vérifier le classement mensuel, le classement hebdomadaire, et le classement total.
                  <br> 
                </td>
              </tr>
              <tr>
                <td><a name="06"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
                            <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">
                              Mes Hi-Tunes</font></b> </font></td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
Sur la page Internet de Mes Hi-Tunes, vous pouvez exécuter plusieurs fonctions, comme par exemple éditer les tonalités de retour d'appel dans votre librairie personnelle, définir votre groupe de tonalités de retour d'appel personnelles, et définir une tonalité de retour d'appel par défaut.
<br>
Après que vous créiez un groupe de tonalités de retour d'appel, vous pouvez ajouter des tonalités à partir de votre librairie personnelle. Après avoir créé le groupe de Hi-Tunes avec succès, vous pouvez définir un numéro ou un groupe de numéros d'appelants pour jouer les tonalités de retour d'appel du groupe de Hi-Tunes d'une manière aléatoire.
<br>
Vous pouvez personnaliser un groupe de de Hi-Tune pour un numéro ou pour un groupe de numéros d'appelants. Quand le numéro d'appelant est un membre du groupe de numéros d'appelants, le système jouera la tonalité de retour d'appel spécifiée pour ce groupe de numéros. Si vous spécifiez un groupe de Hi-Tunes à  un groupe de numéros, le système jouera les tonalités de retour d'appel d'une manière aléatoire.
<br>
La fonction de la liste noire vous est fournie pour empêcher des appels malveillants ou gênants. Si un numéro d'un appelant est ajouté à la liste noire, le système rejettera les appels venant de ce numéro.
<br>

                </td>
              </tr>
              <tr>
                <td><a name="07"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
							<td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b>Paramètres personnels</b></font>
                              <font color="#006600">&nbsp; </font></td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                  <font class="font"><b> </b></font>  
                  Dans vos Paramètres personnels, vous pouvez modifier votre mot de passe, éditer les informations personnelles, suspendre le service,  éditer les favoris et se désinscrire du service Hi-Tunes. Le mot de passe de Hi-Tunes est exigé à l'ouverture de session dans le système Hi-Tunes et pour accéder au système de gestion de voix. Vous pouvez changer votre mot de passe en ligne via le site web ou en composant le 2728.
                 </td>
              </tr>
              <tr>
                <td><a name="08"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
							<td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b>Qu'arrive t-il si j'oublie de définir une tonalité?
                              </b></font><font color="#006600">&nbsp; </font></td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <font class="font"><b><br>
                  </b></font>  Pas vraiment important, le système a défini une tonalité de retour d'appel pour vous. Si vous oubliez de définir votre Hi-Tunes pour les appels d'arrivée le système appliquera les paramètres de Hi-Tunes par défaut pour vous.
                  <br>
                </td>
              </tr>
              <tr>
                <td><a name="09"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
                            <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">Combien est-ce que ça coûte?</font></b>
                              </font></td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                  Hi-Tunes est service gratuit pour les premiers xxx mois. Après cette période vous payerez seulement 1 dinars par mois. Il y aura également des frais à payer pour chaque commande de tonalités additionnelles. Les prix des tonalités sont affichés dans la page web de la librairie de Hi-Tunes.
                  </td>
              </tr>
              <tr>
                <td><a name="10"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
							<td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">Comment puis-je me désinscrire du service Hi-Tunes?</font></b>
							  </font></td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <font color="#66CC99"><br>
                  </font>
                  C'est simple. Simplement composez le 666, ou visitez le site web du service Hi-Tunes pour vous désinscrire du service. Si vous voulez vous désinscrire du service pendant un certain mois, cette désinscription entrera en vigueur le début du mois suivant. Vous continuerez à payer les frais d'abonnement du mois courant.
                  <br>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    </td>
  </tr>

</table>
</body>
</html>
