\# Service name
colorname=CRBT

#Use this new framework attributes to changed "ringtone" to "color ring","HI ring"...
ringdisplay =\u0632\u0646\u06af

#The majorcurrency,minorcurrency,currencyratio is added for oversea colorring
#majorcurrency is the major currency, such as Dollor
#minorcurrency is the minor currency, such as Penny
#currencyratio is the ratio between majorcurrency and minorcurrency,such as 100
#currencyratio=100  means 1 majorcurrency = 100 minorcurrency
majorcurrency =  \u062f\u0644\u0627\u0631
minorcurrency = \u0633\u0646\u062a
currencyratio = 100
monthstyle = \u0645\u0627\u0647

#Name of big gift bag
giftname  = \u067e\u062e\u0634 \u0645\u0648\u0633\u06cc\u0642\u06cc
#ShangHai Telecom demand
ringBoxName = \u0627\u06cc\u0633\u062a\u06af\u0627\u0647 \u0645\u0648\u0633\u06cc\u0642\u06cc 

#Text displayed in the login dialogue box for common users
#Ringtone2.08.02 added on 2004.04.8 for HuNan Mobile
#HuNan Mobile:Mobile number , Mobile:Coloring Ringtone number, Unicom\uffe1oXuan ring number,JiLing WangTong\uffe1oCool ring number\uffe1?GuangZhou Telecom:Personalized ring back tone
customName = \u0634\u0645\u0627\u0631\u0647

#Name configuration for ringtone editing
#Ringtone 2.12.01 added on 2004.06.08 for HuNan Mobile
#HuNan Mobile:other:Personal ringtone library management\uffe1? Jiling wangtong:delete or add ringtone  other:Personal ringtone library management
ringlibname =  \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647

#Singer or Author or Artist
authorname = \u0647\u0646\u0631\u0645\u0646\u062f

# short display  "ring","media"
shortdisplay = \u0632\u0646\u06af

#the new sub service's name
#default is 'Color Photo Show'
colorphotoname = \u0646\u0645\u0627\u06cc\u0634 \u0639\u06a9\u0633 \u0631\u0646\u06af\u06cc

#audio ring name
audioring =\u0635\u062f\u0627 

#video ring name
videoring = \u062a\u0635\u0648\u06cc\u0631

#photo ring name
photoring =\u0639\u06a9\u0633

#wap ring display
wapring =  \u0632\u0646\u06af

htmlname= <html dir='rtl'>