﻿<html dir="rtl">
<head>
<link href="../../style.css" type="text/css" rel="stylesheet">
<title>Introduction to Replace4 Service</title>
</head>
<body topmargin="0" leftmargin="0" class="framed" marginwidth="0" marginheight="0">

<table width="551" border="0" cellspacing="0" cellpadding="0" align="center" height="1450">
  <tr>
    <td valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
             <a name="0"></a><table width="630" border="0" cellspacing="0" cellpadding="0" height="150" align="center">
             <tr>
                <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="630" height="150">
                    <param name=movie value="../../image/intro.swf">
                    <param name=quality value=high>
                    <param name="wmode" value="transparent">
                    <embed src="../../image/intro.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="630" height="150" wmode="transparent">
                    </embed>
                  </object></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
            <table width="95%" border="0" cellspacing="0" cellpadding="0" class="table-style2" align="center">
              <tr>
               <td width="27"><img src="../../image/home_r14_c5.gif" width="27" height="32"></td>
                <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b></b>
                  <b><font class="font">چیست ؟ HI-Tunes</font></b> </font></td>
                
				 <td width="7"><img src="../../image/home_r14_c3.gif" width="7" height="32"></td>
              </tr>
            </table>
            <table width="95%" cellspacing="1" cellpadding="1" border="0" align="center" class="table-style2" >
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2" class="table-style2">
						<tr>
							<td valign="top"><a href="#01"><font class="font"><img src="../../image/n-8.gif" width="8" height="8" border="0">
								چیست ؟ HI-Tunes </font></a></td>
							<td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#02"><font class="font">
							چگونه میتوانم ثبت نام کنم ؟</font></a></td>
							</tr>
						<tr>  
							<td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#03"><font class="font">
							 استفاده کنم ؟ Hi-Tune آیا میتوانم از</font></a></td>
						 <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#04"><font class="font">چگونه باید نصب کنم ؟</font></a></td>
					</tr>
						<tr>  
                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#05"><font class="font"> کتابخانه</font></a></td>
                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#06"><font class="font"> من Hi-Tunes</font></a></td>
                   </tr>
                    <tr> 
					<td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#07"><font class="font">تنظیمات شخصی</font></a></td>
                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#08"><font class="font">
					  اگر فراموش کنم یک زنگ را تنظیم کنم چه میشود ؟</font></a></td>
						</tr>
						<tr>  
                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#09"><font class="font">چقدر هزینه دارد ؟</font></a></td>                   
					  <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#10"><font class="font">چگونه میتوانم لغو کنم ؟</font></a></td>                     
                    </tr>
                  </table>

                </td>
              </tr>
              <tr>
                <td>
                  <hr size="1">
                  <a name="01"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>

                          <table width="300" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                            <tr>
                              <td width="27"><img src="../../image/home_r14_c5.gif" width="27" height="32"></td>
                              <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">چیست ؟ Hi-Tunes</font></b>
                                </font></td>                              
							  <td width="7"><img src="../../image/home_r14_c3.gif" width="7" height="32"></td>
                            </tr>
                          </table>

                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                  <b><font class="font"> </font></b>آیا شما از گوش دادن به زنگ های کسل کننده هنگام تماس هایتان خسته شده اید؟ آیا میخواهد زمانی که دوستانتان تماس میگیرند یک موزیک یا آهنگ شاد پخش شود؟ آیا میخواهید یک آهنگ برای عزیزانتان زمزمه شود؟ Hi-Tunes رویای شما را به واقعیت میرساند! با اشتراک در Hi-Tunes، شما میتوانید دوستان و مشتریانتان را غافلگیر کنید! حالا به دنیای زیبای Hi-Tunes وارد شوید !
              </tr>
              <tr>
                <td><a name="02"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="300" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                           <td width="27"><img src="../../image/home_r14_c5.gif" width="27" height="32"></td>
                            <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">
                             چگونه میتوانم ثبت نام کنم ؟</font></b>
                              </font></td>                            
							 <td width="7"><img src="../../image/home_r14_c3.gif" width="7" height="32"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                     برای ثبت نام سرویس Hi-Tunes با شماره 666 تماس گرفته و یا از وب سایت Hi-Tunes بازدید نمایید. رمز عبور شما برای سرویس Hi-Tunes همان رمزعبور برای ورود به وب سایت سرویس Hi-Tunes میباشد. در وب سایت شما میتوانید جهت تغییر، جستجو و تنظیم آهنگ شخصی خود اقدام نمایید.
                  <br>
                </td>
              </tr>
              <tr>
                <td><a name="03"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="300" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="27"><img src="../../image/home_r14_c5.gif" width="27" height="32"></td>
                            <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">آیا من میتوانم استفاده کنم؟
                              </font></b> </font></td>                            
							<td width="7"><img src="../../image/home_r14_c3.gif" width="7" height="32"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                  <b><font class="font"> </font></b>اگر شما مشترک اعتباری و یا ثابت هستید، میتوانید از طریق اینترنت ویا شعب تجاری ما ثبت نام نموده و از سرگرمی نامحدود
 Hi-Tunes لذت ببرید.
<br>

                </td>
              </tr>
              <tr>
                <td><a name="04"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="300" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="27"><img src="../../image/home_r14_c5.gif" width="27" height="32"></td>
                            <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">
			    چگونه باید نصب کنم ؟</font></b>
                              </font></td>                           
							 <td width="7"><img src="../../image/home_r14_c3.gif" width="7" height="32"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                    با شماره 666 تماس گرفته و طبق دستورالعمل راهنما پیش بروید. پس از ثبت نام شما پنج آهنگ پاپ بصورت رایگان دریافت خواهید کرد. شما میتوانید برای هر آهنگ یک شماره تماس گیرنده را تنظیم کنید، تا در هنگام تماس شخص مورد نظر آهنگ درنظر گرفته شده پخش شود. 
شما همچنین میتوانید با مراجعه به وب سایت Hi-Tunes آهنگ های انتخابی بیشتری را مشاهده کنید. ما برای شما موزیک هایی در دسته بندی های موزیک پاپ، موزیک کلاسیک و موزیک محبوب تهیه کرده ایم. 
  
                  <br>
                </td>
              </tr>
              <tr>
                <td><a name="05"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="300" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                           <td width="27"><img src="../../image/home_r14_c5.gif" width="27" height="32"></td>
							<td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">کتابخانه</font></b></font>
                            </td>                            
							 <td width="7"><img src="../../image/home_r14_c3.gif" width="7" height="32"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                   آهنگهای زیادی در مخزن Hi-Tunes موجود میباشد. شما قادرید از آهنگ ها بازدید کرده و کد،هنرمند و نام آهنگ مورد علاقه خود را جستجو کنید . برای یافتن محبوبترین آهنگ، میتوانید رده بندی ماهیانه، هفتگی وهمچنین رده بندی کلی را بررسی کنید. 
                  <br> 
                </td>
              </tr>
              <tr>
                <td><a name="06"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="300" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                           <td width="27"><img src="../../image/home_r14_c5.gif" width="27" height="32"></td>
                            <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">
                              Hi-Tunes های من</font></b> </font></td>                            
							 <td width="7"><img src="../../image/home_r14_c3.gif" width="7" height="32"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
روی صفحه وب Hi-Tunes های من، شما میتوانید کارهای مختلفی، از جمله تدوین آهنگ خود در کتابخانه شخصی، تنظیم آهنگ گروه شخصی خود و تنظیم آهنگ پیش فرض را انجام دهید. بعد ازینکه شما آهنگی برای گروهی ایجاد کردید، شما میتوانید از کتابخانه شخصی خود آهنگ اضافه کنید. بعد ازینکه گروه Hi-Tunes با موفقیت ایجاد شد،شما میتوانید یک گروه تماس گیرنده تشکیل داده و از گروه 
Hi-Tunes آهنگی بطور تصادفی پخش کنید.
<br>
شما میتوانید برای یک گروه تماس گیرنده یک آهنگ سفارشی اختصاص دهید. زمانی که تماس گیرنده یکی از اعضای گروه تماس گیرنده باشد، سیستم آهنگ مخصوص را برای گروه پخش میکند. اگر شما گروه Hi-Tunes را به گروه تماس گیرنده اختصاص دهید، سیستم آهنگ ها را بصورت تصادفی پخش خواهد کرد.
<br>
قابلیت لیست سیاه برای متوقف کردن تماس های مخرب و آزار دهنده تهیه شده است. اگر یک تماس گیرنده به لیست سیاه اضافه شود، سیستم تماس شخص تماس گیرنده را لغو میکند.<br>

                </td>
              </tr>
              <tr>
                <td><a name="07"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="300" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="27"><img src="../../image/home_r14_c5.gif" width="27" height="32"></td>
							<td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">تنظیمات شخصی</font></b></font>
                              <font color="#006600">&nbsp; </font></td>                            
							<td width="7"><img src="../../image/home_r14_c3.gif" width="7" height="32"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                  <font class="font"><b> </b></font>  
                  در تنظیمات شخصی، شما قادر به تغییر رمز، تدوین اطلاعات شخصی، معلق کردن سرویس، بازدید مورد علاقه ها و قطع فعالیت 
Hi-Tunes میباشید. رمز Hi-Tunes برای وارد شدن به سیستم Hi-Tunes و دسترسی به مدیریت سیستم صدا لازم میباشد. شما برای تغییر رمز خود میتوانید از طریق وب سایت و یا تماس با CRBT (2728) اقدام نمایید.

                                  </td>
              </tr>
              <tr>
                <td><a name="08"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="300" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="27"><img src="../../image/home_r14_c5.gif" width="27" height="32"></td>
							<td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font"> اگر فراموش کنم یک زنگ را تنظیم کنم چه میشود ؟
                              </font></b></font><font color="#006600">&nbsp; </font></td>                           
							 <td width="7"><img src="../../image/home_r14_c3.gif" width="7" height="32"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <font class="font"><b><br>
                  </b></font>مشکلی ایجاد نمیشود. سیستم یک آهنگ پیش فرض برای شما تنظیم میکند. اگر شما فراموش کرده اید برای تماس های خود Hi-Tunes را تنظیم کنید، سیستم حالت پیش فرض تنظیمات Hi-Tunes را برای شما در نظر خواهد گرفت.
                  <br>
                </td>
              </tr>
              <tr>
                <td><a name="09"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="300" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                           <td width="27"><img src="../../image/home_r14_c5.gif" width="27" height="32"></td>
                            <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">
				چقدر هزینه دارد ؟</font></b>
                              </font></td>                            
							 <td width="7"><img src="../../image/home_r14_c3.gif" width="7" height="32"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                  در ماه اول این سیستم بطور رایگان سرویس میدهد. بعد از آن شما ماهیانه 1$ هزینه پرداخت میکنید. همچنین هزینه جزئی برای اضافه کردن آهنگ ها خواهید داشت. هزینه های آهنگ ها در مخزن Hi-Tunes روی صفحه وب موجود میباشد.
                  </td>
              </tr>
              <tr>
                <td><a name="10"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="300" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="27"><img src="../../image/home_r14_c5.gif" width="27" height="32"></td>
							<td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">چگونه میتوانم لغو کنم ؟</font></b>
							  </font></td>                           
							 <td width="7"><img src="../../image/home_r14_c3.gif" width="7" height="32"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <font color="#66CC99"><br>
                  </font>
                  بسیار ساده است. براحتی با شماره 666 تماس گرفته، و یا از وب سایت سرویس Hi-Tunes برای لغو سرویس Hi-Tunes دیدن کنید. اگر شما در طول ماه سرویس را لغو کنید، عمل غیر فعال سازی از ابتدای ماه بعدی لحاظ میگردد. شما هزینه فعال سازی را در طی ماه پرداخت خواهید کرد.
                  <br>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    </td>
  </tr>

</table>
</body>
</html>
