# Service name
# Tono de espera llamada or Caller Ring back Tone
colorname=Tono de espera de llamada

#Use this new framework attributes to changed "ringtone" to "color ring","HI ring"...
ringdisplay = Tono de llamada
ringdisplay2=como m\u00E1ximo
ringdisplay3=Tonos de llamada
setringdisplay=TONO DE ESPERA

#The majorcurrency,minorcurrency,currencyratio is added for oversea colorring
#majorcurrency is the major currency, such as Dollor
#minorcurrency is the minor currency, such as Penny
#currencyratio is the ratio between majorcurrency and minorcurrency,such as 100
#currencyratio=100  means 1 majorcurrency = 100 minorcurrency
majorcurrency = S/. 
minorcurrency = Centimo 
currencyratio = 100
monthstyle = Mes

#Name of big gift bag
giftname  =  Tocadisco de Musica
#ShangHai Telecom demand
ringBoxName = Buzon de musica

#Text displayed in the login dialogue box for common users
#Ringtone2.08.02 added on 2004.04.8 for HuNan Mobile
#HuNan Mobile:Mobile number , Mobile:Coloring Ringtone number, Unicom\uffe1oXuan ring number,JiLing WangTong\uffe1oCool ring number\uffe1?GuangZhou Telecom:Personalized ring back tone
customName = Numero

#Name configuration for ringtone editing
#Ringtone 2.12.01 added on 2004.06.08 for HuNan Mobile
#HuNan Mobile:other:Personal ringtone library management\uffe1? Jiling wangtong:delete or add ringtone  other:Personal ringtone library management
ringlibname = Libreria 

#Singer or Author or Artist
authorname = Artista

# short display  "ring","media"
shortdisplay = Timbre

#the new sub service's name
#default is 'Color Photo Show'
colorphotoname = Mostrar el color de Foto

#audio ring name
audioring = Audio

#video ring name
videoring = Video

#photo ring name
photoring = Foto

#wap ring display
wapring = Tono de llamada

#Use this new configuration attributes to change "DIY Music box " to "Bounce Box"......
DIYmscBoxDisp = Buzon Bounce

htmlname=<html>
