<html>
<head>

<title>Operator Management</title>
</head>
<frameset cols="*,85" border="0" bordercolor="#000000">
  <noframes>
    <body>
    </body>
  </noframes>
  <frameset rows="70%,30%">
    <frame src="operList.jsp" name="listFrame" noresize scrolling="auto">
    <frameset cols="67%,33%">
      <frame src="operGroupList.jsp" name="groupFrame" noresize scrolling="auto">
      <frame src="operCurrentGroup.jsp" name="currentFrame" noresize scrolling="auto">
    </frameset>
  </frameset>
  <frame src="operManagerButton.html" name="buttonFrame" noresize scrolling="no">
</frameset>
</html>
