a:active {
	color: #ffffff;
	text-decoration: none;
}

a:link {
	color: #0000ff;
	text-decoration: none;
}

a:visited {
	color: #000066;
	text-decoration: none;
}

.body-style1 {
     
    font-size: 9pt;
    margin-left: 0;
    margin-top: 0;
}

.body-style2 {
    
    font-size: 9pt;
}

.table-style1 {
    
    font-size: 9pt;
    empty-cells: show;
    margin-top: 0;
    margin-left: 0;
	background-color: #B4F599;
	td height:24px;
}

.table-style2 {
    
    font-size: 9pt;
    empty-cells: show;
    margin-top: 0;
    margin-left: 0;
	
}

.table-styleshow {
    
    font-size: 9pt;
    font-weight: bold;
    color: #800000;
    empty-cells: show;
    margin-top: 0;
    margin-left: 0;
}

.table-title1 {
    
    font-size: 9pt;
    background-color: #B4F599;
    text-align: center;
	td height:24px;
}

.table-outer-style1 {
    
    font-size: 9pt;
    background-color: #F9FAF4;
    border-color: #FFFFFF;
    border-style: solid;
    border-width: 1;
}

.table-outer-style2 {
    
    font-size: 9pt;
    background-color: #C0C0C0;
    border-style: solid;
    border-width: 1;
}

.button-style1 {
   border-top: #F0C9C9 1px solid; 
   border-left: #F0C9C9 1px solid;
   border-right: #CF5151 1px solid; 
   border-bottom: #CF5151 1px solid; 
   cursor: hand; 
   background: #9FCA5E; 
   height: 18px; 
   color:#006600; 
   padding-top: 1px; 
   letter-spacing: 0px; 
   padding-right: 0px; 
   padding-left: 0px;
    
    font-size: 9pt;
    width: 40;
}

.button-style2 {
   border-top: #F0C9C9 1px solid; 
   border-left: #F0C9C9 1px solid;
   border-right: #CF5151 1px solid; 
   border-bottom: #CF5151 1px solid; 
   cursor: hand; 
   background: #9FCA5E; 
   height: 18px; 
   color:#006600; 
   padding-top: 1px; 
   letter-spacing: 0px; 
   padding-right: 0px; 
   padding-left: 0px; 
    
    font-size: 9pt;
    text-align: center;
    width: 150;
}

.button-style3 {
   border-top: #F0C9C9 1px solid; 
   border-left: #F0C9C9 1px solid;
   border-right: #CF5151 1px solid; 
   border-bottom: #CF5151 1px solid; 
   cursor: hand; 
   background: #9FCA5E; 
   height: 18px; 
   color:#006600; 
   padding-top: 1px; 
   letter-spacing: 0px; 
   padding-right: 0px; 
   padding-left: 0px;
	
    font-size: 9pt;
    text-align: center;
    width: 20;
}

.button-style4 {
   border-top: #F0C9C9 1px solid; 
   border-left: #F0C9C9 1px solid;
   border-right: #CF5151 1px solid; 
   border-bottom: #CF5151 1px solid; 
   cursor: hand; 
   background:#9FCA5E; 
   height: 18px; 
   color:#006600; 
   padding-top: 1px; 
   letter-spacing: 0px; 
   padding-right: 0px; 
   padding-left: 0px;
	
    font-size: 9pt;
    text-align: center;
    width: 80;
}

.input-style1 {
    border-right: 1px inset;
    border-top: 1px inset;
    vertical-align: text-bottom;
    border-left: 1px inset;
    border-bottom: 1px inset;
    
    font-size: 9pt;
    width: 150;
}

.input-style2 {
    border-right: 1px inset;
    border-top: 1px inset;
    vertical-align: text-bottom;
    border-left: 1px inset;
    border-bottom: 1px inset;
    
    font-size: 9pt;
    width: 80;
}

.input-style3 {
    border-right: 1px inset;
    border-top: 1px inset;
    vertical-align: text-bottom;
    border-left: 1px inset;
    border-bottom: 1px inset;
    
    font-size: 9pt;
    width: 300;
}

.select-style1 {
	background: #FFFFFF;
	color: #000000;
    border-right: 1px inset;
    border-top: 1px inset;
    vertical-align: text-bottom;
    border-left: 1px inset;
    border-bottom: 1px inset;
    font-family: "Arial";
    font-size: 9pt;
    width: 150;
}

.select-style2 {
	background: #FFFFFF;
	color: #000000;
    border-right: 1px inset;
    border-top: 1px inset;
    vertical-align: text-bottom;
    border-left: 1px inset;
    border-bottom: 1px inset;
    
    font-size: 9pt;
    width: 80;
}

.select-style3 {
	background: #FFFFFF;
	color: #000000;
    border-right: 1px inset;
    border-top: 1px inset;
    vertical-align: text-bottom;
    border-left: 1px inset;
    border-bottom: 1px inset;
    
    font-size: 9pt;
    width: 300;
}

.text-default {
    
    font-size: 9pt;
    color: #000000;
}

.text-error {
    
    font-size: 9pt;
    color: #FF0000;
}

.text-title {
    
    font-size: 16pt;
    font-weight: bold;
    color: #336600;
}

.hidden-input {
    
    font-size: 9pt;
    color: #000000;
    background-color: #DDDDFF;
    border: none;
    margin-left: 0;
    margin-top: 0;
    text-align: center;
    width: 50;
}


