body{
	margin:0 auto;
	background:#ffffff;
	font-family:"Lucida Grande",Arial,Verdana;
}

.steps{
	background:url("../images/progress_01.png") no-repeat;
	width:629px;
	height:37px;
}

.steps ul{
	margin:0;
	padding:0px;
	color:#fff;
	font-size:12px;
	font-weight:bold;
}

.steps li{
	float:left;
	list-style: none;
	width:195px;
	text-indent:30px;
}

.steps li.small{
	width:170px !important;
	text-indent:25px !important;
}

.steps li.inactive{
	color:#9fa1a2;
}

.steps02{
	background:url("../images/progress_02.png") no-repeat;
	width:629px;
	height:37px;
}

.steps03{
	background:url("../images/progress_03.png") no-repeat;
	width:629px;
	height:37px;
}

.leftpanel{
	background:url("../images/left_bg.png") no-repeat;
	width:203px;
	height:400px;
}

#songList{
	width:195px;
}

#songList .scroll-pane{
	height:280px;
	width:195px;
	overflow-y:auto;
	overflow-x:hidden;
}

#songList table{
	margin:10px 0 0 8px;
	width:187px;
	font-size:12px;
}

#songList table tr th{
	background:#76cbdf;
	font-size:12px;
	padding:5px 2px;
}

#songList table .odd{
	background-color:#b7d9eb;
}

.rightpanel{
	background:url("../images/banner.jpg") no-repeat;
	width:426px;
	height:291px;
}

.rightpanel02{
	background:url("../images/banner_mic.jpg") no-repeat;
	width:426px;
	height:291px;
}

.rightpanel03{
	background:url("../images/banner_step3.jpg") no-repeat;
	width:426px;
	height:291px;
}

#rec_player{
	float:left;
	background:url("../images/player_bg.png") no-repeat;
	width:426px;
	height:109px;
	padding-top:10px;
}
#prev_player{
	float:left;
	margin:0;
	width:426px;
	height:255px;
	padding-top:10px;
}
.right{
	margin-left:5px;
	margin-top:5px;
}

.msg_txt{
	font-weight:bold;
	font-size:18px;
	color:#474747;
	padding:130px 5px 5px 5px;
	text-shadow: 0 1px 0 #fff;
	height:80px;
}

.push{
	margin-left:135px;
}

h3{
	font-size:18px;
	text-shadow: 0 1px 0 #fff;
}
.msg_txt_prev{
	font-weight:bold;
	font-size:16px;
	color:#474747;
	padding:0px 5px 5px 5px;
	text-align:center;
	height:120px;
	text-shadow: 0 1px 0 #fff;
}
.stat_txt{
	font-weight:bold;
	font-size:14px;
	color:#474747;
	padding:5px 10px;
	text-shadow: 0 1px 0 #fff;
	text-align:right;
	height:25px;
}

#preloaderCurtain{
	position:absolute;
	width:100%;
	height:100%;
	z-index:100;
	background:#fff;
	top:0;
	left:0;	
}

.player_console{
	background:url("../images/player_bg_blank.png") no-repeat;
	width:426px;
	height:109px;
	
}
#button_container{
	margin-left:5px;
	padding-top:15px;

}

#button_container_prev{
	margin-left:5px;
	padding-top:8px;

}

.button{
	width:52px;
	height:55px;
	cursor:pointer;
	border: none;
}

	
.play{
	background:url("../images/buttons/ie6/play.png") no-repeat;
}

.pause{
	background:url("../images/buttons/ie6/pause.png") no-repeat;
}

.stop{
	background:url("../images/buttons/ie6/stop.png") no-repeat;
}

.record{
	background:url("../images/buttons/ie6/record.png") no-repeat;
}


.play_prev{
	background:url("../images/buttons/ie6/play_prev.png") no-repeat;
}

.stop_prev{
	background:url("../images/buttons/ie6/stop_prev.png") no-repeat;
}

.finish_btn{
	background:url("../images/buttons/ie6/finish.png") no-repeat;
	width:109px !important; 
	height:55px !important;
}

.retry_btn{
	background:url("../images/buttons/ie6/retry.png") no-repeat;
	width:109px !important; 
	height:55px !important;
}

.upload_btn{
	background:url("../images/buttons/ie6/upload.png") no-repeat;
	width:109px !important; 
	height:55px !important;
}

.mic{
	background:url("../images/buttons/mic.png") center center no-repeat;
	cursor:pointer;
	height:24px;
}

#bgVolSlider ,#volSlider{
	background: #f2f2f2;
	border:1px solid gray;
	cursor: hand;
	width: 87%;
	margin-top: 1px;
	/*float: left;*/
	cursor: pointer;
}

#volSlider{
	margin-top:20px;	
}

#micVolSlider {
	background: #f2f2f2;
	border:1px solid gray;
	cursor: hand;
	width: 87%;
	margin-top: 25px;
	/*float: left;*/
	cursor: pointer;
}

#songSlider, #prevSongSlider {
	background: #f2f2f2;
	border:1px solid gray;
	cursor: hand;
	width: 67%;
	/*margin-top: -2px;*/
	margin-left:10px;
	float: left;
	cursor: pointer;
}

#songTime{
	float:left;
	font-weight:bold;
	color:#148caa;
	font-family:"Calibri",arial;
	font-size:12px;
	padding-left:8px;
	margin-top:-3px;
}

#loading{
	line-height:32px;
	display:none;
}

.disabled{
	cursor:default;
	opacity:0.5;
	filter:alpha(opacity=50);
}	 