<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../style.css" type="text/css" rel="stylesheet">
<title>Introduction to Replace4 Service</title>
</head>
<body topmargin="0" leftmargin="0" class="framed" marginwidth="0" marginheight="0">
<script language="JavaScript">
	if(parent.frames.length>0)
		parent.document.all.main.style.height="1700";
</script>
<table width="551" border="0" cellspacing="0" cellpadding="0" align="center" height="1450">
  <tr>
    <td valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
             <a name="0"></a><table width="630" border="0" cellspacing="0" cellpadding="0" height="150" align="center">
             <tr>
                <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="630" height="150">
                    <param name=movie value="../../image/intro.swf">
                    <param name=quality value=high>
                    <param name="wmode" value="transparent">
                    <embed src="../../image/intro.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="630" height="150" wmode="transparent">
                    </embed>
                  </object></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
            <table width="95%" border="0" cellspacing="0" cellpadding="0" class="table-style2" align="center">
              <tr>
                <td width="7"><img src="../../image/home_r14_c3.gif" width="7" height="32"></td>
                <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b></b>
                  <b><font class="font">Kisa BonSon an ye?</font></b> </font></td>
                <td width="27"><img src="../../image/home_r14_c5.gif" width="27" height="32"></td>
              </tr>
            </table>
            <table width="95%" cellspacing="1" cellpadding="1" border="0" align="center" class="table-style2">
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2" class="table-style2">
						<tr>
							<td valign="top"><a href="#01"><font class="font"><img src="../../image/n-8.gif" width="8" height="8" border="0">
								Kisa BonSon an ye?</font></a></td>
							<td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#02"><font class="font">Kijan pou mwen enskri?</font></a></td>
							</tr>
						<tr>  
							<td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#03"><font class="font">Eske m’ka itilize Bonson ?</font></a></td>
						 <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#04"><font class="font">Kijan pou mwen konfigirel?</font></a></td>
					</tr>
						<tr>  
                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#05"><font class="font">bibliyotèk</font></a></td>
                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#06"><font class="font">Bonson  mwen</font></a></td>
                   </tr>
                    <tr> 
					<td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#07"><font class="font">Reglaj ou byen konfigirasyon pèsonèl</font></a></td>
                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#08"><font class="font">Kisa ki ap pase si mwen Ta bliye regle yon son</font></a></td>
						</tr>
						<tr>  
                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#09"><font class="font">Konbyen kòb li koute?</font></a></td>                   
					  <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#10"><font class="font">Kijan pou mwen anile sèvis sa a?</font></a></td>                     
                    </tr>
                  </table>

                </td>
              </tr>
              <tr>
                <td>
                  <hr size="1">
                  <a name="01"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>

                          <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                            <tr>
                              <td width="7"><img src="../../image/home_r14_c3.gif" width="7" height="32"></td>
                              <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">Kisa BonSon an ye?</font></b>
                                </font></td>
                              <td width="27"><img src="../../image/home_r14_c5.gif" width="27" height="32"></td>
                            </tr>
                          </table>

                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                   <div class="help_txt">Eske ou bouke tande son san vi sa a yo lè ou ap rele yon mou-n? Eske ou vle jwe mizik ou byen son ki agreyab nan zòrèy zanmi kap rele-w yo ? eske ou vle jwe yon ti mizik douce pou sila ou renmen an ? Bonson  ka edew fè tout bagay sa yo tounen reyalite. Lè ou enskri nan Bonson , ou ka fè kè zanmi ak kliyan-w yo kontan. Vi-n jwenn nou depi kounye a nan mond ki gen son ki pi koul yo (ki pi bèl yo).</div>
                </td>
              </tr>
              <tr>
                <td><a name="02"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="7"><img src="../../image/home_r14_c3.gif" width="7" height="32"></td>
                            <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">Kijan pou mwen enskri?</font></b>
                              </font></td>
                            <td width="27"><img src="../../image/home_r14_c5.gif" width="27" height="32"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <div class="help_txt">
                     Pou-w enskri nan sèvis Bonson  lan, fè 666 ou byen vizite sit wèb sèvis la. Mo d’pass Bonson  ou an se avèk li pou ou konekte sou sit la.  Sou sit la, ou ka chanje, mande epi regle son ou</div>
                  
                </td>
              </tr>
              <tr>
                <td><a name="03"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="7"><img src="../../image/home_r14_c3.gif" width="7" height="32"></td>
                            <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">Eske m’ka itilize Bonson ?
                              </font></b> </font></td>
                            <td width="27"><img src="../../image/home_r14_c5.gif" width="27" height="32"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                   <div class="help_txt">Si ou se yon abone prepeye ou byen pospeye, ou kapab enskri pou Bonson  sou entènèt ou byen yon reprezantan kap vann pou noue pi pwofite de lajwa san limit sèvis Bonson  lan. </div>

                </td>
              </tr>
              <tr>
                <td><a name="04"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="7"><img src="../../image/home_r14_c3.gif" width="7" height="32"></td>
                            <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">Kijan pou mwen konfigirel?</font></b>
                              </font></td>
                            <td width="27"><img src="../../image/home_r14_c5.gif" width="27" height="32"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                   <div class="help_txt">
                    Fè 666 epi swiv enstriksyon gid la.  Lè ou ap enskri, wap resevwa 5 son gratis. Ou kapab konfigire yon son pou chak nimewo kap rele-w, moun kap rele a ap tande son lè li rele-w.
Ou kapab tou vizite sit wèb sèvis Bonson  lan pou ka wè anpil lòt son ke ou ka chwazi. Nou ofriw plizyè kategori mizik tankou: mizik pop, klasik, ak mizik ki chofe ki klase.</div>

                  
                </td>
              </tr>
              <tr>
                <td><a name="05"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="7"><img src="../../image/home_r14_c3.gif" width="7" height="32"></td>
							<td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">Bibliyotèk</font></b></font>
                            </td>
                            <td width="27"><img src="../../image/home_r14_c5.gif" width="27" height="32"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <div class="help_txt">
                   Genyen anpil son nan magazen Bonson  lan. Ou ka gen yon apèsi sou son yo epi chache mizik ou pi renmen an pa kòd son an, non li ou byen atis la. Pou jwenn mizik ki pi popilè, ou kapab gade nan klasman pa mwa,pa semèn ou byen klasman total la. 
                 </div>
                </td>
              </tr>
              <tr>
                <td><a name="06"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="7"><img src="../../image/home_r14_c3.gif" width="7" height="32"></td>
                            <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">
                             Bonson  mwen</font></b> </font></td>
                            <td width="27"><img src="../../image/home_r14_c5.gif" width="27" height="32"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <div class="help_txt">
Sou sit wèb Bonson  lan, ou kapab fè yon pakèt bagay, tankou chanje son nan bibliyotèk pèsonèl la, regle gwoup son pèsonèl ak son pa defo.
Apre ke ou fi-n kreye yon gwoup son, ou kapab ajoute son apati de sa ki nan blbliyotèk pèsonèl ou a. Lè ou fi-n reyisi kreye yon gwoup Bonson , ou ka defini yon nimewo kap rele / gwoup, e ou ka jwe son nan gwoup Bonson  lan o aza.


Ou kapab pèsonalize yon gwoup Bonson  pou yon nimewo kap rele / gwoup.  Lè nimewo kap rele a se manm gwoup nimewo mou-n kap rele yo, system nan ap jwe son ke ou vle pou gwoup la.  Si ou espesifye yon gwoup Bonson  pou yon nimewo kap rele, sistèm nan ap jwe son o aza a.</div>
 <div class="help_txt">
Fonksyon lis nwa a pèmèt ou bloke apèl malveyan ou byen anwiyan yo.  Si ou ajoute yon nimewo mou-n kap rele nan lis nwa, sistèm nan ap bloke tout apèl nimewo sa a.
</div>

                </td>
              </tr>
              <tr>
                <td><a name="07"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="7"><img src="../../image/home_r14_c3.gif" width="7" height="32"></td>
							<td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">Paramèt personèl</font></b></font>
                              <font color="#006600">&nbsp; </font></td>
                            <td width="27"><img src="../../image/home_r14_c5.gif" width="27" height="32"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                   <div class="help_txt">
                  Nan reglaj pèsonèl ou yo, ou kapab chanje mo d’pas ou, chanje enfòmasyon pèsonèl ou yo, sispann sèvis la, ou ka wè sa ou renmen yo (preferans ou yo) epi anile sèvis Bonson  lan.  Mo d’pas Bonson  lan nesesè pou ka konekte sou sistèm nan epi gen aksè ak jesyon vwa sistèm nan. Ou ka chanje mo d’pas ou a sou sit wèb la ou byen ou ka fè CRBT (2728).</div>
                                  </td>
              </tr>
              <tr>
                <td><a name="08"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="7"><img src="../../image/home_r14_c3.gif" width="7" height="32"></td>
							<td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">Kisa ki ap pase si mwen Ta bliye regle yon son
                              </font></b></font><font color="#006600">&nbsp; </font></td>
                            <td width="27"><img src="../../image/home_r14_c5.gif" width="27" height="32"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <div class="help_txt">Pa gen okenn pwoblèm. Sistèm nan deja konfigire yon son pa defo pou ou. Si out a bliye regle son pou apèl wap resevwa yo, system nana p aplike pou ou Bonson  pa defo a.
                 </div>
                </td>
              </tr>
              <tr>
                <td><a name="09"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="7"><img src="../../image/home_r14_c3.gif" width="7" height="32"></td>
                            <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">Konbyen kòb li koute?</font></b>
                              </font></td>
                            <td width="27"><img src="../../image/home_r14_c5.gif" width="27" height="32"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <div class="help_txt">
                  Bonson  lan gratis pou xx premye mwa yo. Apre sa wap peye 1$ pa mwa.  Ap genyen tou yon ti frè pou chak son an plis ke ou kòmande.  Wap ka jwenn pri yo sou sit magazen Bonson  lan.</div>
                  </td>
              </tr>
              <tr>
                <td><a name="10"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="7"><img src="../../image/home_r14_c3.gif" width="7" height="32"></td>
							<td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">Kijan pou mwen anile sèvis sa a?</font></b>
							  </font></td>
                            <td width="27"><img src="../../image/home_r14_c5.gif" width="27" height="32"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <div class="help_txt">
                  Se fasil.  Fè 666, ou byen ale sou sit sèvis BonSon lan pou ka anile sèvis ou a.  si ou anile sèvis la nan yon mwa ki déjà kòmanse, anilasyon an ap pran efè nan kòmansman mwa kap vi-n apre a.
                 </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
