<html>
<head>

<link href="style.css" type="text/css" rel="stylesheet">
<title>CRBT system</title>
</head>
<body topmargin="0" leftmargin="0">
<script language="JavaScript">
	if(parent.frames.length>0)
		parent.document.all.bottom.style.height="64";
</script>  
<table width="780" height="64" border="0" align="center" cellpadding="0" cellspacing="0" background="image/index_r35_c2.gif">

  <tr class="table-style2">
    <td align="center" ><img src="image/index_r54_c9.gif" width="14" height="10">&nbsp;contact us<a href="mailto:hello@hello.com">hello@hello.com</a>��Welcome to offer recommendations.</td>
   
  </tr>
</table>
</body>
</html>
