<html>
<head>

<link href="../manager/style.css" type="text/css" rel="stylesheet">
<title>Ringtone intro</title>
</head>
<body topmargin="0" leftmargin="0" class="body-style1" marginwidth="0" marginheight="0">
<script language="JavaScript">
	if(parent.frames.length>0)
		parent.document.all.main.style.height="400";
</script>
<form name="inputForm" >
<table border="0" align="center" height="400" class="table-style2" width="100%">
  <tr valign="center">
    <td>
      <table border="0" align="center" class="table-style2">
        <tr>
          <td colspan="2" align="center" class="text-title">Welcome to the Service Provider Management System!</td>
        </tr>
     </table>
    </td>
  </tr>
</table>
</form>
</body>
</html>
