<html>
<head>

<title>Manage ring back tone categories</title>
<script language="JavaScript">
	if(parent.frames.length>0)
		parent.document.all.main.style.height="1000";
</script>
</head>
 <frameset rows="90,*" border="0" bordercolor="#000000">
    <frame src="ringUploadTitle.html" name="libTitle" >
    <frameset cols="35%,65%">
      <frame src="ringUploadTree.jsp" name="ringUploadTree" noresize scrolling="auto">
      <frame src="springUpload.jsp" name="ringUpload" noresize scrolling="auto">
    </frameset>
</frameset><noframes></noframes>
</html>
