<html>
<head>

<title>Manage ring back tone categories</title>
<script language="JavaScript">
	if(parent.frames.length>0)
		parent.document.all.main.style.height="600";
</script>
</head>
 <frameset rows="90,*" border="0" bordercolor="#000000">
    <frame src="springReplaceTitle.html" name="libTitle" >
    <frameset cols="30%,70%">
      <frame src="springReplaceTree.jsp" name="ringReplaceTree" noresize scrolling="auto">
      <frame src="springReplace.jsp" name="ringReplace" noresize scrolling="auto">
    </frameset>
</frameset><noframes></noframes>
</html>
