html,body{
	*margin: 0px !important;
	padding:0px !important;
}
html{
	overflow-x:hidden;
	margin-top: -15px !important;
	
}
a{
	font-size:12px;
	cursor:pointer;
	color:#114b71;
	text-decoration:none;
}
a:hover{
	color:#368ac8;
	text-decoration:none;
}						

.body-style1 {
	font-family: Arial, Verdana;
	background-color: #ffffff;
	margin: 0px;
	color: #333333;
}

.body-style2 {
    font-family: Arial;
    font-size: 9pt;
}
.body-style3 {
	font-family: Arial, Verdana;
	background-color: #FFFFFF;
	margin: 0px !important;
	padding:0px !important;
	color: #333333;
}

body.framed{
	font-family: Arial, Verdana;
	background-color: #ffffff;
	margin: 0px;
	color: #333333;
}
.table-style1 {
    font-family: Arial;
    font-size: 9pt;
    empty-cells: show;
    margin-top: 0;
    margin-left: 0;
}

.table-style2 {
    font-family: Arial;
    font-size: 9pt;
    empty-cells: show;
    margin-top: 0;
    margin-left: 0;
    
	}
.table_Mytunes {
    font-family: Arial;
    font-size: 9pt;
    empty-cells: show;
    margin-top: 0;
    margin-left: 5px;
	}	
.table-style3 {
    font-family: Arial;
    font-size: 9pt;
    empty-cells: show;
    margin-top: 0;
    margin-left: 0;
	background-color:#ffffff;
}
.table-style4 {
    font-family: Arial;
    font-size: 9pt;
    empty-cells: show;
    margin-top: 0;
    margin-left: 0;
	width: 610px;
	background:url(image/tr_bg.gif) repeat-x;
	border-bottom:1px solid #ccc;
	/*text-align:left;*/
	color:#ffffff;
	height:30px !important;
}
.table-style5 {
    font-family: Arial;
    font-size: 9pt;
    empty-cells: show;
    margin-top: 0;
    margin-left: 0;
	background-color:#0199ED;
}
.table-style6 {
	font-family: "Arial";
	font-size: 9pt;
	empty-cells: show;
	margin-top: 0;
	margin-left: 0;
	background-color:#8AAD12;
	width: 100%;
	color: #007acb;
}
.table-style9 {
	font-family: "Arial";
	font-size: 9pt;
	empty-cells: show;
	margin-top: 0;
	margin-left: 0;
	width: 100%;
}
.table-style11 {
	font-family: Tahoma;
	font-size: 9pt;
	empty-cells: show;
	margin-top: 0;
	margin-left: 0;
	background-color: #ffffff;
	width: 100%;
	color:#000000;
}
.song_tab1{
   font-size:11px;
   font-weight:bold;
   color:#17619c;
   text-decoration:none;
   text-align:center;
   background-image:url(image/catalog.gif);
   background-repeat:no-repeat;
   width:129px;
   height:26px;
   line-height:26px;
   }
.song_tab1 a{
   font-size:11px;
   font-weight:bold;
   color:#17619c;
   text-decoration:none;
   text-align:center;
   width:129px;
   height:26px;
   line-height:24px;
   }   
   
 .sub_songs{
   font-size:11px;
   font-weight:bold;
   color:#17619c;
   text-decoration:none;
   background-color:#badbec;
   border:1px solid #097fbd;
   position:absolute;
   z-index:1000;
   width:108px;
   -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
 }
 
 .sub_songs a{
   font-size:11px;
   font-weight:bold;
   color:#17619c;
   text-decoration:none;
   text-align:left !important;
   width:108px !important;
   padding:2px;
   padding-left:10px;
   display:block;
  }   
  
  .sub_songs a:hover{
	font-size:11px;
    font-weight:bold;
    color:#fff;
    text-decoration:none;
    text-align:left !important;
    padding:2px;
    padding-left:10px;
    display:block;
    width:108px !important;
	background-color:#097fbd !important;
	-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
   }
/* .song_tab a{
   font-size:11px;
   font-weight:bold;
   color:#17619c;
   text-decoration:none;
   text-align:center;
   *background-image:url(image/link.png);
   background-repeat:no-repeat;
   width:114px;
   height:26px;
   line-height:26px;
   } */
.song_tab a:hover{
   *background-image:url(image/link_hover.png);
   background-repeat:no-repeat;
   width:114px;
   height:26px;
   color:#ffffff;
   line-height:26px;
   }
.song_tabt2{
   background-image:url(image/up.gif);
   background-repeat:no-repeat;
   width:125px;
   height:19px;
   font-size:12px;
   text-align: center;
   border:0px solid #333333;
   }

.song_tab3{
	visibility:hidden;
	position:absolute;
   width:110px;
   height:21px;
   font-size:12px;
   text-align: center;
	border:0px;
	}
.song_tab_style1 {
	font-family: "Arial";
	font-size:12px;
	line-height:19px;
	height:19px;
	width:100px;
	background-color: #cfe394;
	border: 1px solid #fff;
	cursor: hand;
	padding:3px;
}
.table_title{
	font-size:12px;
	font-family:Arial,verdana,sans-serif;
	color:#cb4207;
	font-weight:bold;
	text-transform:uppercase;
    width:520px;
	display:block;
}

td .table_title{
	font-size:12px;
	font-family:Arial,verdana,sans-serif;
	color:#cb4207;
	font-weight:bold;
	text-transform:uppercase;
    width:520px;
	display:block;
	float:left;
}
.table_title2{
	font-size:12px;
	font-family:Arial,verdana,sans-serif;
	color:#cb4207;
	font-weight:bold;
	text-transform:uppercase;
	display:block;
	float:left;
}

.letter_col{
	color:#000;
	font-size:12px;
	font-family: "Arial";
	font-weight:bold;
	text-transform:uppercase;
}
.title_intro{
	font-size:12px;
	font-family: "Arial";
	color:#17619c;
	font-weight:bold;
}
.help_bg1{
	font-size:12px;
	font-family: "Arial";
	color:#17619c;
	font-weight:bold;
	background:url(image/n-9.gif) no-repeat;
}
.tab_img{
	background:url(image/link.png) no-repeat;
	width:120px;
	height:26px;
	line-height:26px;
	font-size:11px;
	color:#114b71;
	text-align:center;
	text-decoration:none;
	padding-bottom:3px;
	text-transform:capitalize;
}
.tab_img a{
	line-height:26px;
	height:26px;
	font-size:11px;
	color:#114b71;
	text-align:center;
	text-decoration:none;
	
}
.tab_img a:hover{
	background:url(image/link_hover.png) no-repeat;
	width:120px;
	height:26px;
	line-height:26px;
	display:block;
	font-size:11px;
	color:#ffffff;
	text-align:center;
	text-decoration:none;
	
}
.bottom{
	background-image:url(image/home_r15_c1.gif);
	background-image:#DFF1FF;
}
.table-styleshow {
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    color: #cb4207;
    empty-cells: show;
    margin-top: 0;
    margin-left: 0;
    background:url(image/n-9.gif) no-repeat;
    text-transform:uppercase;
}
.tr-ring{
	background-color:#0199ED;
}

.tr-ringlist{
	background:url(image/tr_bg.gif) repeat-x;
	color: #FFFFFF;
	font-family: "Arial";
	font-size: 12px;
	height:30px;
	text-align:center;
	text-transform:capitalize;
	font-weight:bold;
}
.tr-ringlist1{
	background:url(image/tr_bg.gif) repeat-x;
	color: #FFFFFF;
	font-family: "Arial";
	font-size: 12px;
	height:30px;
	text-align:left;
	text-transform:capitalize;
	font-weight:bold;
}

.font-ring{
	color:#007ACD;
}

.table-title1 {
    font-size: 9pt;
    background-color:#0199ED;
    text-align: center;
	height:24px;
}

.table-outer-style1 {
    font-family: Arial;
    font-size: 9pt;
    background-color: #F9FAF4;
    border-color: #FFFFFF;
    border-style: solid;
    border-width: 1;
}

.table-outer-style2 {
    font-family: Arial;
    font-size: 9pt;
    background-color: #C0C0C0;
    border-style: solid;
    border-width: 1;
}

.button-style1 {
    font-family: Arial;
    font-size: 9pt;
    width: 40;
}

.button-style2 {
    font-family: Arial;
    font-size: 9pt;
    text-align: center;
    width: 150;
}

.button-style3 {
    font-family: Arial;
    font-size: 9pt;
    text-align: center;
    width: 20;
}

.button-style4 {
    font-family: Arial;
    font-size: 9pt;
    text-align: center;
    width: 80;
}
.button-style5 {
    font-family: Arial;
    font-size: 9pt;
    text-align: center;
    width: 60;
}

input[type="text"]{
	border:1px solid #7898b8;
	height:20px;
	padding-left:2px;
	line-height:20px;
	background-image:url(image/inputtext_bg.gif);
	background-repeat:repeat-x;	 
	color:#339900;
}
.input-style0 {
    vertical-align: text-bottom;
    font-family: Arial;
    font-size: 9pt;
    width: 130;
}

.input-style1 {
    vertical-align: text-bottom;
    font-family: Arial;
    font-size: 9pt;
    width: 150;
}

.input-style2 {
    vertical-align: text-bottom;
    font-family: Arial;
    font-size: 9pt;
    width: 80;
}

.input-style3 {
    vertical-align: text-bottom;
    font-family: Arial;
    font-size: 9pt;
    width: 300;
}
.input-style4 {
    vertical-align: text-bottom;
    font-family: Arial;
    font-size: 9pt;
    width:60px;
}
.input-style5 {
    vertical-align: text-bottom;
    font-family: Arial;
    font-size: 9pt;
    width: 40;
}

.input-style6 {
    vertical-align: text-bottom;
    font-family: Arial;
    font-size: 9pt;
    width: 34;
}

.select-style1 {
	background: #FFFFFF;
	color: #000000;
    vertical-align: text-bottom;
    font-family: "Arial";
    font-size: 9pt;
    width: 150;
}
.select-style0 {
	background: #FFFFFF;
	color: #000000;
    vertical-align: text-bottom;
    font-family: "Arial";
    font-size: 9pt;
    width: 130;
}

.select-style2 {
	background: #BAE3FF;
	color: #000000;
    vertical-align: text-bottom;
    font-family: Arial;
    font-size: 9pt;
    width: 80;
}

.select-style3 {
	background: #BAE3FF;
	color: #000000;
    vertical-align: text-bottom;
    font-family: Arial;
    font-size: 9pt;
    width: 270;
}

.select-style4 {
	background: #BAE3FF;
	color: #000000;
    vertical-align:middle ;
    font-family: Arial;
    font-size: 9pt;
    width: 190px;
}

.select-style5 {
	background: #BAE3FF;
	color: #000000;
    vertical-align: text-bottom;
    font-family: Arial;
    font-size: 9pt;
    width: 100;
}

.select-style6 {
	background: #FFFFFF;
	color: #000000;
    vertical-align: text-bottom;
    font-family: "Arial";
    font-size: 9pt;
    width: 60;
}


.text-default {
    font-family: Arial;
    font-size: 9pt;
    color: #000000;
}

.text-error {
    font-family: Arial;
    font-size: 9pt;
    color: #FF0000;
}

.text-title {
    font-family: Arial;
    font-size: 16pt;
    font-weight: bold;
    color: #0073C7;;
}

.hidden-input {
    font-family: Arial;
    font-size: 9pt;
    color: #000000;
    background-color: #DDDDFF;
    border: none;
    margin-left: 0;
    margin-top: 0;
    text-align: center;
    width: 50;
}
.font{
	color:#000000;
	font-size:15px;
}
.font_help{
	color:#000000;
	font-size:13px;
}
.font2{
	color:#000000;
	font-size: 9pt;
}
.font3{
	color:#000000;
}
.font-man{
	color:#0073C7;
}


.style3 {color: #CC8600}
.style4 {color: #FFFFFF}
.chn {
	FONT-SIZE: 12px; COLOR: #3d586d; FONT-FAMILY: "Arial"; TEXT-DECORATION: none
}
.input-01 {
	FONT-SIZE: 12px; WIDTH: 90px; COLOR: #3d586d; FONT-FAMILY: "Arial", "Helvetica", "sans-serif"
}
.tablebg {
	FONT-SIZE: 12px; FONT-FAMILY: "Arial"; BACKGROUND-COLOR: #16496f
}
.titlebg {
	FONT-SIZE: 12px; COLOR: #ffffff; FONT-FAMILY: "Arial"; BACKGROUND-COLOR: #316c99; TEXT-DECORATION: none
}
.td01 {
	FONT-SIZE: 12px; COLOR: #16496f; FONT-FAMILY: "Arial", "Helvetica", "sans-serif"; BACKGROUND-COLOR: #e2f3ff
}
.td02 {
	FONT-SIZE: 12px; COLOR: #16496f; FONT-FAMILY: "Arial", "Helvetica", "sans-serif"; BACKGROUND-COLOR: #f7fcff
}
.td03 {
	 BACKGROUND-COLOR: #e7fce8;
}
.chn02 {
	FONT-SIZE: 12px; COLOR: #3d586d; LINE-HEIGHT: 25px; FONT-FAMILY: "Arial"
}
.chn03 {
	COLOR: #ffffff; TEXT-DECORATION: none
}
.hrr {
	HEIGHT: 4px
}
.menubutton {
	FONT-SIZE: 12px; CURSOR: pointer; COLOR: #3d586d; FONT-FAMILY: "Arial"; TEXT-DECORATION: none
}
.inp {
	PADDING-RIGHT: 1px; PADDING-LEFT: 1px; FONT-SIZE: 12px; PADDING-BOTTOM: 1px; MARGIN: 1px; WIDTH: 72px; COLOR: #000000; PADDING-TOP: 1px; FONT-FAMILY: "Arial", "Helvetica", "sans-serif"; HEIGHT: 16px
}
.inp01 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 10px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 60px; COLOR: #000000; PADDING-TOP: 0px; FONT-FAMILY: "Arial", "Helvetica", "sans-serif"; HEIGHT: 16px
}
.inp02 {
	PADDING-RIGHT: 1px; PADDING-LEFT: 1px; FONT-SIZE: 11px; PADDING-BOTTOM: 1px; MARGIN: 1px; WIDTH: 80px; PADDING-TOP: 1px; FONT-FAMILY: "Arial", "Helvetica", "sans-serif"; HEIGHT: 18px
}
.inp03 {
	PADDING-RIGHT: 1px; PADDING-LEFT: 1px; FONT-SIZE: 12px; PADDING-BOTTOM: 1px; MARGIN: 1px; WIDTH: 80px; COLOR: #000000; PADDING-TOP: 1px; FONT-FAMILY: "Arial", "Helvetica", "sans-serif"; HEIGHT: 16px; TEXT-DECORATION: none
}
.inp04 {
	PADDING-RIGHT: 1px; PADDING-LEFT: 1px; FONT-SIZE: 12px; PADDING-BOTTOM: 1px; MARGIN: 1px; WIDTH: 200px; COLOR: #000000; PADDING-TOP: 1px; FONT-FAMILY: "Arial", "Helvetica", "sans-serif"; HEIGHT: 80px; TEXT-DECORATION: none
}
.inp05 {
	PADDING-RIGHT: 1px; PADDING-LEFT: 1px; FONT-SIZE: 12px; PADDING-BOTTOM: 1px; MARGIN: 1px; WIDTH: 45px; COLOR: #000000; PADDING-TOP: 1px; FONT-FAMILY: "Arial", "Helvetica", "sans-serif"; HEIGHT: 16px; TEXT-DECORATION: none
}
.inp06 {
	PADDING-RIGHT: 1px; PADDING-LEFT: 1px; FONT-SIZE: 12px; PADDING-BOTTOM: 1px; MARGIN: 1px; WIDTH: 200px; COLOR: #000000; PADDING-TOP: 1px; FONT-FAMILY: "Arial", "Helvetica", "sans-serif"; HEIGHT: 18px; TEXT-DECORATION: none
}
.inp07 {
	PADDING-RIGHT: 1px; PADDING-LEFT: 1px; FONT-SIZE: 12px; PADDING-BOTTOM: 1px; MARGIN: 1px; WIDTH: 40px; COLOR: #000000; PADDING-TOP: 1px; FONT-FAMILY: "Arial", "Helvetica", "sans-serif"; HEIGHT: 22px; TEXT-DECORATION: none
}
.inp08 {
	PADDING-RIGHT: 1px; PADDING-LEFT: 1px; FONT-SIZE: 12px; PADDING-BOTTOM: 1px; MARGIN: 1px; WIDTH: 200px; COLOR: #000000; PADDING-TOP: 1px; FONT-FAMILY: "Arial", "Helvetica", "sans-serif"; HEIGHT: 20px; TEXT-DECORATION: none
}
.inp09 {
	FONT-SIZE: 12px; WIDTH: 20px; HEIGHT: 22px
}

.style1 {
	font-size: 12px;
	filter: DropShadow(Color=#ffffff, OffX=1, OffY=1, Positive=1);
	font-weight: normal;
}
text-ffffff {
	font-size: 12px;
	color: #FFFFFF;
	font-family: "Arial", "Helvetica", "sans-serif";
}
.submenu-td {
	font-family: "Arial";
	font-size: 12px;
	font-weight: 600;
	color: #FFFFFF;
	cursor: pointer;
}
table.bg_tab{
   background-image:url(image/header_bg.gif) repeat-x;
}
td.ht1{
	font-family: Arial, Verdana;
	background-color: #ffffff;
}

.ht2{
	font-family: Arial, Verdana;
	background-color: #076c99;/*#5a9dcc;*/
}
.input01 {
	height: 22px;
	width: 80px;
	border: 1px solid #999999;
	font-family: Arial,Verdana,sans-serif;
	font-size: 12px;

}
.intup02 {
	height: 18px;
	width: 90px;
	border: 1px solid #999999;
	font-family: "Arial";
	font-size: 12px;
	color: #999999;
}
.bg01 {
	background-repeat: repeat-x;
}
.text-red-b {
	font-family: "Arial";
	font-size: 12px;
	font-weight: bold;
	color: #FF6600;
}
.ring-table01 {
	font-family: "Arial";
	font-size: 12px;
	color: #660000;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: dashed;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
	line-height: 22px;
	text-indent: 5pt;
}
.ring-table02 {
	font-family: "Arial";
	font-size: 12px;
	color: #660000;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: dashed;
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	line-height: 18px;
	text-indent: 5pt;
}
.logo{
	background:url(image/logo.png) no-repeat;
	width:102px;
	height:100px;
	display:block;
}

.abc_img{
	background:url(image/abc.gif) no-repeat;
	width:14px;
	height:14px;
	font-size:9px;
	color:#011866;
	padding-top:2px
	}
.title_white {
	font-family: "Arial";
	font-size: 12px;
	color: #000000;
	filter: DropShadow(Color=#666666, OffX=1, OffY=1, Positive=1);
}
.title_txt {
	font-family: "Arial";
	font-size: 13px;
	color: #17619c;
	filter: DropShadow(Color=#666666, OffX=1, OffY=1, Positive=1);
	font-weight:bold;
	text-transform:capitalize;
}

.ringlist-table {
	font-family: "Arial";
	font-size: 9pt;
	empty-cells: show;
	margin-top: 0;
	margin-left: 0;
	background-color:#59BD72;
	width: 100%;
	color: #007acb;
}

.ringlist-title{
	background-color:#59BD72;
	color: #FFFFFF;
	font-family: "Arial";
	font-size: 12px;
}

.ringlist-tr{

}

.ringlist-td{
	color:#3b3a3a;
	height:25px;
}
.ringlist-td1{
	background-color: #FFF;
	color:#007acb;
}
.ringlist1-td{
	color:#3b3a3a;
	height:25px;
	text-align:center;
}
.font12-td{
	font-family: "Arial";
	font-size: 12px;
	color: #FFFFFF;
}
.font12b-td{
	font-family: "Arial";
	font-size: 12px;
	color: #0773a2;
	
}

.font14b-td{
	font-family: Arial,verdana,sans-serif;
	font-size: 14px;
	color: #cb4207;
	text-transform:none;
}

.link-td{
	font-family: "Arial";
	font-size: 12px;
	color: #000000;
	background-color: #AEE3AE;
}
.td {
	font-size: 12px;
	color: #FFFFFF;
}
.table-style10 {
	font-family: "Arial";
	font-size: 9pt;
	empty-cells: show;
	margin-top: 0;
	margin-left: 0;
	background-color:#FFFFFF;
	width: 100%;
	color: #007acb;
}
.verysmall {
	font-size:10px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
}
.white{
	color: #FFFFFF;
}

tr.new_tr0 {
   FONT-SIZE: 10pt;
   BACKGROUND: F3F3F3;
   HEIGHT: 20px
}

tr.new_tr1 {
   FONT-SIZE: 10pt;
   BACKGROUND: FFFFFF;
   HEIGHT: 20px
}
.topmain{
	background:url('img/bg_header.png') repeat-x top left;
}

.iframe_td{
	width:690px;
	}
.left_linkbutton{
	width:200px;
	height:45px;
	margin-top:5px;
	margin-left:8px;
	background-repeat:no-repeat;
}
.left_linkbutton a:link,.left_linkbutton a:visited{
    font-size:12px;
    font-weight:bold;
	color:#17619c;
	padding-left:40px;
	line-height:42px;
	text-decoration:none;
	
}
.left_linkbutton a:hover{
	color:#000066;
	}	
/* REQUIRED BUTTON STYLES: */		
	button { 
		position: relative;
		border: 0; 
		padding: 0;
		cursor: pointer;
		overflow: visible; /* removes extra side padding in IE */
	}
	
	button::-moz-focus-inner {
		border: none;  /* overrides extra padding in Firefox */
	}
	
	button span { 
		position: relative;
		display: block; 
		white-space: nowrap;	
	}
	
	@media screen and (-webkit-min-device-pixel-ratio:0) {
		/* Safari and Google Chrome only - fix margins */
	button span {
		margin-top: -1px;
		}
	}
/* OPTIONAL BUTTON STYLES for applying custom look and feel: */		
button.submitBtn { 
	padding: 0 10px 0 0; 
	margin-right:5px; 
	font-family: Tahoma,Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:11px;
	text-transform: uppercase;
	text-align: center; 
	background: transparent url(img/button_sprite.png) no-repeat right -63px; 
	height:22px;
}
	
button.submitBtn span {
	padding: 0 0 0 10px; 
	height:22px; 
	background: transparent url(img/button_sprite.png) no-repeat left top ; 
	color:#fff; 
	line-height:20px;
}
	
button.submitBtn:hover, button.submitBtnHover { /* the redundant class is used to apply the hover state with a script */
	background-position: right -93px; 
}
	
button.submitBtn:hover span, button.submitBtnHover span {
	background-position: 0 -30px;
}
/*****************************************************************/
/* Gray Box														 */
/*****************************************************************/
.gray_box{
				font-family:Arial;
				color:#666;
				font-size:12px;
				padding:0;
				margin:0;
			}
                .width300{
            	                width:285px;
				margin-top:5px;
                           }
			.width210{
				width:210px;
				margin-top:5px;
			}
			.width650{
			    margin-top:5px;
				width:689px;
				}
			.width640{
			    margin-top:5px;
				width:640px;
				}	
	
			.tr{
				position: relative;
				overflow: visible; /* removes extra side padding in IE */
				padding: 0 5px 0 5px; 
				background: transparent url(img/top_right.png) no-repeat right top; 
				height:33px;
				line-height:33px;
				font-size:14px;
				font-weight:bold;
				font-family:Arial,verdana,sans-serif;
				color:#114868;
				text-transform:uppercase;
				margin-right:5px;
			}

			.tl{
				position: relative;
				display: block; 
				white-space: nowrap;	
				padding: 0 5px 0 5px; 
				height:33px; 
				background: transparent url(img/top_left.png) no-repeat left top ; 
				margin-right:5px;
			}
			
			.tr_white{
				position: relative;
				overflow: visible; /* removes extra side padding in IE */
				padding: 0 5px 0 5px; 
				background: transparent url(img/top_rightwhite.png) no-repeat right top; 
				height:12px;
				color:#17619c;
				margin-right:5px;
			}

			.tl_white{
				position: relative;
				display: block; 
				white-space: nowrap;	
				padding: 0 5px 0 5px; 
				height:12px; 
				background: transparent url(img/top_leftwhite.png) no-repeat left top ; 
				margin-right:5px;
			}

			.m{
				border-left:1px solid #ccc;
				border-right:1px solid #ccc;
				background:#fff;
				margin-left:5px;
				margin-right:5px;
			}

			.content{
				padding:5px !important;
			}

			.br{
				position: relative;
				overflow: visible; /* removes extra side padding in IE */
				padding: 0 5px 0 5px; 
				background: transparent url(img/bottom_right.png) no-repeat right 0px; 
				height:12px;
				margin-right:5px;
			}

			.bl{
				position: relative;
				display: block; 
				white-space: nowrap;	
				padding: 0 5px 0 5px; 
				height:12px; 
				background: transparent url(img/bottom_left.png) no-repeat left top ;
				margin-right:5px;
			}
			

/*****************************************************************/
/* End Gray Box														 */
/*****************************************************************/			

.content td 
	{
		font-size:12px;
		font-family:"Arial","Helvetica","sans-serif";
	}
	.content td a
	{
		font-size:12px;
		cursor:pointer;
		color:#114b71;
		text-decoration:none;
	}
	.content a
	{
		font-size:12px;
		cursor:pointer;
		color:#114b71;
		text-decoration:none;
	}
	.content a:hover
	{
		color:#368ac8;
		text-decoration:none;
	}						

	.content li 
	{
		font-size:11px;
		list-style:none;
		font-weight:bold;
		text-transform:uppercase;
		padding:4px 4px;
		*padding:4px 0;
	}
	.help_link
	{
		width:16px;
		height:16px;
		margin:9px 0 0 120px;
		*margin:9px 0 0 110px;
		cursor:pointer;
	}
	
	.more_link{
		float:right;
		margin-left:10px;
		display:block;
		padding-top:7px;
	}
	.more_link a
	{
		font-family:Arial,Serif;
		font-size:12px;
		cursor:pointer;
		color:#cb4207;
		text-decoration:none;
	}	
	.more_link a:hover
	{
		color:#368ac8;
		text-decoration:none;
	}
/*******************************************************************************
  MENU
*******************************************************************************/
#menu {
	float: left;
}
#menu tr.group {
	margin:0px;
	padding:0px;
	list-style: none;
	float: left;
	z-index:4;
}
#menu tr.group td {
	display: inline;
	position: static;
	z-index: 5;
	margin-left:0px !important;
	float: left;
}
#menu tr.group td a {
	display: block;
	height: 90px;
	width: 85px;
	overflow:hidden;
	font-size: 12px;
	color: white;
	text-decoration:none;
	text-align:center;
	z-index:6;
	font-family:Arial, Helvetica, sans-serif;
	color:#ededed;
	float: left;
}
#menu tr.group td a * {
	cursor: pointer;
}
#menu tr.group td a span.outer {
	display: block;
	height: 90px;
	padding-top: 3px;
}
#menu tr.group td a span.inner {
	display: block;
	padding: 58px 3px 0px 3px;
	white-space: nowrap;
	background-repeat: no-repeat;
	background-position: 50% 3px;
}
#menu tr.group td a {
	/*background:url('img/bg_header.png') repeat-x top left;*/
}
#menu tr.group td.first a {
/*	background:url('img/navigation_first_blue.gif') no-repeat top left;*/
}
#menu tr.group td.last a {
/*	background:url('img/navigation_last_blue.gif') no-repeat top right;*/
}
#menu tr.group td.last a span.inner {
	border: none !important;
}

#menu tr.group td a:hover, #menu tr.group td a.hover {
    color:#ffc800;	text-decoration: none;
}

#menu tr.group td a.current {
    color:#2fea7f; 
	text-decoration: none;
}

#menu tr.group td a span.inner {
	/*border-right: 1px solid #4985b2;*/
}
#menu tr.group td a:hover span.inner {
	/*border-right: 1px solid #4985b2;*/
}
#menu tr.group td a.more {
}
#menu .additional a span {
  	border-right:1px solid #DFDCBB;
}
#menu .dashboard { background-image: url(img/icon_home.png); background-repeat: no-repeat;  }
#menu .content1 { background-image: url(img/icon_mtunes.png); background-repeat: no-repeat;  }
#menu .reports { background-image: url(img/icon_toplist.png); background-repeat: no-repeat;  }
#menu .users { background-image: url(img/icon_mymtunes.png); background-repeat: no-repeat;  } 
#menu .media_library { background-image: url(img/icon_management.png); background-repeat: no-repeat;  }
#menu .event_manager { background-image: url(img/icon_personalsettings.png); background-repeat: no-repeat;  } 
#menu .newsletter { background-image: url(img/icon_help.png); background-repeat: no-repeat;  }
#menu .settings { background-image: url(img/icon_changeL.png); background-repeat: no-repeat;  }


div.pagination
	{
		clear:both;
		height:100%;
		overflow:hidden;
		padding-top:10px;
		text-align:center;
	}
	
	div.pagination a
	{
		color:#555555; 
		font-size:10px;
		border-radius:2px;
		-moz-border-radius:2px;
		-webkit-border-radius:2px;
		display:inline-block;
		text-decoration:none;
		padding:2px 5px 2px 5px;
		background:#efefef;
		border:solid 1px #B7B7B7;
		background:-webkit-gradient(linear,top,bottom,from(#FFFFFF),to(#EFEFEF));
		background:-moz-linear-gradient(top,#FFFFFF,#EFEFEF);
	}
	div.pagination a:hover,
	div.pagination a.selected
	{
		background:#F2F2F2;
		border:solid 1px #DCDCDC;
		background:-webkit-gradient(linear,top,bottom,from(#FFFFFF),to(#F2F2F2));
		background:-moz-linear-gradient(top,#FFFFFF,#F2F2F2);	
}

.header{
	background:url("img/DIY.png") no-repeat 50%;
	width:620px;
	height:89px;
	text-align:center
}

h3{
	font-weight:bold;
	font-size:18px;
	margin-left:30px;
	
}
.header_img{
	background: url(img/header_img.gif);
	width:622px;
	height:32px;	
	background-repeat:no-repeat;
	}

/*****************************************************************/
/* Footer								     				  */
/****************************************************************/
.footer {
	width: 898px;
	*width: 900px;
	height: 50px;
	background: #2a3970 url(img/bg_footer.png) repeat-x;
	border:1px solid #2d6e89;
}
.footer a {
	color: #ffc800;
}

.footer a:hover {
	color: #ffffff;
}

.footer p {
	text-align: center;
	padding-top: 18px;
	color:#ffffff;
	font-size:12px;
}
@-moz-document url-prefix() {
  .firefoxfix {
     margin-top:-13px;
  }
}
/*****************************************************************/
/* End Footer								     				  */
/****************************************************************/
/**menu*******/
.preload1 {background-color:#202020;}

.preload2 {background-color:#202020;}


#nav {padding:0; margin:0; list-style:none; height:30px;  position:relative; z-index:200;}

#nav li.top {display:block; height:30px;;width:120px;float:left;line-height:10px;background-color:#bddded;margin:1px;}

#nav li a {padding:0 0 0 12px;line-height:30px; color:#000; text-decoration:none; font-size:12px; font-weight:bold;}
#nav li a:hover {color:#2a85b2;}

#nav li a.top_link {display:block; float:left;text-align:center; height:35px; line-height:33px; color:#000; text-decoration:none; font-size:12px; font-weight:bold; padding:0 0 0 12px; cursor:pointer;text-align:center;}

#nav li a.top_link span {float:left; display:block;  height:35px;line-height:35px;}

#nav li a.top_link span.down {float:left; display:block; height:35px; background-color: #00449a;}

#nav li a.top_link {color:#000;padding:0 0 0 12px;text-align:left;}

#nav li:hover a.top_link {color:#2a85b2;text-align:center;}

#nav li:hover a.top_link span {background-color: #00449a;}

#nav li:hover a.top_link span.down {background-color: #00449a;}



/* Default list styling */



#nav li:hover {position:relative; z-index:200;width:120px;}


#nav li:hover ul.sub, ul.sub1

{left:1px; top:25px; background-color:#124d67;  white-space:nowrap;border:1px solid #2b404a; width:120px; height:auto; z-index:300;}

#nav li:hover ul.sub li

{display:block; height:25px; position:relative; float:left; width:120px; font-weight:normal;}

#nav li:hover ul.sub li a

{display:block; font-size:11px; height:18px; width:120px; line-height:18px; padding: 2px 0 5px 0;color:#fff; text-decoration:none;}

#nav li ul.sub li a.fly

{background:#bddded url(img/arrow.gif) 80px 6px no-repeat;}

#nav li:hover ul.sub li a:hover 

{background-color:#8bc5df; color:#000; }

#nav li:hover ul.sub li a.fly:hover

{background:#bddded url(img/arrow_over.gif) 80px 6px no-repeat; color:#f8a21b;}



#nav li:hover ul.sub1 li a

{display:block; font-size:12px; height:18px; width:100px; line-height:18px; text-indent:5px;padding:0 0 7px 10px; color:#fff; text-decoration:none;}


#nav li:hover li:hover ul,

#nav li:hover li:hover li:hover ul,

#nav li:hover li:hover li:hover li:hover ul,

#nav li:hover li:hover li:hover li:hover li:hover ul

{left:120px; top:-1px; color:#000; white-space:nowrap; width:110px; z-index:400; height:auto;}



#nav ul, 

#nav li:hover ul ul,

#nav li:hover li:hover ul ul,

#nav li:hover li:hover li:hover ul ul,

#nav li:hover li:hover li:hover li:hover ul ul

{position:absolute; left:-9999px; top:-9999px; width:0; height:0; margin:0; padding:0; list-style:none;}



#nav li:hover li:hover a.fly,

#nav li:hover li:hover li:hover a.fly,

#nav li:hover li:hover li:hover li:hover a.fly,

#nav li:hover li:hover li:hover li:hover li:hover a.fly

{background:#00449a url(img/arrow_over.gif) 80px 6px no-repeat; color:#fff; border-color:#fff;} 


#nav li:hover li:hover li a.fly,

#nav li:hover li:hover li:hover li a.fly,

#nav li:hover li:hover li:hover li:hover li a.fly

{background:#00449a url(img/arrow.gif) 80px 6px no-repeat; color:#fff;} 
/************/
.tr_heading01{
	background-color:#2f89b5;
	color:#fff;
	font-size:14px;
	text-align:center;
	font-weight:bold;
}
.td_leftcol{
	background-color:#57a6d0;
}
.td_rightcol{
	background-color:#e6f4fd;
}
