﻿# Service name
colorname=সিআরবিটি

#Use this new framework attributes to changed "ringtone" to "color ring","HI ring"...
ringdisplay = রিংটোন

#The majorcurrency,minorcurrency,currencyratio is added for oversea colorring
#majorcurrency is the major currency, such as Dollor
#minorcurrency is the minor currency, such as Penny
#currencyratio is the ratio between majorcurrency and minorcurrency,such as 100
#currencyratio=100  means 1 majorcurrency = 100 minorcurrency
majorcurrency = $
minorcurrency = সেন্ট
currencyratio = 100
monthstyle = মান

#Name of big gift bag
giftname  = মিউজিক জুকবক্স
#ShangHai Telecom demand
ringBoxName = মিউজিক স্টেশন

#Text displayed in the login dialogue box for common users
#Ringtone2.08.02 added on 2004.04.8 for HuNan Mobile
#HuNan Mobile:Mobile number , Mobile:Coloring Ringtone number, Unicom¡êoXuan ring number,JiLing WangTong¡êoCool ring number¡ê?GuangZhou Telecom:Personalized ring back tone
customName = নাম্বার

#Name configuration for ringtone editing
#Ringtone 2.12.01 added on 2004.06.08 for HuNan Mobile
#HuNan Mobile:other:Personal ringtone library management¡ê? Jiling wangtong:delete or add ringtone  other:Personal ringtone library management
ringlibname = লাইব্রেরী

#Singer or Author or Artist
authorname = শিল্পী

# short display  "ring","media"
shortdisplay = রিং

#the new sub service's name
#default is 'Color Photo Show'
colorphotoname = কলার ফটো সো

#audio ring name
audioring = অডিও

#video ring name
videoring = ভিডিও

#photo ring name
photoring = ফটো

#wap ring display
wapring = রিংটোন
