# Service name
colorname=\u09b8\u09bf\u0986\u09b0\u09ac\u09bf\u099f\u09bf

#Use this new framework attributes to changed "ringtone" to "color ring","HI ring"...
ringdisplay = \u09b0\u09bf\u0982\u099f\u09cb\u09a8

#The majorcurrency,minorcurrency,currencyratio is added for oversea colorring
#majorcurrency is the major currency, such as Dollor
#minorcurrency is the minor currency, such as Penny
#currencyratio is the ratio between majorcurrency and minorcurrency,such as 100
#currencyratio=100  means 1 majorcurrency = 100 minorcurrency
majorcurrency = $
minorcurrency = \u09b8\u09c7\u09a8\u09cd\u099f
currencyratio = 100
monthstyle = \u09ae\u09be\u09a8

#Name of big gift bag
giftname  = \u09ae\u09bf\u0989\u099c\u09bf\u0995 \u099c\u09c1\u0995\u09ac\u0995\u09cd\u09b8
#ShangHai Telecom demand
ringBoxName = \u09ae\u09bf\u0989\u099c\u09bf\u0995 \u09b8\u09cd\u099f\u09c7\u09b6\u09a8

#Text displayed in the login dialogue box for common users
#Ringtone2.08.02 added on 2004.04.8 for HuNan Mobile
#HuNan Mobile:Mobile number , Mobile:Coloring Ringtone number, Unicom\u00a1\u00eaoXuan ring number,JiLing WangTong\u00a1\u00eaoCool ring number\u00a1\u00ea?GuangZhou Telecom:Personalized ring back tone
customName = \u09a8\u09be\u09ae\u09cd\u09ac\u09be\u09b0

#Name configuration for ringtone editing
#Ringtone 2.12.01 added on 2004.06.08 for HuNan Mobile
#HuNan Mobile:other:Personal ringtone library management\u00a1\u00ea? Jiling wangtong:delete or add ringtone  other:Personal ringtone library management
ringlibname = \u09b2\u09be\u0987\u09ac\u09cd\u09b0\u09c7\u09b0\u09c0

#Singer or Author or Artist
authorname = \u09b6\u09bf\u09b2\u09cd\u09aa\u09c0

# short display  "ring","media"
shortdisplay = \u09b0\u09bf\u0982

#the new sub service's name
#default is 'Color Photo Show'
colorphotoname = \u0995\u09b2\u09be\u09b0 \u09ab\u099f\u09cb \u09b8\u09cb

#audio ring name
audioring = \u0985\u09a1\u09bf\u0993

#video ring name
videoring = \u09ad\u09bf\u09a1\u09bf\u0993

#photo ring name
photoring = \u09ab\u099f\u09cb

#wap ring display
wapring = \u09b0\u09bf\u0982\u099f\u09cb\u09a8
