<html>
<head>
<link href="../../style.css" type="text/css" rel="stylesheet">
<title>Introduction to Replace4 Service</title>
</head>
<body topmargin="0" leftmargin="0" class="framed" marginwidth="0" marginheight="0">
<script language="JavaScript">
	if(parent.frames.length>0)
		parent.document.all.main.style.height="1700";
</script>
<table width="551" border="0" cellspacing="0" cellpadding="0" align="center" height="1450">
  <tr>
    <td valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
             <a name="0"></a><table width="540" border="0" cellspacing="0" cellpadding="0" height="125" align="center">
             <tr>
                <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="540" height="150">
                    <param name=movie value="../../image/intro.swf">
                    <param name=quality value=high>
                    <param name="wmode" value="transparent">
                    <embed src="../../image/intro.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="540" height="125" wmode="transparent">
                    </embed>
                  </object></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
            <table width="95%" border="0" cellspacing="0" cellpadding="0" class="table-style2" align="center">
              <tr>
                <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
                <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b></b>
                  <b><font class="font"> What is Hi-Tunes?</font></b> </font></td>
                <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
              </tr>
            </table>
            <table width="95%" cellspacing="1" cellpadding="1" border="0" align="center" class="table-style2">
              <tr>
                <td>
                  <table width="95%" border="0" cellspacing="2" cellpadding="2" class="table-style2">
                    <tr>
                      <td valign="top"><a href="#01"><font class="font"><img src="../../image/n-8.gif" width="8" height="8" border="0">
                       What is Hi-Tunes?</font></a></td>
                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#02"><font class="font">How do I register?</font></a></td>
                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#03"><font class="font">Can I use Hi-Tunes?</font></a></td>
                    </tr>
                    <tr>   <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#04"><font class="font">How do I setup?</font></a>
                      </td>

                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#05"><font class="font">Library</font></a></td>
                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#06"><font class="font">My Hi-Tunes</font></a></td>
                   </tr>
                    <tr>    <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#07"><font class="font">Personal Settings</font></a></td>
                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#08"><font class="font">What if I forget to set a ringtone?</font></a></td>

                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#09"><font class="font">How much does it cost?</font></a></td>
                    <tr>
					</tr>
					  <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#10"><font class="font">How do I cancel?</font></a></td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr>
                <td>
                  <hr size="1">
                  <a name="01"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>

                          <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                            <tr>
                              <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
                              <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">What is Hi-Tunes?</font></b>
                                </font></td>
                              <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                            </tr>
                          </table>

                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                  <b><font class="font"> </font></b>   Are you tired of listening to dull rings when you call?   Do you want to play pleasing music or a song when your friends call you?  Do you want to whisper a song to your sweetheart?  Hi-Tunes can make your dreams come true!  By subscribing to Hi-Tunes, you can give your friends and customers a surprise!  Join the cool Hi Tunes world NOW!
                </td>
              </tr>
              <tr>
                <td><a name="02"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
                            <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">How do I register?</font></b>
                              </font></td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                     To register for Hi-Tunes service, Dial 666 or visit the Hi-Tunes service website. Your Hi-Tunes service password is also the password to log into the Hi-Tunes service website. On the website, you can change, query and set your personal ring back tones.
                  <br>
                </td>
              </tr>
              <tr>
                <td><a name="03"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
                            <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">Can I use it?
                              </font></b> </font></td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                  <b><font class="font"> </font></b>   If you are a Pre-paid or Post-paid subscriber, you can register for Hi Tunes through the Internet or our business halls and enjoy the unlimited fun of Hi-Tunes. <br>

                </td>
              </tr>
              <tr>
                <td><a name="04"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
                            <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">How do I setup?</font></b>
                              </font></td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                    Dial 666 and follow the instructions of the guide.  When you register you will get five pop songs free of charge.  You can set a calling number for each ring back tone, and the caller will hear the ring back tone when he/she calls you.  
                    <br/><br/>
                    You can also visit the Hi-Tunes service website to view more ring back tone choices.  We provide you with music from categories such as pop music, classical music, and hot ranked music.  
                  <br>
                </td>
              </tr>
              <tr>
                <td><a name="05"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
							<td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b>Library</b></font>
                            </td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                   There are many ring back tones at the Hi-Tunes store.  You can preview the ring back tones and search for your favorite music by ring back tone code, name or artist. To find out the most popular music, you can check the monthly rank, weekly rank, and total rank. 
                  <br> 
                </td>
              </tr>
              <tr>
                <td><a name="06"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
                            <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">
                              My Hi-Tunes</font></b> </font></td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
On the My Hi-Tunes webpage, you can perform a variety of functions, including editing ring back tones in your Personal Library, setting your personal ring back tone group and setting a default ring back tone. 
<br>
After you create a ring back tone group, you can add ring back tones from your Personal Library.  After creating a Hi-Tunes Cluster successfully, you can set a Calling Number/Group, and play the ring back tones in the Hi-Tunes Cluster at random.
<br>
You can customize a Hi-Tune Cluster for a Calling Number/Group.  When the calling number is a member of the calling number group, the system plays the specified ring back tone for the group.  If you specify a Hi-Tunes Cluster to a calling number group, the system will play the ring back tones at random. 
<br>
The blacklist function is provided to you to stop malicious or annoying calls.  If a calling number is added into the blacklist, the system will reject the calls from the calling number.
<br>

                </td>
              </tr>
              <tr>
                <td><a name="07"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
							<td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b>Personal Settings</b></font>
                              <font color="#006600">&nbsp; </font></td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                  <font class="font"><b> </b></font>  
                  In your Personal Settings, you can change your password, edit personal information, suspend service, view favorites and de-register from Hi-Tunes.  The Hi-Tunes password is required to login to the Hi-Tunes system and to access the voice management system.  You can change your password through the website or by dialing CRBT (2728).
                                  </td>
              </tr>
              <tr>
                <td><a name="08"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
							<td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b>I forget to set a ringtone
                              </b></font><font color="#006600">&nbsp; </font></td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <font class="font"><b><br>
                  </b></font>  It doesn't matter.  The system has set a default ring back tone for you.  If you forget to set your Hi-Tunes for incoming calls the system will apply the default Hi-Tunes settings for you.
                  <br>
                </td>
              </tr>
              <tr>
                <td><a name="09"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
                            <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">How much does it cost?</font></b>
                              </font></td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                  Hi-Tunes is free of charge for the first xxx months of service.  After that you pay only $1 per month. There will also be a small fee for ordering additional ringtones.  The prices for ringtones are shown in the Hi-Tunes store webpage.
                  </td>
              </tr>
              <tr>
                <td><a name="10"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
							<td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">How do I cancel?</font></b>
							  </font></td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <font color="#66CC99"><br>
                  </font>
                  It's easy.  Simply dial 666, or visit the Hi-Tunes service website to cancel you Hi-Tunes service.  If you cancel service during the month, deregistration will take effect at the beginning of the next month.  You will continue to pay the registration fee for the current month.
                  <br>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    </td>
  </tr>

</table>
</body>
</html>
