﻿<html>
<head>
<link href="../../style.css" type="text/css" rel="stylesheet">
<title>Introduction to Replace4 Service</title>
</head>
<body topmargin="0" leftmargin="0" class="framed" marginwidth="0" marginheight="0">
<script language="JavaScript">
	if(parent.frames.length>0)
		parent.document.all.main.style.height="1700";
</script>
<table width="551" border="0" cellspacing="0" cellpadding="0" align="center" height="1450">
  <tr>
    <td valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
             <a name="0"></a><table width="540" border="0" cellspacing="0" cellpadding="0" height="125" align="center">
             <tr>
                <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="540" height="150">
                    <param name=movie value="../../image/intro.swf">
                    <param name=quality value=high>
                    <param name="wmode" value="transparent">
                    <embed src="../../image/intro.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="540" height="125" wmode="transparent">
                    </embed>
                  </object></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
            <table width="95%" border="0" cellspacing="0" cellpadding="0" class="table-style2" align="center">
              <tr>
                <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
                <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b></b>
                  <b><font class="font"> ሀይ-ቱንስ ምንድነዉ?</font></b> </font></td>
                <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
              </tr>
            </table>
            <table width="95%" cellspacing="1" cellpadding="1" border="0" align="center" class="table-style2">
              <tr>
                <td>
                  <table width="95%" border="0" cellspacing="2" cellpadding="2" class="table-style2">
                    <tr>
                      <td valign="top"><a href="#01"><font class="font"><img src="../../image/n-8.gif" width="8" height="8" border="0">
                       ሀይ-ቱንስ ምንድነዉ?</font></a></td>
                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#02"><font class="font">እንዴት ነዉ የምመዘግበዉ?</font></a></td>
                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#03"><font class="font">ሀይ-ቱንስ መጠቀም እችላለሁ?</font></a></td>
                    </tr>
                    <tr>   <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#04"><font class="font">እንዴት ነዉ የማዘጋጀዉ?</font></a>
                      </td>

                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#05"><font class="font">ቤተ-መዛግብት</font></a></td>
                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#06"><font class="font">የግሌ ሀይ-ቱንስ</font></a></td>
                   </tr>
                    <tr>    <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#07"><font class="font">የግል ዝግጅቶቼ</font></a></td>
                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#08"><font class="font">የØ] ድምî ማስቀመጥ ብረሳስ?</font></a></td>

                      <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#09"><font class="font">ምን ያህል ዋጋ ያስከፍላል?</font></a></td>
                    <tr>
					</tr>
					  <td valign="top"><img src="../../image/n-8.gif" width="8" height="8"> <a href="#10"><font class="font">እንዴት ነዉ የምሰርዘዉ?</font></a></td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr>
                <td>
                  <hr size="1">
                  <a name="01"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>

                          <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                            <tr>
                              <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
                              <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">ሀይ-ቱንስ ምንድነዉ?</font></b>
                                </font></td>
                              <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                            </tr>
                          </table>

                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                  <b><font class="font"> </font></b>   በሚደውሉበት ጊዜ ደባሪ የጥሪ ድምፅ መስማት ሰልችቶታል? ጓደኞችዎ ሲደውሉ አስደሳች ሙዚቃ ወይም ዘፈን ማሰማት ይፈልጋሉ? ለሚወዱትስ ጣዕም ያለው ዜማ ማንጎራጎር ይሻሉ? ሃይ-ቱንስ (Hi-Tunes) ህልምዎን ሁሉ ዕውን ያደርግልዎታል! ሃይ-ቱንስ (Hi-Tunes) ዘንድ በመመዝገብ የጓደኞችዎንና የደንበኞችን አድናቆት ያተርፋሉ ምቹ የሆነውን ሃይ-ቱንስ (Hi-Tunes) ዓለም አሁኑኑ ይቀላቀላሉ!
                </td>
              </tr>
              <tr>
                <td><a name="02"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
                            <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">እንዴት ነዉ የምመዘገበዉ?</font></b>
                              </font></td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                     የሃይ-ቱንስ (Hi-Tunes) አገልግሎት ለማግኘት 666 ይደውሉ ወይም የሃይ-ቱንስ (Hi-Tunes) ግልጋሎት ድረ ገፅ (Website) ውስጥ ይግቡ የሃይ-ቱንስ (Hi-Tunes) ግልጋሎት የይለፍ ቃል (password) ለሃይ-ቱንስ ግልጋሎት ዌብ ሳይት (Hi-Tunes service website) መግቢያ ቃል ሆኖ ያገለግሎታል በድረ ገፅ ሃይ-ቱንስን አገልግሎት ለማግኘት 666 ይደውሉ ወይም የሃይ-ቱንስ (Hi-Tunes) ግልጋሎት ድረ ገፅ (website) ለውጥ ለማድረግና የግልዎን የጥሪ ድምፅ ምርጫ ማድረግ ይችላሉ፡፡
                  <br>
                </td>
              </tr>
              <tr>
                <td><a name="03"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
                            <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">ልጠቀምበት እችላለሁ?
                              </font></b> </font></td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                  <b><font class="font"> </font></b>   በቅድሚያ ወይም ከአገልግሎት በኃላ ከፋይ ተመዝጋቢ ቢሆኑ በኢንተርኔት ወይም በሥራ አድራሻችን ሃይ-ቱንስ ተመዝግበው ሃይ-ቱንስ ተመዝግበው ሃይ-ቱንስ ያልተገደበ ደስታ ያገኛሉ፡፡<br>

                </td>
              </tr>
              <tr>
                <td><a name="04"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
                            <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">እንዴት ነዉ የማዘጋጀዉ?</font></b>
                              </font></td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                    666 ላይ ደውለው መመሪያውን ይከተሉ ምዝገባው ሊጠናቀቅ አምስት የፖፕ አቀንቃኝ ሙዚቃችን በነፃ ያገኛሉ፡፡ ለእያንዳንዱ ጥሪ የተለያዩ የጥሪ ቁጥሮች ማስቀመጥ ይችላሉ፡፡  
                    <br/><br/>
                    የተለያዩ ሙዚቃዎችን እንደ ፖፕ ሙዚቃ ክላሲከል እና በጣም የታወቁ ሙዚቃቆችን ግልጋሎት እንሰጣለን፡፡  
                  <br>
                </td>
              </tr>
              <tr>
                <td><a name="05"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
							<td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b>ቤተ-መዛግብት</b></font>
                            </td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                   ሃይ-ቱንስ ማከማቻ ውስጥ የተለያዩ የጥሪ ድምፅ አይነቶች ይገኛሉ፡፡ የጥሪዎቹን ድምፅ መርጠውና በሙዚቃው ስም ፈልገው የሚስማማዎትን ድምፅ (ሙዚቃ) በስልክ ጥሪ ድምፅ መልክ በተሰጥዎት ኮድ መሰረት ማጫዎት ይችላሉ፡፡ የታወቁ ሙዚቃዎችን ለማግኘት የወሩን የሣምንቱን ወይም አጠቃላይ ዝርዝር ላይ ያገኙታል፡፡ 
                  <br> 
                </td>
              </tr>
              <tr>
                <td><a name="06"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
                            <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">
                              የግሌ ሀይ-ቱንስ</font></b> </font></td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
የግልዎ በሆነው የሃ-ቱውንስ (Hi-Tunes) ድህረ ገፅ ቤተ-መዛግብት (library) የግልዎን የጥሪ ድምፅ የመቅረፅና ተመሳሳይ ልዩ ልዩ ተግባሩትን ማከናወን ይችላሉ፡፡
<br>
የጥሪ ግሩፕ ከፈጠሩ በኋላ ከግል ቤተ-መዛግብትዎ ውስጥ በመግባት የመረጡትን የጥሪ ድምፅ በተጨማሪ ማስገባት ይችላሉ፡፡ ሃይ-ቱንስ ክላስተር (Hi–Tunes cluster) ያለ ችግር ከተፈጠሩ በዉኋላ የጥሪ ቁጥር/ግሩፕ አስገብተው የጥሪ ድምፃችን በሃይ-ቱንስ ክላስተር (Hi–Tunes cluster) አጠቃለው መስማት ይችላሉ፡፡
<br>
ሃይ-ቱንስ ክላስተርን (Hi–Tunes cluster) ከአንድ የጥሪ ቁጥር ግሩፕ ጋር ማቀናጀት ይችላሉ፡፡ የጥሪ ቁጥሩ ከጥሪ ቁጥሩ/ግሩፕ ጋር አባሪ ከሆነ ቀንብሩ የተፈለገውን የሙዚቃ ድምፅ ለግሩፑ የጫወታል፡፡ ሃይ-ቱንስ ክላስተር (Hi–Tunes cluster) ለተወሰነ የጥሪ ቁጥር/ግሩፕ ከሰው የሁለት ቅንጅት የጥሪ ድምፅን በአጠቃላይ እንዲጫወት ያደርጋል፡፡  
<br>
የጥቁሩ መዝገብ አላስፈላጊ አበሳጭ ወይም አናዳጅ የሆነ የጥሪዎች ለማቆም ይጠቅማል የጥሪው ቁጥር የጥቁሩ መዝገብ ውስጥ ብንከት ጥሪው ተጠሪውን እንዳያገኝ ያግደዋል፡፡
<br>

                </td>
              </tr>
              <tr>
                <td><a name="07"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
							<td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b>የግል ዝግጅቶች</b></font>
                              <font color="#006600">&nbsp; </font></td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                  <font class="font"><b> </b></font>  
                  የግል ዝግጅቶች ዉስጥ ሲገቡ የይለፍ ቃል መቀየር የግል መረጃዎችን መቀየር የማይፈለጉ ሰርቪሶችን ማስወገድ እና የHይ-ቱንስ መረጃዎች መጎብኘት ይችላሉ የሀይ ቱንስ የይለፍ ቃል በHይ-ቱንስ ሲስተም ገብተዉ በድምፅ መቆጣጠሪያ ሲስተም ማስተካከል ይቻላል የይለፍ ቃልን ለመቀየር በHይ-ቱንስ ድህረ ገፅ ወይንም ሲ አር ቢ ቲ (2728) ይደዉሉ፡፡
                                  </td>
              </tr>
              <tr>
                <td><a name="08"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
							<td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b>የስልክ ቁጥሬን ማስተካከል ረሳሁ
                              </b></font><font color="#006600">&nbsp; </font></td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <font class="font"><b><br>
                  </b></font>  ማስተካከል ቢረሱ ችግር አይኖርም ሲስተሙ በራሱ አንድ የጥሪ ድምፅ መርጦ ያስተካክልሎታል፡፡
                  <br>
                </td>
              </tr>
              <tr>
                <td><a name="09"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
                            <td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">ስንት ይፈጃል?</font></b>
                              </font></td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <br>
                  ሀይ ቱንስ ለ_____ወራቶች ነí ሲሆን ከዛ ብህዋላ በወር 1 ዶላር ይሆናል:: ተጨማሪ ጥሪዎችን ካዘዙ የተወሰነ ክፍያ ይኖረዋል የነሱም ዋጋ በHይ-ቱንስ ድህረ ገፅ ዉስጥ ይገኛል፡፡
                  </td>
              </tr>
              <tr>
                <td><a name="10"></a>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="table-style2">
                          <tr>
                            <td width="28"><img src="../../image/home_r14_c3.gif" width="28" height="31"></td>
							<td background="../../image/home_r14_c5bg.gif"><font color="#006600"><b><font class="font">እንዴት ነዉ የምሰርዘዉ?</font></b>
							  </font></td>
                            <td width="12"><img src="../../image/home_r14_c5.gif" width="12" height="31"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div align="right"><a href="#0"><img src="../../image/top.gif" width="32" height="16" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <font color="#66CC99"><br>
                  </font>
                  ቀላል ነዉ 666 ይደዉሉ ወይንም የHይ-ቱንስን ድህረ ገፅ ይመልከቱ፡፡ በዚህ ወር ለመሰረዝ ቢሞክሩ ወሩ መጨረሻ ድረስ ሂሳብ ይከፍሉና በሚቀጥለው ወረ መጀሪያ ቀን ጀምሮ ሙሉ ለሙሉ የሚሰረዘው፡፡
                  <br>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    </td>
  </tr>

</table>
</body>
</html>
