# Service name
colorname=Сервис индивидуальных мелоди вызова

#Use this new framework attributes to changed "ringtone" to "color ring","HI ring"...
ringdisplay = Рингто

#The majorcurrency,minorcurrency,currencyratio is added for oversea colorring
#majorcurrency is the major currency, such as Dollor
#minorcurrency is the minor currency, such as Penny
#currencyratio is the ratio between majorcurrency and minorcurrency,such as 100
#currencyratio=100  means 1 majorcurrency = 100 minorcurrency
majorcurrency = $
minorcurrency = цент
currencyratio = 100
monthstyle = начала

#Name of big gift bag
giftname  = Музыкальны автома
#Music Box name
ringBoxName = Музыкальная станция

#Text displayed in the login dialogue box for common users
#Ringtone2.08.02 added on 2004.04.8 for HuNan Mobile
customName = номе

#Name configuration for ringtone editing
#Ringtone 2.12.01 added on 2004.06.08 for HuNan Mobile
ringlibname = Библиотека управлен?

#Singer or Author or Artist
authorname = исполнитель

# short display  "ring","media"
shortdisplay = ring

#the new sub service's name
#default is 'Color Photo Show'
colorphotoname = цветная фотография

#audio ring name
audioring = аудио

#video ring name
videoring = видео

#photo ring name
photoring = фото

#wap ring display
wapring = рингтона
