JAVAMSG0000000	=	sistèm nan pa gen nimewo segman nimewo sa a
JAVAMSG0000001	=	nimewo segman pako regle nan sistèm nan
JAVAMSG0000002	=	ou pa ka pran endèks la pa smp a
JAVAMSG0000003	=	pwoblèm nan egzekisyon travay yo, chache wè ak administratè a
JAVAMSG0000004	=	ou pa ka pran endèks la pa sp a
JAVAMSG0000005	=	egzekisyon baz de done a pa mache! Kontakte administratè a
JAVAMSG0000006	=	Ou pa ka pran lè sistèm nan
JAVAMSG0000007	=	peryod donasyon an pa ka vid
JAVAMSG0000008	=	gen pwoblem nan mete peryod donasyon an ajou, tanpri chache we ak administratè a
JAVAMSG0000009	=	sistèm nan pa vle konekte-w
JAVAMSG0000010	=	pako gen done
JAVAMSG0000011	=	resevwa pake verifikasyon an
JAVAMSG0000012	=	kont pòtay koneksyon an pa kòrèk
JAVAMSG0000013	=	mo dpas pòtay koneksyon an pa kòrèk
JAVAMSG0000014	=	tip operatè a pa kòrèk
JAVAMSG0000015	=	nimewo o aza pa ka vid
JAVAMSG0000016	=	Nimewo itilizatè a pa kòrèk
JAVAMSG0000017	=	Sa pa yon nimewo pòtab. Ou pa ka regle peryod tan
JAVAMSG0000018	=	peryod tan an pa ka vid
JAVAMSG0000019	=	gen yon pwoblem ki rive pandan yap efase son peryod tan son an. Tanpri kontakte administratè a
JAVAMSG0000020	=	itilizatè a pa egziste ou byen yo efase-l
JAVAMSG0000021	=	gen yon pwoblem ki rive pandan yap resevwa son pou peryod tan son an. Tanpri kontakte administratè a.
JAVAMSG0000022	=	Enfòmasyon koneksyon an pa konplè! Eseye ankò
JAVAMSG0000023	=	li sispann ou byen li efase
JAVAMSG0000024	=	li sispann
JAVAMSG0000025	=	son an entwouvab nan sistèm
JAVAMSG0000026	=	itilizatè a pa gen son sa a 
JAVAMSG0000027	=	itilizatè a pa yon nimewo
JAVAMSG0000028	=	pa gen enskipsyon pou sèvis sa a 
JAVAMSG0000029	=	ou mande pou yo sispann sèvis ou a. Pou ka retabli li, klike sou: Retabli sèvis
JAVAMSG0000030	=	kont lan fèmen, se pou ou fè yon lòt aplikasyon
JAVAMSG0000031	=	Nou regrèt, ou pa gen dwa aksede ak sistèm sa a
JAVAMSG0000032	=	Erè nan kòd sekrè a 
JAVAMSG0000033	=	mo dpas la dwe {$1} chif nan longè
JAVAMSG0000034	=	mo dpas la dwe gen 1 a 2 chif
JAVAMSG0000035	=	longè ki negatif ou byen ki egal a zero pa ka itilize
JAVAMSG0000036	=	Gwoup la pa nan yon eta ki nòmal
JAVAMSG0000037	=	Gwoup la pa egziste
JAVAMSG0000038	=	kòd gwoup la pa egziste
JAVAMSG0000039	=	lo fichye pou louvri kont lan pa egziste
JAVAMSG0000040	=	fichye a se yon fichye gwoup ilegal
JAVAMSG0000041	=	kòd gwoup la entwouvab nan fichye a
JAVAMSG0000042	=	enfòmasyon gwoup la pa egziste
JAVAMSG0000043	=	Enfòmasyon SCP a pa kòrèk
JAVAMSG0000044	=	enkoni
JAVAMSG0000045	=	BOSS
JAVAMSG0000046	=	WEB
JAVAMSG0000047	=	IVR
JAVAMSG0000048	=	SP
JAVAMSG0000049	=	WAP
JAVAMSG0000050	=	biwo a la men
JAVAMSG0000051	=	SMS 
JAVAMSG0000052	=	lòt bagay
JAVAMSG0000053	=	kondisyon yo egzije yo pa konplè. Tanpri eseye ankò
JAVAMSG0000054	=	dat kòmansman pa ka pi gwo ke dat fen an
JAVAMSG0000055	=	dat kòmansman pa ka pi gwo ke dat jodi a
JAVAMSG0000056	=	li bon
JAVAMSG0000057	=	operasyon baz de done pa reyisi
JAVAMSG0000058	=	yon kopi mo kle a
JAVAMSG0000059	=	achte
JAVAMSG0000060	=	telechaje
JAVAMSG0000061	=	anrejistre
JAVAMSG0000062	=	bonis
JAVAMSG0000063	=	efase son pèsonèl la
JAVAMSG0000064	=	efase son ki verifye yo
JAVAMSG0000065	=	kopye
JAVAMSG0000066	=	bay sak kado 
JAVAMSG0000067	=	kòmand bwat mizik
JAVAMSG0000068	=	Kòmand sak kado
JAVAMSG0000069	=	regle son pa defo a
JAVAMSG0000070	=	regle nimewo moun kap mande
JAVAMSG0000071	=	son pou fèw sonje yon evenman
JAVAMSG0000072	=	regle lòt son
JAVAMSG0000073	=	Fè bak
JAVAMSG0000074	=	kliyan an pa egziste
JAVAMSG0000075	=	nòmal
JAVAMSG0000076	=	sispann
JAVAMSG0000077	=	fèmen kont lan
JAVAMSG0000078	=	Fòse l dezaktive
JAVAMSG0000079	=	sèvis apèl la nòmal
JAVAMSG0000080	=	efasman sèvis moun kap rele a
JAVAMSG0000081	=	Pa gen sèvis apèl
JAVAMSG0000082	=	Sp seleksyone a pa egziste
JAVAMSG0000083	=	Erè: kominikasyon ak baz de done a pa ka fèt
JAVAMSG0000084	=	gen yon pwoblem ki rive pandan rechèch estatistik sou devlopman sèvis  la. Tanpri kontakte administratè a
JAVAMSG0000085	=	ling mobil
JAVAMSG0000086	=	plizyè posibilite ak plizyè kòd
JAVAMSG0000087	=	ling fiks
JAVAMSG0000088	=	PHS
JAVAMSG0000089	=	seleksyon yon chante
JAVAMSG0000090	=	seleksyon plis pase yon chante
JAVAMSG0000091	=	seleksyon rapid pou yon pake mizik
JAVAMSG0000092	=	seleksyon rapid pou plis pase yon pake mizik
JAVAMSG0000093	=	dat kòmansman ou byen dat fen pa ka vid
JAVAMSG0000094	=	dat kòmansman pa ka vid
JAVAMSG0000095	=	kantite abone nan zòn sèvis  sa a rive nan limit li
JAVAMSG0000096	=	nouvo kòd zòn nan egziste nan {$1}
JAVAMSG0000097	=	done sistèm nan pèdi
JAVAMSG0000098	=	nouvo MRB ki modifye a konfigire ak nimewo segman
JAVAMSG0000099	=	MRB a te regle ak nimewo segman an, li pa ka efase
JAVAMSG0000100	=	SP:{$1} pa egziste nan sistèm nan
JAVAMSG0000101	=	pa gen ase enfòmasyon, ou pa ka modifye enfòmasyon sp a
JAVAMSG0000102	=	pa gen ase enfòmasyon, ou pa ka modifye tip itilizatè a
JAVAMSG0000103	=	pa gen ase enfòmasyon, ou pa ka ajoute tip itilizatè a
JAVAMSG0000104	=	pa gen ase enfòmasyon sou sèvis, ou pa ka ajoute tip itilizatè a
JAVAMSG0000105	=	tip itilizatè a lye a yon itilizatè donk li pa ka efase
JAVAMSG0000106	=	lo fichye pou ajoute telfòn nan pa egziste
JAVAMSG0000107	=	tip operasyon an pa kòrèk
JAVAMSG0000108	=	efase nimewo segman pa SMP a pa mache
JAVAMSG0000109	=	gen pwoblem nan modifikasyon kantite kat yap met deyò chak jou
JAVAMSG0000110	=	lè finisman an dwe pi gwo ke lè kòmansman an
JAVAMSG0000111	=	fòma lè lafen an pa kòrèk
JAVAMSG0000112	=	SCP a pa kòrèk
JAVAMSG0000113	=	lè kòmansman pa kòrèk
JAVAMSG0000114	=	dat kòmansman deja nan lòt peryod de tan
JAVAMSG0000115	=	dat fen an deja nan lòt peryod de tan
JAVAMSG0000116	=	peryod tan ouvèti nouvo kont lan gen lòt peryod tan ladanl
JAVAMSG0000117	=	gen pwoblem nan ajoute peryod tan pou louvri kont lan
JAVAMSG0000118	=	gen pwoblem nan efase peryod tan pou ouvèti kont lan
JAVAMSG0000119	=	gen pwoblem nan mete peryod tan pou louvri kont lan
JAVAMSG0000120	=	gen pwoblem nan peryod tan pou ouvèti kont lan
JAVAMSG0000121	=	fòma lè  a pa kòrèk
JAVAMSG0000122	=	gen pwoblem nan demand lis nwa scp a
JAVAMSG0000123	=	nimewo lis nwa dwe yon chif
JAVAMSG0000124	=	egzekisyon baz de done a pa mache! Kontakte administratè a
JAVAMSG0000125	=	nimewo espesyal la fet pou se chif
JAVAMSG0000126	=	dokiman lis nwa a pa egziste
JAVAMSG0000127	=	dokiman pa konfòm ak dokiman lis nwa a
JAVAMSG0000128	=	dokiman espesyal la pa egziste
JAVAMSG0000129	=	dokiman an pa konfòm ak dokiman espesyal la
JAVAMSG0000130	=	ouvèti ou byen fèmti lo dokiman kont yo pa egziste
JAVAMSG0000131	=	dokiman an pa konfòm ak dokiman pou louvri kont lan
JAVAMSG0000132	=	dokiman pa yon lo dokiman legal pou fèmti kont lan
JAVAMSG0000133	=	Echèk nan gwoup itilizatè / sispann
JAVAMSG0000134	=	gen pwoblem nan modifikasyon kantite son nan yon Sp
JAVAMSG0000135	=	gen yon pwoblem ki rive pandan distribisyon paramèt son nan sistèm nan.
JAVAMSG0000136	=	Echèk bloookaj / deblokaj gwoup
JAVAMSG0000137	=	pa gen ase enfòmasyon, ou pa ka ajoute klas son an
JAVAMSG0000138	=	pa gen ase enfòmasyon, ou pa ka efase klas son an
JAVAMSG0000139	=	li pat gen son sa a{$2}
JAVAMSG0000140	=	Yo sispann sèvis la ou byen ou pa enskri pou li
JAVAMSG0000141	=	pa gen ase enfòmasyon, ou pa ka modifye klas on an
JAVAMSG0000142	=	son an pako seleksyone.
JAVAMSG0000143	=	se pa son sa a : {$1}
JAVAMSG0000144	=	Son sa a pa egziste
JAVAMSG0000145	=	son sistèm ki koresponn ak son yo mande a entwouvab
JAVAMSG0000146	=	kote fichye son an ye a pa mansyone
JAVAMSG0000147	=	gen lòt pwogram kap itilize fichye son an, gen pwoblem pou nou jwenn enfòmasyon.
JAVAMSG0000148	=	telechajman son an nan sèvè ftp a pa mache
JAVAMSG0000149	=	pa gen ase enfòmasyon, ou pa ka telechaje son an
JAVAMSG0000150	=	fichye son pou yon ti moman an pa egziste
JAVAMSG0000151	=	telechajman son an nan sèvè ftp a pa mache
JAVAMSG0000152	=	gen yon erè grav ki rive pandan yap telechaje son an 
JAVAMSG0000153	=	telechajman son pou mesaj akey la reyisi, men son mesaj akèy ki kache a pa mache
JAVAMSG0000154	=	son ki bezwen senkronizasyon an pa egziste nan SP prensipal la
JAVAMSG0000155	=	gen erè nan telechajman son an, tanpri kontakte administratè a kounye a
JAVAMSG0000156	=	pa gen ase enfòmasyon, ou pa ka telechaje son an
JAVAMSG0000157	=	fichye pou yon ti moman an pa egziste
JAVAMSG0000158	=	telechajman son an nan sèvè ftp a pa mache
JAVAMSG0000159	=	pwoblèm nan pran son an 
JAVAMSG0000160	=	gen yon erè grav ki rive pandan yap telechaje son an 
JAVAMSG0000161	=	efasman fichye pou yon ti tan pa reyisi
JAVAMSG0000162	=	pa gen ase enfòmasyon, ou pa ka ranplase son an
JAVAMSG0000163	=	telechajman son an nan sèvè ftp a pa mache
JAVAMSG0000164	=	gen yon erè grav ki rive pandan yap ranplase son an 
JAVAMSG0000165	=	bibliotèk klas dezinye a pa egziste
JAVAMSG0000166	=	gen pwoblem nan fòse efase son an
JAVAMSG0000167	=	Fòse-l fèt la pa mache
JAVAMSG0000168	=	gen pwoblem nan verifikasyon son an
JAVAMSG0000169	=	Verifikasyon son an pa ka fèt
JAVAMSG0000170	=	pandan verifikasyon son an gen yon erè ki fèt 
JAVAMSG0000171	=	travay yo pa ka fet, sistèm nan ap efase son an
JAVAMSG0000172	=	Gen yon erè ki rive pandan yap efase son ke verifikasyon yo pa bon
JAVAMSG0000173	=	gen yon pwoblem ki rive pandan yap efase son apre echèk taksasyon an.
JAVAMSG0000174	=	gen erè ki rive nan egzekisyon baz de done a apre echèk taksasyon an
JAVAMSG0000175	=	erè:verifikasyon son an pa mache
JAVAMSG0000176	=	sa depann de kontni an ak verifikasyon tarif la
JAVAMSG0000177	=	verifikasyon an pa reyisi
JAVAMSG0000178	=	verifikasyon an reyisi
JAVAMSG0000179	=	sa depann de verifikasyon tarif la
JAVAMSG0000180	=	sa depann de verifikasyon kontni
JAVAMSG0000181	=	Ou pa ka jwenn son sa a nan sistèm nan
JAVAMSG0000182	=	itilizatè a pa gen son sa a 
JAVAMSG0000183	=	son pa defo a pa ka regle a kòz enfòmasyon ki pèdi
JAVAMSG0000184	=	Kominikasyon ak sèvè ftp a pa mache
JAVAMSG0000185	=	sa depann de verifikasyon, son an pa egziste
JAVAMSG0000186	=	gen erè pandan yap ranpli fichye jounal la
JAVAMSG0000187	=	telechajman jounal la nan sèvè ftp a gen pwoblem
JAVAMSG0000188	=	gen yon pwoblem ki rive pandan yap chache son sp  ki refize yo. Tanpri kontakte administratè a.
JAVAMSG0000189	=	gen pwoblem nan atribye son yo
JAVAMSG0000190	=	egzekisyon atribisyon son an gen pwoblem, tanpri kontakte administratè a
JAVAMSG0000191	=	pa gen kliyan ki lye ak prefiks sa a
JAVAMSG0000192	=	dokiman pou atribye son an pa egziste
JAVAMSG0000193	=	dokiman pou atribye son an pa konfòm
JAVAMSG0000194	=	nimew itilizatè a entwouvab nan dokiman atribisyon son an
JAVAMSG0000195	=	kont lan pa egziste ou byen li  effase
JAVAMSG0000196	=	pa gen ase enfòmasyon, ou pa ka ranplase sèvis son an
JAVAMSG0000197	=	dokiman son pou yon ti moman an pa egziste
JAVAMSG0000198	=	telechajman sèvis son an la nan sèvè ftp a gen pwoblem
JAVAMSG0000199	=	Pandan yap ranplase sèvis son an gen yon gwo erè ki rive
JAVAMSG0000200	=	Antre nimewo ou vle retire CRBT  sou li a
JAVAMSG0000201	=	kòd sekrè-w la pa bon
JAVAMSG0000202	=	kapasite kat sistèm nan pako regle, tanpri kontakte administratè a
JAVAMSG0000203	=	kat la rive nan limit li, tanpri kontakte transpòtè a
JAVAMSG0000204	=	vid
JAVAMSG0000205	=	Kat la fini, tanpri rele konpayi an
JAVAMSG0000206	=	make infòmasyon, kòd sekrè-a pa ka chanje
JAVAMSG0000207	=	kont lan pa egziste ou byen li  effase
JAVAMSG0000208	=	mòd kont wap ouvri a m pa konnenl
JAVAMSG0000209	=	vid
JAVAMSG0000210	=	jan pou ou enskri
JAVAMSG0000211	=	jan pou voye-l
JAVAMSG0000212	=	chanje mod
JAVAMSG0000213	=	kont sa pa egziste
JAVAMSG0000214	=	tip itilizatè ou antre a entwouvab
JAVAMSG0000215	=	SMS la pa ka ale
JAVAMSG0000216	=	Nou regrèt, ou pa gen dwa jere kliyan sa a
JAVAMSG0000217	=	sistèm nan pa gen fonksyon poul regle nimewo nwa, donk sistèm nan pa gen kliyan nan lis nwa a
JAVAMSG0000218	=	liberasyon nimewo nwa a pa mache
JAVAMSG0000219	=	nimewo a pa nimewo yon kliyan CRBT ke yap rele
JAVAMSG0000220	=	nimewo a pa nimewo yon kliyan CRBT kap rele
JAVAMSG0000221	=	nimewo a pa nimewo yon gwoup kliyan CRBT 
JAVAMSG0000222	=	mo dpas kliyan antre a pa kòrèk
JAVAMSG0000223	=	sistèm nan pa deplwaye kapasite kat la, tanpri kontakte aministratè a.
JAVAMSG0000224	=	kapasite kat la deja plen, tanpri kontakte founisè a
JAVAMSG0000225	=	Tanpri antre nimewo ou vle retire CRBT  sou li a
JAVAMSG0000226	=	Sa pa yon nimewo pòtab. Ou pa ka ajoute nimewo manm gwoup kap rele a 
JAVAMSG0000227	=	Sa pa yon nimewo pòtab. Ou pa ka efase nimewo manm gwoup kap rele a 
JAVAMSG0000228	=	nimewo gwoup moun kap rele a pako seleksyone
JAVAMSG0000229	=	nimewo gwoup moun kap rele a pa seleksyone. Enposib pou n efase nimewo gwoup moun kap rele a
JAVAMSG0000230	=	Sa pa yon nimewo pòtab. Ou pa ka chanje nimewo manm gwoup kap rele a 
JAVAMSG0000231	=	nimewo gwoup moun kap rele a pa seleksyone. Enposib pou n chanje nimewo gwoup moun kap rele a
JAVAMSG0000232	=	nimewo kliyan pa seleksyone
JAVAMSG0000233	=	pa gen enskripsyon pou sèvis sa a, ou byen sèvis sa a anile / sispann
JAVAMSG0000234	=	Nimewo moun kap rele a {$1} se yon manm gwoup
JAVAMSG0000235	=	ou pa ka pran ID operatè a
JAVAMSG0000236	=	gen erè pandan ensèsyon endèks la nan lis la
JAVAMSG0000237	=	non operatè a itilize. Pa gen miz ajou.
JAVAMSG0000238	=	gen pwoblem nan ajoute operatè a
JAVAMSG0000239	=	gen pwoblem nan efase operatè a
JAVAMSG0000240	=	enfòmasyon ki konsène operatè a pa egziste
JAVAMSG0000241	=	enfòmasyon ki konsène operatè a entwouvab
JAVAMSG0000242	=	enfòmasyon ki antre yo pa bon
JAVAMSG0000243	=	operatè a entwouvab. Pa gen miz ajou
JAVAMSG0000244	=	non operatè a itilize. Pa gen miz ajou.
JAVAMSG0000245	=	gen pwoblem nan mete operatè a ajou
JAVAMSG0000246	=	otorizasyon operatè a pa mache
JAVAMSG0000247	=	gen pwoblem nan mete dwa gwoup operatè a ajou
JAVAMSG0000248	=	gen pwoblem nan efase gwoup operatè a
JAVAMSG0000249	=	non gwoup operatè a egziste. Tantativ ajoute a pa mache.
JAVAMSG0000250	=	gen pwoblem nan ajoute gwoup operatè a
JAVAMSG0000251	=	gwoup operatè a efase, pa gen mete ajou
JAVAMSG0000252	=	gwoup operatè a egziste. Pwoblem nan metel ajou
JAVAMSG0000253	=	gen pwoblem nan ajoute gwoup operatè a
JAVAMSG0000254	=	gen pwoblem nan efase gwoup operatè a
JAVAMSG0000255	=	gen pwoblem nan efase gwoup operatè ki vid
JAVAMSG0000256	=	gen pwoblem nan ekriti nan jounal operatè a
JAVAMSG0000257	=	lè kòmansman an dwe avan lè finisman an
JAVAMSG0000258	=	lè kòmansman an dwe avan lè ki an kou a
JAVAMSG0000259	=	lè kòmansman pa ka avan dat finisman
JAVAMSG0000260	=	lè kòmansman pa ka avan dat jodi a
JAVAMSG0000261	=	egzaminasyon kontni an pa bon
JAVAMSG0000262	=	egzaminasyon kontni an  bon
JAVAMSG0000263	=	egzaminasyon chaj la bon
JAVAMSG0000264	=	egzaminasyon chaj la pa bon
JAVAMSG0000265	=	son rejte
JAVAMSG0000266	=	verifikasyon ok pou yon sel evenman
JAVAMSG0000267	=	gen yon gwo erè ki rive pandan kominikasyon baz de done a.
JAVAMSG0000268	=	sistèm jesyon an pa ka vid
JAVAMSG0000269	=	gwoup ki otorize a pa ka vid
JAVAMSG0000270	=	ou pa ka otorize pwòp gwoup pa ou
JAVAMSG0000271	=	gen pwoblem nan mete mo dpas SP a ajou
JAVAMSG0000272	=	Tanpri antre premye kod sekrè w la
JAVAMSG0000273	=	Antre kod sekrè wap chanje a 
JAVAMSG0000274	=	ou pa gen dwa modifye mo dpas la 
JAVAMSG0000275	=	mo dpas orijinal ou antre a pa bon, ou pap ka modifye mo dpas la
JAVAMSG0000276	=	Gwoup la pa egziste
JAVAMSG0000277	=	prefiks kat ki koresponn ak kliyan sa a pa egziste
JAVAMSG0000278	=	pwoblèm rive nan rezo a, chache wè ak responsab la vit
JAVAMSG0000279	=	pwoblèm rive nan rezo a
JAVAMSG0000280	=	sistèm nan okipe kounye a, ou pa ka enteroje
JAVAMSG0000281	=	estatistik konsènan jan de  kòmand son yo
JAVAMSG0000282	=	estatistik konsènan fason yap bay son yo
JAVAMSG0000283	=	estatistik konsènan pri dacha a
JAVAMSG0000284	=	estatistik konsènan kantite kòmand
JAVAMSG0000285	=	demand pou rekèt ststistik pa itilizatè
JAVAMSG0000286	=	lis dokiman son yo mande a pa egziste
JAVAMSG0000287	=	lis dokiman son yo mande a pa legal
JAVAMSG0000288	=	nimewo itilizatè a entwouvab nan lis demand dokiman son an
JAVAMSG0000289	=	itilizatè a pa egziste ou byen yo te efase-l
JAVAMSG0000290	=	itilizatè a pat gen son sa a
JAVAMSG0000291	=	son an itilize deja
JAVAMSG0000292	=	sa pa yon nimewo telefòn selilè. Ou pa ka ajoute son gwoup la 
JAVAMSG0000293	=	son non gwoup la pako seleksyone. Ou pa ka ajoute son gwoup la
JAVAMSG0000294	=	sa pa yon nimewo telefòn selilè. Ou pa ka efase son gwoup la 
JAVAMSG0000295	=	son gwoup la pa seleksyone. Son gwoup la pa ka efase
JAVAMSG0000296	=	Sa pa yon nimewo pòtab. Ou pa ka ajoute son manm gwoup la 
JAVAMSG0000297	=	son gwoup la pa seleksyone. Son gwoup la pa ka efase
JAVAMSG0000298	=	ID son an poko seleksyone. Ou pa ka ajoute son manm gwoup la
JAVAMSG0000299	=	Sa pa yon nimewo pòtab. Ou pa ka efase son manm gwoup la 
JAVAMSG0000300	=	gwoup son an pako seleksyone. Ou pa ka efase son manm gwoup lan
JAVAMSG0000301	=	ID son an poko seleksyone. Ou pa ka efase son manm gwoup la
JAVAMSG0000302	=	nimewo abone a pa seleksyone
JAVAMSG0000303	=	son gwoup la pa seleksyone
JAVAMSG0000304	=	son {$1} pa egziste
JAVAMSG0000305	=	son DIY la pa pèmèt ou bay kado
JAVAMSG0000306	=	Tanpri antre nimewo abone a
JAVAMSG0000307	=	Abone sa a pa bay mou-n dwa kopye son li yo
JAVAMSG0000308	=	sa pa yon nimewo telefòn selilè. Son pa ka refèt
JAVAMSG0000309	=	son an pako seleksyone. Ou pa ka chanje li
JAVAMSG0000310	=	gen erè nan paramèt transfè yo
JAVAMSG0000311	=	kòd sp a vid, gen erè nan paramèt transfè yo
JAVAMSG0000312	=	gen yon pwoblem ki rive pandan rekèt sou sistèm estatistik  SP . Tanpri kontakte administratè a.
JAVAMSG0000313	=	gen yon pwoblem ki rive. Tanpri kontakte administratè a.
JAVAMSG0000314	=	gen yon pwoblem ki rive pandan yap mande achte son an. Tanpri kontakte administratè a.
JAVAMSG0000315	=	gen yon pwoblem ki rive pandan yap mande plasman sp a. Tanpri kontakte administratè a.
JAVAMSG0000316	=	Tanpri antre premye kod sekrè w la
JAVAMSG0000317	=	Antre kod sekrè wap chanje a
JAVAMSG0000318	=	ou pa gen dwa modifye mo dpas la 
JAVAMSG0000319	=	ansyen mo dpas ou antre a pa bon, ou pa ka modifye l
JAVAMSG0000320	=	Sp a pa egziste
JAVAMSG0000321	=	gen yon pwoblem ki rive pandan yap chache kòmand son an. Tanpri kontakte administratè a.
JAVAMSG0000322	=	Sp a pa egziste
JAVAMSG0000323	=	ID gwoup son sistèm nan pa ka vid
JAVAMSG0000324	=	pri gwoup son sistèm nan pa ka nil
JAVAMSG0000325	=	gwoup son ki valid nan sistèm nan pa  ka efase
JAVAMSG0000326	=	kondisyon gwoup son sistèm nan pa ka nil
JAVAMSG0000327	=	kòd sp a nil, gen erè nan paramèt repatisyon yo
JAVAMSG0000328	=	gen yon pwoblem ki rive pandan yap chache son sp  ki refize yo. Tanpri kontakte administratè a.
JAVAMSG0000329	=	kòd sp a nil, gen erè nan paramèt repatisyon yo
JAVAMSG0000330	=	gen yon pwoblem ki rive pandan yap egzekite  sp_imp_getsysringgrpidin SCp prensipal la.son sp  ki refize yo, kòd erè
JAVAMSG0000331	=	gen yon pwoblem ki rive pandan yap mande konfigire sp a. Tanpri kontakte administratè a.
JAVAMSG0000332	=	gen yon pwoblem ki rive pandan rekèt son SP ke verifikasyon yo pa reyisi. Tanpri kontakte administratè a.
JAVAMSG0000333	=	gen yon pwoblem ki rive pandan rekèt son SP . Tanpri kontakte administratè a.
JAVAMSG0000334	=	{$1} li pa egziste ou byen li te efase
JAVAMSG0000335	=	Nimewo selilè itilizatè a pa la, ki donk ou pa ka modifye pwofil li
JAVAMSG0000336	=	gen pwoblem nan modifikasyon pwofil la
JAVAMSG0000337	=	gen pwoblem nan modifikasyon dat de nesans itilizatè a
JAVAMSG0000338	=	gen yon pwoblem ki rive pandan yap resevwa tip  itilizatè a. Tanpri kontakte administratè a.
JAVAMSG0000339	=	gen yon pwoblem ki rive pandan yap resevwa estati itilizatè. Tanpri kontakte administratè a.
JAVAMSG0000340	=	gen yon pwoblem ki rive pandan yap resevwa enfòmasyon konsènan rediksyon pèsonèl sou sèvis la. Tanpri kontakte administratè a.
JAVAMSG0000341	=	gen yon pwoblem ki rive pandan yap resevwa detay konsènan tip itilizatè pou mwa kap vini an. Tanpri kontakte administratè a.
JAVAMSG0000342	=	abone a deja gen tout son ki nan valiz kado a
JAVAMSG0000343	=	gen erè ki rive pandan demand pou gwoup son sistèm
JAVAMSG0000344	=	gen yon pwoblem ki rive pandan yap mande gwoup son sistèm nan. Tanpri kontakte administratè a.
JAVAMSG0000345	=	gen pwoblem nan modifikasyon grad itilizatè a
JAVAMSG0000346	=	gen yon pwoblem ki rive pandan yap modifye tip itilizatè  a pou mwa kap vini an. Tanpri kontakte administratè a.
JAVAMSG0000347	=	Pa gen nimewo abone, son an pa ka modifye nan preferans abone a
JAVAMSG0000348	=	Pa gen son ki seleksyone, li pa ka modifye nan preferans abone a
JAVAMSG0000349	=	Nimewo abone a gen erè
JAVAMSG0000350	=	nimewo donatè a gen erè
JAVAMSG0000351	=	ID son an pa kòrèk
JAVAMSG0000352	=	gen yon pwoblem ki rive pandan òf son an. Tanpri kontakte administratè a
JAVAMSG0000353	=	gen yon pwoblem ki rive pandan yap ekri nan jounal òf son an. Tanpri kontakte administratè a
JAVAMSG0000354	=	ensèsyon SMS la  pa mache
JAVAMSG0000355	=	ensèsyon SMS yo pa mache! Kontakte administratè a
JAVAMSG0000356	=	erè enkoni
JAVAMSG0000357	=	tretman sèvis la pa mache
JAVAMSG0000358	=	Ou pa ka pran lè sistèm nan
JAVAMSG0000359	=	gen pwoblem nan mete peryod donasyon an ajou
JAVAMSG0000360	=	nòmal
JAVAMSG0000361	=	bloke
JAVAMSG0000362	=	lis nwa
JAVAMSG0000363	=	entèdi
JAVAMSG0000364	=	pa gen verifikasyon
JAVAMSG0000365	=	verifikasyon
JAVAMSG0000366	=	pake sa a pa defini
JAVAMSG0000367	=	Nou regrèt, sistèm nan okipe. Tanpri eseye pita
JAVAMSG0000368	=	Nou regrèt, ouvèti kont lan pa mache. Pou plis enfòmasyon, tanpri konpoze nimewo sèvis kliyantèl
JAVAMSG0000369	=	ouvèti kont lan pa otorize. Pou plis enfòmasyon, tanpri fè nimewo sèvis kliyantèl la
JAVAMSG0000370	=	Nou regrèt, fèmti kont ou an pa bon, pou plis enfòmasyon tanpri chache wè sèvis kliyantèl la
JAVAMSG0000371	=	sèvis CRBT pou nimewo sa a sispann volontèman, ou pa ka reaktive li pou kont ou. Tanpri kontakte sèvis kliyantèl la
JAVAMSG0000372	=	ouvèti kont lan pa otorize. Pou plis enfòmasyon, tanpri fè nimewo sèvis kliyantèl la
JAVAMSG0000373	=	Nou rregrèt, nimewo ou aplike pou li a pa egziste
JAVAMSG0000374	=	Nou regrèt, pou nimewo ou aplike se yon nimewo PHS, li pa sipòte sèvis CRBT a
JAVAMSG0000375	=	Nou regrèt, eta nimewo ou aplike pou li a anòmal, tanpri kontakte sèvis kliyantèl la
JAVAMSG0000376	=	Nou regrèt, ou aplike nan sèvis sa a pou nimewo sa a, ou kapab itilize-l pandan 24è, tanpri fè yon ti tann
JAVAMSG0000377	=	Nou regrèt, Nimewo ou aplike pou li a trete ak lòt sèvis, tanpri  aplike pou sèvis CRBT a lè ou fin fè lòt tranzaksyon yo.
JAVAMSG0000378	=	Nou regrèt, nimewo ou aplike pou li a se pa yon sèvis CRBT, tanpri kontakte sèvis kliyantèl la
JAVAMSG0000379	=	Nou regrèt, sistèm nan okipe. Tanpri eseye pita
JAVAMSG0000380	=	Nou regrèt, sistèm nan poko ap fè enskripsyon pou sèvis SMS. Tanpri eseye pita
JAVAMSG0000381	=	Tanpriklike sou \"Aplikasyon pou mo dpas dinamik\"Pou ka resevwa mo dpas avan koneksyon an!
JAVAMSG0000382	=	nimewo segman pa egziste
JAVAMSG0000383	=	Nou regrèt, ouvèti kont lan pa mache.
JAVAMSG0000384	=	Kantite son nan bibliyotèk son pèsonèl ou a rive nan bout li. Avan pou ou ka achte lòt, fòk ou efase enpe.
JAVAMSG0000385	=	Nou regrèt, sistèm nan okipe ou byen tip fichye a pa bon. Tanpri eseye pita
JAVAMSG0000386	=	gen yon pwoblem ki rive pandan yap efase arè son lokal yo.
JAVAMSG0000387	=	gen yon pwoblem ki rive pandan yap efase son lokal pou yon ti tan yo.
JAVAMSG0000388	=	pa ka jwenn lè sistèm nan
JAVAMSG0000389	=	pake sa a enkoni
JAVAMSG0000390	=	ou ka jwenn done legal IMP a
JAVAMSG0000391	=	sistèm nan okipe kounye a, tanpri  pa ka enteroje
JAVAMSG0000392	=	fichye meni son an pa egziste
JAVAMSG0000393	=	validasyon an pa ka pi bonè ke {$1}, tanpri verifye kontni fichye a
JAVAMSG0000394	=	jounal son ki telechaje a entwouvab, tanpri verifye kontni fichye a
JAVAMSG0000395	=	Fichye a 
JAVAMSG0000396	=	yo pa ka jwenn sp kòd la nan fichye a
JAVAMSG0000397	=	telechajman son an nan sèvè ftp a gen pwoblem
JAVAMSG0000398	=	gen erè ki rive pandan yap ranpli jounal la
JAVAMSG0000399	=	Nimewo abone a pa ka nil
JAVAMSG0000400	=	ou pa yon abone lejitim
JAVAMSG0000401	=	gen yon pwoblem ki rive pandan yap ajoute nouvo bilten mesaj la.
JAVAMSG0000402	=	gen yon pwoblem ki rive pandan yap modifye bilten mesaj la.
JAVAMSG0000403	=	gen yon pwoblem ki rive pandan yap efase mesaj ki nan bilten mesaj la.
JAVAMSG0000404	=	gen yon pwoblem ki rive pandan rekèt sou bilten mesaj yo.
JAVAMSG0000405	=	gen yon pwoblem ki rive pandan yap mande bilten mesaj ki bon an.
JAVAMSG0000406	=	operasyon pa reyisi
JAVAMSG0000407	=	gen yon pwoblem ki rive pandan yap mande detay konsènan sistèm gwoup son an.
JAVAMSG0000408	=	gen yon pwoblem ki rive pandan yap mande enfòmasyon konsènan sistèm gwoup son an.
JAVAMSG0000409	=	gen yon pwoblem ki rive pandan rekèt sou son yo mande yo.
JAVAMSG0000410	=	gen yon pwoblem ki rive pandan yap mande estatistik sou son yo.
JAVAMSG0000411	=	Ajoute
JAVAMSG0000412	=	efase
JAVAMSG0000413	=	demand pou son itilizatè a
JAVAMSG0000414	=	gen yon pwoblem ki rive pandan yap egzaminie si wi ou non non son yo mande ke itilizatè a antre a egziste deja.
JAVAMSG0000415	=	son itilizatè a egziste deja
JAVAMSG0000416	=	egzekisyon travay yo pa mache! Kontakte administratè a
JAVAMSG0000417	=	gen yon pwoblem ki rive pandan yap enteroje done gwoup yo.
JAVAMSG0000418	=	gen yon pwoblem ki rive pandan enterogasyon gwoup son bibliyotèk la.
JAVAMSG0000419	=	gen yon pwoblem ki rive pandan enterogasyon gwoup son pou peryod tan.
JAVAMSG0000420	=	gen yon pwoblem ki rive pandan demand peryod tan gwoup son.
JAVAMSG0000421	=	gen yon pwoblem ki rive pandan demand peryod tan gwoup son pèsonèl la.
JAVAMSG0000422	=	gen yon pwoblem ki rive pandan rechèch la.
JAVAMSG0000423	=	gen yon pwoblem ki rive pandan modifikasyon enfòkasyon konsènan son gwoup la.
JAVAMSG0000424	=	gen yon pwoblem ki rive pandan yap enteroje gwoup son yo.
JAVAMSG0000425	=	gen yon erè ki fèt pandan yap efase son gwoup yo. 
JAVAMSG0000426	=	gen yon pwoblem ki rive pandan {$1} ak gid gwoup son an.
JAVAMSG0000427	=	Ajoute
JAVAMSG0000428	=	efase
JAVAMSG0000429	=	modifye
JAVAMSG0000430	=	gen yon pwoblem ki rive pandan yap ajoute peryod tan gwoup son an.
JAVAMSG0000431	=	gen yon pwoblem ki rive pandan modifikasyon peryod tan gwoup son an.
JAVAMSG0000432	=	gen yon pwoblem ki rive pandan yap efase peryod tan gwoup son an.
JAVAMSG0000433	=	gen yon pwoblem ki rive pandan demand enfòmasyon konsènan gwoup son an.
JAVAMSG0000434	=	gen yon pwoblem ki rive pandan demand enfòmasyon konsènan group_grouping lan.
JAVAMSG0000435	=	gen yon pwoblem ki rive pandan yap ajoute enfòmasyon gwoup group_grouping :
JAVAMSG0000436	=	gen yon pwoblem ki rive pandan yap efase enfòmasyon konsènan group_grouping.
JAVAMSG0000437	=	gen yon pwoblem ki rive pandan modifikasyon enfòkasyon konsènan group_grouping lan.
JAVAMSG0000438	=	gen yon pwoblem ki rive pandan rechèch enfòmasyon konsènan manm gwoup group_ringtone.
JAVAMSG0000439	=	gen yon pwoblem ki rive pandan rechèch gwoup son ki nan gwoup la men ki pa nan lòt gwoup.
JAVAMSG0000440	=	gen yon pwoblem ki rive pandan rechèch enfòmasyon konsènan manm  group_grouping lan.
JAVAMSG0000441	=	gen yon pwoblem ki rive pandan yap ajoute enfòmasyon konsènan manm group_grouping :
JAVAMSG0000442	=	gen yon pwoblem ki rive pandan yap efase enfòmasyon konsènan manm group_grouping.
JAVAMSG0000443	=	gen yon pwoblem ki rive pandan rechèch itilizatè ki nan gwoup.
JAVAMSG0000444	=	gen yon pwoblem ki rive pandan rechèch enfòmasyon konsènan itilizatè ki sispann nan gwoup la.
JAVAMSG0000445	=	longè mo dpas la dwe {$1}
JAVAMSG0000446	=	longè mo dpas la dwe {$1} et {$2}
JAVAMSG0000447	=	longè nimewo o aza a pa ka negatif ou byen egal a zewo
JAVAMSG0000448	=	itilizatè a pa egziste
JAVAMSG0000449	=	se pa yon moun kap rele ou byen li sispann
JAVAMSG0000450	=	se pa yon moun kap rele
JAVAMSG0000451	=	nimewo itilizatè a pa egziste, ou pa ka modifye konfigirasyon itilizatè a
JAVAMSG0000452	=	pa gen ase enfòmasyon, ou pa ka telechaje son an
JAVAMSG0000453	=	telechajman son an nan sèvè ftp a gen pwoblem
JAVAMSG0000454	=	nimewo itilizatè a pa egziste, ou pa ka modifye tip itilizatè pou mwa sa a
JAVAMSG0000455	=	nimewo selilè itilizatè a pa egziste, ou pa ka ajoute nimewo gwoup mou-n kap rele a
JAVAMSG0000456	=	ou pa seleksyone nimewo gwoup moun kap rele a
JAVAMSG0000457	=	nimewo telefòn mobil la pa egziste, ou pa ka efase nimewo gwoup kap rele a 
JAVAMSG0000458	=	ou pa seleksyone nimewo gwoup moun kap rele a, ki donk ou pa ka efase nimewo gwoup moun kap rele a
JAVAMSG0000459	=	nimewo selilè itilizatè a pa egziste, ou pa ka modifye nimewo gwoup mou-n kap rele a
JAVAMSG0000460	=	ou pa seleksyone nimewo gwoup moun kap rele a, ki donk ou pa ka modifye nimewo gwoup moun kap rele a
JAVAMSG0000461	=	nimewo telefòn selilè a pa egziste, ou pa ka ajoute manm nimewo gwoup kap rele a
JAVAMSG0000462	=	nimewo telefòn mobil la pa egziste, ou pa ka efase manm nimewo gwoup kap rele a 
JAVAMSG0000463	=	nimewo telefòn selilè a pa egziste, ou pa ka modifye manm nimewo gwoup kap rele a
JAVAMSG0000464	=	Pa gen nimewo itilizatè ki seleksyone
JAVAMSG0000465	=	ou pa seleksyone nimewo gwoup moun kap rele a
JAVAMSG0000466	=	Yo sispann sèvis la ou byen ou pa enskri pou li
JAVAMSG0000467	=	nimewo telefòn selilè a pa egziste, ou pa ka ajoute son gwoup la
JAVAMSG0000468	=	ou pa seleksyone non son an, ki donk ou pa ka ajoute son gwoup la
JAVAMSG0000469	=	Erè nan jwennendèks enskripsyon lis son gwoup la
JAVAMSG0000470	=	nimewo telefòn mobil la pa egziste, ou pa ka efase son gwoup la 
JAVAMSG0000471	=	nimewo telefòn selilè a pa egziste, ou pa ka modifye son gwoup la
JAVAMSG0000472	=	ou pa seleksyone non son an, ki donk ou pa ka modifye son gwoup la
JAVAMSG0000473	=	nimewo telefòn selilè a pa egziste, ou pa ka ajoute manm nan an 
JAVAMSG0000474	=	ou pa seleksyone son gwoup la, ki donk ou pa ka ajoute manm nan son gwoup la
JAVAMSG0000475	=	ou pa seleksyone id son an, ki donk ou pa ka ajoute manm nan son gwoup la
JAVAMSG0000476	=	nimewo telefòn mobil la pa egziste, ou pa ka efase manm nan son gwoup la 
JAVAMSG0000477	=	ou pa seleksyone gwoup son an, ki donk ou pa ka efase son gwoup la
JAVAMSG0000478	=	ou pa seleksyone id son an, ki donk ou pa ka efase manm lan nan son gwoup la
JAVAMSG0000479	=	nimewo telefòn mobil la pa egziste, ou pa ka efase son gwoup la 
JAVAMSG0000480	=	ID son an pa egziste, ou pa ka efase son gwoup la
JAVAMSG0000481	=	nimewo telefòn selilè a pa egziste, ou pa ka regle peryod tan an 
JAVAMSG0000482	=	peryod tan an pa ka vid
JAVAMSG0000483	=	pa gen enskripsyon pou sèvis sa a, ou byen sèvis sa a dezabone / sispann
JAVAMSG0000484	=	nimewo telefòn selilè a pa egziste, ou pa ka modifye enfòmasyon ki gen rapò ak itilizatè a
JAVAMSG0000485	=	enfòmasyon ki konsène itilizatè a pa fyab, atribi endèks ansanm lan ou byen nimewo itilizatè a pat regle
JAVAMSG0000486	=	pat gen son
JAVAMSG0000487	=	nimewo telefòn selilè a pa egziste, ou pa ka kopye son an
JAVAMSG0000488	=	pa gen son ki seleksyone
JAVAMSG0000489	=	Son sa a pa egziste
JAVAMSG0000490	=	pat gen son
JAVAMSG0000491	=	son pa egziste
JAVAMSG0000492	=	dat kòmansman pa ka pi resan ke dat fen an
JAVAMSG0000493	=	lè kòmansman pa ka pi resan ke jodia
JAVAMSG0000494	=	nimewo telefòn selilè a pa egziste, ou pa ka chanje son an nan preferans itilizatè a
JAVAMSG0000495	=	ou pa seleksyone son an, ki donk ou pa ka chanje son itilizatè a nan preferans li
JAVAMSG0000496	=	nimewo telefòn selilè a pa egziste, ou pa ka fè demand son
JAVAMSG0000497	=	nimewo son retou a se 0, tanpri seleksyone son an avan
JAVAMSG0000498	=	Tanpri konekte avan
JAVAMSG0000499	=	demand anilasyon enskripsyon w lan an kou. Wap resevwa yon SMS sou kesyon an.
JAVAMSG0000500	=	anilasyon enskripsyon an bon
JAVAMSG0000501	=	ou pa seleksyone id son an, ki donk ou pa ka manm gwoup son sa a 
JAVAMSG0000502	=	itilizatè sa a pa pèmèt mou-n kopye son li 
JAVAMSG0000503	=	non itilizatè a ou byen mo dpas la pa ka vid
JAVAMSG0000504	=	{$1} li sispann ou byen li pa abone ankò
JAVAMSG0000505	=	li sispann
JAVAMSG0000506	=	travay egzekisyon an pa mache, tanpri kontakte administratè
JAVAMSG0000507	=	Nou regrèt, sistèm nan rive nan kapasite maksimom, tanpri eseye pita.
JAVAMSG0000508	=	Nou regrèt, sistèm nan rive nan kapasite maksimom li pou jounen, tanpri eseye demen.
JAVAMSG0000509	=	Nou regrèt, sistèm nan rive nan kapasite maksimom, tanpri eseye pita.
JAVAMSG0000510	=	Nou regrèt, sistèm nan rive nan kapasite maksimom li pou jounen, tanpri eseye demen.
JAVAMSG0000511	=	modifikasyon klas itilizatè a pa reyisi
JAVAMSG0000512	=	itilizatè a pa egziste ou byen li pa aktif
JAVAMSG0000513	=	son pèsonèl la pa egziste
JAVAMSG0000514	=	gen yon pwoblem ki rive pandan enterogasyon sistèm retou son an.
JAVAMSG0000515	=	itilizatè a itilize tout son li yo
JAVAMSG0000516	=	tip itilizatè a pa egziste
JAVAMSG0000517	=	bilten enfòmasyon an pa disponib
JAVAMSG0000518	=	{$1} li pa egziste
JAVAMSG0000519	=	bwat mizik
JAVAMSG0000520	=	valiz kado
JAVAMSG0000521	=	SCP kado a ak li menm diferan
JAVAMSG0000522	=	gwoup son sistèm nan pa egziste
JAVAMSG0000523	=	{$1}son an pa egziste
JAVAMSG0000524	=	Pa gen son ki seleksyone
JAVAMSG0000525	=	gen lòt prosedi kap itilize fichye son an, gen pwoblem pou nou jwenn lòt enfòmasyon.
JAVAMSG0000526	=	telechajman son an nan sèvè ftp a gen pwoblem
JAVAMSG0000527	=	Nou regrèt, apèsi ekout la pa bon, tanpri eseye pi ta
JAVAMSG0000528	=	ou genyen {$1} son nan {$2};;
JAVAMSG0000529	=	Son
JAVAMSG0000530	=	abone a gen {$1} son nan {$2}
JAVAMSG0000531	=	prezan
JAVAMSG0000532	=	Peye tanpri souple
JAVAMSG0000533	=	dat lap fini
JAVAMSG0000534	=	fòk ou peye
JAVAMSG0000535	=	founisè sèvis
JAVAMSG0000536	=	ou si ke ou vle prezante?
JAVAMSG0000537	=	{$1} jou
JAVAMSG0000538	=	Fè kòmand {1}
JAVAMSG0000539	=	jou validasyon an se: {$1}
JAVAMSG0000540	=	fòk ou peye frè yo
JAVAMSG0000541	=	fòk ou peye {$1}
JAVAMSG0000542	=	fòk ou peye
JAVAMSG0000543	=	ou si ou vle kòmande?
JAVAMSG0000544	=	mande {$1}, ou dwe peye {$2} yuan
JAVAMSG0000545	=	mande {$1}, ou dwe peye {$2} yuan / mwa
JAVAMSG0000546	=	Son - achte
JAVAMSG0000547	=	prezantasyon son yo pa reyisi
JAVAMSG0000548	=	regle son pa defo a
JAVAMSG0000549	=	regle son pa semèn
JAVAMSG0000550	=	regle son pa mwa
JAVAMSG0000551	=	regle son pa jou
JAVAMSG0000552	=	regle son pa peryod
JAVAMSG0000553	=	regle son pa peryod yon ane
JAVAMSG0000554	=	gwoup son an
JAVAMSG0000555	=	bwat mizik
JAVAMSG0000556	=	ou pa regle tip itilizatè a pou mwa kap vini an
JAVAMSG0000557	=	kado (son moun kap rele a)
JAVAMSG0000558	=	efase (son individyel)
JAVAMSG0000559	=	efase (son individyel)
JAVAMSG0000560	=	efase
JAVAMSG0000561	=	kado
JAVAMSG0000562	=	kado
JAVAMSG0000563	=	achte ({$1})
JAVAMSG0000564	=	ranplase son an
JAVAMSG0000565	=	reglaj pa defo
JAVAMSG0000566	=	lòt aranjman
JAVAMSG0000567	=	jou komemorasyon
JAVAMSG0000568	=	regle nimewo moun kap mande
JAVAMSG0000569	=	efasman retou tonalite pèsonèl
JAVAMSG0000570	=	efasman konsènan aprobasyon retou tonalite a
JAVAMSG0000571	=	regle son pa defo a
JAVAMSG0000572	=	regle lòt son
JAVAMSG0000573	=	Retounen
JAVAMSG0000574	=	efase
JAVAMSG0000575	=	pa gen enfòmasyon sou klyan sa a
JAVAMSG0000576	=	nimewo sp a pa egziste
JAVAMSG0000577	=	estatistik konsènan son ki popilè yo
JAVAMSG0000578	=	echèk
JAVAMSG0000579	=	operasyon efase a pa reyisi
JAVAMSG0000580	=	lage koneksyon an
JAVAMSG0000581	=	Rezilta a pa bon
JAVAMSG0000582	=	enstriksyon sa a vide
JAVAMSG0000583	=	IO anomali
JAVAMSG0000584	=	tip kolònn yo jwenn nan enkoni
JAVAMSG0000585	=	foto a pa seleksyone
JAVAMSG0000586	=	erè nan jan de done yo
JAVAMSG0000587	=	gen lòt pwogram kap itilize fichye son an, gen pwoblem pou nou jwenn enfòmasyon sa yo.
JAVAMSG0000588	=	done sèvis siplemantè a pa fi-n two byen estriktire
JAVAMSG0000589	=	son ki retounen an nòmal
JAVAMSG0000590	=	peze bouton kopye a
JAVAMSG0000591	=	
JAVAMSG0000592	=	
JAVAMSG0000593	=	frè pou lwe son an
JAVAMSG0000594	=	
JAVAMSG0000595	=	
JAVAMSG0000596	=	
JAVAMSG0000597	=	
JAVAMSG0000598	=	
JAVAMSG0000599	=	
JAVAMSG0000600	=	fichye sa a entwouvab
JAVAMSG0000601	=	pa gen nimewo nan fichye lis nimewo 
JAVAMSG0000602	=	Pa gen ID son nan lis fichye son an
JAVAMSG0000603	=	nimewo moun kap rele a pa regle. Nou pa ka trete kòmand ou an 
JAVAOPERDESC01010101	=	Demand pou ouvèti kont
JAVAOPERDESC01010102	=	demand pou fèmti kont
JAVAOPERDESC01010201	=	Demand pou ajoute nimewo
JAVAOPERDESC01010202	=	demand pou efase nimewo
JAVAOPERDESC01010203	=	demand pou efase son pèsonèl
JAVAOPERDESC01010204	=	demand pou modifye mo dpas
JAVAOPERDESC01010301	=	demand pou son nan bibliyotèk la
JAVAOPERDESC01010302	=	demand pou nimewo pa son
JAVAOPERDESC01010303	=	demand pou son pa nimewo
JAVAOPERDESC01010402	=	demand pou regle zafè tonalite okipasyon pèsonèl
JAVAOPERDESC01010403	=	demand pou regle zafè retire an sèvis zòn pèsonèl la
JAVAOPERDESC01010405	=	retabli alam sant son an
JAVAOPERDESC01010501	=	demand pou telechaje fichye  tonalite
JAVAOPERDESC01010502	=	demand pou telechaje fichye  tonalite
JAVAOPERDESC01010509	=	Kòmand pèsonèl itilizatè a, li mande anile sèvis rabè a
JAVAOPERDESC01010516	=	Itilizatè yon mòd son pase yon kòmand pou son
JAVAOPERDESC01010518	=	demand pou avan sòti gwoup utilizatè pèsonèl
JAVAOPERDESC01010519	=	itilizatè a pa nan gwoup yo mande a 
JAVAOPERDESC01010601	=	demand pou verifye kòmand
JAVAOPERDESC01010612	=	demand pou telechaje dokiman CRBT
JAVAOPERDESC01010613	=	telechaje yon son CRBT
JAVAOPERDESC01010614	=	demand pou dokiman konènan desinyasyon son CRBT pou tip telefòn mobil
JAVAOPERDESC01010615	=	efase son ke yo bay la
JAVAOPERDESC01010616	=	efase dokiman ki pou son sa a
JAVAOPERDESC01010617	=	efase son ki pou ja de selilè sa a
JAVAOPERDESC01010618	=	demand pou telechaje dokiman CRBT
JAVAOPERDESC01010619	=	demand pou telechaje fichye pre tonalite
JAVAOPERDESC01010620	=	demand pou telechaje fichye pre tonalite
JAVAOPERDESC01010701	=	demand repriz / sispann sèvis la
JAVAOPERDESC01010801	=	Demand pou ajoute / efase lis nwa a
JAVAOPERDESC01010802	=	demand pou regle zafè tonalite lis nwa a
JAVAOPERDESC01010901	=	demand pou chache klas son sistèm nan
JAVAOPERDESC01010902	=	pran kòd sekrè itilizatè a antre a
JAVAOPERDESC01010903	=	Demand pou verifye ouvèti kont
JAVAOPERDESC01010904	=	demand pou modifikasyon nan lo son nimewo moun kp rele yo
JAVAOPERDESC01010905	=	Demand pou achte son sistèm nan
JAVAOPERDESC01010906	=	demand pou chache klas son sistèm nan
JAVAOPERDESC01010907	=	demand pou chache son pèsonèl pa defo
JAVAOPERDESC01010908	=	demand pou chache lis nwa pèsonèl
JAVAOPERDESC01010909	=	demand pou chache tip itilizatè a
JAVAOPERDESC01010910	=	demand pou regle nimewo itilizatè a
JAVAOPERDESC01010911	=	demand pou chache konn eta itilizatè a
JAVAOPERDESC01010912	=	demand pou modifye enfòmasyon son an
JAVAOPERDESC01010913	=	demand pou chache gwoup nimewo moun kap rele a
JAVAOPERDESC01010914	=	demand pou kreye gwoup nimewo kap rele a
JAVAOPERDESC01010915	=	demand pou modifye gwoup nimewo moun kap rele a
JAVAOPERDESC01010916	=	demand pou efase gwoup nimewo kap rele yo
JAVAOPERDESC01010918	=	demand pou efase gwoup manm nimewo kap rele yo 
JAVAOPERDESC01010919	=	demand pou modifye enfòmasyon nimewo moun kap rele a
JAVAOPERDESC01010920	=	demand pou chache son gwoup la
JAVAOPERDESC01010921	=	demand pou kreye son gwoup
JAVAOPERDESC01010922	=	demand pou efase son gwoup 
JAVAOPERDESC01010923	=	demand pou modifye son
JAVAOPERDESC01010924	=	Demand pou ajoute gwoup manm son yo
JAVAOPERDESC01010925	=	demand pou efase gwoup manm son 
JAVAOPERDESC01010926	=	Demand bonis sou son
JAVAOPERDESC01010932	=	demand pou regle peryod tan an
JAVAOPERDESC01010933	=	demand pou regle jou komemorasyon
JAVAOPERDESC01010934	=	demand pou modifikasyon son sistèm nan
JAVAOPERDESC01010935	=	demand pou modifikasyon peryod tan son an 
JAVAOPERDESC01010936	=	demand pou modifikasyon son pou jou komemorasyon an
JAVAOPERDESC01010937	=	demand pou kòd verifikasyon
JAVAOPERDESC01010943	=	demand pou regle peryod tan son gwoup kap rele a
JAVAOPERDESC01010944	=	demand pou modifikasyon peryod tan son an gwoup kap rele a
JAVAOPERDESC01010945	=	demand pou regle jou komemorasyon gwoup kap rele a
JAVAOPERDESC01010946	=	demand pou modifye jou komemorasyon gwoup kap rele a
JAVAOPERDESC01010947	=	demand pou regle son itilizatè a
JAVAOPERDESC01010948	=	Demand  ouvèti kont pou gwoup itilizatè
JAVAOPERDESC01010962	=	demand pou regle gwoup son pou  web la
JAVAOPERDESC01010963	=	demand pou sèvis donasyon
JAVAOPERDESC01010966	=	demand son pou gwoup mentnans lan
JAVAOPERDESC01010967	=	demand pou manm gwoup son pou gwoup mentnans lan
JAVAOPERDESC01010993	=	demand pou yon lo son
JAVAOPERDESC01010994	=	Mande tande pou re egzamine demand son yo 
JAVAOPERDESC01010995	=	demand pou verifye son yo
JAVAOPERDESC01010996	=	Demand pou gen mo dpas dinamik
JAVAOPERDESC01020101	=	repons konsènan demand ouvèti kont lan
JAVAOPERDESC01020102	=	repons konsènan demand fèmti kont
JAVAOPERDESC01020201	=	repons konsènan demand ajou nimewo a
JAVAOPERDESC01020202	=	repons konsènan demand pou yo efase nimewo
JAVAOPERDESC01020203	=	repons konsènan demand pou efase son pèsonèl
JAVAOPERDESC01020204	=	repons konsènan demand modifikasyon mo dpas
JAVAOPERDESC01020301	=	repons konsènan demand son bibliyotèk la
JAVAOPERDESC01020302	=	repons konsènan demand nimewo pa son
JAVAOPERDESC01020303	=	repons konsènan demand son pa nimewo
JAVAOPERDESC01020401	=	repons konsènan demand konfigirasyon son pa defo pèsonèl
JAVAOPERDESC01020402	=	repons konsènan demand konfigirasyon okipasyon son pèsonèl
JAVAOPERDESC01020403	=	repons konsènan demand pou verifikasyon retire an sèvis zòn pèsonèl la
JAVAOPERDESC01020501	=	repons konsènan demand telechajman fichye son an 
JAVAOPERDESC01020502	=	repons konsènan demand telechajman fichye son an 
JAVAOPERDESC01020509	=	Kòmand pèsonèl itilizatè a, li mande anile sèvis rabè a
JAVAOPERDESC01020516	=	Itilizatè yon mòd son pase yon kòmand pou repons son
JAVAOPERDESC01020518	=	repons konsènan demand pou avan sòti gwoup itilizatè pèsonèl yo
JAVAOPERDESC01020519	=	itilizatè a pa nan gwoup yo mande a 
JAVAOPERDESC01020601	=	repons konsènan demand pou verifye kòmand
JAVAOPERDESC01020619	=	repons konsènan demand pou telechaje fichye avan tonalite a
JAVAOPERDESC01020620	=	repons konsènan demand pou telechaje fichye avan tonalite a
JAVAOPERDESC01020701	=	repons konsènan demand retablisman / sispansyon sèvis
JAVAOPERDESC01020801	=	Ajoute / efase
JAVAOPERDESC01020802	=	repons konsènan demand konfigirasyon lis nwa a
JAVAOPERDESC01020901	=	repons konsènan demand pou chache klas son sistèm nan
JAVAOPERDESC01020902	=	repons konsènan kapti demand mo dpas itilizatè a
JAVAOPERDESC01020903	=	repons konsènan demand verifikasyon ouvèti kont
JAVAOPERDESC01020904	=	repons konsènan demand pou modifye nan lo son yo nimewo moun kap rele a
JAVAOPERDESC01020905	=	repons konsènan demand pou achte son sistèm nan
JAVAOPERDESC01020906	=	repons konsènan demand pou chache klas son sistèm nan
JAVAOPERDESC01020907	=	repons konsènan demand pou chache pèsonèl pa defo
JAVAOPERDESC01020908	=	repons konsènan demand pou chache lis nwa pèsonèl la
JAVAOPERDESC01020909	=	repons konsènan demand pou chache tip itilizatè a
JAVAOPERDESC01020910	=	repons konsènan demand pou konfigire nimewo itilizatè a
JAVAOPERDESC01020911	=	repons konsènan demand pou chache eta itilizatè a
JAVAOPERDESC01020912	=	repons konsènan demand pou modifye enfòmasyon sou son yo
JAVAOPERDESC01020913	=	repons konsènan demand pou chache son gwoup nimewo moun kap rele a
JAVAOPERDESC01020914	=	repons konsènan demand kreyasyon gwoup nimewo moun kap rele a
JAVAOPERDESC01020915	=	repons konsènan demand pou modifye gwoup nimewo moun kap rele a
JAVAOPERDESC01020916	=	repons konsènan demand pou efase gwoup nimewo moun kap rele a
JAVAOPERDESC01020918	=	repons konsènan demand pou yo efase manm gwoup nimewo moun kap rele a
JAVAOPERDESC01020919	=	repons konsènan demand pou modifye enfòmasyon nimewo moun kap rele a
JAVAOPERDESC01020920	=	repons konsènan demand pou chache son gwoup
JAVAOPERDESC01020921	=	repons konsènan demand pou kreye son gwoup la
JAVAOPERDESC01020922	=	repons konsènan demand pou efase gwoup son
JAVAOPERDESC01020923	=	repons konsènan demand pou modifye gwoup son an
JAVAOPERDESC01020924	=	repons konsènan demand pou ajoute gwoup manm son
JAVAOPERDESC01020925	=	repons konsènan demand pou efase gwoup manm son 
JAVAOPERDESC01020926	=	repons konsènan bonis sou son an 
JAVAOPERDESC01020932	=	repons konsènan demand konfigirasyon peryod tan an
JAVAOPERDESC01020933	=	repons konsènan demand pou konfigire jou komemorasyon an
JAVAOPERDESC01020934	=	repons konsènan demand konfigirasyon son sistèm nan
JAVAOPERDESC01020935	=	repons konsènan demand pou modifye peryod tan son an
JAVAOPERDESC01020936	=	repons konsènan demand pou modifye son jou komemorasyon an
JAVAOPERDESC01020937	=	repons konsènan demand kòd verifikasyon
JAVAOPERDESC01020943	=	repons konsènan demand konfigirasyon peryod tan son gwoup moun kap rele a
JAVAOPERDESC01020944	=	repons konsènan demand pou modifye peryod tan son gwoup moun kap rele a
JAVAOPERDESC01020945	=	repons konsènan demand pou konfigire jou komemorasyon gwoup moun kap rele a
JAVAOPERDESC01020946	=	repons konsènan demand pou yo modifye jou komemorasyon gwoup moun kap rele a
JAVAOPERDESC01020948	=	repons konsènan demand pou louvri kont gwoup itilizatè
JAVAOPERDESC01020962	=	repons konsènan demand konfigirasyon gwoup son web la
JAVAOPERDESC01020963	=	repons konsènan demand sèvis donasyon an
JAVAOPERDESC01020966	=	repons konsènan demand son pou gwoup mentnans lan
JAVAOPERDESC01020967	=	Repons manm son gwoup pou gwoup mentnans lan
JAVAOPERDESC01020993	=	repons konsènan demand pou yon lo son
JAVAOPERDESC01020994	=	repons konsènan demand verifikasyon pou egzamine demand son yo
JAVAOPERDESC01020995	=	repons konsènan demand pou verifye son an
JAVAOPERDESC01020996	=	repons konsènan demand pou bay mo dpas dinamik lan
JAVAOPERDESC08010101	=	demand pou lye nimewo pa aza yo
JAVAOPERDESC08010102	=	demand pou lyezon ki fò
JAVAOPERDESC08010202	=	demand pou chache koneksyon
JAVAOPERDESC08010401	=	demand ki pa lye
JAVAOPERDESC08020101	=	repons konsènan demand pou lye nimewo o aza yo
JAVAOPERDESC08020102	=	repons konsènan demand lyezon rezistan an
JAVAOPERDESC08020201	=	repons komen an gen erè
JAVAOPERDESC08020202	=	repons konsènan demand pou chache koneksyon an
JAVAOPERDESC08020401	=	repons ki pa lye
RETVALUE10001	=	sant endèks CRBT a egziste deja
RETVALUE10002	=	sant endèks CRBT a pa egziste
RETVALUE10003	=	sant pou kode CRBT a egziste deja
RETVALUE10004	=	sant CRBT ou byen platfòm jesyon an egziste deja
RETVALUE10005	=	prefiks sant CRBT ki egziste a gen rapò ak jesyon
RETVALUE10006	=	prefiks orijinal sant CRBT a pa egziste
RETVALUE10007	=	Ogmantasyon ou byen modifikasyon prefix la pa konfigire nan sistèm nan
RETVALUE10008	=	2 nimewo itilizatè, se pa menm sant CRBT
RETVALUE11000	=	non biwo afè sa a egziste deja
RETVALUE11001	=	nimewo biwo afè sa a egziste deja
RETVALUE11002	=	non biwo afè sa a pa egziste
RETVALUE11003	=	biwo afè a egziste nan zòn sèvis sa deja
RETVALUE11004	=	Gen relasyon ak gwoup prefiks ki egziste yo
RETVALUE11005	=	prefiks gwoup ki dwe modifye ou byen efase pa egziste
RETVALUE11006	=	Nimewo gwoup fèmen sa a egziste deja
RETVALUE11007	=	Nimewo gwoup fèmen sa a pa egziste 
RETVALUE11008	=	gen itilizatè nan gwoup nimewo fèmen an, li pa ka efase
RETVALUE11009	=	gen itilizatè gwoup fèmen ki lye ak gwoup sa a, li pa ka efase
RETVALUE11010	=	Jodi a ogmantasyon gwoup nimewo yo te deja pi gwo ke limit sistèm nan bay la
RETVALUE11011	=	nimewo sèvis aktif la egziste
RETVALUE11012	=	non aktif la egziste
RETVALUE11013	=	non aktif la pa egziste
RETVALUE11014	=	dat kòmansman pa ka pi resan ke dat fen an
RETVALUE11015	=	son an egziste pou jan de aktivite sa yo, li pa ka efase
RETVALUE11016	=	Nimewo seri sa a egziste nan jan de aktivite sa yo
RETVALUE11017	=	Son sa a egziste nan aktivite sa a 
RETVALUE11018	=	Sekans nimewo sa yo pa egziste nan jan de aktivite sa yo
RETVALUE11019	=	Son sa a pa nan son ki pibiliye yo
RETVALUE11020	=	Son sa a deja nan son ki pibiliye yo
RETVALUE11021	=	Itilizatè sa a deja nan yon gwoup ki fèmen
RETVALUE11022	=	prefiks gwoup la egziste nan zòn sèvis sa a
RETVALUE11023	=	antre menm done yo
RETVALUE11024	=	kòd pwodwi a egziste deja
RETVALUE11025	=	kòd pwodwi a pa egziste
RETVALUE11026	=	Nimewo seri a pa egziste
RETVALUE11027	=	Nou regrèt, ou te ranplase yon son mwa sa a deja
RETVALUE11029	=	dat mesaj la ale a pase ou byen menm ak dat jodi a
RETVALUE3000	=	son ki kopye a se son gwoup la
RETVALUE3001	=	itilizatè yo rele a pa dakò yo kopye
RETVALUE3002	=	son ki kopye a se son pèsonèl
RETVALUE6000	=	nimewo segman itilizatè a pa egziste
RETVALUE6001	=	nimewo segman gen yon lòt ki egziste deja ki kouvril
RETVALUE6999	=	sèvis itilizatè a prezante a depase limit li pou mwa sa a
RETVALUE7000	=	son ki triye a pa egziste
RETVALUE7001	=	gen sou-tri nan tri sa a, li pa ka efase
RETVALUE7002	=	gen son ki lye ak tri a, li pa ka efase
RETVALUE7003	=	lis telefòn nan egziste deja
RETVALUE7004	=	chantè a egziste deja
RETVALUE7005	=	son an deja verifye, ou pa bezwen verifyel ankò
RETVALUE7006	=	non yon ne tri pa ka repete nan tri a
RETVALUE7007	=	ne paran pa egziste
RETVALUE7010	=	son an pa ka anrejistre
RETVALUE7011	=	li rive nan kapsite limit li
RETVALUE7012	=	pi gwo kantite son ki nan tri sa a ke yo pèmèt la ap depase limit li
RETVALUE7013	=	kòd tri a egziste deja, antre yon lòt
RETVALUE7014	=	nivo nimewo a ap depase limite, ou pa ka ajoute anyen
RETVALUE7020	=	Pi gwo kantite nimewo son nan tri son ke ou modifye a pi piti ke sa ki la deja a
RETVALUE7021	=	Se pa ne prensipal tri a, donk pa gen operasyon
RETVALUE7022	=	son ki triye a egziste deja
RETVALUE7023	=	sekans tri son yo egziste deja
RETVALUE7024	=	tri a ou byen tri pa kòd ki antre a gen erè ladanl, tanpri verifye l
RETVALUE7025	=	kòd son sa a egziste deja nan tri a
RETVALUE7026	=	kòd son an pa egziste nan tri sa a
RETVALUE7027	=	nimero sekans son an pa genyen ou byen pa pou SP sa a 
RETVALUE7028	=	nouvo sekans modifikasyon son an egziste deja
RETVALUE7029	=	li pa ka sot nan itilizatè komen poul vi-n itilizatè sistèm
RETVALUE7030	=	operasyon sa a pa egziste
RETVALUE7031	=	prefiks la egziste deja
RETVALUE7032	=	prefiks la pa egziste
RETVALUE7033	=	kòd MRB a pa egziste, ou byen ID IP a pa egziste
RETVALUE7034	=	gen yon itilizaté ki lye ak prefiks sa a, li pa ka efase
RETVALUE7035	=	gen yon itilizaté ki lye ak prefiks sa a, MRB a pa ka modifye
RETVALUE7036	=	gen yon itilizaté ki lye ak prefiks ip sa a, ip a pa ka modifye
RETVALUE7037	=	gen yon itilizaté ki lye ak prefiks sa a, tip net la pa ka modifye
RETVALUE7038	=	gen yon itilizaté ki lye ak prefiks sa a, li pa ka modifye
RETVALUE7039	=	zòn sèvis la pa egziste 
RETVALUE7040	=	prefiks ki antre a asosye ak lòt ki egziste deja 
RETVALUE7041	=	fòma prefiks la pa koresponn ak jan de net la
RETVALUE7042	=	gen itilizatè ki lye ak prefiks la, li pa ka chanje eta  pou li ka lanse
RETVALUE7043	=	nimewo itilizatè adepase limit nan nouvo zòn sèvis sa a
RETVALUE7044	=	zòn sèvis la egziste deja
RETVALUE7045	=	zòn sèvis sa a pa egziste
RETVALUE7046	=	Non zòn sèvis sa a egziste deja
RETVALUE7047	=	kantite itilizatè a depase limit ki fikse a
RETVALUE7048	=	gen yon itilizaté ki lye ak zòn sèvis sa a, li pa ka efase
RETVALUE7049	=	gen yon itilizaté ki lye ak zòn sèvis sa a, kòd li pa ka modifye
RETVALUE7050	=	kantite itilizatè a rive nan limit li nan zòn sèvis sa a
RETVALUE7051	=	prefiks nimewo sa a pa ka ouvri kont
RETVALUE7052	=	nouvo prefiks la pa lanse, ou pa ka modifye nimewo itilizatè a
RETVALUE7053	=	gen prefiks ki lye ak zòn sèvis sa a, li pa ka efase
RETVALUE7054	=	non son sa a egziste deja
RETVALUE7055	=	non nimewo gwoup moun kap rele a repete
RETVALUE7056	=	peryod validite  efikasite ki long nan pa ka modifye
RETVALUE7057	=	peryod validasyon son an pa ka avan dat jodi a
RETVALUE7058	=	peryod validasyon son an pa ka kout
RETVALUE7059	=	son sa a egziste nan nouvo son yo 
RETVALUE7060	=	son sa a pa egziste nan nouvo son yo
RETVALUE7061	=	nimewo sekans lan egziste deja
RETVALUE7062	=	kòd sp a egziste deja
RETVALUE7063	=	kòd sp a pa egziste
RETVALUE7064	=	non sp a egziste deja
RETVALUE7065	=	Nou regrèt, SP ak son an ou byen prefiks son an pa ka efase
RETVALUE7066	=	Sp ou antre a gen yon nimewo son ki pi piti ke nimewo son sp ki la deja
RETVALUE7067	=	gen yon itilizatè ki lye ak SP a, li pa ka efase
RETVALUE7068	=	itilizatè a sispann
RETVALUE7069	=	itilizatè a deja anile kont li
RETVALUE7070	=	itilizatè a nan eta sispansyon fòse
RETVALUE7071	=	tip itilizatè a enkoni
RETVALUE7072	=	se pa yon itilizatè kat sistèm nan ou byen  itilizatè kat sistèm nan pa yon ne paj
RETVALUE7073	=	distribisyon endèks pou scp prensipal la pa ka fèt
RETVALUE7074	=	telefonis lan pa egziste
RETVALUE7075	=	Gen nouvo GT ki existe deja
RETVALUE7076	=	GT orijinal la pa egziste
RETVALUE7077	=	kòd zòn nan zòn ou rele avan  egziste deja
RETVALUE7078	=	kòd zòn nan zòn ou rele avan pa egziste
RETVALUE7079	=	non zòn yo rele a egziste deja
RETVALUE7080	=	non IP  a egziste deja
RETVALUE7081	=	Nouvo IP a egziste deja
RETVALUE7082	=	Nouvo IP a pa egziste 
RETVALUE7083	=	gen MRB nan IP a, li pa ka efase
RETVALUE7084	=	Gen nouvo MRB ki existe deja
RETVALUE7085	=	non MRB a egziste deja
RETVALUE7086	=	MRB orijinal la pa egziste
RETVALUE7087	=	tip orijinal itilizatè a pa egziste
RETVALUE7088	=	Kòd zòn nan egziste deja nan nouvo zòn sèvis la
RETVALUE7089	=	kòd zòn nan pa egziste nan zòn sèvis la
RETVALUE7090	=	chantè a pa egziste 
RETVALUE7091	=	gen son ki lye ak chantè sa a, li pa ka modifye
RETVALUE7092	=	zòn sèvis yo rele a pa egziste
RETVALUE7093	=	gen nimewo prefiks moun yap rele a nan ip a, li pa ka efase
RETVALUE7094	=	gen yon prefiks nan ip a, li pa ka efase
RETVALUE7095	=	son an pa ka efase ou byen obligasyon gwoup son sistèm nan, paske tan segman an pa pèmèt
RETVALUE7096	=	MRB orijinal la egziste deja
RETVALUE7097	=	Nouvo kòd jesyon an
RETVALUE7098	=	nouvo jesyon kòd la deja tounen prefiks ranvwa
RETVALUE7099	=	jan de prefiks sa a ou byen kòd jesyon sa adeja regle
RETVALUE7100	=	son dat la
RETVALUE7101	=	tan segman son itilizatè a depase limit ki fikse a
RETVALUE7102	=	paramèt ki antre yo pa bon
RETVALUE7103	=	tan segman son ki antre a menm ak yonn ki la deja
RETVALUE7104	=	dat la ou byen tan segman son an pa regle
RETVALUE7106	=	non tan segman an egziste deja
RETVALUE7107	=	prefiks la asosye ak lòt ki egziste deja
RETVALUE7108	=	ranvwa prefiks la se menm ak sa ke yap jere kounye a
RETVALUE7109	=	prefiks apel la pa egziste
RETVALUE7110	=	pa gen chanjman
RETVALUE7111	=	fòma nimewo prefiks la pa kòrèk
RETVALUE7112	=	SCP a pa egziste
RETVALUE7113	=	tan segman nimewo gwoup la ap depase limit lan
RETVALUE7115	=	Nimewo gwoup tan segman an fikse ke ou modifye a pi piti ke sa ki la deja a
RETVALUE7116	=	prekisè son gwoup la egziste deja
RETVALUE7117	=	prekisè son gwoup la pa egziste 
RETVALUE7118	=	son an pa egziste nan gwoup sa a
RETVALUE7119	=	tan nimewo segman gwoup sa a ap depase limit ki fikse a
RETVALUE7120	=	tan segman gwoup la pa egziste
RETVALUE7121	=	itilizatè a se yon itilizatè gwoup la, kont lan pa ka efase
RETVALUE7122	=	gwoup itilizatè a pa ka modifye tip itilizatè a
RETVALUE7123	=	non son sa a se menm ak sa ki egziste kap tann verifikasyon an
RETVALUE7124	=	son an egziste deja an rekòmandasyon nan zòn espesyal la
RETVALUE7125	=	son pa egziste an rekòmandasyon nan kèk zòn espesyal
RETVALUE7126	=	frè koneksyon yo deja verifye, li pa bezwen verifye ankò
RETVALUE7127	=	sa ki nan son an deja verifye, li pa beswen verifye ankò
RETVALUE7128	=	nouvo prefiks kòmand rapid la egziste deja
RETVALUE7129	=	son an egziste nan bibliyotèk pa defo a
RETVALUE7130	=	nimewo sekans lan egziste nan son ki rekòmande yo
RETVALUE7131	=	rive nan pi gwo limit la
RETVALUE7132	=	son an egziste deja nan lis son prefere yo
RETVALUE7133	=	son an pa egziste nan lis son favori yo
RETVALUE7134	=	yon pèsonèl pa ka fè jan de travay sa a
RETVALUE7135	=	ou kapab antre sèlman ne paj son ki triye a
RETVALUE7136	=	son an pa ka pase nan son pa defo bibliyotèk la
RETVALUE7137	=	SP a pa gen prefiks son disponib
RETVALUE7138	=	Longè kòd SP ki antre a pa kòrèk
RETVALUE7139	=	lòd pwòp prefiks son an entwouvab
RETVALUE7140	=	ID son an ou byen nimewo sekans lan egziste deja
RETVALUE7141	=	prefiks son SP sa a pa egziste
RETVALUE7142	=	prefiks son SP sa a egziste deja
RETVALUE7143	=	longè prefiks son an pa egzak
RETVALUE7144	=	fè yon fason pou son an itilize sèlman prefiks sa a, li pa ka efase
RETVALUE7145	=	prefiks son sa a egziste deja
RETVALUE7146	=	prefiks son an pa ka kòmanse ak 99
RETVALUE7147	=	son mou-n kap rele a ak son sistèm nan pa egziste
RETVALUE7148	=	kantite erè ou fè pandan wap antre mo dpas la ap depase limit, kontakte sèvis kliyantèl la tanpri
RETVALUE7149	=	nou depase pi gwo kantite son ki vann nan jodi a
RETVALUE7150	=	kantite son ki telechaje ou byen anrejistre yo depase limit ki fikse a
RETVALUE7151	=	kantite son ke kliyan achte a depase limit ki fikse a
RETVALUE7152	=	kantite nimewo gwoup kliyan kap rele a depase limit ki fikse a
RETVALUE7153	=	kantite nimewo kliyan moun kap rele yo depase limit ki fikse a
RETVALUE7154	=	kantite son gwoup kliyan an depase limit ki fikse a
RETVALUE7155	=	kantite son manm gwoup kliyan depase limit ki fikse a
RETVALUE7156	=	Pi gwo kantite son ki fikse a depase limit li
RETVALUE7157	=	Kontè son an depase limit ki fikse a
RETVALUE7158	=	depase limit ki fikse a
RETVALUE7159	=	gwoup itilizatè sa a pa gen dwa aksede a sistem web la
RETVALUE7161	=	son sistèm nan nil pou scp sa a
RETVALUE7162	=	tip prefiks sistèm son gwoup la pa egziste
RETVALUE7163	=	longè prefiks sistèm son gwoup la gen erè ladan l
RETVALUE7164	=	fè yon fason pou sistèm son an itilize sèlman prefiks sistèm  gwoup son an, li pa ka modifye.
RETVALUE7165	=	son gwoup sistèm nan egziste deja
RETVALUE7166	=	prefiks sistèm son gwoup aktyèl SP sa a 
RETVALUE7167	=	Se dènye son abone a, li pa ka efase
RETVALUE7168	=	prefiks sistèm son gwoup la pa ka kòmanse ak 99
RETVALUE7171	=	son gwoup sistèm nan pa egziste
RETVALUE7172	=	tip gwoup son sistèm nan
RETVALUE7174	=	itilizatè a deja gen gwoup son sa a 
RETVALUE7175	=	tip itilizatè a pa egziste
RETVALUE7177	=	itilizasyon kantite son an depase limit ki fikse a
RETVALUE7178	=	erè nan jan de done yo
RETVALUE7179	=	ou pa ka regle sèlman sistèm son ki gen la a ou byen sa ki pa defo a
RETVALUE7180	=	Itilizatè sa a pa gen dwa a son sa a
RETVALUE7181	=	Itilizatè sa a gen dwa a son sa a
RETVALUE7182	=	SP sa a pa gen sistèm prefiks pou son ki disponib
RETVALUE7183	=	lòd prefiks gwoup son sistèm nan entwouvab
RETVALUE7184	=	tip  itilizatè a gen nouvo son sa a deja
RETVALUE7185	=	tip sèvis ou antre-a gen pwoblèm
RETVALUE7186	=	longè id sistèm son gwoup la pa egzak
RETVALUE7187	=	ID prefiks groupe son sistèm nan pa konpatib ak SP y o ladan l lan, tip gwoup son.
RETVALUE7188	=	Sistèm son gwoup la pa ka vid
RETVALUE7189	=	ID gwoup son sistèm nan egziste
RETVALUE7190	=	ID sistèm gwoup son an enkoni
RETVALUE7191	=	son pa defo sistèm nan pa ka efase
RETVALUE7192	=	son gwoup sistèm nan deja ap itilize, pa efasel
RETVALUE7193	=	ou pa ka efase son sistèm nan
RETVALUE7194	=	ou depase pi gwo kantite son ke yo pèmèt la
RETVALUE7195	=	Son sa a pa egziste
RETVALUE7196	=	son an egziste deja nan gwoup son sistèm nan
RETVALUE7197	=	Son ki nan sistèm gwoup son sa a enkoni
RETVALUE7198	=	nouvo son an nil
RETVALUE7199	=	nouvo son an egziste deja nan gwoup son sistèm nan
RETVALUE7201	=	kliyan pat kòmande son gwoup sistèm sa a
RETVALUE7204	=	akseptè a deja gen gwoup son sistèm sa a (gwo pake kado a)
RETVALUE7205	=	sistèm son gwoup la pa yon pake kado, kado entèdi ladan l
RETVALUE7206	=	Kont sèvis moun wap rele a anile deja
RETVALUE7207	=	kont sèvis moun kap rele a deja anile
RETVALUE7208	=	kont sèvis moun wap rele a deja ouvri
RETVALUE7209	=	kont sèvis moun kap rele a deja ouvri
RETVALUE7240	=	longè son an pa koresponn ak sa a ki la a
RETVALUE7299	=	itilizatè a nan eta ouvèti kont davans
RETVALUE7300	=	gwoup itilizatè a pa ka louvri paj web la
RETVALUE7399	=	Kont itilizatè a fèmen davans
RETVALUE7401	=	Gwoup la pa bloke
RETVALUE7402	=	Gwoup la bloke
RETVALUE7403	=	dwa gwoup jesyonè gwoup yo pa egziste
RETVALUE7406	=	operasyon CRBT mou-n yap rele yo pa mache
RETVALUE7407	=	operasyon CRBT mou-n kap rele yo pa mache
RETVALUE7408	=	Aktive deja ou deeksitasyon
RETVALUE7409	=	itilizatè a deja dezaktive volontèman, li pa ka aktive ou byen dezaktive
RETVALUE7460	=	Operasyon verifikasyon sa a a pa egziste
RETVALUE7461	=	Operasyon verifikasyon sa a egziste
RETVALUE7462	=	pake premium nan deja ap trete, ou pa ka fè operasyon verifikasyon an ankò
RETVALUE7463	=	ou ka sèlman modifye pake premium nan nan kondisyon verifikasyon
RETVALUE7464	=	Operasyon verifikasyon sa a pase
RETVALUE7465	=	Yo pran son sa a deja
RETVALUE7466	=	pa gen demand enfòmasyon son an, ou ka ni modifyel ni efasel
RETVALUE7467	=	son trete, pa modifye l
RETVALUE7470	=	son gwoup sistèm nan ap efase, pa efasel
RETVALUE7500	=	pi gwo kantite operasyon sou son pèsonèl ou byen PLUS
RETVALUE7501	=	SP pèsonèl la pa ajoute prefiks sistèm ou byen gwoup son
RETVALUE7502	=	gwoup sp a kapab ogmante sèlamn  gwoup son endèks la
RETVALUE7503	=	Yon sp ka ogmante selman prefiks gwoup son an
RETVALUE7601	=	erè nan kòd operasyon an
RETVALUE7602	=	erè nan fòma nimewo kat la
RETVALUE7603	=	tip entèdiksyon sa a pa nòmal
RETVALUE7604	=	lis nwa a egziste
RETVALUE7605	=	Se yon itilizatè ki aktiv, tanpri anile li avan
RETVALUE7606	=	Itilizatè sa a deja kòmanse fèmen kont li, tanpri anile li avan
RETVALUE7607	=	pa gen lis nwa sa a , pa efase
RETVALUE7610	=	Nimewo itilizatè sa a aplike pou chante sa a deja
RETVALUE7611	=	pa gen chante yo mande a, pa efase
RETVALUE7613	=	itilizatè a deja ouvri sèvis PLUS la
RETVALUE7615	=	gwoup son nimewo sekans lan depase 9999999999, lap kwaze limit lan
RETVALUE7617	=	gwoup son gwoup la egziste deja
RETVALUE7618	=	gwoup son gwoup la pa egziste
RETVALUE7619	=	Gwoup son gwoup sa a gen manm ladanl
RETVALUE7622	=	manm gwoup son gwoup la egziste
RETVALUE7623	=	manm gwoup son yo pa egziste
RETVALUE7626	=	Men lis nwa itilizatè yo
RETVALUE7627	=	gen yon jou depi ke kont lan te anile, ouvèti kont lan enposib
RETVALUE7630	=	son SP ki kache a pa ka retounen nan plas li
RETVALUE7700	=	Pa gen son nan klasman ne ki pa anrasine yo
RETVALUE7701	=	ou pa gen dwa efase son lòt sp
RETVALUE8000	=	sant CRBT ki atache ak itilizatè a envalid, ou pa ka konekte
RETVALUE8001	=	sekans nimewo sa yo egziste
RETVALUE8002	=	aplikasyon pou verifikasyon an pa egziste
RETVALUE8003	=	Son sa a aplike operasyon verifikasyon an
RETVALUE8004	=	Gwoup son sa a ap tann verifikasyon, ou pa ka fè lòt demand
RETVALUE8006	=	verifikasyon an reyisi ou byen li pa reyisi
RETVALUE8171	=	eta sistèm son gwoup la pase ou byen lap tan verifikasyon
RETVALUE8201	=	depase pri ke yo fikse nan bwat mizik la
RETVALUE8202	=	depase pri ke yo fikse nan gwo bwat kado a
RETVALUE8203	=	depase pi gwo kantite son ki nan bwat mizik la
RETVALUE8204	=	depase pi gwo kantite son ki nan gwo pake kado a
RETVALUE8205	=	nan nenpòt nimewo bwat mizik la
RETVALUE8206	=	nan nenpòt nimewo son gwo pake kado a
RETVALUE8207	=	pake premium ki koresponn ak itilizatè a pa egziste
RETVALUE8208	=	sèl gwoup itilizatè a ki ka kòmande gwoup son an
RETVALUE8209	=	pou ogmante pake premium nan fòk ou transfere SCP prinsipal la avan
RETVALUE8210	=	pake premium sa a egziste deja
RETVALUE8211	=	Pake premium sa a pa egziste 
RETVALUE8212	=	endèks pake premium nan an kolizyon ak ID pake premium nan
RETVALUE8213	=	SP ki atache ou byen ki antre na pake premium prefiks la pa egziste
RETVALUE8214	=	Sp kouran  pa ka itilize prefiks pake premium nan
RETVALUE8215	=	nimewo seri ki koresponn ak pake premium nan, nou pa ka jwenn li
RETVALUE8216	=	aplikasyon pou verifikasyon an pa egziste
RETVALUE8217	=	verifikasyon an reyisi ou byen li pa reyisi
RETVALUE8218	=	pake premium nan ekspire
RETVALUE8219	=	nimewo itilizatè a pa egziste
RETVALUE8220	=	ID pake premium nan pa egziste
RETVALUE8221	=	Yo deja kòmande pake premium nan
RETVALUE8222	=	pake premium nan pa egziste
RETVALUE8223	=	gen itilizatè nan pake premium nan, pa efase li
RETVALUE8224	=	gen itilizatè nan pake premium nan ki lye ak prefiks pake premium nan, li pa ka modifye.
RETVALUE8225	=	Non pake pi bon kalite a, abònman mansyèl, kòmand gratis nimewo son klòch, tan ekspirasyon an pa nil
RETVALUE8226	=	modèl gwoup la pa kòrèk
RETVALUE8227	=	Antre pake ki gen pi bon kalite a menm si li gen erè
RETVALUE8228	=	Pake premium sa a pa verifye ou byen li ekspire
RETVALUE8229	=	tan pou pake premium nan fini an pa ka pi piti ke avan
RETVALUE8230	=	senbòl verifikasyon operasyon pou pake premium ki antre a pa kòrèk
RETVALUE8231	=	senbòl verifikasyon operasyon pou pake premium nan pa kòrèk
RETVALUE8233	=	Premye valè klasman son an pa pasrèl CRBT a
RETVALUE8234	=	son ki antre a pa koresponn ak son ki triye a
RETVALUE8236	=	nouvo son sa a ak gwoup son sistèm sa a pa pou menm SP
RETVALUE8238	=	yon klas itilizatè byen espesifik refize konekte
RETVALUE8239	=	itilizatè CRBT a wo debi a wè ke li pa ka aksede a paj web la
RETVALUE8250	=	ou pa ka efase prefiks pake premium ki egziste a 
RETVALUE8251	=	Fonksyon ki efase son nan lo a, pa genyen-l
RETVALUE8300	=	jan de operasyon sa a pa egziste
RETVALUE8301	=	non fabrikan egziste deja
RETVALUE8302	=	Nouvo fabrikan an egziste deja
RETVALUE8303	=	Fabrikan pa egziste
RETVALUE8304	=	gen modèl selilè ki lye ak fabrikan sa a, li pa ka efase
RETVALUE8305	=	Nouvo modèl selilè a egziste
RETVALUE8306	=	mòd pòtab sa a pa egziste
RETVALUE8307	=	gen son ke modèl sa a sipòte, li pa ka efase
RETVALUE8308	=	distribisyon endèks pou scp prensipal la pa ka fèt
RETVALUE8309	=	pa gen telechajman nan sistèm nan
RETVALUE8310	=	son an pa egziste
RETVALUE8311	=	Sp a pa egziste
RETVALUE8312	=	SP a kapab itilize yon kantite son pou depase limit ki fikse a
RETVALUE8313	=	erè nan done baz de done a 
RETVALUE8314	=	son sistèm nan egziste deja
RETVALUE8315	=	prefiks son ki koresponn ak nimewo sekans sa a entwouvab
RETVALUE8316	=	Longè son sa a pa kouran
RETVALUE8317	=	piblikasyon son yo pa pèmèt ou ale nan klas son yo
RETVALUE8318	=	Tan son sa a ka dire a pi plis ke pa dwa otè a
RETVALUE8319	=	Sa ki nan son sa a deja ap verifye, li pa ka verifye ankò
RETVALUE8320	=	frè son sa deja ap verifye, li pa ka verifye ankò
RETVALUE8321	=	Son sa a deja ap verifye, li pa beswen verifye ankò
RETVALUE8322	=	prefiks son pou reglaj nimewo sp pa a egziste
RETVALUE8323	=	prefiks son pou reglaj nimewo sp a egziste deja
RETVALUE8324	=	longè prefiks son an pa koresponn ak sa aki la a
RETVALUE8325	=	prefiks son sa a egziste deja
RETVALUE8326	=	gen son ki lye ak prefiks son sa a, li pa ka modifye ni efase
RETVALUE8328	=	peryod validasyon son an pa ka avan dat jodi a
RETVALUE8329	=	tay son an pa fiks
RETVALUE8330	=	itilizatè sistèm nan pa egziste
RETVALUE8332	=	SP a pa gen prefiks son disponib
RETVALUE8333	=	ID nouvo sèvis SP ak relasyon pri ki koresponn yo egziste deja
RETVALUE8334	=	relasyon ID nouvo sèvis SP a ak pri a pa egziste
RETVALUE8335	=	Relasyon ki genyen ant ID sa a ak pri SP a te itilize pa kèk son, li pa ka modifye
RETVALUE8336	=	relasyon ki koresponn ant son an ak modèl pòtab la pa egziste 
RETVALUE8337	=	koulè chofe itilizatè a pa egziste
RETVALUE8340	=	san fichye son sa a
RETVALUE8341	=	relasyon ki koresponn ant son an ak modèl pòtab la egziste deja
RETVALUE8342	=	san modèl telfòn sa a
RETVALUE8389	=	gwoup son an pa pèmèt prezan
RETVALUE8390	=	gwoup son an pa egziste
RETVALUE8391	=	DIY son an pa pèmèt prezan
RETVALUE8392	=	chanje prefiks la pa mache
RETVALUE8393	=	verifikasyon son ki pa reyisi a ki pa mache
RETVALUE8394	=	telechajman fichye a pa reyisi
RETVALUE8395	=	modèl pòtab sa a pa ka chanje
RETVALUE8396	=	edisyon machann lan pa mache
RETVALUE8397	=	chanje son an pa reyisi
RETVALUE8398	=	ou pa ka pran valè endèks la
RETVALUE8399	=	verifikasyon son reyisi a ki pa mache
RETVALUE8400	=	Pa gen son nan sak kado a, ou pa ka ni fè kòmand ni prezante
RETVALUE8500	=	itilizatè espesyal la egziste
RETVALUE8501	=	itilizatè espesyal la pa egziste
RETVALUE8502	=	gwoup itilizatè sa a pa egziste
RETVALUE8503	=	gwoup itilizatè a deja aktive
RETVALUE8504	=	gwoup itilizatè a deja dezaktive
RETVALUE8505	=	travay fonksyon sa ka fè a, yo pa bay li isi a
RETVALUE8506	=	son sa a triye pa klas
RETVALUE8507	=	Son sa a pa egziste nan klasman an
RETVALUE8508	=	Nimewo seri sa a pa egziste nan son ki triye pa klas yo
RETVALUE8509	=	itilizatè a pa ka prezante son
RETVALUE8510	=	Sistèm nan pa sipòte jan de operasyon pou yon ti moman sa yo
RETVALUE8511	=	nimewo byenfetè a pa egziste ou byen sèvis CRBT a pa ouvè
RETVALUE8512	=	kont itilizatè a bloke
RETVALUE8513	=	Gwoup CRBT a louvri yon kont
RETVALUE8514	=	distribisyon endèks la pa mache
RETVALUE8515	=	CRBT  resevwa a pa louvri
RETVALUE8516	=	CRBT  rele a pa louvri
RETVALUE8517	=	gwoup CRBT a deja anile yon kont
RETVALUE8523	=	kantite gwoup son an rive nan bout li
RETVALUE8636	=	prefiks aksè a pa regle (290yème paramèt ki pa konfigire)
RETVALUE8637	=	nimewo mesaj la pako la a
RETVALUE8640	=	nimewo mesaj la pako ajoute nan nimewo itilizatè a
RETVALUE9001	=	itilizatè a pa egziste
RETVALUE9002	=	Kont lan ouvè jodi-a
RETVALUE9003	=	Manm gwoup nimewo moun kap rele a egziste deja nan yon gwoup lokal ou byen yon lòt gwoup
RETVALUE9004	=	Sp a pa egziste
RETVALUE9005	=	Son sa a pa egziste
RETVALUE9006	=	Nimewo telefòn nan pa egziste
RETVALUE9008	=	kantite itilizatè a rive nan limit li
RETVALUE9009	=	mo dpas la pa kòrèk
RETVALUE9010	=	plis pase valè yo bay itilizatè a
RETVALUE9011	=	kat la pa emèt
RETVALUE9013	=	Nvri kontimewo sa a pa ka ou
RETVALUE9015	=	itilizatè a pèsonalize kantite son an pou li ka depase limit ki fikse a
RETVALUE9016	=	itilizatè a kapab itilize nimewo son an depase limit
RETVALUE9017	=	nimewo son ke SP a kapab itilize a depase limit ki fikse a
RETVALUE9018	=	erè nan done baz de done a 
RETVALUE9019	=	itilizatè a deja gen son sa a
RETVALUE9020	=	pou anrejistreman gwoup la louvri kont lan ekspire
RETVALUE9022	=	son sistèm nan pa egziste 
RETVALUE9023	=	san nouvo kat endèks enfliyans lan
RETVALUE9024	=	sistèm katalog bibliotèk la pa egziste
RETVALUE9027	=	eta a se deaktivasyon fòse, pa fè kòmand son
RETVALUE9030	=	tan limit pouw louvri kont lan
RETVALUE9038	=	kantite son sistèm nan depase limit li
RETVALUE9039	=	ou pa ka diplike son paw la
RETVALUE9048	=	nimewo gwoup yap rele a pa egziste
RETVALUE9049	=	nimewo manm gwoup nimewo moun kap rele a ap depase limit ki fikse
RETVALUE9050	=	gwoup nimewo kap rele a depase limit ki fikse a
RETVALUE9051	=	nimewo son  gwoup kliyan kapab depase limit ki fikse a
RETVALUE9052	=	nimewo gwoup son an ap depase limit ki fikse a
RETVALUE9053	=	ou pa ka tande gwoup son an
RETVALUE9055	=	son an egziste deja nan gwoup son an
RETVALUE9056	=	son an pa egziste nan gwoup son an
RETVALUE9058	=	son sistèm nan ap itilize
RETVALUE9060	=	prefiks ki koresponn ak nimewo itilizatè a pa egziste ou byen li pa lanse
RETVALUE9061	=	na GT ki antre a gen erè
RETVALUE9062	=	itilizatè IN nan dwe antre kle sèvis la
RETVALUE9063	=	gen pwoblem nan asinyasyon endeks pou son 
RETVALUE9064	=	gen pwoblem nan asinyasyon MSGID 
RETVALUE9065	=	MSGID a depase limit ki te fikse a
RETVALUE9066	=	itilizatè a pa gen gwoup son sa a 
RETVALUE9067	=	segman tan itilizatè sa a deja nan sa a ki egziste a
RETVALUE9068	=	itilizatè a pa achte son sa a 
RETVALUE9069	=	etablisman sekans son itilizatè a egziste deja
RETVALUE9070	=	etablisman sekans son itilizatè a pa egziste 
RETVALUE9071	=	ID nimewo gwoup kap rele a egziste deja
RETVALUE9072	=	Nimewo gwoup la pa egziste
RETVALUE9073	=	nimewo gwoup son an pa egziste
RETVALUE9074	=	nimewo gwoup son an pa egziste
RETVALUE9075	=	distribisyon endèks pou scp prensipal la pa ka fèt
RETVALUE9088	=	sekans nimewo son ke itilizatè antre a egziste deja
RETVALUE9100	=	son dat la regle
RETVALUE9101	=	tan segman son itilizatè a depase limit ki fikse a
RETVALUE9102	=	paramèt ki antre yo pa bon
RETVALUE9103	=	tan segman ki antre a menm ak lot ki la deja
RETVALUE9104	=	son dat sa a pas regle
RETVALUE9105	=	Seggman tan sa a pa regle
RETVALUE9106	=	non ou antre a egziste deja
RETVALUE9107	=	ou pa ka kopye son an pou pwòp tèt
RETVALUE9108	=	erè nan done baz de done a 
RETVALUE9116	=	Son an itilize nan gwoup son itilizatè yo. Tanpri efase-l nan gwoup son an
RETVALUE9300	=	nimewo gwoup la egziste deja
RETVALUE9301	=	nimewo gwoup la pa egziste
RETVALUE9302	=	non gwoup la egziste deja
RETVALUE9303	=	pi gwo kantite son gwoup ke yo pèmèt la ap depase limit li
RETVALUE9304	=	nimewo gwoup la depase limit ki fikse a
RETVALUE9305	=	Gen nouvo nimewo gwoup ki existe deja
RETVALUE9306	=	gwoup non an egziste deja
RETVALUE9307	=	Gen manm nan gwoup sa a, li pa ka efase
RETVALUE9308	=	manm lan egziste
RETVALUE9309	=	manm lan pa egziste
RETVALUE9310	=	gwoup itilizatè a pa anile kont
RETVALUE9311	=	Ou remake ke gwoup nimewo son limite a pi piti tou  pase sa ki la deja a
RETVALUE9312	=	Pa gen kliyan CRBT ki ka al  jwenn groupe sa a 
RETVALUE9313	=	itilizatè deja fè pati lòt gwoup
RETVALUE9314	=	erè nan longè nimewo gwoup la
RETVALUE9401	=	jan li antre a pa kòrèk
RETVALUE9402	=	gwoup la te deja nan kondisyon de eksitasyon
RETVALUE9403	=	Gwoup la te deja nan eta aktivasyon
RETVALUE9405	=	eré nan done ou antre yo
RETVALUE9424	=	yo deja bay lòt sou meni valè nimewo kout  IVR la
RETVALUE9425	=	itilizatè sa a rive nan litit li
RETVALUE9428	=	son sistèm nan ajoute deja
RETVALUE9429	=	son pa nan lis la
SocketError8510	=	Sistèm nan pa ka sipòte operasyon sa kounye a
SocketError1001	=	mesaj la pa kòrèk
SocketError1002	=	Kòmand enkoni
SocketError1003	=	estrikti mesaj la pa kòrèk
SocketError1004	=	lyezon nimewo o aza yo entwouvab
SocketError1005	=	validasyon lyezon an pa pase
SocketError1006	=	pwosesis liberasyon an pa mache
SocketError1007	=	pi gwo kantite koneksyon ke yo pèmèt la rive nan bout li
SocketError1008	=	li pa sipòte vèsyon sa a
SocketError1009	=	lè pou te bay repons lan pase
SocketError1010	=	mesaj kap tann pou yo ale a ranpli
SocketError1011	=	Sp a pa egziste ou byen li pa koresponn ak IP adrès konekte a
SocketError11006	=	ID gwoup ki fèmen an egziste
SocketError11007	=	ID gwoup ki fèmen an pa egziste
SocketError11008	=	gen itilizatè nan gwoup fèmen sa a, li pa ka efase
SocketError11009	=	itilizatè a pa nan lòt gwoup ki fèmen
SocketError11021	=	itilizatè a pa nan lòt gwoup ki fèmen
SocketError11023	=	se menm done ki antre nan tip operasyon an, kòd sp a, pri a, kantite acha ou byen jan de itilizatè
SocketError11024	=	kòd pwodwi a egziste deja
SocketError11025	=	kòd pwodwi a pa egziste
SocketError2001	=	ou pa gen dwa fè operasyon sa a
SocketError2002	=	montan mansyone nan yon fòma ki pa kòrèk
SocketError2003	=	tip etiket yo mansyone nan fòma TLV a pa egziste nan pwotokòl la
SocketError2004	=	fòma tlv a pa kòrèk
SocketError2005	=	fòma lè a pa kòrèk
SocketError2006	=	kantite anrejistreman an pa koresponn ak sa ki nan PDU a
SocketError3001	=	nimewo itilizatè a egziste nan sistèm nan
SocketError3002	=	nimewo itilizatè a pa egziste nan sistèm nan
SocketError3003	=	tip sètifika a pa kòrèk
SocketError3004	=	mòd kont sa a pa egziste
SocketError3005	=	Yo poko abone pou sèvis sa a 
SocketError3006	=	yo abone pou sèvis sa a
SocketError3007	=	Kòd SP a pa bon
SocketError3008	=	nimewo seri tranzaksyon an repete
SocketError3009	=	Tan ki pa nòmal
SocketError3010	=	mòd kont sa a pa egziste
SocketError3011	=	Mòd sou sèvis sa a pa egziste
SocketError6999	=	Sèvis yo bay abone sa a pou mwa sa a depase limit
SocketError7000	=	klas son an pa egziste
SocketError7005	=	son an verifye deja, li pa bezwen verifye ankò
SocketError7006	=	non klas ne sa a pa ka egziste nan menm klas 
SocketError7007	=	ne prensipal la pa egziste
SocketError7010	=	son an pa ka anrejistre nan klas sa a
SocketError7011	=	son klas sa a rive nan limit yo
SocketError7039	=	zòn sèvis la pa egziste 
SocketError7045	=	sèvis tonalite a pa egziste
SocketError7050	=	nimewo itilizatè yo rive nan limit yo nan zòn sa a
SocketError7051	=	nimewo segman dezaktive, kont lan pa ka louvri
SocketError7054	=	non son sa a ak non son ki egziste deja se menm bagay
SocketError7057	=	son an (gwoup) ekspire
SocketError7062	=	kòd sp a egziste deja
SocketError7063	=	kòd Sp a pa egziste
SocketError7064	=	non sp a egziste deja
SocketError7065	=	Nou regrèt, SP ak son an ou byen prefiks son an pa ka efase
SocketError7066	=	kantite maksimòm son pou sp ou antre a pi piti ke sa a ki la a
SocketError7067	=	gen kliyan ki lye ak sp sa a, ou pa ka efasel
SocketError7072	=	se pa yon itilizatè kat sistèm nan ou byen  itilizatè kat sistèm nan pa yon ne paj
SocketError7073	=	sèlman scp ki aktif  la ka bay endèks
SocketError7095	=	yo pa pèmèt ti kras tan, son an ou byen son sistèm nan pa ka efase 
SocketError7100	=	dat la ou byen non an regle
SocketError7101	=	kantite son ki regle pou peryod sa rive nan bout li
SocketError7102	=	paramèt ki antre yo pa bon
SocketError7103	=	peryod tan ou antre enkli nan sa ki egziste a
SocketError7104	=	son pou dat sa a ou byen pou peryod sa a pa ka regle
SocketError7106	=	peryod tan ki antre a egziste deja
SocketError7116	=	gid son gwoup la pa regle
SocketError7117	=	gid son gwoup la pa egziste
SocketError7118	=	Gwoup la pa gen jan de son sa a 
SocketError7119	=	peryod tan gwoup la rive nan limit li
SocketError7120	=	peryod tan gwoup la pa egziste
SocketError7121	=	itilizatè a se yon itilizatè gwoup la, li pa ka efase
SocketError7122	=	gwoup itilizatè a pa ka modifye tip itilizatè a
SocketError7123	=	non son sa a se menm ak sa ki ap tann verifikasyon an
SocketError7124	=	son an egziste deja nan zòn sa a
SocketError7125	=	son an pa egziste nan kèk zòn espesyal
SocketError7126	=	pou son sa a, pri a   verifye deja, ou ka verifyel ankò
SocketError7127	=	Pou son sa a, kontni an verifye deja, ou ka verifyel ankò
SocketError7137	=	prefiks son sp a pat disponib
SocketError7138	=	longè kòd SP aki antre a pa kòrèk
SocketError7139	=	prefiks son yo pa adapte
SocketError7141	=	nimewo seri prefiks son sp a pa egziste
SocketError7142	=	nimewo seri prefiks son sp a egziste
SocketError7143	=	tay prefiks son an pa kòrèk
SocketError7144	=	gen son ki lye ak prefiks son sa a, li pa ka modifye
SocketError7145	=	prefiks son an  egziste
SocketError7146	=	prefiks son sa a pa ka kòmanse ak 99
SocketError7149	=	ou deja depase limit kòmand son ou ka fè pou jodi a
SocketError7156	=	kantite son ki genyen an depase limit li
SocketError7157	=	kantite klasè son prive a depase limit li
SocketError7158	=	kantite fwa ou te ka gen mo dpas la jodia depase limit ki fikse a.
SocketError7167	=	Se dènye son itilizatè a, li pa ka efase
SocketError7171	=	son sistèm gwoup la pa egziste
SocketError7173	=	tip son ki koresponn ak ID son sistèm gwoup la pa egziste
SocketError7174	=	kliyan gen sistè son sa a deja
SocketError7175	=	tip kliyan sa a pa egziste
SocketError7176	=	nimewo son gwoup kliyan kapab depase limit ki fikse a
SocketError7177	=	nimewo son kliyan kapab depase limit ki fikse a
SocketError7193	=	ou pa ka efase son sistèm nan
SocketError7194	=	kantite son an depase limit son sistèm gwoup la
SocketError7201	=	abone a pa kòmande son sa a 
SocketError7204	=	kliyan ki genyen valiz kado a deja genyen tout son sa yo
SocketError7205	=	son sistèm gwoup la pa yon valiz kado, ou pa ka fè kado
SocketError7206	=	kont sèvis moun wap rele a pa egziste ou byen li efase
SocketError7207	=	kont sèvis moun kap rele a pa egziste ou byen li efase
SocketError7208	=	kont sèvis moun wap rele a ouvri
SocketError7209	=	kont sèvis moun kap rele a ouvri
SocketError7240	=	Longè ID son sa a pa bon
SocketError7240	=	longè son an pa kòrèk
SocketError7299	=	abone a nan eta avan ouvèti
SocketError7300	=	abone gwoup la pa ka aksede ak paj web la
SocketError7399	=	kont itilizatè a efase
SocketError7401	=	Gwoup la pa bloke
SocketError7402	=	Goup la bloke
SocketError7403	=	dwa gwoup jesyonè gwoup yo pa egziste
SocketError7500	=	pi gwo operasyon son PLUS ou byen endividyèl la limite
SocketError7601	=	kod operasyon an pa bon
SocketError7615	=	Nimewo son an se
SocketError7617	=	Gwoup gwoup son sa a egziste deja
SocketError7618	=	gwoup gwoup son an pa egziste
SocketError7619	=	Gen mou-n nan group son group la
SocketError7622	=	gen manm nan gwoup son gwoup sa a
SocketError7623	=	pa gen gwoup manm nan gwoup son sa a 
SocketError7626	=	Kliyan ki nan lis nwa a
SocketError7627	=	Pa gen plis ke yon jou depi kont lan te efase, li pa ka louvri
SocketError7700	=	pa gen son nan kategori ne ki derasine a
SocketError7701	=	ou pa gen dwa efase lòt sp son
SocketError8001	=	Nimewo seri sa a egziste deja
SocketError8002	=	aplikasyon verifikasyon an pa egziste
SocketError8003	=	son an mande verifikasyon
SocketError8006	=	kontwòl la refize
SocketError8171	=	pou gwoup sistem son an, verifikasyon an pa mache ou byen li ap tann poul fèt
SocketError8207	=	sèvis rediksyon pou abone a pa egziste
SocketError8208	=	sèl gwoup itilizatè a ki ka kòmande gwoup son an
SocketError8219	=	Nimewo kliyan an pa egziste
SocketError8220	=	ID rediksyon sèvis la pa egziste
SocketError8221	=	yo mande rediksyon sèvis la 
SocketError8222	=	ou pa ka anile rediksyon sèvis pou mwa sa a
SocketError8238	=	abone klas espesyal ke yo te refize aksè a
SocketError8317	=	reklam son yo pa ka nan klas son yo
SocketError8318	=	validite ki relatif a peryod son an pi plis ke dwa otè a
SocketError8389	=	yo pa ka bay son gwoup la
SocketError8390	=	son gwoup la pa egziste
SocketError8391	=	ou pa ka bay DIY son yo
SocketError8502	=	gwoup itilizatè a pa egziste
SocketError8503	=	gwoup itilizatè a aktive pou kounye a
SocketError8504	=	gwoup itilizatè a dezaktive pou kounye a
SocketError8505	=	Chay fonksyon sa a , li pa sipòte la a 
SocketError8506	=	Son sa a pa egziste nan pano a
SocketError8507	=	Ou pa ka jwenn son sa a nan pano a
SocketError8508	=	Nimewo sekans sa a pa egziste nan pano a 
SocketError8509	=	itilizatè a pa gen dwa prezante son bay lòt moun
SocketError8511	=	nimewo ki prezante a pa egziste ou byen pa gen jan de sèvis sa a
SocketError8512	=	kont itilizatè a bloke
SocketError8513	=	kont gwoup son an koulè a ouvri
SocketError8514	=	ou pa ka pran endèks la
SocketError8515	=	sèvis son koulè moun yap rele a pa ouvri
SocketError8516	=	sèvis son koulè moun kap rele a pa ouvri
SocketError8517	=	Kont gwoup la fèmen
SocketError8523	=	kantite gwoup son an rive nan bout li
SocketError8532	=	kont sèvis afichaj foto an koulè a louvri
SocketError8533	=	kont sèvis afichaj foto an koulè a pa egziste ou byen li efase
SocketError9001	=	Kont lan pa egziste
SocketError9002	=	Kont lan pa egziste
SocketError9003	=	nimewo telefòn nan egziste
SocketError9004	=	kòd Sp a pa egziste
SocketError9005	=	sa pa ID yon son
SocketError9006	=	Nimewo telefòn nan pa egziste
SocketError9007	=	itilizatè a pako konfigire son l yo
SocketError9008	=	kantite maksimòm son an rive nan bout li
SocketError9009	=	mo dpas itilizatè a pa kòrèk
SocketError9010	=	valè ke yo pèmèt la, itilizatè a gentan depase-l
SocketError9011	=	kat sa a poko pou vann
SocketError9012	=	son an ap itilize kounye a
SocketError9013	=	ou pa ka ouvè kont ak pòtab sa a 
SocketError9014	=	li pa gen dwa regle son li
SocketError9015	=	kantite son pèsonalize a rive nan bout li
SocketError9016	=	kantite son ki disponib lan rive nan bout li
SocketError9017	=	kantite son ki disponib pou sp a rive nan bout li
SocketError9018	=	done sistèm nan pèdi
SocketError9019	=	mizik sa a disponib deja nan lis ou a
SocketError9020	=	eleman estatistik ki itilize a enkoni
SocketError9021	=	estatistik konsènan retablisman / itilizatè ki sispann plizyè fwa
SocketError9022	=	son sistèm nan pa egziste 
SocketError9023	=	kòd yo itilize pou operasyon an  enkoni
SocketError9024	=	bibliotèk klas sistèm nan pa egziste
SocketError9025	=	kantite itilizatè a rive nan limit li
SocketError9026	=	itilizatè a retabli
SocketError9027	=	itilizatè a sispann
SocketError9028	=	otantifikasyon sèvis BOSS la pa mache
SocketError9029	=	otantifikasyon sèvis BOSS la pa mache
SocketError9030	=	ouvèti kont lan reyisi. Tanpri regle CFU a sou pòtab ou a epi voye san kondisyon tout apèl ou yo nan sant sèvis la
SocketError9031	=	retounen nan plas li ak siksè! Tanpri regle CFU a sou telefòn ou an epi voye tout apèl ou yo bay 
SocketError9032	=	Kont PPS la pa egziste
SocketError9033	=	balans kont pps la twò fèb
SocketError9034	=	kont PPS la pa valid
SocketError9035	=	Lòt erè nan kont PPS la 
SocketError9036	=	kantite kont ki louvri pou jounen an rive nan bout li. Tanpri eseye demen.
SocketError9037	=	kantite kont ki louvri a rive nan bout li
SocketError9038	=	kantite son sistèm nan rive nan limit li
SocketError9039	=	ou pa ka fè tèt kado son
SocketError9040	=	taksasyon an pa mache. Balans lan two piti
SocketError9041	=	itilizatè sispann
SocketError9042	=	nan peryod konsèvasyon an
SocketError9043	=	nimewo a bloke
SocketError9044	=	Yo deklare nimewo a pèdi
SocketError9045	=	nan peryod blokaj la
SocketError9046	=	nimewo a pa egziste
SocketError9047	=	balans ou piti, pa gen kado
SocketError9047	=	retrè: lòt kòd erè
SocketError9048	=	nimewo gwoup moun kap rele a pa egziste
SocketError9049	=	kantite nimewo moun kap rele nan gwoup nimewo kap rele yo rive nan limit yo
SocketError9050	=	kantite nimewo gwoup kliyan kap rele a rive nan  limit li
SocketError9051	=	kantite son nan gwoup son an rive nan limit li
SocketError9052	=	kantite son  gwoup yo rive nan limit li
SocketError9053	=	ou pa ka tande son gwoup la
SocketError9054	=	son pou manm nan gwoup nimewo mou-n kap rele yo pa ka modifye
SocketError9055	=	son an egziste nan gwoup son an
SocketError9056	=	son an pa egziste nan gwoup son an
SocketError9057	=	ou pa ka ouvè kont nan peryod sa a
SocketError9059	=	Yo sispann sèvis ou a volontèman, ou pa ka retabli l pou kont, tanpri kontakte sèvis kliyantèl la
SocketError9060	=	nimewo segman an pa egziste
SocketError9061	=	pou itilizatè IN yo, tanpri antre kòd sèvis la
SocketError9062	=	Kòd GT a pa bon
SocketError9063	=	abone a jwenn rekonpans
SocketError9064	=	abone a sou donasyon 
SocketError9068	=	itilizatè a pa achte son sa a 
SocketError9070	=	se sèlman kliyan CRBT ki ka al nan gwoup sa a
SocketError9088	=	nimewo seri yo antre pou klyan egziste deja
SocketError9101	=	gen yon pwoblem ki rive pandan yap konekte ak SCp a.
SocketError9102	=	gen yon pwoblem ki rive pandan yap egzekite SDF la.
SocketError9103	=	enskripsyon MRB a pa egziste
SocketError9104	=	Operasyon MRB a gen pwoblem
SocketError9105	=	gen pwoblem nan ekriti fichye a
SocketError9106	=	Operasyon FTP SP a gen pwoblem
SocketError9107	=	non fichye son gen espas ladanl
SocketError9110	=	gen yon pwoblem ki rive pandan yap konekte ak SMP a.
SocketError9111	=	gen yon pwoblem ki rive pandan yap konekte ak sistèm  SMS la.
SocketError9112	=	transmisyon SMS la pa mache
SocketError9113	=	ranvwa SMP a gen pwoblem
SocketError9114	=	Otantifikasyon pou ouvèti kont lan pa mache
SocketError9115	=	gen yon pwoblem ki rive pandan yap konekte ak BOSS la.
SocketError9116	=	son an itilize nan gwoup son itilizatè yo. Tanpri efase-l nan gwoup son an avan
SocketError9117	=	Tanpri vizite sit web la pou jwenn mo dpas la
SocketError9118	=	Tanpri ale sou sit la pou ou ka genyen premye kod sekrè ou
SocketError9119	=	kantite son ou ka achte a rive nan bout li. Tanpri rekonekte
SocketError9120	=	Sit web la pa otorize pou li kenbe mo dpas itilizatè a
SocketError9201	=	Nou regrèt, sèvis ou mande a pako pare. Tanpri eseye pi ta
SocketError9202	=	Nou regrèt, ou dwe. Tanpri al peye avan pou ou ka enskri pou sèvis sa a
SocketError9203	=	Nou regrèt, pwofil ou poko nan sistèm nan, ki donk ou pa ka enskri pou sèvis sa a pou yon ti momoman, tanpri eseye pi ta
SocketError9204	=	itilizatè a deja aplike pou sèvis sa a. ookenn lòt enfòmasyon pa nesesè
SocketError9299	=	Nou regrèt, ouvèti kont lan pa mache. Mèsi paske-w te chwazi sèvis la
SocketError9300	=	li pa yon kliyan CRBT, li pa ka al nan gwoup la
SocketError9301	=	Gwoup la pa egziste
SocketError9305	=	itilizatè a ajoute nan gwoup la ak siksè
SocketError9309	=	kliyan pa fè pati gwoup itilizatè a
SocketError9310	=	gwoup kliyan an pa ka efase
SocketError9313	=	itilizatè a deja nan yon gwoup
SocketError9315	=	itilizatè a dakò pou li ale nan gwoup sa a
SocketError9316	=	itilizatè pa vle al nan gwoup sa a
SocketError9317	=	administratè a pa otorize kliyan soti nan gwoup la
SocketError9318	=	yo preajoute itilizatè a nan gwoup la ou byen yo pre retire kliyan nan gwoup la
SocketError9319	=	ou pa ka retire itilizatè a nan gwoup la
SocketError9320	=	gwoup ki nan yon gwoup fèmen pa egziste
SocketError9998	=	kliyan pa regle mo dpas  nan sèvis kliyantèl la