JAVAMSG0000000	=	sist\u00e8m nan pa gen nimewo segman nimewo sa a
JAVAMSG0000001	=	nimewo segman pako regle nan sist\u00e8m nan
JAVAMSG0000002	=	ou pa ka pran end\u00e8ks la pa smp a
JAVAMSG0000003	=	pwobl\u00e8m nan egzekisyon travay yo, chache w\u00e8 ak administrat\u00e8 a
JAVAMSG0000004	=	ou pa ka pran end\u00e8ks la pa sp a
JAVAMSG0000005	=	egzekisyon baz de done a pa mache! Kontakte administrat\u00e8 a
JAVAMSG0000006	=	Ou pa ka pran l\u00e8 sist\u00e8m nan
JAVAMSG0000007	=	peryod donasyon an pa ka vid
JAVAMSG0000008	=	gen pwoblem nan mete peryod donasyon an ajou, tanpri chache we ak administrat\u00e8 a
JAVAMSG0000009	=	sist\u00e8m nan pa vle konekte-w
JAVAMSG0000010	=	pako gen done
JAVAMSG0000011	=	resevwa pake verifikasyon an
JAVAMSG0000012	=	kont p\u00f2tay koneksyon an pa k\u00f2r\u00e8k
JAVAMSG0000013	=	mo dpas p\u00f2tay koneksyon an pa k\u00f2r\u00e8k
JAVAMSG0000014	=	tip operat\u00e8 a pa k\u00f2r\u00e8k
JAVAMSG0000015	=	nimewo o aza pa ka vid
JAVAMSG0000016	=	Nimewo itilizat\u00e8 a pa k\u00f2r\u00e8k
JAVAMSG0000017	=	Sa pa yon nimewo p\u00f2tab. Ou pa ka regle peryod tan
JAVAMSG0000018	=	peryod tan an pa ka vid
JAVAMSG0000019	=	gen yon pwoblem ki rive pandan yap efase son peryod tan son an. Tanpri kontakte administrat\u00e8 a
JAVAMSG0000020	=	itilizat\u00e8 a pa egziste ou byen yo efase-l
JAVAMSG0000021	=	gen yon pwoblem ki rive pandan yap resevwa son pou peryod tan son an. Tanpri kontakte administrat\u00e8 a.
JAVAMSG0000022	=	Enf\u00f2masyon koneksyon an pa konpl\u00e8! Eseye ank\u00f2
JAVAMSG0000023	=	li sispann ou byen li efase
JAVAMSG0000024	=	li sispann
JAVAMSG0000025	=	son an entwouvab nan sist\u00e8m
JAVAMSG0000026	=	itilizat\u00e8 a pa gen son sa a 
JAVAMSG0000027	=	itilizat\u00e8 a pa yon nimewo
JAVAMSG0000028	=	pa gen enskipsyon pou s\u00e8vis sa a 
JAVAMSG0000029	=	ou mande pou yo sispann s\u00e8vis ou a. Pou ka retabli li, klike sou: Retabli s\u00e8vis
JAVAMSG0000030	=	kont lan f\u00e8men, se pou ou f\u00e8 yon l\u00f2t aplikasyon
JAVAMSG0000031	=	Nou regr\u00e8t, ou pa gen dwa aksede ak sist\u00e8m sa a
JAVAMSG0000032	=	Er\u00e8 nan k\u00f2d sekr\u00e8 a 
JAVAMSG0000033	=	mo dpas la dwe {$1} chif nan long\u00e8
JAVAMSG0000034	=	mo dpas la dwe gen 1 a 2 chif
JAVAMSG0000035	=	long\u00e8 ki negatif ou byen ki egal a zero pa ka itilize
JAVAMSG0000036	=	Gwoup la pa nan yon eta ki n\u00f2mal
JAVAMSG0000037	=	Gwoup la pa egziste
JAVAMSG0000038	=	k\u00f2d gwoup la pa egziste
JAVAMSG0000039	=	lo fichye pou louvri kont lan pa egziste
JAVAMSG0000040	=	fichye a se yon fichye gwoup ilegal
JAVAMSG0000041	=	k\u00f2d gwoup la entwouvab nan fichye a
JAVAMSG0000042	=	enf\u00f2masyon gwoup la pa egziste
JAVAMSG0000043	=	Enf\u00f2masyon SCP a pa k\u00f2r\u00e8k
JAVAMSG0000044	=	enkoni
JAVAMSG0000045	=	BOSS
JAVAMSG0000046	=	WEB
JAVAMSG0000047	=	IVR
JAVAMSG0000048	=	SP
JAVAMSG0000049	=	WAP
JAVAMSG0000050	=	biwo a la men
JAVAMSG0000051	=	SMS 
JAVAMSG0000052	=	l\u00f2t bagay
JAVAMSG0000053	=	kondisyon yo egzije yo pa konpl\u00e8. Tanpri eseye ank\u00f2
JAVAMSG0000054	=	dat k\u00f2mansman pa ka pi gwo ke dat fen an
JAVAMSG0000055	=	dat k\u00f2mansman pa ka pi gwo ke dat jodi a
JAVAMSG0000056	=	li bon
JAVAMSG0000057	=	operasyon baz de done pa reyisi
JAVAMSG0000058	=	yon kopi mo kle a
JAVAMSG0000059	=	achte
JAVAMSG0000060	=	telechaje
JAVAMSG0000061	=	anrejistre
JAVAMSG0000062	=	bonis
JAVAMSG0000063	=	efase son p\u00e8son\u00e8l la
JAVAMSG0000064	=	efase son ki verifye yo
JAVAMSG0000065	=	kopye
JAVAMSG0000066	=	bay sak kado 
JAVAMSG0000067	=	k\u00f2mand bwat mizik
JAVAMSG0000068	=	K\u00f2mand sak kado
JAVAMSG0000069	=	regle son pa defo a
JAVAMSG0000070	=	regle nimewo moun kap mande
JAVAMSG0000071	=	son pou f\u00e8w sonje yon evenman
JAVAMSG0000072	=	regle l\u00f2t son
JAVAMSG0000073	=	F\u00e8 bak
JAVAMSG0000074	=	kliyan an pa egziste
JAVAMSG0000075	=	n\u00f2mal
JAVAMSG0000076	=	sispann
JAVAMSG0000077	=	f\u00e8men kont lan
JAVAMSG0000078	=	F\u00f2se l dezaktive
JAVAMSG0000079	=	s\u00e8vis ap\u00e8l la n\u00f2mal
JAVAMSG0000080	=	efasman s\u00e8vis moun kap rele a
JAVAMSG0000081	=	Pa gen s\u00e8vis ap\u00e8l
JAVAMSG0000082	=	Sp seleksyone a pa egziste
JAVAMSG0000083	=	Er\u00e8: kominikasyon ak baz de done a pa ka f\u00e8t
JAVAMSG0000084	=	gen yon pwoblem ki rive pandan rech\u00e8ch estatistik sou devlopman s\u00e8vis  la. Tanpri kontakte administrat\u00e8 a
JAVAMSG0000085	=	ling mobil
JAVAMSG0000086	=	plizy\u00e8 posibilite ak plizy\u00e8 k\u00f2d
JAVAMSG0000087	=	ling fiks
JAVAMSG0000088	=	PHS
JAVAMSG0000089	=	seleksyon yon chante
JAVAMSG0000090	=	seleksyon plis pase yon chante
JAVAMSG0000091	=	seleksyon rapid pou yon pake mizik
JAVAMSG0000092	=	seleksyon rapid pou plis pase yon pake mizik
JAVAMSG0000093	=	dat k\u00f2mansman ou byen dat fen pa ka vid
JAVAMSG0000094	=	dat k\u00f2mansman pa ka vid
JAVAMSG0000095	=	kantite abone nan z\u00f2n s\u00e8vis  sa a rive nan limit li
JAVAMSG0000096	=	nouvo k\u00f2d z\u00f2n nan egziste nan {$1}
JAVAMSG0000097	=	done sist\u00e8m nan p\u00e8di
JAVAMSG0000098	=	nouvo MRB ki modifye a konfigire ak nimewo segman
JAVAMSG0000099	=	MRB a te regle ak nimewo segman an, li pa ka efase
JAVAMSG0000100	=	SP:{$1} pa egziste nan sist\u00e8m nan
JAVAMSG0000101	=	pa gen ase enf\u00f2masyon, ou pa ka modifye enf\u00f2masyon sp a
JAVAMSG0000102	=	pa gen ase enf\u00f2masyon, ou pa ka modifye tip itilizat\u00e8 a
JAVAMSG0000103	=	pa gen ase enf\u00f2masyon, ou pa ka ajoute tip itilizat\u00e8 a
JAVAMSG0000104	=	pa gen ase enf\u00f2masyon sou s\u00e8vis, ou pa ka ajoute tip itilizat\u00e8 a
JAVAMSG0000105	=	tip itilizat\u00e8 a lye a yon itilizat\u00e8 donk li pa ka efase
JAVAMSG0000106	=	lo fichye pou ajoute telf\u00f2n nan pa egziste
JAVAMSG0000107	=	tip operasyon an pa k\u00f2r\u00e8k
JAVAMSG0000108	=	efase nimewo segman pa SMP a pa mache
JAVAMSG0000109	=	gen pwoblem nan modifikasyon kantite kat yap met dey\u00f2 chak jou
JAVAMSG0000110	=	l\u00e8 finisman an dwe pi gwo ke l\u00e8 k\u00f2mansman an
JAVAMSG0000111	=	f\u00f2ma l\u00e8 lafen an pa k\u00f2r\u00e8k
JAVAMSG0000112	=	SCP a pa k\u00f2r\u00e8k
JAVAMSG0000113	=	l\u00e8 k\u00f2mansman pa k\u00f2r\u00e8k
JAVAMSG0000114	=	dat k\u00f2mansman deja nan l\u00f2t peryod de tan
JAVAMSG0000115	=	dat fen an deja nan l\u00f2t peryod de tan
JAVAMSG0000116	=	peryod tan ouv\u00e8ti nouvo kont lan gen l\u00f2t peryod tan ladanl
JAVAMSG0000117	=	gen pwoblem nan ajoute peryod tan pou louvri kont lan
JAVAMSG0000118	=	gen pwoblem nan efase peryod tan pou ouv\u00e8ti kont lan
JAVAMSG0000119	=	gen pwoblem nan mete peryod tan pou louvri kont lan
JAVAMSG0000120	=	gen pwoblem nan peryod tan pou ouv\u00e8ti kont lan
JAVAMSG0000121	=	f\u00f2ma l\u00e8  a pa k\u00f2r\u00e8k
JAVAMSG0000122	=	gen pwoblem nan demand lis nwa scp a
JAVAMSG0000123	=	nimewo lis nwa dwe yon chif
JAVAMSG0000124	=	egzekisyon baz de done a pa mache! Kontakte administrat\u00e8 a
JAVAMSG0000125	=	nimewo espesyal la fet pou se chif
JAVAMSG0000126	=	dokiman lis nwa a pa egziste
JAVAMSG0000127	=	dokiman pa konf\u00f2m ak dokiman lis nwa a
JAVAMSG0000128	=	dokiman espesyal la pa egziste
JAVAMSG0000129	=	dokiman an pa konf\u00f2m ak dokiman espesyal la
JAVAMSG0000130	=	ouv\u00e8ti ou byen f\u00e8mti lo dokiman kont yo pa egziste
JAVAMSG0000131	=	dokiman an pa konf\u00f2m ak dokiman pou louvri kont lan
JAVAMSG0000132	=	dokiman pa yon lo dokiman legal pou f\u00e8mti kont lan
JAVAMSG0000133	=	Ech\u00e8k nan gwoup itilizat\u00e8 / sispann
JAVAMSG0000134	=	gen pwoblem nan modifikasyon kantite son nan yon Sp
JAVAMSG0000135	=	gen yon pwoblem ki rive pandan distribisyon param\u00e8t son nan sist\u00e8m nan.
JAVAMSG0000136	=	Ech\u00e8k bloookaj / deblokaj gwoup
JAVAMSG0000137	=	pa gen ase enf\u00f2masyon, ou pa ka ajoute klas son an
JAVAMSG0000138	=	pa gen ase enf\u00f2masyon, ou pa ka efase klas son an
JAVAMSG0000139	=	li pat gen son sa a{$2}
JAVAMSG0000140	=	Yo sispann s\u00e8vis la ou byen ou pa enskri pou li
JAVAMSG0000141	=	pa gen ase enf\u00f2masyon, ou pa ka modifye klas on an
JAVAMSG0000142	=	son an pako seleksyone.
JAVAMSG0000143	=	se pa son sa a : {$1}
JAVAMSG0000144	=	Son sa a pa egziste
JAVAMSG0000145	=	son sist\u00e8m ki koresponn ak son yo mande a entwouvab
JAVAMSG0000146	=	kote fichye son an ye a pa mansyone
JAVAMSG0000147	=	gen l\u00f2t pwogram kap itilize fichye son an, gen pwoblem pou nou jwenn enf\u00f2masyon.
JAVAMSG0000148	=	telechajman son an nan s\u00e8v\u00e8 ftp a pa mache
JAVAMSG0000149	=	pa gen ase enf\u00f2masyon, ou pa ka telechaje son an
JAVAMSG0000150	=	fichye son pou yon ti moman an pa egziste
JAVAMSG0000151	=	telechajman son an nan s\u00e8v\u00e8 ftp a pa mache
JAVAMSG0000152	=	gen yon er\u00e8 grav ki rive pandan yap telechaje son an 
JAVAMSG0000153	=	telechajman son pou mesaj akey la reyisi, men son mesaj ak\u00e8y ki kache a pa mache
JAVAMSG0000154	=	son ki bezwen senkronizasyon an pa egziste nan SP prensipal la
JAVAMSG0000155	=	gen er\u00e8 nan telechajman son an, tanpri kontakte administrat\u00e8 a kounye a
JAVAMSG0000156	=	pa gen ase enf\u00f2masyon, ou pa ka telechaje son an
JAVAMSG0000157	=	fichye pou yon ti moman an pa egziste
JAVAMSG0000158	=	telechajman son an nan s\u00e8v\u00e8 ftp a pa mache
JAVAMSG0000159	=	pwobl\u00e8m nan pran son an 
JAVAMSG0000160	=	gen yon er\u00e8 grav ki rive pandan yap telechaje son an 
JAVAMSG0000161	=	efasman fichye pou yon ti tan pa reyisi
JAVAMSG0000162	=	pa gen ase enf\u00f2masyon, ou pa ka ranplase son an
JAVAMSG0000163	=	telechajman son an nan s\u00e8v\u00e8 ftp a pa mache
JAVAMSG0000164	=	gen yon er\u00e8 grav ki rive pandan yap ranplase son an 
JAVAMSG0000165	=	bibliot\u00e8k klas dezinye a pa egziste
JAVAMSG0000166	=	gen pwoblem nan f\u00f2se efase son an
JAVAMSG0000167	=	F\u00f2se-l f\u00e8t la pa mache
JAVAMSG0000168	=	gen pwoblem nan verifikasyon son an
JAVAMSG0000169	=	Verifikasyon son an pa ka f\u00e8t
JAVAMSG0000170	=	pandan verifikasyon son an gen yon er\u00e8 ki f\u00e8t 
JAVAMSG0000171	=	travay yo pa ka fet, sist\u00e8m nan ap efase son an
JAVAMSG0000172	=	Gen yon er\u00e8 ki rive pandan yap efase son ke verifikasyon yo pa bon
JAVAMSG0000173	=	gen yon pwoblem ki rive pandan yap efase son apre ech\u00e8k taksasyon an.
JAVAMSG0000174	=	gen er\u00e8 ki rive nan egzekisyon baz de done a apre ech\u00e8k taksasyon an
JAVAMSG0000175	=	er\u00e8:verifikasyon son an pa mache
JAVAMSG0000176	=	sa depann de kontni an ak verifikasyon tarif la
JAVAMSG0000177	=	verifikasyon an pa reyisi
JAVAMSG0000178	=	verifikasyon an reyisi
JAVAMSG0000179	=	sa depann de verifikasyon tarif la
JAVAMSG0000180	=	sa depann de verifikasyon kontni
JAVAMSG0000181	=	Ou pa ka jwenn son sa a nan sist\u00e8m nan
JAVAMSG0000182	=	itilizat\u00e8 a pa gen son sa a 
JAVAMSG0000183	=	son pa defo a pa ka regle a k\u00f2z enf\u00f2masyon ki p\u00e8di
JAVAMSG0000184	=	Kominikasyon ak s\u00e8v\u00e8 ftp a pa mache
JAVAMSG0000185	=	sa depann de verifikasyon, son an pa egziste
JAVAMSG0000186	=	gen er\u00e8 pandan yap ranpli fichye jounal la
JAVAMSG0000187	=	telechajman jounal la nan s\u00e8v\u00e8 ftp a gen pwoblem
JAVAMSG0000188	=	gen yon pwoblem ki rive pandan yap chache son sp  ki refize yo. Tanpri kontakte administrat\u00e8 a.
JAVAMSG0000189	=	gen pwoblem nan atribye son yo
JAVAMSG0000190	=	egzekisyon atribisyon son an gen pwoblem, tanpri kontakte administrat\u00e8 a
JAVAMSG0000191	=	pa gen kliyan ki lye ak prefiks sa a
JAVAMSG0000192	=	dokiman pou atribye son an pa egziste
JAVAMSG0000193	=	dokiman pou atribye son an pa konf\u00f2m
JAVAMSG0000194	=	nimew itilizat\u00e8 a entwouvab nan dokiman atribisyon son an
JAVAMSG0000195	=	kont lan pa egziste ou byen li  effase
JAVAMSG0000196	=	pa gen ase enf\u00f2masyon, ou pa ka ranplase s\u00e8vis son an
JAVAMSG0000197	=	dokiman son pou yon ti moman an pa egziste
JAVAMSG0000198	=	telechajman s\u00e8vis son an la nan s\u00e8v\u00e8 ftp a gen pwoblem
JAVAMSG0000199	=	Pandan yap ranplase s\u00e8vis son an gen yon gwo er\u00e8 ki rive
JAVAMSG0000200	=	Antre nimewo ou vle retire CRBT  sou li a
JAVAMSG0000201	=	k\u00f2d sekr\u00e8-w la pa bon
JAVAMSG0000202	=	kapasite kat sist\u00e8m nan pako regle, tanpri kontakte administrat\u00e8 a
JAVAMSG0000203	=	kat la rive nan limit li, tanpri kontakte transp\u00f2t\u00e8 a
JAVAMSG0000204	=	vid
JAVAMSG0000205	=	Kat la fini, tanpri rele konpayi an
JAVAMSG0000206	=	make inf\u00f2masyon, k\u00f2d sekr\u00e8-a pa ka chanje
JAVAMSG0000207	=	kont lan pa egziste ou byen li  effase
JAVAMSG0000208	=	m\u00f2d kont wap ouvri a m pa konnenl
JAVAMSG0000209	=	vid
JAVAMSG0000210	=	jan pou ou enskri
JAVAMSG0000211	=	jan pou voye-l
JAVAMSG0000212	=	chanje mod
JAVAMSG0000213	=	kont sa pa egziste
JAVAMSG0000214	=	tip itilizat\u00e8 ou antre a entwouvab
JAVAMSG0000215	=	SMS la pa ka ale
JAVAMSG0000216	=	Nou regr\u00e8t, ou pa gen dwa jere kliyan sa a
JAVAMSG0000217	=	sist\u00e8m nan pa gen fonksyon poul regle nimewo nwa, donk sist\u00e8m nan pa gen kliyan nan lis nwa a
JAVAMSG0000218	=	liberasyon nimewo nwa a pa mache
JAVAMSG0000219	=	nimewo a pa nimewo yon kliyan CRBT ke yap rele
JAVAMSG0000220	=	nimewo a pa nimewo yon kliyan CRBT kap rele
JAVAMSG0000221	=	nimewo a pa nimewo yon gwoup kliyan CRBT 
JAVAMSG0000222	=	mo dpas kliyan antre a pa k\u00f2r\u00e8k
JAVAMSG0000223	=	sist\u00e8m nan pa deplwaye kapasite kat la, tanpri kontakte aministrat\u00e8 a.
JAVAMSG0000224	=	kapasite kat la deja plen, tanpri kontakte founis\u00e8 a
JAVAMSG0000225	=	Tanpri antre nimewo ou vle retire CRBT  sou li a
JAVAMSG0000226	=	Sa pa yon nimewo p\u00f2tab. Ou pa ka ajoute nimewo manm gwoup kap rele a 
JAVAMSG0000227	=	Sa pa yon nimewo p\u00f2tab. Ou pa ka efase nimewo manm gwoup kap rele a 
JAVAMSG0000228	=	nimewo gwoup moun kap rele a pako seleksyone
JAVAMSG0000229	=	nimewo gwoup moun kap rele a pa seleksyone. Enposib pou n efase nimewo gwoup moun kap rele a
JAVAMSG0000230	=	Sa pa yon nimewo p\u00f2tab. Ou pa ka chanje nimewo manm gwoup kap rele a 
JAVAMSG0000231	=	nimewo gwoup moun kap rele a pa seleksyone. Enposib pou n chanje nimewo gwoup moun kap rele a
JAVAMSG0000232	=	nimewo kliyan pa seleksyone
JAVAMSG0000233	=	pa gen enskripsyon pou s\u00e8vis sa a, ou byen s\u00e8vis sa a anile / sispann
JAVAMSG0000234	=	Nimewo moun kap rele a {$1} se yon manm gwoup
JAVAMSG0000235	=	ou pa ka pran ID operat\u00e8 a
JAVAMSG0000236	=	gen er\u00e8 pandan ens\u00e8syon end\u00e8ks la nan lis la
JAVAMSG0000237	=	non operat\u00e8 a itilize. Pa gen miz ajou.
JAVAMSG0000238	=	gen pwoblem nan ajoute operat\u00e8 a
JAVAMSG0000239	=	gen pwoblem nan efase operat\u00e8 a
JAVAMSG0000240	=	enf\u00f2masyon ki kons\u00e8ne operat\u00e8 a pa egziste
JAVAMSG0000241	=	enf\u00f2masyon ki kons\u00e8ne operat\u00e8 a entwouvab
JAVAMSG0000242	=	enf\u00f2masyon ki antre yo pa bon
JAVAMSG0000243	=	operat\u00e8 a entwouvab. Pa gen miz ajou
JAVAMSG0000244	=	non operat\u00e8 a itilize. Pa gen miz ajou.
JAVAMSG0000245	=	gen pwoblem nan mete operat\u00e8 a ajou
JAVAMSG0000246	=	otorizasyon operat\u00e8 a pa mache
JAVAMSG0000247	=	gen pwoblem nan mete dwa gwoup operat\u00e8 a ajou
JAVAMSG0000248	=	gen pwoblem nan efase gwoup operat\u00e8 a
JAVAMSG0000249	=	non gwoup operat\u00e8 a egziste. Tantativ ajoute a pa mache.
JAVAMSG0000250	=	gen pwoblem nan ajoute gwoup operat\u00e8 a
JAVAMSG0000251	=	gwoup operat\u00e8 a efase, pa gen mete ajou
JAVAMSG0000252	=	gwoup operat\u00e8 a egziste. Pwoblem nan metel ajou
JAVAMSG0000253	=	gen pwoblem nan ajoute gwoup operat\u00e8 a
JAVAMSG0000254	=	gen pwoblem nan efase gwoup operat\u00e8 a
JAVAMSG0000255	=	gen pwoblem nan efase gwoup operat\u00e8 ki vid
JAVAMSG0000256	=	gen pwoblem nan ekriti nan jounal operat\u00e8 a
JAVAMSG0000257	=	l\u00e8 k\u00f2mansman an dwe avan l\u00e8 finisman an
JAVAMSG0000258	=	l\u00e8 k\u00f2mansman an dwe avan l\u00e8 ki an kou a
JAVAMSG0000259	=	l\u00e8 k\u00f2mansman pa ka avan dat finisman
JAVAMSG0000260	=	l\u00e8 k\u00f2mansman pa ka avan dat jodi a
JAVAMSG0000261	=	egzaminasyon kontni an pa bon
JAVAMSG0000262	=	egzaminasyon kontni an  bon
JAVAMSG0000263	=	egzaminasyon chaj la bon
JAVAMSG0000264	=	egzaminasyon chaj la pa bon
JAVAMSG0000265	=	son rejte
JAVAMSG0000266	=	verifikasyon ok pou yon sel evenman
JAVAMSG0000267	=	gen yon gwo er\u00e8 ki rive pandan kominikasyon baz de done a.
JAVAMSG0000268	=	sist\u00e8m jesyon an pa ka vid
JAVAMSG0000269	=	gwoup ki otorize a pa ka vid
JAVAMSG0000270	=	ou pa ka otorize pw\u00f2p gwoup pa ou
JAVAMSG0000271	=	gen pwoblem nan mete mo dpas SP a ajou
JAVAMSG0000272	=	Tanpri antre premye kod sekr\u00e8 w la
JAVAMSG0000273	=	Antre kod sekr\u00e8 wap chanje a 
JAVAMSG0000274	=	ou pa gen dwa modifye mo dpas la 
JAVAMSG0000275	=	mo dpas orijinal ou antre a pa bon, ou pap ka modifye mo dpas la
JAVAMSG0000276	=	Gwoup la pa egziste
JAVAMSG0000277	=	prefiks kat ki koresponn ak kliyan sa a pa egziste
JAVAMSG0000278	=	pwobl\u00e8m rive nan rezo a, chache w\u00e8 ak responsab la vit
JAVAMSG0000279	=	pwobl\u00e8m rive nan rezo a
JAVAMSG0000280	=	sist\u00e8m nan okipe kounye a, ou pa ka enteroje
JAVAMSG0000281	=	estatistik kons\u00e8nan jan de  k\u00f2mand son yo
JAVAMSG0000282	=	estatistik kons\u00e8nan fason yap bay son yo
JAVAMSG0000283	=	estatistik kons\u00e8nan pri dacha a
JAVAMSG0000284	=	estatistik kons\u00e8nan kantite k\u00f2mand
JAVAMSG0000285	=	demand pou rek\u00e8t ststistik pa itilizat\u00e8
JAVAMSG0000286	=	lis dokiman son yo mande a pa egziste
JAVAMSG0000287	=	lis dokiman son yo mande a pa legal
JAVAMSG0000288	=	nimewo itilizat\u00e8 a entwouvab nan lis demand dokiman son an
JAVAMSG0000289	=	itilizat\u00e8 a pa egziste ou byen yo te efase-l
JAVAMSG0000290	=	itilizat\u00e8 a pat gen son sa a
JAVAMSG0000291	=	son an itilize deja
JAVAMSG0000292	=	sa pa yon nimewo telef\u00f2n selil\u00e8. Ou pa ka ajoute son gwoup la 
JAVAMSG0000293	=	son non gwoup la pako seleksyone. Ou pa ka ajoute son gwoup la
JAVAMSG0000294	=	sa pa yon nimewo telef\u00f2n selil\u00e8. Ou pa ka efase son gwoup la 
JAVAMSG0000295	=	son gwoup la pa seleksyone. Son gwoup la pa ka efase
JAVAMSG0000296	=	Sa pa yon nimewo p\u00f2tab. Ou pa ka ajoute son manm gwoup la 
JAVAMSG0000297	=	son gwoup la pa seleksyone. Son gwoup la pa ka efase
JAVAMSG0000298	=	ID son an poko seleksyone. Ou pa ka ajoute son manm gwoup la
JAVAMSG0000299	=	Sa pa yon nimewo p\u00f2tab. Ou pa ka efase son manm gwoup la 
JAVAMSG0000300	=	gwoup son an pako seleksyone. Ou pa ka efase son manm gwoup lan
JAVAMSG0000301	=	ID son an poko seleksyone. Ou pa ka efase son manm gwoup la
JAVAMSG0000302	=	nimewo abone a pa seleksyone
JAVAMSG0000303	=	son gwoup la pa seleksyone
JAVAMSG0000304	=	son {$1} pa egziste
JAVAMSG0000305	=	son DIY la pa p\u00e8m\u00e8t ou bay kado
JAVAMSG0000306	=	Tanpri antre nimewo abone a
JAVAMSG0000307	=	Abone sa a pa bay mou-n dwa kopye son li yo
JAVAMSG0000308	=	sa pa yon nimewo telef\u00f2n selil\u00e8. Son pa ka ref\u00e8t
JAVAMSG0000309	=	son an pako seleksyone. Ou pa ka chanje li
JAVAMSG0000310	=	gen er\u00e8 nan param\u00e8t transf\u00e8 yo
JAVAMSG0000311	=	k\u00f2d sp a vid, gen er\u00e8 nan param\u00e8t transf\u00e8 yo
JAVAMSG0000312	=	gen yon pwoblem ki rive pandan rek\u00e8t sou sist\u00e8m estatistik  SP . Tanpri kontakte administrat\u00e8 a.
JAVAMSG0000313	=	gen yon pwoblem ki rive. Tanpri kontakte administrat\u00e8 a.
JAVAMSG0000314	=	gen yon pwoblem ki rive pandan yap mande achte son an. Tanpri kontakte administrat\u00e8 a.
JAVAMSG0000315	=	gen yon pwoblem ki rive pandan yap mande plasman sp a. Tanpri kontakte administrat\u00e8 a.
JAVAMSG0000316	=	Tanpri antre premye kod sekr\u00e8 w la
JAVAMSG0000317	=	Antre kod sekr\u00e8 wap chanje a
JAVAMSG0000318	=	ou pa gen dwa modifye mo dpas la 
JAVAMSG0000319	=	ansyen mo dpas ou antre a pa bon, ou pa ka modifye l
JAVAMSG0000320	=	Sp a pa egziste
JAVAMSG0000321	=	gen yon pwoblem ki rive pandan yap chache k\u00f2mand son an. Tanpri kontakte administrat\u00e8 a.
JAVAMSG0000322	=	Sp a pa egziste
JAVAMSG0000323	=	ID gwoup son sist\u00e8m nan pa ka vid
JAVAMSG0000324	=	pri gwoup son sist\u00e8m nan pa ka nil
JAVAMSG0000325	=	gwoup son ki valid nan sist\u00e8m nan pa  ka efase
JAVAMSG0000326	=	kondisyon gwoup son sist\u00e8m nan pa ka nil
JAVAMSG0000327	=	k\u00f2d sp a nil, gen er\u00e8 nan param\u00e8t repatisyon yo
JAVAMSG0000328	=	gen yon pwoblem ki rive pandan yap chache son sp  ki refize yo. Tanpri kontakte administrat\u00e8 a.
JAVAMSG0000329	=	k\u00f2d sp a nil, gen er\u00e8 nan param\u00e8t repatisyon yo
JAVAMSG0000330	=	gen yon pwoblem ki rive pandan yap egzekite  sp_imp_getsysringgrpidin SCp prensipal la.son sp  ki refize yo, k\u00f2d er\u00e8
JAVAMSG0000331	=	gen yon pwoblem ki rive pandan yap mande konfigire sp a. Tanpri kontakte administrat\u00e8 a.
JAVAMSG0000332	=	gen yon pwoblem ki rive pandan rek\u00e8t son SP ke verifikasyon yo pa reyisi. Tanpri kontakte administrat\u00e8 a.
JAVAMSG0000333	=	gen yon pwoblem ki rive pandan rek\u00e8t son SP . Tanpri kontakte administrat\u00e8 a.
JAVAMSG0000334	=	{$1} li pa egziste ou byen li te efase
JAVAMSG0000335	=	Nimewo selil\u00e8 itilizat\u00e8 a pa la, ki donk ou pa ka modifye pwofil li
JAVAMSG0000336	=	gen pwoblem nan modifikasyon pwofil la
JAVAMSG0000337	=	gen pwoblem nan modifikasyon dat de nesans itilizat\u00e8 a
JAVAMSG0000338	=	gen yon pwoblem ki rive pandan yap resevwa tip  itilizat\u00e8 a. Tanpri kontakte administrat\u00e8 a.
JAVAMSG0000339	=	gen yon pwoblem ki rive pandan yap resevwa estati itilizat\u00e8. Tanpri kontakte administrat\u00e8 a.
JAVAMSG0000340	=	gen yon pwoblem ki rive pandan yap resevwa enf\u00f2masyon kons\u00e8nan rediksyon p\u00e8son\u00e8l sou s\u00e8vis la. Tanpri kontakte administrat\u00e8 a.
JAVAMSG0000341	=	gen yon pwoblem ki rive pandan yap resevwa detay kons\u00e8nan tip itilizat\u00e8 pou mwa kap vini an. Tanpri kontakte administrat\u00e8 a.
JAVAMSG0000342	=	abone a deja gen tout son ki nan valiz kado a
JAVAMSG0000343	=	gen er\u00e8 ki rive pandan demand pou gwoup son sist\u00e8m
JAVAMSG0000344	=	gen yon pwoblem ki rive pandan yap mande gwoup son sist\u00e8m nan. Tanpri kontakte administrat\u00e8 a.
JAVAMSG0000345	=	gen pwoblem nan modifikasyon grad itilizat\u00e8 a
JAVAMSG0000346	=	gen yon pwoblem ki rive pandan yap modifye tip itilizat\u00e8  a pou mwa kap vini an. Tanpri kontakte administrat\u00e8 a.
JAVAMSG0000347	=	Pa gen nimewo abone, son an pa ka modifye nan preferans abone a
JAVAMSG0000348	=	Pa gen son ki seleksyone, li pa ka modifye nan preferans abone a
JAVAMSG0000349	=	Nimewo abone a gen er\u00e8
JAVAMSG0000350	=	nimewo donat\u00e8 a gen er\u00e8
JAVAMSG0000351	=	ID son an pa k\u00f2r\u00e8k
JAVAMSG0000352	=	gen yon pwoblem ki rive pandan \u00f2f son an. Tanpri kontakte administrat\u00e8 a
JAVAMSG0000353	=	gen yon pwoblem ki rive pandan yap ekri nan jounal \u00f2f son an. Tanpri kontakte administrat\u00e8 a
JAVAMSG0000354	=	ens\u00e8syon SMS la  pa mache
JAVAMSG0000355	=	ens\u00e8syon SMS yo pa mache! Kontakte administrat\u00e8 a
JAVAMSG0000356	=	er\u00e8 enkoni
JAVAMSG0000357	=	tretman s\u00e8vis la pa mache
JAVAMSG0000358	=	Ou pa ka pran l\u00e8 sist\u00e8m nan
JAVAMSG0000359	=	gen pwoblem nan mete peryod donasyon an ajou
JAVAMSG0000360	=	n\u00f2mal
JAVAMSG0000361	=	bloke
JAVAMSG0000362	=	lis nwa
JAVAMSG0000363	=	ent\u00e8di
JAVAMSG0000364	=	pa gen verifikasyon
JAVAMSG0000365	=	verifikasyon
JAVAMSG0000366	=	pake sa a pa defini
JAVAMSG0000367	=	Nou regr\u00e8t, sist\u00e8m nan okipe. Tanpri eseye pita
JAVAMSG0000368	=	Nou regr\u00e8t, ouv\u00e8ti kont lan pa mache. Pou plis enf\u00f2masyon, tanpri konpoze nimewo s\u00e8vis kliyant\u00e8l
JAVAMSG0000369	=	ouv\u00e8ti kont lan pa otorize. Pou plis enf\u00f2masyon, tanpri f\u00e8 nimewo s\u00e8vis kliyant\u00e8l la
JAVAMSG0000370	=	Nou regr\u00e8t, f\u00e8mti kont ou an pa bon, pou plis enf\u00f2masyon tanpri chache w\u00e8 s\u00e8vis kliyant\u00e8l la
JAVAMSG0000371	=	s\u00e8vis CRBT pou nimewo sa a sispann volont\u00e8man, ou pa ka reaktive li pou kont ou. Tanpri kontakte s\u00e8vis kliyant\u00e8l la
JAVAMSG0000372	=	ouv\u00e8ti kont lan pa otorize. Pou plis enf\u00f2masyon, tanpri f\u00e8 nimewo s\u00e8vis kliyant\u00e8l la
JAVAMSG0000373	=	Nou rregr\u00e8t, nimewo ou aplike pou li a pa egziste
JAVAMSG0000374	=	Nou regr\u00e8t, pou nimewo ou aplike se yon nimewo PHS, li pa sip\u00f2te s\u00e8vis CRBT a
JAVAMSG0000375	=	Nou regr\u00e8t, eta nimewo ou aplike pou li a an\u00f2mal, tanpri kontakte s\u00e8vis kliyant\u00e8l la
JAVAMSG0000376	=	Nou regr\u00e8t, ou aplike nan s\u00e8vis sa a pou nimewo sa a, ou kapab itilize-l pandan 24\u00e8, tanpri f\u00e8 yon ti tann
JAVAMSG0000377	=	Nou regr\u00e8t, Nimewo ou aplike pou li a trete ak l\u00f2t s\u00e8vis, tanpri  aplike pou s\u00e8vis CRBT a l\u00e8 ou fin f\u00e8 l\u00f2t tranzaksyon yo.
JAVAMSG0000378	=	Nou regr\u00e8t, nimewo ou aplike pou li a se pa yon s\u00e8vis CRBT, tanpri kontakte s\u00e8vis kliyant\u00e8l la
JAVAMSG0000379	=	Nou regr\u00e8t, sist\u00e8m nan okipe. Tanpri eseye pita
JAVAMSG0000380	=	Nou regr\u00e8t, sist\u00e8m nan poko ap f\u00e8 enskripsyon pou s\u00e8vis SMS. Tanpri eseye pita
JAVAMSG0000381	=	Tanpriklike sou \"Aplikasyon pou mo dpas dinamik\"Pou ka resevwa mo dpas avan koneksyon an!
JAVAMSG0000382	=	nimewo segman pa egziste
JAVAMSG0000383	=	Nou regr\u00e8t, ouv\u00e8ti kont lan pa mache.
JAVAMSG0000384	=	Kantite son nan bibliyot\u00e8k son p\u00e8son\u00e8l ou a rive nan bout li. Avan pou ou ka achte l\u00f2t, f\u00f2k ou efase enpe.
JAVAMSG0000385	=	Nou regr\u00e8t, sist\u00e8m nan okipe ou byen tip fichye a pa bon. Tanpri eseye pita
JAVAMSG0000386	=	gen yon pwoblem ki rive pandan yap efase ar\u00e8 son lokal yo.
JAVAMSG0000387	=	gen yon pwoblem ki rive pandan yap efase son lokal pou yon ti tan yo.
JAVAMSG0000388	=	pa ka jwenn l\u00e8 sist\u00e8m nan
JAVAMSG0000389	=	pake sa a enkoni
JAVAMSG0000390	=	ou ka jwenn done legal IMP a
JAVAMSG0000391	=	sist\u00e8m nan okipe kounye a, tanpri  pa ka enteroje
JAVAMSG0000392	=	fichye meni son an pa egziste
JAVAMSG0000393	=	validasyon an pa ka pi bon\u00e8 ke {$1}, tanpri verifye kontni fichye a
JAVAMSG0000394	=	jounal son ki telechaje a entwouvab, tanpri verifye kontni fichye a
JAVAMSG0000395	=	Fichye a 
JAVAMSG0000396	=	yo pa ka jwenn sp k\u00f2d la nan fichye a
JAVAMSG0000397	=	telechajman son an nan s\u00e8v\u00e8 ftp a gen pwoblem
JAVAMSG0000398	=	gen er\u00e8 ki rive pandan yap ranpli jounal la
JAVAMSG0000399	=	Nimewo abone a pa ka nil
JAVAMSG0000400	=	ou pa yon abone lejitim
JAVAMSG0000401	=	gen yon pwoblem ki rive pandan yap ajoute nouvo bilten mesaj la.
JAVAMSG0000402	=	gen yon pwoblem ki rive pandan yap modifye bilten mesaj la.
JAVAMSG0000403	=	gen yon pwoblem ki rive pandan yap efase mesaj ki nan bilten mesaj la.
JAVAMSG0000404	=	gen yon pwoblem ki rive pandan rek\u00e8t sou bilten mesaj yo.
JAVAMSG0000405	=	gen yon pwoblem ki rive pandan yap mande bilten mesaj ki bon an.
JAVAMSG0000406	=	operasyon pa reyisi
JAVAMSG0000407	=	gen yon pwoblem ki rive pandan yap mande detay kons\u00e8nan sist\u00e8m gwoup son an.
JAVAMSG0000408	=	gen yon pwoblem ki rive pandan yap mande enf\u00f2masyon kons\u00e8nan sist\u00e8m gwoup son an.
JAVAMSG0000409	=	gen yon pwoblem ki rive pandan rek\u00e8t sou son yo mande yo.
JAVAMSG0000410	=	gen yon pwoblem ki rive pandan yap mande estatistik sou son yo.
JAVAMSG0000411	=	Ajoute
JAVAMSG0000412	=	efase
JAVAMSG0000413	=	demand pou son itilizat\u00e8 a
JAVAMSG0000414	=	gen yon pwoblem ki rive pandan yap egzaminie si wi ou non non son yo mande ke itilizat\u00e8 a antre a egziste deja.
JAVAMSG0000415	=	son itilizat\u00e8 a egziste deja
JAVAMSG0000416	=	egzekisyon travay yo pa mache! Kontakte administrat\u00e8 a
JAVAMSG0000417	=	gen yon pwoblem ki rive pandan yap enteroje done gwoup yo.
JAVAMSG0000418	=	gen yon pwoblem ki rive pandan enterogasyon gwoup son bibliyot\u00e8k la.
JAVAMSG0000419	=	gen yon pwoblem ki rive pandan enterogasyon gwoup son pou peryod tan.
JAVAMSG0000420	=	gen yon pwoblem ki rive pandan demand peryod tan gwoup son.
JAVAMSG0000421	=	gen yon pwoblem ki rive pandan demand peryod tan gwoup son p\u00e8son\u00e8l la.
JAVAMSG0000422	=	gen yon pwoblem ki rive pandan rech\u00e8ch la.
JAVAMSG0000423	=	gen yon pwoblem ki rive pandan modifikasyon enf\u00f2kasyon kons\u00e8nan son gwoup la.
JAVAMSG0000424	=	gen yon pwoblem ki rive pandan yap enteroje gwoup son yo.
JAVAMSG0000425	=	gen yon er\u00e8 ki f\u00e8t pandan yap efase son gwoup yo. 
JAVAMSG0000426	=	gen yon pwoblem ki rive pandan {$1} ak gid gwoup son an.
JAVAMSG0000427	=	Ajoute
JAVAMSG0000428	=	efase
JAVAMSG0000429	=	modifye
JAVAMSG0000430	=	gen yon pwoblem ki rive pandan yap ajoute peryod tan gwoup son an.
JAVAMSG0000431	=	gen yon pwoblem ki rive pandan modifikasyon peryod tan gwoup son an.
JAVAMSG0000432	=	gen yon pwoblem ki rive pandan yap efase peryod tan gwoup son an.
JAVAMSG0000433	=	gen yon pwoblem ki rive pandan demand enf\u00f2masyon kons\u00e8nan gwoup son an.
JAVAMSG0000434	=	gen yon pwoblem ki rive pandan demand enf\u00f2masyon kons\u00e8nan group_grouping lan.
JAVAMSG0000435	=	gen yon pwoblem ki rive pandan yap ajoute enf\u00f2masyon gwoup group_grouping :
JAVAMSG0000436	=	gen yon pwoblem ki rive pandan yap efase enf\u00f2masyon kons\u00e8nan group_grouping.
JAVAMSG0000437	=	gen yon pwoblem ki rive pandan modifikasyon enf\u00f2kasyon kons\u00e8nan group_grouping lan.
JAVAMSG0000438	=	gen yon pwoblem ki rive pandan rech\u00e8ch enf\u00f2masyon kons\u00e8nan manm gwoup group_ringtone.
JAVAMSG0000439	=	gen yon pwoblem ki rive pandan rech\u00e8ch gwoup son ki nan gwoup la men ki pa nan l\u00f2t gwoup.
JAVAMSG0000440	=	gen yon pwoblem ki rive pandan rech\u00e8ch enf\u00f2masyon kons\u00e8nan manm  group_grouping lan.
JAVAMSG0000441	=	gen yon pwoblem ki rive pandan yap ajoute enf\u00f2masyon kons\u00e8nan manm group_grouping :
JAVAMSG0000442	=	gen yon pwoblem ki rive pandan yap efase enf\u00f2masyon kons\u00e8nan manm group_grouping.
JAVAMSG0000443	=	gen yon pwoblem ki rive pandan rech\u00e8ch itilizat\u00e8 ki nan gwoup.
JAVAMSG0000444	=	gen yon pwoblem ki rive pandan rech\u00e8ch enf\u00f2masyon kons\u00e8nan itilizat\u00e8 ki sispann nan gwoup la.
JAVAMSG0000445	=	long\u00e8 mo dpas la dwe {$1}
JAVAMSG0000446	=	long\u00e8 mo dpas la dwe {$1} et {$2}
JAVAMSG0000447	=	long\u00e8 nimewo o aza a pa ka negatif ou byen egal a zewo
JAVAMSG0000448	=	itilizat\u00e8 a pa egziste
JAVAMSG0000449	=	se pa yon moun kap rele ou byen li sispann
JAVAMSG0000450	=	se pa yon moun kap rele
JAVAMSG0000451	=	nimewo itilizat\u00e8 a pa egziste, ou pa ka modifye konfigirasyon itilizat\u00e8 a
JAVAMSG0000452	=	pa gen ase enf\u00f2masyon, ou pa ka telechaje son an
JAVAMSG0000453	=	telechajman son an nan s\u00e8v\u00e8 ftp a gen pwoblem
JAVAMSG0000454	=	nimewo itilizat\u00e8 a pa egziste, ou pa ka modifye tip itilizat\u00e8 pou mwa sa a
JAVAMSG0000455	=	nimewo selil\u00e8 itilizat\u00e8 a pa egziste, ou pa ka ajoute nimewo gwoup mou-n kap rele a
JAVAMSG0000456	=	ou pa seleksyone nimewo gwoup moun kap rele a
JAVAMSG0000457	=	nimewo telef\u00f2n mobil la pa egziste, ou pa ka efase nimewo gwoup kap rele a 
JAVAMSG0000458	=	ou pa seleksyone nimewo gwoup moun kap rele a, ki donk ou pa ka efase nimewo gwoup moun kap rele a
JAVAMSG0000459	=	nimewo selil\u00e8 itilizat\u00e8 a pa egziste, ou pa ka modifye nimewo gwoup mou-n kap rele a
JAVAMSG0000460	=	ou pa seleksyone nimewo gwoup moun kap rele a, ki donk ou pa ka modifye nimewo gwoup moun kap rele a
JAVAMSG0000461	=	nimewo telef\u00f2n selil\u00e8 a pa egziste, ou pa ka ajoute manm nimewo gwoup kap rele a
JAVAMSG0000462	=	nimewo telef\u00f2n mobil la pa egziste, ou pa ka efase manm nimewo gwoup kap rele a 
JAVAMSG0000463	=	nimewo telef\u00f2n selil\u00e8 a pa egziste, ou pa ka modifye manm nimewo gwoup kap rele a
JAVAMSG0000464	=	Pa gen nimewo itilizat\u00e8 ki seleksyone
JAVAMSG0000465	=	ou pa seleksyone nimewo gwoup moun kap rele a
JAVAMSG0000466	=	Yo sispann s\u00e8vis la ou byen ou pa enskri pou li
JAVAMSG0000467	=	nimewo telef\u00f2n selil\u00e8 a pa egziste, ou pa ka ajoute son gwoup la
JAVAMSG0000468	=	ou pa seleksyone non son an, ki donk ou pa ka ajoute son gwoup la
JAVAMSG0000469	=	Er\u00e8 nan jwennend\u00e8ks enskripsyon lis son gwoup la
JAVAMSG0000470	=	nimewo telef\u00f2n mobil la pa egziste, ou pa ka efase son gwoup la 
JAVAMSG0000471	=	nimewo telef\u00f2n selil\u00e8 a pa egziste, ou pa ka modifye son gwoup la
JAVAMSG0000472	=	ou pa seleksyone non son an, ki donk ou pa ka modifye son gwoup la
JAVAMSG0000473	=	nimewo telef\u00f2n selil\u00e8 a pa egziste, ou pa ka ajoute manm nan an 
JAVAMSG0000474	=	ou pa seleksyone son gwoup la, ki donk ou pa ka ajoute manm nan son gwoup la
JAVAMSG0000475	=	ou pa seleksyone id son an, ki donk ou pa ka ajoute manm nan son gwoup la
JAVAMSG0000476	=	nimewo telef\u00f2n mobil la pa egziste, ou pa ka efase manm nan son gwoup la 
JAVAMSG0000477	=	ou pa seleksyone gwoup son an, ki donk ou pa ka efase son gwoup la
JAVAMSG0000478	=	ou pa seleksyone id son an, ki donk ou pa ka efase manm lan nan son gwoup la
JAVAMSG0000479	=	nimewo telef\u00f2n mobil la pa egziste, ou pa ka efase son gwoup la 
JAVAMSG0000480	=	ID son an pa egziste, ou pa ka efase son gwoup la
JAVAMSG0000481	=	nimewo telef\u00f2n selil\u00e8 a pa egziste, ou pa ka regle peryod tan an 
JAVAMSG0000482	=	peryod tan an pa ka vid
JAVAMSG0000483	=	pa gen enskripsyon pou s\u00e8vis sa a, ou byen s\u00e8vis sa a dezabone / sispann
JAVAMSG0000484	=	nimewo telef\u00f2n selil\u00e8 a pa egziste, ou pa ka modifye enf\u00f2masyon ki gen rap\u00f2 ak itilizat\u00e8 a
JAVAMSG0000485	=	enf\u00f2masyon ki kons\u00e8ne itilizat\u00e8 a pa fyab, atribi end\u00e8ks ansanm lan ou byen nimewo itilizat\u00e8 a pat regle
JAVAMSG0000486	=	pat gen son
JAVAMSG0000487	=	nimewo telef\u00f2n selil\u00e8 a pa egziste, ou pa ka kopye son an
JAVAMSG0000488	=	pa gen son ki seleksyone
JAVAMSG0000489	=	Son sa a pa egziste
JAVAMSG0000490	=	pat gen son
JAVAMSG0000491	=	son pa egziste
JAVAMSG0000492	=	dat k\u00f2mansman pa ka pi resan ke dat fen an
JAVAMSG0000493	=	l\u00e8 k\u00f2mansman pa ka pi resan ke jodia
JAVAMSG0000494	=	nimewo telef\u00f2n selil\u00e8 a pa egziste, ou pa ka chanje son an nan preferans itilizat\u00e8 a
JAVAMSG0000495	=	ou pa seleksyone son an, ki donk ou pa ka chanje son itilizat\u00e8 a nan preferans li
JAVAMSG0000496	=	nimewo telef\u00f2n selil\u00e8 a pa egziste, ou pa ka f\u00e8 demand son
JAVAMSG0000497	=	nimewo son retou a se 0, tanpri seleksyone son an avan
JAVAMSG0000498	=	Tanpri konekte avan
JAVAMSG0000499	=	demand anilasyon enskripsyon w lan an kou. Wap resevwa yon SMS sou kesyon an.
JAVAMSG0000500	=	anilasyon enskripsyon an bon
JAVAMSG0000501	=	ou pa seleksyone id son an, ki donk ou pa ka manm gwoup son sa a 
JAVAMSG0000502	=	itilizat\u00e8 sa a pa p\u00e8m\u00e8t mou-n kopye son li 
JAVAMSG0000503	=	non itilizat\u00e8 a ou byen mo dpas la pa ka vid
JAVAMSG0000504	=	{$1} li sispann ou byen li pa abone ank\u00f2
JAVAMSG0000505	=	li sispann
JAVAMSG0000506	=	travay egzekisyon an pa mache, tanpri kontakte administrat\u00e8
JAVAMSG0000507	=	Nou regr\u00e8t, sist\u00e8m nan rive nan kapasite maksimom, tanpri eseye pita.
JAVAMSG0000508	=	Nou regr\u00e8t, sist\u00e8m nan rive nan kapasite maksimom li pou jounen, tanpri eseye demen.
JAVAMSG0000509	=	Nou regr\u00e8t, sist\u00e8m nan rive nan kapasite maksimom, tanpri eseye pita.
JAVAMSG0000510	=	Nou regr\u00e8t, sist\u00e8m nan rive nan kapasite maksimom li pou jounen, tanpri eseye demen.
JAVAMSG0000511	=	modifikasyon klas itilizat\u00e8 a pa reyisi
JAVAMSG0000512	=	itilizat\u00e8 a pa egziste ou byen li pa aktif
JAVAMSG0000513	=	son p\u00e8son\u00e8l la pa egziste
JAVAMSG0000514	=	gen yon pwoblem ki rive pandan enterogasyon sist\u00e8m retou son an.
JAVAMSG0000515	=	itilizat\u00e8 a itilize tout son li yo
JAVAMSG0000516	=	tip itilizat\u00e8 a pa egziste
JAVAMSG0000517	=	bilten enf\u00f2masyon an pa disponib
JAVAMSG0000518	=	{$1} li pa egziste
JAVAMSG0000519	=	bwat mizik
JAVAMSG0000520	=	valiz kado
JAVAMSG0000521	=	SCP kado a ak li menm diferan
JAVAMSG0000522	=	gwoup son sist\u00e8m nan pa egziste
JAVAMSG0000523	=	{$1}son an pa egziste
JAVAMSG0000524	=	Pa gen son ki seleksyone
JAVAMSG0000525	=	gen l\u00f2t prosedi kap itilize fichye son an, gen pwoblem pou nou jwenn l\u00f2t enf\u00f2masyon.
JAVAMSG0000526	=	telechajman son an nan s\u00e8v\u00e8 ftp a gen pwoblem
JAVAMSG0000527	=	Nou regr\u00e8t, ap\u00e8si ekout la pa bon, tanpri eseye pi ta
JAVAMSG0000528	=	ou genyen {$1} son nan {$2};;
JAVAMSG0000529	=	Son
JAVAMSG0000530	=	abone a gen {$1} son nan {$2}
JAVAMSG0000531	=	prezan
JAVAMSG0000532	=	Peye tanpri souple
JAVAMSG0000533	=	dat lap fini
JAVAMSG0000534	=	f\u00f2k ou peye
JAVAMSG0000535	=	founis\u00e8 s\u00e8vis
JAVAMSG0000536	=	ou si ke ou vle prezante?
JAVAMSG0000537	=	{$1} jou
JAVAMSG0000538	=	F\u00e8 k\u00f2mand {1}
JAVAMSG0000539	=	jou validasyon an se: {$1}
JAVAMSG0000540	=	f\u00f2k ou peye fr\u00e8 yo
JAVAMSG0000541	=	f\u00f2k ou peye {$1}
JAVAMSG0000542	=	f\u00f2k ou peye
JAVAMSG0000543	=	ou si ou vle k\u00f2mande?
JAVAMSG0000544	=	mande {$1}, ou dwe peye {$2} yuan
JAVAMSG0000545	=	mande {$1}, ou dwe peye {$2} yuan / mwa
JAVAMSG0000546	=	Son - achte
JAVAMSG0000547	=	prezantasyon son yo pa reyisi
JAVAMSG0000548	=	regle son pa defo a
JAVAMSG0000549	=	regle son pa sem\u00e8n
JAVAMSG0000550	=	regle son pa mwa
JAVAMSG0000551	=	regle son pa jou
JAVAMSG0000552	=	regle son pa peryod
JAVAMSG0000553	=	regle son pa peryod yon ane
JAVAMSG0000554	=	gwoup son an
JAVAMSG0000555	=	bwat mizik
JAVAMSG0000556	=	ou pa regle tip itilizat\u00e8 a pou mwa kap vini an
JAVAMSG0000557	=	kado (son moun kap rele a)
JAVAMSG0000558	=	efase (son individyel)
JAVAMSG0000559	=	efase (son individyel)
JAVAMSG0000560	=	efase
JAVAMSG0000561	=	kado
JAVAMSG0000562	=	kado
JAVAMSG0000563	=	achte ({$1})
JAVAMSG0000564	=	ranplase son an
JAVAMSG0000565	=	reglaj pa defo
JAVAMSG0000566	=	l\u00f2t aranjman
JAVAMSG0000567	=	jou komemorasyon
JAVAMSG0000568	=	regle nimewo moun kap mande
JAVAMSG0000569	=	efasman retou tonalite p\u00e8son\u00e8l
JAVAMSG0000570	=	efasman kons\u00e8nan aprobasyon retou tonalite a
JAVAMSG0000571	=	regle son pa defo a
JAVAMSG0000572	=	regle l\u00f2t son
JAVAMSG0000573	=	Retounen
JAVAMSG0000574	=	efase
JAVAMSG0000575	=	pa gen enf\u00f2masyon sou klyan sa a
JAVAMSG0000576	=	nimewo sp a pa egziste
JAVAMSG0000577	=	estatistik kons\u00e8nan son ki popil\u00e8 yo
JAVAMSG0000578	=	ech\u00e8k
JAVAMSG0000579	=	operasyon efase a pa reyisi
JAVAMSG0000580	=	lage koneksyon an
JAVAMSG0000581	=	Rezilta a pa bon
JAVAMSG0000582	=	enstriksyon sa a vide
JAVAMSG0000583	=	IO anomali
JAVAMSG0000584	=	tip kol\u00f2nn yo jwenn nan enkoni
JAVAMSG0000585	=	foto a pa seleksyone
JAVAMSG0000586	=	er\u00e8 nan jan de done yo
JAVAMSG0000587	=	gen l\u00f2t pwogram kap itilize fichye son an, gen pwoblem pou nou jwenn enf\u00f2masyon sa yo.
JAVAMSG0000588	=	done s\u00e8vis siplemant\u00e8 a pa fi-n two byen estriktire
JAVAMSG0000589	=	son ki retounen an n\u00f2mal
JAVAMSG0000590	=	peze bouton kopye a
JAVAMSG0000591	=	
JAVAMSG0000592	=	
JAVAMSG0000593	=	fr\u00e8 pou lwe son an
JAVAMSG0000594	=	
JAVAMSG0000595	=	
JAVAMSG0000596	=	
JAVAMSG0000597	=	
JAVAMSG0000598	=	
JAVAMSG0000599	=	
JAVAMSG0000600	=	fichye sa a entwouvab
JAVAMSG0000601	=	pa gen nimewo nan fichye lis nimewo 
JAVAMSG0000602	=	Pa gen ID son nan lis fichye son an
JAVAMSG0000603	=	nimewo moun kap rele a pa regle. Nou pa ka trete k\u00f2mand ou an 
JAVAOPERDESC01010101	=	Demand pou ouv\u00e8ti kont
JAVAOPERDESC01010102	=	demand pou f\u00e8mti kont
JAVAOPERDESC01010201	=	Demand pou ajoute nimewo
JAVAOPERDESC01010202	=	demand pou efase nimewo
JAVAOPERDESC01010203	=	demand pou efase son p\u00e8son\u00e8l
JAVAOPERDESC01010204	=	demand pou modifye mo dpas
JAVAOPERDESC01010301	=	demand pou son nan bibliyot\u00e8k la
JAVAOPERDESC01010302	=	demand pou nimewo pa son
JAVAOPERDESC01010303	=	demand pou son pa nimewo
JAVAOPERDESC01010402	=	demand pou regle zaf\u00e8 tonalite okipasyon p\u00e8son\u00e8l
JAVAOPERDESC01010403	=	demand pou regle zaf\u00e8 retire an s\u00e8vis z\u00f2n p\u00e8son\u00e8l la
JAVAOPERDESC01010405	=	retabli alam sant son an
JAVAOPERDESC01010501	=	demand pou telechaje fichye  tonalite
JAVAOPERDESC01010502	=	demand pou telechaje fichye  tonalite
JAVAOPERDESC01010509	=	K\u00f2mand p\u00e8son\u00e8l itilizat\u00e8 a, li mande anile s\u00e8vis rab\u00e8 a
JAVAOPERDESC01010516	=	Itilizat\u00e8 yon m\u00f2d son pase yon k\u00f2mand pou son
JAVAOPERDESC01010518	=	demand pou avan s\u00f2ti gwoup utilizat\u00e8 p\u00e8son\u00e8l
JAVAOPERDESC01010519	=	itilizat\u00e8 a pa nan gwoup yo mande a 
JAVAOPERDESC01010601	=	demand pou verifye k\u00f2mand
JAVAOPERDESC01010612	=	demand pou telechaje dokiman CRBT
JAVAOPERDESC01010613	=	telechaje yon son CRBT
JAVAOPERDESC01010614	=	demand pou dokiman kon\u00e8nan desinyasyon son CRBT pou tip telef\u00f2n mobil
JAVAOPERDESC01010615	=	efase son ke yo bay la
JAVAOPERDESC01010616	=	efase dokiman ki pou son sa a
JAVAOPERDESC01010617	=	efase son ki pou ja de selil\u00e8 sa a
JAVAOPERDESC01010618	=	demand pou telechaje dokiman CRBT
JAVAOPERDESC01010619	=	demand pou telechaje fichye pre tonalite
JAVAOPERDESC01010620	=	demand pou telechaje fichye pre tonalite
JAVAOPERDESC01010701	=	demand repriz / sispann s\u00e8vis la
JAVAOPERDESC01010801	=	Demand pou ajoute / efase lis nwa a
JAVAOPERDESC01010802	=	demand pou regle zaf\u00e8 tonalite lis nwa a
JAVAOPERDESC01010901	=	demand pou chache klas son sist\u00e8m nan
JAVAOPERDESC01010902	=	pran k\u00f2d sekr\u00e8 itilizat\u00e8 a antre a
JAVAOPERDESC01010903	=	Demand pou verifye ouv\u00e8ti kont
JAVAOPERDESC01010904	=	demand pou modifikasyon nan lo son nimewo moun kp rele yo
JAVAOPERDESC01010905	=	Demand pou achte son sist\u00e8m nan
JAVAOPERDESC01010906	=	demand pou chache klas son sist\u00e8m nan
JAVAOPERDESC01010907	=	demand pou chache son p\u00e8son\u00e8l pa defo
JAVAOPERDESC01010908	=	demand pou chache lis nwa p\u00e8son\u00e8l
JAVAOPERDESC01010909	=	demand pou chache tip itilizat\u00e8 a
JAVAOPERDESC01010910	=	demand pou regle nimewo itilizat\u00e8 a
JAVAOPERDESC01010911	=	demand pou chache konn eta itilizat\u00e8 a
JAVAOPERDESC01010912	=	demand pou modifye enf\u00f2masyon son an
JAVAOPERDESC01010913	=	demand pou chache gwoup nimewo moun kap rele a
JAVAOPERDESC01010914	=	demand pou kreye gwoup nimewo kap rele a
JAVAOPERDESC01010915	=	demand pou modifye gwoup nimewo moun kap rele a
JAVAOPERDESC01010916	=	demand pou efase gwoup nimewo kap rele yo
JAVAOPERDESC01010918	=	demand pou efase gwoup manm nimewo kap rele yo 
JAVAOPERDESC01010919	=	demand pou modifye enf\u00f2masyon nimewo moun kap rele a
JAVAOPERDESC01010920	=	demand pou chache son gwoup la
JAVAOPERDESC01010921	=	demand pou kreye son gwoup
JAVAOPERDESC01010922	=	demand pou efase son gwoup 
JAVAOPERDESC01010923	=	demand pou modifye son
JAVAOPERDESC01010924	=	Demand pou ajoute gwoup manm son yo
JAVAOPERDESC01010925	=	demand pou efase gwoup manm son 
JAVAOPERDESC01010926	=	Demand bonis sou son
JAVAOPERDESC01010932	=	demand pou regle peryod tan an
JAVAOPERDESC01010933	=	demand pou regle jou komemorasyon
JAVAOPERDESC01010934	=	demand pou modifikasyon son sist\u00e8m nan
JAVAOPERDESC01010935	=	demand pou modifikasyon peryod tan son an 
JAVAOPERDESC01010936	=	demand pou modifikasyon son pou jou komemorasyon an
JAVAOPERDESC01010937	=	demand pou k\u00f2d verifikasyon
JAVAOPERDESC01010943	=	demand pou regle peryod tan son gwoup kap rele a
JAVAOPERDESC01010944	=	demand pou modifikasyon peryod tan son an gwoup kap rele a
JAVAOPERDESC01010945	=	demand pou regle jou komemorasyon gwoup kap rele a
JAVAOPERDESC01010946	=	demand pou modifye jou komemorasyon gwoup kap rele a
JAVAOPERDESC01010947	=	demand pou regle son itilizat\u00e8 a
JAVAOPERDESC01010948	=	Demand  ouv\u00e8ti kont pou gwoup itilizat\u00e8
JAVAOPERDESC01010962	=	demand pou regle gwoup son pou  web la
JAVAOPERDESC01010963	=	demand pou s\u00e8vis donasyon
JAVAOPERDESC01010966	=	demand son pou gwoup mentnans lan
JAVAOPERDESC01010967	=	demand pou manm gwoup son pou gwoup mentnans lan
JAVAOPERDESC01010993	=	demand pou yon lo son
JAVAOPERDESC01010994	=	Mande tande pou re egzamine demand son yo 
JAVAOPERDESC01010995	=	demand pou verifye son yo
JAVAOPERDESC01010996	=	Demand pou gen mo dpas dinamik
JAVAOPERDESC01020101	=	repons kons\u00e8nan demand ouv\u00e8ti kont lan
JAVAOPERDESC01020102	=	repons kons\u00e8nan demand f\u00e8mti kont
JAVAOPERDESC01020201	=	repons kons\u00e8nan demand ajou nimewo a
JAVAOPERDESC01020202	=	repons kons\u00e8nan demand pou yo efase nimewo
JAVAOPERDESC01020203	=	repons kons\u00e8nan demand pou efase son p\u00e8son\u00e8l
JAVAOPERDESC01020204	=	repons kons\u00e8nan demand modifikasyon mo dpas
JAVAOPERDESC01020301	=	repons kons\u00e8nan demand son bibliyot\u00e8k la
JAVAOPERDESC01020302	=	repons kons\u00e8nan demand nimewo pa son
JAVAOPERDESC01020303	=	repons kons\u00e8nan demand son pa nimewo
JAVAOPERDESC01020401	=	repons kons\u00e8nan demand konfigirasyon son pa defo p\u00e8son\u00e8l
JAVAOPERDESC01020402	=	repons kons\u00e8nan demand konfigirasyon okipasyon son p\u00e8son\u00e8l
JAVAOPERDESC01020403	=	repons kons\u00e8nan demand pou verifikasyon retire an s\u00e8vis z\u00f2n p\u00e8son\u00e8l la
JAVAOPERDESC01020501	=	repons kons\u00e8nan demand telechajman fichye son an 
JAVAOPERDESC01020502	=	repons kons\u00e8nan demand telechajman fichye son an 
JAVAOPERDESC01020509	=	K\u00f2mand p\u00e8son\u00e8l itilizat\u00e8 a, li mande anile s\u00e8vis rab\u00e8 a
JAVAOPERDESC01020516	=	Itilizat\u00e8 yon m\u00f2d son pase yon k\u00f2mand pou repons son
JAVAOPERDESC01020518	=	repons kons\u00e8nan demand pou avan s\u00f2ti gwoup itilizat\u00e8 p\u00e8son\u00e8l yo
JAVAOPERDESC01020519	=	itilizat\u00e8 a pa nan gwoup yo mande a 
JAVAOPERDESC01020601	=	repons kons\u00e8nan demand pou verifye k\u00f2mand
JAVAOPERDESC01020619	=	repons kons\u00e8nan demand pou telechaje fichye avan tonalite a
JAVAOPERDESC01020620	=	repons kons\u00e8nan demand pou telechaje fichye avan tonalite a
JAVAOPERDESC01020701	=	repons kons\u00e8nan demand retablisman / sispansyon s\u00e8vis
JAVAOPERDESC01020801	=	Ajoute / efase
JAVAOPERDESC01020802	=	repons kons\u00e8nan demand konfigirasyon lis nwa a
JAVAOPERDESC01020901	=	repons kons\u00e8nan demand pou chache klas son sist\u00e8m nan
JAVAOPERDESC01020902	=	repons kons\u00e8nan kapti demand mo dpas itilizat\u00e8 a
JAVAOPERDESC01020903	=	repons kons\u00e8nan demand verifikasyon ouv\u00e8ti kont
JAVAOPERDESC01020904	=	repons kons\u00e8nan demand pou modifye nan lo son yo nimewo moun kap rele a
JAVAOPERDESC01020905	=	repons kons\u00e8nan demand pou achte son sist\u00e8m nan
JAVAOPERDESC01020906	=	repons kons\u00e8nan demand pou chache klas son sist\u00e8m nan
JAVAOPERDESC01020907	=	repons kons\u00e8nan demand pou chache p\u00e8son\u00e8l pa defo
JAVAOPERDESC01020908	=	repons kons\u00e8nan demand pou chache lis nwa p\u00e8son\u00e8l la
JAVAOPERDESC01020909	=	repons kons\u00e8nan demand pou chache tip itilizat\u00e8 a
JAVAOPERDESC01020910	=	repons kons\u00e8nan demand pou konfigire nimewo itilizat\u00e8 a
JAVAOPERDESC01020911	=	repons kons\u00e8nan demand pou chache eta itilizat\u00e8 a
JAVAOPERDESC01020912	=	repons kons\u00e8nan demand pou modifye enf\u00f2masyon sou son yo
JAVAOPERDESC01020913	=	repons kons\u00e8nan demand pou chache son gwoup nimewo moun kap rele a
JAVAOPERDESC01020914	=	repons kons\u00e8nan demand kreyasyon gwoup nimewo moun kap rele a
JAVAOPERDESC01020915	=	repons kons\u00e8nan demand pou modifye gwoup nimewo moun kap rele a
JAVAOPERDESC01020916	=	repons kons\u00e8nan demand pou efase gwoup nimewo moun kap rele a
JAVAOPERDESC01020918	=	repons kons\u00e8nan demand pou yo efase manm gwoup nimewo moun kap rele a
JAVAOPERDESC01020919	=	repons kons\u00e8nan demand pou modifye enf\u00f2masyon nimewo moun kap rele a
JAVAOPERDESC01020920	=	repons kons\u00e8nan demand pou chache son gwoup
JAVAOPERDESC01020921	=	repons kons\u00e8nan demand pou kreye son gwoup la
JAVAOPERDESC01020922	=	repons kons\u00e8nan demand pou efase gwoup son
JAVAOPERDESC01020923	=	repons kons\u00e8nan demand pou modifye gwoup son an
JAVAOPERDESC01020924	=	repons kons\u00e8nan demand pou ajoute gwoup manm son
JAVAOPERDESC01020925	=	repons kons\u00e8nan demand pou efase gwoup manm son 
JAVAOPERDESC01020926	=	repons kons\u00e8nan bonis sou son an 
JAVAOPERDESC01020932	=	repons kons\u00e8nan demand konfigirasyon peryod tan an
JAVAOPERDESC01020933	=	repons kons\u00e8nan demand pou konfigire jou komemorasyon an
JAVAOPERDESC01020934	=	repons kons\u00e8nan demand konfigirasyon son sist\u00e8m nan
JAVAOPERDESC01020935	=	repons kons\u00e8nan demand pou modifye peryod tan son an
JAVAOPERDESC01020936	=	repons kons\u00e8nan demand pou modifye son jou komemorasyon an
JAVAOPERDESC01020937	=	repons kons\u00e8nan demand k\u00f2d verifikasyon
JAVAOPERDESC01020943	=	repons kons\u00e8nan demand konfigirasyon peryod tan son gwoup moun kap rele a
JAVAOPERDESC01020944	=	repons kons\u00e8nan demand pou modifye peryod tan son gwoup moun kap rele a
JAVAOPERDESC01020945	=	repons kons\u00e8nan demand pou konfigire jou komemorasyon gwoup moun kap rele a
JAVAOPERDESC01020946	=	repons kons\u00e8nan demand pou yo modifye jou komemorasyon gwoup moun kap rele a
JAVAOPERDESC01020948	=	repons kons\u00e8nan demand pou louvri kont gwoup itilizat\u00e8
JAVAOPERDESC01020962	=	repons kons\u00e8nan demand konfigirasyon gwoup son web la
JAVAOPERDESC01020963	=	repons kons\u00e8nan demand s\u00e8vis donasyon an
JAVAOPERDESC01020966	=	repons kons\u00e8nan demand son pou gwoup mentnans lan
JAVAOPERDESC01020967	=	Repons manm son gwoup pou gwoup mentnans lan
JAVAOPERDESC01020993	=	repons kons\u00e8nan demand pou yon lo son
JAVAOPERDESC01020994	=	repons kons\u00e8nan demand verifikasyon pou egzamine demand son yo
JAVAOPERDESC01020995	=	repons kons\u00e8nan demand pou verifye son an
JAVAOPERDESC01020996	=	repons kons\u00e8nan demand pou bay mo dpas dinamik lan
JAVAOPERDESC08010101	=	demand pou lye nimewo pa aza yo
JAVAOPERDESC08010102	=	demand pou lyezon ki f\u00f2
JAVAOPERDESC08010202	=	demand pou chache koneksyon
JAVAOPERDESC08010401	=	demand ki pa lye
JAVAOPERDESC08020101	=	repons kons\u00e8nan demand pou lye nimewo o aza yo
JAVAOPERDESC08020102	=	repons kons\u00e8nan demand lyezon rezistan an
JAVAOPERDESC08020201	=	repons komen an gen er\u00e8
JAVAOPERDESC08020202	=	repons kons\u00e8nan demand pou chache koneksyon an
JAVAOPERDESC08020401	=	repons ki pa lye
RETVALUE10001	=	sant end\u00e8ks CRBT a egziste deja
RETVALUE10002	=	sant end\u00e8ks CRBT a pa egziste
RETVALUE10003	=	sant pou kode CRBT a egziste deja
RETVALUE10004	=	sant CRBT ou byen platf\u00f2m jesyon an egziste deja
RETVALUE10005	=	prefiks sant CRBT ki egziste a gen rap\u00f2 ak jesyon
RETVALUE10006	=	prefiks orijinal sant CRBT a pa egziste
RETVALUE10007	=	Ogmantasyon ou byen modifikasyon prefix la pa konfigire nan sist\u00e8m nan
RETVALUE10008	=	2 nimewo itilizat\u00e8, se pa menm sant CRBT
RETVALUE11000	=	non biwo af\u00e8 sa a egziste deja
RETVALUE11001	=	nimewo biwo af\u00e8 sa a egziste deja
RETVALUE11002	=	non biwo af\u00e8 sa a pa egziste
RETVALUE11003	=	biwo af\u00e8 a egziste nan z\u00f2n s\u00e8vis sa deja
RETVALUE11004	=	Gen relasyon ak gwoup prefiks ki egziste yo
RETVALUE11005	=	prefiks gwoup ki dwe modifye ou byen efase pa egziste
RETVALUE11006	=	Nimewo gwoup f\u00e8men sa a egziste deja
RETVALUE11007	=	Nimewo gwoup f\u00e8men sa a pa egziste 
RETVALUE11008	=	gen itilizat\u00e8 nan gwoup nimewo f\u00e8men an, li pa ka efase
RETVALUE11009	=	gen itilizat\u00e8 gwoup f\u00e8men ki lye ak gwoup sa a, li pa ka efase
RETVALUE11010	=	Jodi a ogmantasyon gwoup nimewo yo te deja pi gwo ke limit sist\u00e8m nan bay la
RETVALUE11011	=	nimewo s\u00e8vis aktif la egziste
RETVALUE11012	=	non aktif la egziste
RETVALUE11013	=	non aktif la pa egziste
RETVALUE11014	=	dat k\u00f2mansman pa ka pi resan ke dat fen an
RETVALUE11015	=	son an egziste pou jan de aktivite sa yo, li pa ka efase
RETVALUE11016	=	Nimewo seri sa a egziste nan jan de aktivite sa yo
RETVALUE11017	=	Son sa a egziste nan aktivite sa a 
RETVALUE11018	=	Sekans nimewo sa yo pa egziste nan jan de aktivite sa yo
RETVALUE11019	=	Son sa a pa nan son ki pibiliye yo
RETVALUE11020	=	Son sa a deja nan son ki pibiliye yo
RETVALUE11021	=	Itilizat\u00e8 sa a deja nan yon gwoup ki f\u00e8men
RETVALUE11022	=	prefiks gwoup la egziste nan z\u00f2n s\u00e8vis sa a
RETVALUE11023	=	antre menm done yo
RETVALUE11024	=	k\u00f2d pwodwi a egziste deja
RETVALUE11025	=	k\u00f2d pwodwi a pa egziste
RETVALUE11026	=	Nimewo seri a pa egziste
RETVALUE11027	=	Nou regr\u00e8t, ou te ranplase yon son mwa sa a deja
RETVALUE11029	=	dat mesaj la ale a pase ou byen menm ak dat jodi a
RETVALUE3000	=	son ki kopye a se son gwoup la
RETVALUE3001	=	itilizat\u00e8 yo rele a pa dak\u00f2 yo kopye
RETVALUE3002	=	son ki kopye a se son p\u00e8son\u00e8l
RETVALUE6000	=	nimewo segman itilizat\u00e8 a pa egziste
RETVALUE6001	=	nimewo segman gen yon l\u00f2t ki egziste deja ki kouvril
RETVALUE6999	=	s\u00e8vis itilizat\u00e8 a prezante a depase limit li pou mwa sa a
RETVALUE7000	=	son ki triye a pa egziste
RETVALUE7001	=	gen sou-tri nan tri sa a, li pa ka efase
RETVALUE7002	=	gen son ki lye ak tri a, li pa ka efase
RETVALUE7003	=	lis telef\u00f2n nan egziste deja
RETVALUE7004	=	chant\u00e8 a egziste deja
RETVALUE7005	=	son an deja verifye, ou pa bezwen verifyel ank\u00f2
RETVALUE7006	=	non yon ne tri pa ka repete nan tri a
RETVALUE7007	=	ne paran pa egziste
RETVALUE7010	=	son an pa ka anrejistre
RETVALUE7011	=	li rive nan kapsite limit li
RETVALUE7012	=	pi gwo kantite son ki nan tri sa a ke yo p\u00e8m\u00e8t la ap depase limit li
RETVALUE7013	=	k\u00f2d tri a egziste deja, antre yon l\u00f2t
RETVALUE7014	=	nivo nimewo a ap depase limite, ou pa ka ajoute anyen
RETVALUE7020	=	Pi gwo kantite nimewo son nan tri son ke ou modifye a pi piti ke sa ki la deja a
RETVALUE7021	=	Se pa ne prensipal tri a, donk pa gen operasyon
RETVALUE7022	=	son ki triye a egziste deja
RETVALUE7023	=	sekans tri son yo egziste deja
RETVALUE7024	=	tri a ou byen tri pa k\u00f2d ki antre a gen er\u00e8 ladanl, tanpri verifye l
RETVALUE7025	=	k\u00f2d son sa a egziste deja nan tri a
RETVALUE7026	=	k\u00f2d son an pa egziste nan tri sa a
RETVALUE7027	=	nimero sekans son an pa genyen ou byen pa pou SP sa a 
RETVALUE7028	=	nouvo sekans modifikasyon son an egziste deja
RETVALUE7029	=	li pa ka sot nan itilizat\u00e8 komen poul vi-n itilizat\u00e8 sist\u00e8m
RETVALUE7030	=	operasyon sa a pa egziste
RETVALUE7031	=	prefiks la egziste deja
RETVALUE7032	=	prefiks la pa egziste
RETVALUE7033	=	k\u00f2d MRB a pa egziste, ou byen ID IP a pa egziste
RETVALUE7034	=	gen yon itilizat\u00e9 ki lye ak prefiks sa a, li pa ka efase
RETVALUE7035	=	gen yon itilizat\u00e9 ki lye ak prefiks sa a, MRB a pa ka modifye
RETVALUE7036	=	gen yon itilizat\u00e9 ki lye ak prefiks ip sa a, ip a pa ka modifye
RETVALUE7037	=	gen yon itilizat\u00e9 ki lye ak prefiks sa a, tip net la pa ka modifye
RETVALUE7038	=	gen yon itilizat\u00e9 ki lye ak prefiks sa a, li pa ka modifye
RETVALUE7039	=	z\u00f2n s\u00e8vis la pa egziste 
RETVALUE7040	=	prefiks ki antre a asosye ak l\u00f2t ki egziste deja 
RETVALUE7041	=	f\u00f2ma prefiks la pa koresponn ak jan de net la
RETVALUE7042	=	gen itilizat\u00e8 ki lye ak prefiks la, li pa ka chanje eta  pou li ka lanse
RETVALUE7043	=	nimewo itilizat\u00e8 adepase limit nan nouvo z\u00f2n s\u00e8vis sa a
RETVALUE7044	=	z\u00f2n s\u00e8vis la egziste deja
RETVALUE7045	=	z\u00f2n s\u00e8vis sa a pa egziste
RETVALUE7046	=	Non z\u00f2n s\u00e8vis sa a egziste deja
RETVALUE7047	=	kantite itilizat\u00e8 a depase limit ki fikse a
RETVALUE7048	=	gen yon itilizat\u00e9 ki lye ak z\u00f2n s\u00e8vis sa a, li pa ka efase
RETVALUE7049	=	gen yon itilizat\u00e9 ki lye ak z\u00f2n s\u00e8vis sa a, k\u00f2d li pa ka modifye
RETVALUE7050	=	kantite itilizat\u00e8 a rive nan limit li nan z\u00f2n s\u00e8vis sa a
RETVALUE7051	=	prefiks nimewo sa a pa ka ouvri kont
RETVALUE7052	=	nouvo prefiks la pa lanse, ou pa ka modifye nimewo itilizat\u00e8 a
RETVALUE7053	=	gen prefiks ki lye ak z\u00f2n s\u00e8vis sa a, li pa ka efase
RETVALUE7054	=	non son sa a egziste deja
RETVALUE7055	=	non nimewo gwoup moun kap rele a repete
RETVALUE7056	=	peryod validite  efikasite ki long nan pa ka modifye
RETVALUE7057	=	peryod validasyon son an pa ka avan dat jodi a
RETVALUE7058	=	peryod validasyon son an pa ka kout
RETVALUE7059	=	son sa a egziste nan nouvo son yo 
RETVALUE7060	=	son sa a pa egziste nan nouvo son yo
RETVALUE7061	=	nimewo sekans lan egziste deja
RETVALUE7062	=	k\u00f2d sp a egziste deja
RETVALUE7063	=	k\u00f2d sp a pa egziste
RETVALUE7064	=	non sp a egziste deja
RETVALUE7065	=	Nou regr\u00e8t, SP ak son an ou byen prefiks son an pa ka efase
RETVALUE7066	=	Sp ou antre a gen yon nimewo son ki pi piti ke nimewo son sp ki la deja
RETVALUE7067	=	gen yon itilizat\u00e8 ki lye ak SP a, li pa ka efase
RETVALUE7068	=	itilizat\u00e8 a sispann
RETVALUE7069	=	itilizat\u00e8 a deja anile kont li
RETVALUE7070	=	itilizat\u00e8 a nan eta sispansyon f\u00f2se
RETVALUE7071	=	tip itilizat\u00e8 a enkoni
RETVALUE7072	=	se pa yon itilizat\u00e8 kat sist\u00e8m nan ou byen  itilizat\u00e8 kat sist\u00e8m nan pa yon ne paj
RETVALUE7073	=	distribisyon end\u00e8ks pou scp prensipal la pa ka f\u00e8t
RETVALUE7074	=	telefonis lan pa egziste
RETVALUE7075	=	Gen nouvo GT ki existe deja
RETVALUE7076	=	GT orijinal la pa egziste
RETVALUE7077	=	k\u00f2d z\u00f2n nan z\u00f2n ou rele avan  egziste deja
RETVALUE7078	=	k\u00f2d z\u00f2n nan z\u00f2n ou rele avan pa egziste
RETVALUE7079	=	non z\u00f2n yo rele a egziste deja
RETVALUE7080	=	non IP  a egziste deja
RETVALUE7081	=	Nouvo IP a egziste deja
RETVALUE7082	=	Nouvo IP a pa egziste 
RETVALUE7083	=	gen MRB nan IP a, li pa ka efase
RETVALUE7084	=	Gen nouvo MRB ki existe deja
RETVALUE7085	=	non MRB a egziste deja
RETVALUE7086	=	MRB orijinal la pa egziste
RETVALUE7087	=	tip orijinal itilizat\u00e8 a pa egziste
RETVALUE7088	=	K\u00f2d z\u00f2n nan egziste deja nan nouvo z\u00f2n s\u00e8vis la
RETVALUE7089	=	k\u00f2d z\u00f2n nan pa egziste nan z\u00f2n s\u00e8vis la
RETVALUE7090	=	chant\u00e8 a pa egziste 
RETVALUE7091	=	gen son ki lye ak chant\u00e8 sa a, li pa ka modifye
RETVALUE7092	=	z\u00f2n s\u00e8vis yo rele a pa egziste
RETVALUE7093	=	gen nimewo prefiks moun yap rele a nan ip a, li pa ka efase
RETVALUE7094	=	gen yon prefiks nan ip a, li pa ka efase
RETVALUE7095	=	son an pa ka efase ou byen obligasyon gwoup son sist\u00e8m nan, paske tan segman an pa p\u00e8m\u00e8t
RETVALUE7096	=	MRB orijinal la egziste deja
RETVALUE7097	=	Nouvo k\u00f2d jesyon an
RETVALUE7098	=	nouvo jesyon k\u00f2d la deja tounen prefiks ranvwa
RETVALUE7099	=	jan de prefiks sa a ou byen k\u00f2d jesyon sa adeja regle
RETVALUE7100	=	son dat la
RETVALUE7101	=	tan segman son itilizat\u00e8 a depase limit ki fikse a
RETVALUE7102	=	param\u00e8t ki antre yo pa bon
RETVALUE7103	=	tan segman son ki antre a menm ak yonn ki la deja
RETVALUE7104	=	dat la ou byen tan segman son an pa regle
RETVALUE7106	=	non tan segman an egziste deja
RETVALUE7107	=	prefiks la asosye ak l\u00f2t ki egziste deja
RETVALUE7108	=	ranvwa prefiks la se menm ak sa ke yap jere kounye a
RETVALUE7109	=	prefiks apel la pa egziste
RETVALUE7110	=	pa gen chanjman
RETVALUE7111	=	f\u00f2ma nimewo prefiks la pa k\u00f2r\u00e8k
RETVALUE7112	=	SCP a pa egziste
RETVALUE7113	=	tan segman nimewo gwoup la ap depase limit lan
RETVALUE7115	=	Nimewo gwoup tan segman an fikse ke ou modifye a pi piti ke sa ki la deja a
RETVALUE7116	=	prekis\u00e8 son gwoup la egziste deja
RETVALUE7117	=	prekis\u00e8 son gwoup la pa egziste 
RETVALUE7118	=	son an pa egziste nan gwoup sa a
RETVALUE7119	=	tan nimewo segman gwoup sa a ap depase limit ki fikse a
RETVALUE7120	=	tan segman gwoup la pa egziste
RETVALUE7121	=	itilizat\u00e8 a se yon itilizat\u00e8 gwoup la, kont lan pa ka efase
RETVALUE7122	=	gwoup itilizat\u00e8 a pa ka modifye tip itilizat\u00e8 a
RETVALUE7123	=	non son sa a se menm ak sa ki egziste kap tann verifikasyon an
RETVALUE7124	=	son an egziste deja an rek\u00f2mandasyon nan z\u00f2n espesyal la
RETVALUE7125	=	son pa egziste an rek\u00f2mandasyon nan k\u00e8k z\u00f2n espesyal
RETVALUE7126	=	fr\u00e8 koneksyon yo deja verifye, li pa bezwen verifye ank\u00f2
RETVALUE7127	=	sa ki nan son an deja verifye, li pa beswen verifye ank\u00f2
RETVALUE7128	=	nouvo prefiks k\u00f2mand rapid la egziste deja
RETVALUE7129	=	son an egziste nan bibliyot\u00e8k pa defo a
RETVALUE7130	=	nimewo sekans lan egziste nan son ki rek\u00f2mande yo
RETVALUE7131	=	rive nan pi gwo limit la
RETVALUE7132	=	son an egziste deja nan lis son prefere yo
RETVALUE7133	=	son an pa egziste nan lis son favori yo
RETVALUE7134	=	yon p\u00e8son\u00e8l pa ka f\u00e8 jan de travay sa a
RETVALUE7135	=	ou kapab antre s\u00e8lman ne paj son ki triye a
RETVALUE7136	=	son an pa ka pase nan son pa defo bibliyot\u00e8k la
RETVALUE7137	=	SP a pa gen prefiks son disponib
RETVALUE7138	=	Long\u00e8 k\u00f2d SP ki antre a pa k\u00f2r\u00e8k
RETVALUE7139	=	l\u00f2d pw\u00f2p prefiks son an entwouvab
RETVALUE7140	=	ID son an ou byen nimewo sekans lan egziste deja
RETVALUE7141	=	prefiks son SP sa a pa egziste
RETVALUE7142	=	prefiks son SP sa a egziste deja
RETVALUE7143	=	long\u00e8 prefiks son an pa egzak
RETVALUE7144	=	f\u00e8 yon fason pou son an itilize s\u00e8lman prefiks sa a, li pa ka efase
RETVALUE7145	=	prefiks son sa a egziste deja
RETVALUE7146	=	prefiks son an pa ka k\u00f2manse ak 99
RETVALUE7147	=	son mou-n kap rele a ak son sist\u00e8m nan pa egziste
RETVALUE7148	=	kantite er\u00e8 ou f\u00e8 pandan wap antre mo dpas la ap depase limit, kontakte s\u00e8vis kliyant\u00e8l la tanpri
RETVALUE7149	=	nou depase pi gwo kantite son ki vann nan jodi a
RETVALUE7150	=	kantite son ki telechaje ou byen anrejistre yo depase limit ki fikse a
RETVALUE7151	=	kantite son ke kliyan achte a depase limit ki fikse a
RETVALUE7152	=	kantite nimewo gwoup kliyan kap rele a depase limit ki fikse a
RETVALUE7153	=	kantite nimewo kliyan moun kap rele yo depase limit ki fikse a
RETVALUE7154	=	kantite son gwoup kliyan an depase limit ki fikse a
RETVALUE7155	=	kantite son manm gwoup kliyan depase limit ki fikse a
RETVALUE7156	=	Pi gwo kantite son ki fikse a depase limit li
RETVALUE7157	=	Kont\u00e8 son an depase limit ki fikse a
RETVALUE7158	=	depase limit ki fikse a
RETVALUE7159	=	gwoup itilizat\u00e8 sa a pa gen dwa aksede a sistem web la
RETVALUE7161	=	son sist\u00e8m nan nil pou scp sa a
RETVALUE7162	=	tip prefiks sist\u00e8m son gwoup la pa egziste
RETVALUE7163	=	long\u00e8 prefiks sist\u00e8m son gwoup la gen er\u00e8 ladan l
RETVALUE7164	=	f\u00e8 yon fason pou sist\u00e8m son an itilize s\u00e8lman prefiks sist\u00e8m  gwoup son an, li pa ka modifye.
RETVALUE7165	=	son gwoup sist\u00e8m nan egziste deja
RETVALUE7166	=	prefiks sist\u00e8m son gwoup akty\u00e8l SP sa a 
RETVALUE7167	=	Se d\u00e8nye son abone a, li pa ka efase
RETVALUE7168	=	prefiks sist\u00e8m son gwoup la pa ka k\u00f2manse ak 99
RETVALUE7171	=	son gwoup sist\u00e8m nan pa egziste
RETVALUE7172	=	tip gwoup son sist\u00e8m nan
RETVALUE7174	=	itilizat\u00e8 a deja gen gwoup son sa a 
RETVALUE7175	=	tip itilizat\u00e8 a pa egziste
RETVALUE7177	=	itilizasyon kantite son an depase limit ki fikse a
RETVALUE7178	=	er\u00e8 nan jan de done yo
RETVALUE7179	=	ou pa ka regle s\u00e8lman sist\u00e8m son ki gen la a ou byen sa ki pa defo a
RETVALUE7180	=	Itilizat\u00e8 sa a pa gen dwa a son sa a
RETVALUE7181	=	Itilizat\u00e8 sa a gen dwa a son sa a
RETVALUE7182	=	SP sa a pa gen sist\u00e8m prefiks pou son ki disponib
RETVALUE7183	=	l\u00f2d prefiks gwoup son sist\u00e8m nan entwouvab
RETVALUE7184	=	tip  itilizat\u00e8 a gen nouvo son sa a deja
RETVALUE7185	=	tip s\u00e8vis ou antre-a gen pwobl\u00e8m
RETVALUE7186	=	long\u00e8 id sist\u00e8m son gwoup la pa egzak
RETVALUE7187	=	ID prefiks groupe son sist\u00e8m nan pa konpatib ak SP y o ladan l lan, tip gwoup son.
RETVALUE7188	=	Sist\u00e8m son gwoup la pa ka vid
RETVALUE7189	=	ID gwoup son sist\u00e8m nan egziste
RETVALUE7190	=	ID sist\u00e8m gwoup son an enkoni
RETVALUE7191	=	son pa defo sist\u00e8m nan pa ka efase
RETVALUE7192	=	son gwoup sist\u00e8m nan deja ap itilize, pa efasel
RETVALUE7193	=	ou pa ka efase son sist\u00e8m nan
RETVALUE7194	=	ou depase pi gwo kantite son ke yo p\u00e8m\u00e8t la
RETVALUE7195	=	Son sa a pa egziste
RETVALUE7196	=	son an egziste deja nan gwoup son sist\u00e8m nan
RETVALUE7197	=	Son ki nan sist\u00e8m gwoup son sa a enkoni
RETVALUE7198	=	nouvo son an nil
RETVALUE7199	=	nouvo son an egziste deja nan gwoup son sist\u00e8m nan
RETVALUE7201	=	kliyan pat k\u00f2mande son gwoup sist\u00e8m sa a
RETVALUE7204	=	aksept\u00e8 a deja gen gwoup son sist\u00e8m sa a (gwo pake kado a)
RETVALUE7205	=	sist\u00e8m son gwoup la pa yon pake kado, kado ent\u00e8di ladan l
RETVALUE7206	=	Kont s\u00e8vis moun wap rele a anile deja
RETVALUE7207	=	kont s\u00e8vis moun kap rele a deja anile
RETVALUE7208	=	kont s\u00e8vis moun wap rele a deja ouvri
RETVALUE7209	=	kont s\u00e8vis moun kap rele a deja ouvri
RETVALUE7240	=	long\u00e8 son an pa koresponn ak sa a ki la a
RETVALUE7299	=	itilizat\u00e8 a nan eta ouv\u00e8ti kont davans
RETVALUE7300	=	gwoup itilizat\u00e8 a pa ka louvri paj web la
RETVALUE7399	=	Kont itilizat\u00e8 a f\u00e8men davans
RETVALUE7401	=	Gwoup la pa bloke
RETVALUE7402	=	Gwoup la bloke
RETVALUE7403	=	dwa gwoup jesyon\u00e8 gwoup yo pa egziste
RETVALUE7406	=	operasyon CRBT mou-n yap rele yo pa mache
RETVALUE7407	=	operasyon CRBT mou-n kap rele yo pa mache
RETVALUE7408	=	Aktive deja ou deeksitasyon
RETVALUE7409	=	itilizat\u00e8 a deja dezaktive volont\u00e8man, li pa ka aktive ou byen dezaktive
RETVALUE7460	=	Operasyon verifikasyon sa a a pa egziste
RETVALUE7461	=	Operasyon verifikasyon sa a egziste
RETVALUE7462	=	pake premium nan deja ap trete, ou pa ka f\u00e8 operasyon verifikasyon an ank\u00f2
RETVALUE7463	=	ou ka s\u00e8lman modifye pake premium nan nan kondisyon verifikasyon
RETVALUE7464	=	Operasyon verifikasyon sa a pase
RETVALUE7465	=	Yo pran son sa a deja
RETVALUE7466	=	pa gen demand enf\u00f2masyon son an, ou ka ni modifyel ni efasel
RETVALUE7467	=	son trete, pa modifye l
RETVALUE7470	=	son gwoup sist\u00e8m nan ap efase, pa efasel
RETVALUE7500	=	pi gwo kantite operasyon sou son p\u00e8son\u00e8l ou byen PLUS
RETVALUE7501	=	SP p\u00e8son\u00e8l la pa ajoute prefiks sist\u00e8m ou byen gwoup son
RETVALUE7502	=	gwoup sp a kapab ogmante s\u00e8lamn  gwoup son end\u00e8ks la
RETVALUE7503	=	Yon sp ka ogmante selman prefiks gwoup son an
RETVALUE7601	=	er\u00e8 nan k\u00f2d operasyon an
RETVALUE7602	=	er\u00e8 nan f\u00f2ma nimewo kat la
RETVALUE7603	=	tip ent\u00e8diksyon sa a pa n\u00f2mal
RETVALUE7604	=	lis nwa a egziste
RETVALUE7605	=	Se yon itilizat\u00e8 ki aktiv, tanpri anile li avan
RETVALUE7606	=	Itilizat\u00e8 sa a deja k\u00f2manse f\u00e8men kont li, tanpri anile li avan
RETVALUE7607	=	pa gen lis nwa sa a , pa efase
RETVALUE7610	=	Nimewo itilizat\u00e8 sa a aplike pou chante sa a deja
RETVALUE7611	=	pa gen chante yo mande a, pa efase
RETVALUE7613	=	itilizat\u00e8 a deja ouvri s\u00e8vis PLUS la
RETVALUE7615	=	gwoup son nimewo sekans lan depase 9999999999, lap kwaze limit lan
RETVALUE7617	=	gwoup son gwoup la egziste deja
RETVALUE7618	=	gwoup son gwoup la pa egziste
RETVALUE7619	=	Gwoup son gwoup sa a gen manm ladanl
RETVALUE7622	=	manm gwoup son gwoup la egziste
RETVALUE7623	=	manm gwoup son yo pa egziste
RETVALUE7626	=	Men lis nwa itilizat\u00e8 yo
RETVALUE7627	=	gen yon jou depi ke kont lan te anile, ouv\u00e8ti kont lan enposib
RETVALUE7630	=	son SP ki kache a pa ka retounen nan plas li
RETVALUE7700	=	Pa gen son nan klasman ne ki pa anrasine yo
RETVALUE7701	=	ou pa gen dwa efase son l\u00f2t sp
RETVALUE8000	=	sant CRBT ki atache ak itilizat\u00e8 a envalid, ou pa ka konekte
RETVALUE8001	=	sekans nimewo sa yo egziste
RETVALUE8002	=	aplikasyon pou verifikasyon an pa egziste
RETVALUE8003	=	Son sa a aplike operasyon verifikasyon an
RETVALUE8004	=	Gwoup son sa a ap tann verifikasyon, ou pa ka f\u00e8 l\u00f2t demand
RETVALUE8006	=	verifikasyon an reyisi ou byen li pa reyisi
RETVALUE8171	=	eta sist\u00e8m son gwoup la pase ou byen lap tan verifikasyon
RETVALUE8201	=	depase pri ke yo fikse nan bwat mizik la
RETVALUE8202	=	depase pri ke yo fikse nan gwo bwat kado a
RETVALUE8203	=	depase pi gwo kantite son ki nan bwat mizik la
RETVALUE8204	=	depase pi gwo kantite son ki nan gwo pake kado a
RETVALUE8205	=	nan nenp\u00f2t nimewo bwat mizik la
RETVALUE8206	=	nan nenp\u00f2t nimewo son gwo pake kado a
RETVALUE8207	=	pake premium ki koresponn ak itilizat\u00e8 a pa egziste
RETVALUE8208	=	s\u00e8l gwoup itilizat\u00e8 a ki ka k\u00f2mande gwoup son an
RETVALUE8209	=	pou ogmante pake premium nan f\u00f2k ou transfere SCP prinsipal la avan
RETVALUE8210	=	pake premium sa a egziste deja
RETVALUE8211	=	Pake premium sa a pa egziste 
RETVALUE8212	=	end\u00e8ks pake premium nan an kolizyon ak ID pake premium nan
RETVALUE8213	=	SP ki atache ou byen ki antre na pake premium prefiks la pa egziste
RETVALUE8214	=	Sp kouran  pa ka itilize prefiks pake premium nan
RETVALUE8215	=	nimewo seri ki koresponn ak pake premium nan, nou pa ka jwenn li
RETVALUE8216	=	aplikasyon pou verifikasyon an pa egziste
RETVALUE8217	=	verifikasyon an reyisi ou byen li pa reyisi
RETVALUE8218	=	pake premium nan ekspire
RETVALUE8219	=	nimewo itilizat\u00e8 a pa egziste
RETVALUE8220	=	ID pake premium nan pa egziste
RETVALUE8221	=	Yo deja k\u00f2mande pake premium nan
RETVALUE8222	=	pake premium nan pa egziste
RETVALUE8223	=	gen itilizat\u00e8 nan pake premium nan, pa efase li
RETVALUE8224	=	gen itilizat\u00e8 nan pake premium nan ki lye ak prefiks pake premium nan, li pa ka modifye.
RETVALUE8225	=	Non pake pi bon kalite a, ab\u00f2nman mansy\u00e8l, k\u00f2mand gratis nimewo son kl\u00f2ch, tan ekspirasyon an pa nil
RETVALUE8226	=	mod\u00e8l gwoup la pa k\u00f2r\u00e8k
RETVALUE8227	=	Antre pake ki gen pi bon kalite a menm si li gen er\u00e8
RETVALUE8228	=	Pake premium sa a pa verifye ou byen li ekspire
RETVALUE8229	=	tan pou pake premium nan fini an pa ka pi piti ke avan
RETVALUE8230	=	senb\u00f2l verifikasyon operasyon pou pake premium ki antre a pa k\u00f2r\u00e8k
RETVALUE8231	=	senb\u00f2l verifikasyon operasyon pou pake premium nan pa k\u00f2r\u00e8k
RETVALUE8233	=	Premye val\u00e8 klasman son an pa pasr\u00e8l CRBT a
RETVALUE8234	=	son ki antre a pa koresponn ak son ki triye a
RETVALUE8236	=	nouvo son sa a ak gwoup son sist\u00e8m sa a pa pou menm SP
RETVALUE8238	=	yon klas itilizat\u00e8 byen espesifik refize konekte
RETVALUE8239	=	itilizat\u00e8 CRBT a wo debi a w\u00e8 ke li pa ka aksede a paj web la
RETVALUE8250	=	ou pa ka efase prefiks pake premium ki egziste a 
RETVALUE8251	=	Fonksyon ki efase son nan lo a, pa genyen-l
RETVALUE8300	=	jan de operasyon sa a pa egziste
RETVALUE8301	=	non fabrikan egziste deja
RETVALUE8302	=	Nouvo fabrikan an egziste deja
RETVALUE8303	=	Fabrikan pa egziste
RETVALUE8304	=	gen mod\u00e8l selil\u00e8 ki lye ak fabrikan sa a, li pa ka efase
RETVALUE8305	=	Nouvo mod\u00e8l selil\u00e8 a egziste
RETVALUE8306	=	m\u00f2d p\u00f2tab sa a pa egziste
RETVALUE8307	=	gen son ke mod\u00e8l sa a sip\u00f2te, li pa ka efase
RETVALUE8308	=	distribisyon end\u00e8ks pou scp prensipal la pa ka f\u00e8t
RETVALUE8309	=	pa gen telechajman nan sist\u00e8m nan
RETVALUE8310	=	son an pa egziste
RETVALUE8311	=	Sp a pa egziste
RETVALUE8312	=	SP a kapab itilize yon kantite son pou depase limit ki fikse a
RETVALUE8313	=	er\u00e8 nan done baz de done a 
RETVALUE8314	=	son sist\u00e8m nan egziste deja
RETVALUE8315	=	prefiks son ki koresponn ak nimewo sekans sa a entwouvab
RETVALUE8316	=	Long\u00e8 son sa a pa kouran
RETVALUE8317	=	piblikasyon son yo pa p\u00e8m\u00e8t ou ale nan klas son yo
RETVALUE8318	=	Tan son sa a ka dire a pi plis ke pa dwa ot\u00e8 a
RETVALUE8319	=	Sa ki nan son sa a deja ap verifye, li pa ka verifye ank\u00f2
RETVALUE8320	=	fr\u00e8 son sa deja ap verifye, li pa ka verifye ank\u00f2
RETVALUE8321	=	Son sa a deja ap verifye, li pa beswen verifye ank\u00f2
RETVALUE8322	=	prefiks son pou reglaj nimewo sp pa a egziste
RETVALUE8323	=	prefiks son pou reglaj nimewo sp a egziste deja
RETVALUE8324	=	long\u00e8 prefiks son an pa koresponn ak sa aki la a
RETVALUE8325	=	prefiks son sa a egziste deja
RETVALUE8326	=	gen son ki lye ak prefiks son sa a, li pa ka modifye ni efase
RETVALUE8328	=	peryod validasyon son an pa ka avan dat jodi a
RETVALUE8329	=	tay son an pa fiks
RETVALUE8330	=	itilizat\u00e8 sist\u00e8m nan pa egziste
RETVALUE8332	=	SP a pa gen prefiks son disponib
RETVALUE8333	=	ID nouvo s\u00e8vis SP ak relasyon pri ki koresponn yo egziste deja
RETVALUE8334	=	relasyon ID nouvo s\u00e8vis SP a ak pri a pa egziste
RETVALUE8335	=	Relasyon ki genyen ant ID sa a ak pri SP a te itilize pa k\u00e8k son, li pa ka modifye
RETVALUE8336	=	relasyon ki koresponn ant son an ak mod\u00e8l p\u00f2tab la pa egziste 
RETVALUE8337	=	koul\u00e8 chofe itilizat\u00e8 a pa egziste
RETVALUE8340	=	san fichye son sa a
RETVALUE8341	=	relasyon ki koresponn ant son an ak mod\u00e8l p\u00f2tab la egziste deja
RETVALUE8342	=	san mod\u00e8l telf\u00f2n sa a
RETVALUE8389	=	gwoup son an pa p\u00e8m\u00e8t prezan
RETVALUE8390	=	gwoup son an pa egziste
RETVALUE8391	=	DIY son an pa p\u00e8m\u00e8t prezan
RETVALUE8392	=	chanje prefiks la pa mache
RETVALUE8393	=	verifikasyon son ki pa reyisi a ki pa mache
RETVALUE8394	=	telechajman fichye a pa reyisi
RETVALUE8395	=	mod\u00e8l p\u00f2tab sa a pa ka chanje
RETVALUE8396	=	edisyon machann lan pa mache
RETVALUE8397	=	chanje son an pa reyisi
RETVALUE8398	=	ou pa ka pran val\u00e8 end\u00e8ks la
RETVALUE8399	=	verifikasyon son reyisi a ki pa mache
RETVALUE8400	=	Pa gen son nan sak kado a, ou pa ka ni f\u00e8 k\u00f2mand ni prezante
RETVALUE8500	=	itilizat\u00e8 espesyal la egziste
RETVALUE8501	=	itilizat\u00e8 espesyal la pa egziste
RETVALUE8502	=	gwoup itilizat\u00e8 sa a pa egziste
RETVALUE8503	=	gwoup itilizat\u00e8 a deja aktive
RETVALUE8504	=	gwoup itilizat\u00e8 a deja dezaktive
RETVALUE8505	=	travay fonksyon sa ka f\u00e8 a, yo pa bay li isi a
RETVALUE8506	=	son sa a triye pa klas
RETVALUE8507	=	Son sa a pa egziste nan klasman an
RETVALUE8508	=	Nimewo seri sa a pa egziste nan son ki triye pa klas yo
RETVALUE8509	=	itilizat\u00e8 a pa ka prezante son
RETVALUE8510	=	Sist\u00e8m nan pa sip\u00f2te jan de operasyon pou yon ti moman sa yo
RETVALUE8511	=	nimewo byenfet\u00e8 a pa egziste ou byen s\u00e8vis CRBT a pa ouv\u00e8
RETVALUE8512	=	kont itilizat\u00e8 a bloke
RETVALUE8513	=	Gwoup CRBT a louvri yon kont
RETVALUE8514	=	distribisyon end\u00e8ks la pa mache
RETVALUE8515	=	CRBT  resevwa a pa louvri
RETVALUE8516	=	CRBT  rele a pa louvri
RETVALUE8517	=	gwoup CRBT a deja anile yon kont
RETVALUE8523	=	kantite gwoup son an rive nan bout li
RETVALUE8636	=	prefiks aks\u00e8 a pa regle (290y\u00e8me param\u00e8t ki pa konfigire)
RETVALUE8637	=	nimewo mesaj la pako la a
RETVALUE8640	=	nimewo mesaj la pako ajoute nan nimewo itilizat\u00e8 a
RETVALUE9001	=	itilizat\u00e8 a pa egziste
RETVALUE9002	=	Kont lan ouv\u00e8 jodi-a
RETVALUE9003	=	Manm gwoup nimewo moun kap rele a egziste deja nan yon gwoup lokal ou byen yon l\u00f2t gwoup
RETVALUE9004	=	Sp a pa egziste
RETVALUE9005	=	Son sa a pa egziste
RETVALUE9006	=	Nimewo telef\u00f2n nan pa egziste
RETVALUE9008	=	kantite itilizat\u00e8 a rive nan limit li
RETVALUE9009	=	mo dpas la pa k\u00f2r\u00e8k
RETVALUE9010	=	plis pase val\u00e8 yo bay itilizat\u00e8 a
RETVALUE9011	=	kat la pa em\u00e8t
RETVALUE9013	=	Nvri kontimewo sa a pa ka ou
RETVALUE9015	=	itilizat\u00e8 a p\u00e8sonalize kantite son an pou li ka depase limit ki fikse a
RETVALUE9016	=	itilizat\u00e8 a kapab itilize nimewo son an depase limit
RETVALUE9017	=	nimewo son ke SP a kapab itilize a depase limit ki fikse a
RETVALUE9018	=	er\u00e8 nan done baz de done a 
RETVALUE9019	=	itilizat\u00e8 a deja gen son sa a
RETVALUE9020	=	pou anrejistreman gwoup la louvri kont lan ekspire
RETVALUE9022	=	son sist\u00e8m nan pa egziste 
RETVALUE9023	=	san nouvo kat end\u00e8ks enfliyans lan
RETVALUE9024	=	sist\u00e8m katalog bibliot\u00e8k la pa egziste
RETVALUE9027	=	eta a se deaktivasyon f\u00f2se, pa f\u00e8 k\u00f2mand son
RETVALUE9030	=	tan limit pouw louvri kont lan
RETVALUE9038	=	kantite son sist\u00e8m nan depase limit li
RETVALUE9039	=	ou pa ka diplike son paw la
RETVALUE9048	=	nimewo gwoup yap rele a pa egziste
RETVALUE9049	=	nimewo manm gwoup nimewo moun kap rele a ap depase limit ki fikse
RETVALUE9050	=	gwoup nimewo kap rele a depase limit ki fikse a
RETVALUE9051	=	nimewo son  gwoup kliyan kapab depase limit ki fikse a
RETVALUE9052	=	nimewo gwoup son an ap depase limit ki fikse a
RETVALUE9053	=	ou pa ka tande gwoup son an
RETVALUE9055	=	son an egziste deja nan gwoup son an
RETVALUE9056	=	son an pa egziste nan gwoup son an
RETVALUE9058	=	son sist\u00e8m nan ap itilize
RETVALUE9060	=	prefiks ki koresponn ak nimewo itilizat\u00e8 a pa egziste ou byen li pa lanse
RETVALUE9061	=	na GT ki antre a gen er\u00e8
RETVALUE9062	=	itilizat\u00e8 IN nan dwe antre kle s\u00e8vis la
RETVALUE9063	=	gen pwoblem nan asinyasyon endeks pou son 
RETVALUE9064	=	gen pwoblem nan asinyasyon MSGID 
RETVALUE9065	=	MSGID a depase limit ki te fikse a
RETVALUE9066	=	itilizat\u00e8 a pa gen gwoup son sa a 
RETVALUE9067	=	segman tan itilizat\u00e8 sa a deja nan sa a ki egziste a
RETVALUE9068	=	itilizat\u00e8 a pa achte son sa a 
RETVALUE9069	=	etablisman sekans son itilizat\u00e8 a egziste deja
RETVALUE9070	=	etablisman sekans son itilizat\u00e8 a pa egziste 
RETVALUE9071	=	ID nimewo gwoup kap rele a egziste deja
RETVALUE9072	=	Nimewo gwoup la pa egziste
RETVALUE9073	=	nimewo gwoup son an pa egziste
RETVALUE9074	=	nimewo gwoup son an pa egziste
RETVALUE9075	=	distribisyon end\u00e8ks pou scp prensipal la pa ka f\u00e8t
RETVALUE9088	=	sekans nimewo son ke itilizat\u00e8 antre a egziste deja
RETVALUE9100	=	son dat la regle
RETVALUE9101	=	tan segman son itilizat\u00e8 a depase limit ki fikse a
RETVALUE9102	=	param\u00e8t ki antre yo pa bon
RETVALUE9103	=	tan segman ki antre a menm ak lot ki la deja
RETVALUE9104	=	son dat sa a pas regle
RETVALUE9105	=	Seggman tan sa a pa regle
RETVALUE9106	=	non ou antre a egziste deja
RETVALUE9107	=	ou pa ka kopye son an pou pw\u00f2p t\u00e8t
RETVALUE9108	=	er\u00e8 nan done baz de done a 
RETVALUE9116	=	Son an itilize nan gwoup son itilizat\u00e8 yo. Tanpri efase-l nan gwoup son an
RETVALUE9300	=	nimewo gwoup la egziste deja
RETVALUE9301	=	nimewo gwoup la pa egziste
RETVALUE9302	=	non gwoup la egziste deja
RETVALUE9303	=	pi gwo kantite son gwoup ke yo p\u00e8m\u00e8t la ap depase limit li
RETVALUE9304	=	nimewo gwoup la depase limit ki fikse a
RETVALUE9305	=	Gen nouvo nimewo gwoup ki existe deja
RETVALUE9306	=	gwoup non an egziste deja
RETVALUE9307	=	Gen manm nan gwoup sa a, li pa ka efase
RETVALUE9308	=	manm lan egziste
RETVALUE9309	=	manm lan pa egziste
RETVALUE9310	=	gwoup itilizat\u00e8 a pa anile kont
RETVALUE9311	=	Ou remake ke gwoup nimewo son limite a pi piti tou  pase sa ki la deja a
RETVALUE9312	=	Pa gen kliyan CRBT ki ka al  jwenn groupe sa a 
RETVALUE9313	=	itilizat\u00e8 deja f\u00e8 pati l\u00f2t gwoup
RETVALUE9314	=	er\u00e8 nan long\u00e8 nimewo gwoup la
RETVALUE9401	=	jan li antre a pa k\u00f2r\u00e8k
RETVALUE9402	=	gwoup la te deja nan kondisyon de eksitasyon
RETVALUE9403	=	Gwoup la te deja nan eta aktivasyon
RETVALUE9405	=	er\u00e9 nan done ou antre yo
RETVALUE9424	=	yo deja bay l\u00f2t sou meni val\u00e8 nimewo kout  IVR la
RETVALUE9425	=	itilizat\u00e8 sa a rive nan litit li
RETVALUE9428	=	son sist\u00e8m nan ajoute deja
RETVALUE9429	=	son pa nan lis la
SocketError8510	=	Sist\u00e8m nan pa ka sip\u00f2te operasyon sa kounye a
SocketError1001	=	mesaj la pa k\u00f2r\u00e8k
SocketError1002	=	K\u00f2mand enkoni
SocketError1003	=	estrikti mesaj la pa k\u00f2r\u00e8k
SocketError1004	=	lyezon nimewo o aza yo entwouvab
SocketError1005	=	validasyon lyezon an pa pase
SocketError1006	=	pwosesis liberasyon an pa mache
SocketError1007	=	pi gwo kantite koneksyon ke yo p\u00e8m\u00e8t la rive nan bout li
SocketError1008	=	li pa sip\u00f2te v\u00e8syon sa a
SocketError1009	=	l\u00e8 pou te bay repons lan pase
SocketError1010	=	mesaj kap tann pou yo ale a ranpli
SocketError1011	=	Sp a pa egziste ou byen li pa koresponn ak IP adr\u00e8s konekte a
SocketError11006	=	ID gwoup ki f\u00e8men an egziste
SocketError11007	=	ID gwoup ki f\u00e8men an pa egziste
SocketError11008	=	gen itilizat\u00e8 nan gwoup f\u00e8men sa a, li pa ka efase
SocketError11009	=	itilizat\u00e8 a pa nan l\u00f2t gwoup ki f\u00e8men
SocketError11021	=	itilizat\u00e8 a pa nan l\u00f2t gwoup ki f\u00e8men
SocketError11023	=	se menm done ki antre nan tip operasyon an, k\u00f2d sp a, pri a, kantite acha ou byen jan de itilizat\u00e8
SocketError11024	=	k\u00f2d pwodwi a egziste deja
SocketError11025	=	k\u00f2d pwodwi a pa egziste
SocketError2001	=	ou pa gen dwa f\u00e8 operasyon sa a
SocketError2002	=	montan mansyone nan yon f\u00f2ma ki pa k\u00f2r\u00e8k
SocketError2003	=	tip etiket yo mansyone nan f\u00f2ma TLV a pa egziste nan pwotok\u00f2l la
SocketError2004	=	f\u00f2ma tlv a pa k\u00f2r\u00e8k
SocketError2005	=	f\u00f2ma l\u00e8 a pa k\u00f2r\u00e8k
SocketError2006	=	kantite anrejistreman an pa koresponn ak sa ki nan PDU a
SocketError3001	=	nimewo itilizat\u00e8 a egziste nan sist\u00e8m nan
SocketError3002	=	nimewo itilizat\u00e8 a pa egziste nan sist\u00e8m nan
SocketError3003	=	tip s\u00e8tifika a pa k\u00f2r\u00e8k
SocketError3004	=	m\u00f2d kont sa a pa egziste
SocketError3005	=	Yo poko abone pou s\u00e8vis sa a 
SocketError3006	=	yo abone pou s\u00e8vis sa a
SocketError3007	=	K\u00f2d SP a pa bon
SocketError3008	=	nimewo seri tranzaksyon an repete
SocketError3009	=	Tan ki pa n\u00f2mal
SocketError3010	=	m\u00f2d kont sa a pa egziste
SocketError3011	=	M\u00f2d sou s\u00e8vis sa a pa egziste
SocketError6999	=	S\u00e8vis yo bay abone sa a pou mwa sa a depase limit
SocketError7000	=	klas son an pa egziste
SocketError7005	=	son an verifye deja, li pa bezwen verifye ank\u00f2
SocketError7006	=	non klas ne sa a pa ka egziste nan menm klas 
SocketError7007	=	ne prensipal la pa egziste
SocketError7010	=	son an pa ka anrejistre nan klas sa a
SocketError7011	=	son klas sa a rive nan limit yo
SocketError7039	=	z\u00f2n s\u00e8vis la pa egziste 
SocketError7045	=	s\u00e8vis tonalite a pa egziste
SocketError7050	=	nimewo itilizat\u00e8 yo rive nan limit yo nan z\u00f2n sa a
SocketError7051	=	nimewo segman dezaktive, kont lan pa ka louvri
SocketError7054	=	non son sa a ak non son ki egziste deja se menm bagay
SocketError7057	=	son an (gwoup) ekspire
SocketError7062	=	k\u00f2d sp a egziste deja
SocketError7063	=	k\u00f2d Sp a pa egziste
SocketError7064	=	non sp a egziste deja
SocketError7065	=	Nou regr\u00e8t, SP ak son an ou byen prefiks son an pa ka efase
SocketError7066	=	kantite maksim\u00f2m son pou sp ou antre a pi piti ke sa a ki la a
SocketError7067	=	gen kliyan ki lye ak sp sa a, ou pa ka efasel
SocketError7072	=	se pa yon itilizat\u00e8 kat sist\u00e8m nan ou byen  itilizat\u00e8 kat sist\u00e8m nan pa yon ne paj
SocketError7073	=	s\u00e8lman scp ki aktif  la ka bay end\u00e8ks
SocketError7095	=	yo pa p\u00e8m\u00e8t ti kras tan, son an ou byen son sist\u00e8m nan pa ka efase 
SocketError7100	=	dat la ou byen non an regle
SocketError7101	=	kantite son ki regle pou peryod sa rive nan bout li
SocketError7102	=	param\u00e8t ki antre yo pa bon
SocketError7103	=	peryod tan ou antre enkli nan sa ki egziste a
SocketError7104	=	son pou dat sa a ou byen pou peryod sa a pa ka regle
SocketError7106	=	peryod tan ki antre a egziste deja
SocketError7116	=	gid son gwoup la pa regle
SocketError7117	=	gid son gwoup la pa egziste
SocketError7118	=	Gwoup la pa gen jan de son sa a 
SocketError7119	=	peryod tan gwoup la rive nan limit li
SocketError7120	=	peryod tan gwoup la pa egziste
SocketError7121	=	itilizat\u00e8 a se yon itilizat\u00e8 gwoup la, li pa ka efase
SocketError7122	=	gwoup itilizat\u00e8 a pa ka modifye tip itilizat\u00e8 a
SocketError7123	=	non son sa a se menm ak sa ki ap tann verifikasyon an
SocketError7124	=	son an egziste deja nan z\u00f2n sa a
SocketError7125	=	son an pa egziste nan k\u00e8k z\u00f2n espesyal
SocketError7126	=	pou son sa a, pri a   verifye deja, ou ka verifyel ank\u00f2
SocketError7127	=	Pou son sa a, kontni an verifye deja, ou ka verifyel ank\u00f2
SocketError7137	=	prefiks son sp a pat disponib
SocketError7138	=	long\u00e8 k\u00f2d SP aki antre a pa k\u00f2r\u00e8k
SocketError7139	=	prefiks son yo pa adapte
SocketError7141	=	nimewo seri prefiks son sp a pa egziste
SocketError7142	=	nimewo seri prefiks son sp a egziste
SocketError7143	=	tay prefiks son an pa k\u00f2r\u00e8k
SocketError7144	=	gen son ki lye ak prefiks son sa a, li pa ka modifye
SocketError7145	=	prefiks son an  egziste
SocketError7146	=	prefiks son sa a pa ka k\u00f2manse ak 99
SocketError7149	=	ou deja depase limit k\u00f2mand son ou ka f\u00e8 pou jodi a
SocketError7156	=	kantite son ki genyen an depase limit li
SocketError7157	=	kantite klas\u00e8 son prive a depase limit li
SocketError7158	=	kantite fwa ou te ka gen mo dpas la jodia depase limit ki fikse a.
SocketError7167	=	Se d\u00e8nye son itilizat\u00e8 a, li pa ka efase
SocketError7171	=	son sist\u00e8m gwoup la pa egziste
SocketError7173	=	tip son ki koresponn ak ID son sist\u00e8m gwoup la pa egziste
SocketError7174	=	kliyan gen sist\u00e8 son sa a deja
SocketError7175	=	tip kliyan sa a pa egziste
SocketError7176	=	nimewo son gwoup kliyan kapab depase limit ki fikse a
SocketError7177	=	nimewo son kliyan kapab depase limit ki fikse a
SocketError7193	=	ou pa ka efase son sist\u00e8m nan
SocketError7194	=	kantite son an depase limit son sist\u00e8m gwoup la
SocketError7201	=	abone a pa k\u00f2mande son sa a 
SocketError7204	=	kliyan ki genyen valiz kado a deja genyen tout son sa yo
SocketError7205	=	son sist\u00e8m gwoup la pa yon valiz kado, ou pa ka f\u00e8 kado
SocketError7206	=	kont s\u00e8vis moun wap rele a pa egziste ou byen li efase
SocketError7207	=	kont s\u00e8vis moun kap rele a pa egziste ou byen li efase
SocketError7208	=	kont s\u00e8vis moun wap rele a ouvri
SocketError7209	=	kont s\u00e8vis moun kap rele a ouvri
SocketError7240	=	Long\u00e8 ID son sa a pa bon
SocketError7240	=	long\u00e8 son an pa k\u00f2r\u00e8k
SocketError7299	=	abone a nan eta avan ouv\u00e8ti
SocketError7300	=	abone gwoup la pa ka aksede ak paj web la
SocketError7399	=	kont itilizat\u00e8 a efase
SocketError7401	=	Gwoup la pa bloke
SocketError7402	=	Goup la bloke
SocketError7403	=	dwa gwoup jesyon\u00e8 gwoup yo pa egziste
SocketError7500	=	pi gwo operasyon son PLUS ou byen endividy\u00e8l la limite
SocketError7601	=	kod operasyon an pa bon
SocketError7615	=	Nimewo son an se
SocketError7617	=	Gwoup gwoup son sa a egziste deja
SocketError7618	=	gwoup gwoup son an pa egziste
SocketError7619	=	Gen mou-n nan group son group la
SocketError7622	=	gen manm nan gwoup son gwoup sa a
SocketError7623	=	pa gen gwoup manm nan gwoup son sa a 
SocketError7626	=	Kliyan ki nan lis nwa a
SocketError7627	=	Pa gen plis ke yon jou depi kont lan te efase, li pa ka louvri
SocketError7700	=	pa gen son nan kategori ne ki derasine a
SocketError7701	=	ou pa gen dwa efase l\u00f2t sp son
SocketError8001	=	Nimewo seri sa a egziste deja
SocketError8002	=	aplikasyon verifikasyon an pa egziste
SocketError8003	=	son an mande verifikasyon
SocketError8006	=	kontw\u00f2l la refize
SocketError8171	=	pou gwoup sistem son an, verifikasyon an pa mache ou byen li ap tann poul f\u00e8t
SocketError8207	=	s\u00e8vis rediksyon pou abone a pa egziste
SocketError8208	=	s\u00e8l gwoup itilizat\u00e8 a ki ka k\u00f2mande gwoup son an
SocketError8219	=	Nimewo kliyan an pa egziste
SocketError8220	=	ID rediksyon s\u00e8vis la pa egziste
SocketError8221	=	yo mande rediksyon s\u00e8vis la 
SocketError8222	=	ou pa ka anile rediksyon s\u00e8vis pou mwa sa a
SocketError8238	=	abone klas espesyal ke yo te refize aks\u00e8 a
SocketError8317	=	reklam son yo pa ka nan klas son yo
SocketError8318	=	validite ki relatif a peryod son an pi plis ke dwa ot\u00e8 a
SocketError8389	=	yo pa ka bay son gwoup la
SocketError8390	=	son gwoup la pa egziste
SocketError8391	=	ou pa ka bay DIY son yo
SocketError8502	=	gwoup itilizat\u00e8 a pa egziste
SocketError8503	=	gwoup itilizat\u00e8 a aktive pou kounye a
SocketError8504	=	gwoup itilizat\u00e8 a dezaktive pou kounye a
SocketError8505	=	Chay fonksyon sa a , li pa sip\u00f2te la a 
SocketError8506	=	Son sa a pa egziste nan pano a
SocketError8507	=	Ou pa ka jwenn son sa a nan pano a
SocketError8508	=	Nimewo sekans sa a pa egziste nan pano a 
SocketError8509	=	itilizat\u00e8 a pa gen dwa prezante son bay l\u00f2t moun
SocketError8511	=	nimewo ki prezante a pa egziste ou byen pa gen jan de s\u00e8vis sa a
SocketError8512	=	kont itilizat\u00e8 a bloke
SocketError8513	=	kont gwoup son an koul\u00e8 a ouvri
SocketError8514	=	ou pa ka pran end\u00e8ks la
SocketError8515	=	s\u00e8vis son koul\u00e8 moun yap rele a pa ouvri
SocketError8516	=	s\u00e8vis son koul\u00e8 moun kap rele a pa ouvri
SocketError8517	=	Kont gwoup la f\u00e8men
SocketError8523	=	kantite gwoup son an rive nan bout li
SocketError8532	=	kont s\u00e8vis afichaj foto an koul\u00e8 a louvri
SocketError8533	=	kont s\u00e8vis afichaj foto an koul\u00e8 a pa egziste ou byen li efase
SocketError9001	=	Kont lan pa egziste
SocketError9002	=	Kont lan pa egziste
SocketError9003	=	nimewo telef\u00f2n nan egziste
SocketError9004	=	k\u00f2d Sp a pa egziste
SocketError9005	=	sa pa ID yon son
SocketError9006	=	Nimewo telef\u00f2n nan pa egziste
SocketError9007	=	itilizat\u00e8 a pako konfigire son l yo
SocketError9008	=	kantite maksim\u00f2m son an rive nan bout li
SocketError9009	=	mo dpas itilizat\u00e8 a pa k\u00f2r\u00e8k
SocketError9010	=	val\u00e8 ke yo p\u00e8m\u00e8t la, itilizat\u00e8 a gentan depase-l
SocketError9011	=	kat sa a poko pou vann
SocketError9012	=	son an ap itilize kounye a
SocketError9013	=	ou pa ka ouv\u00e8 kont ak p\u00f2tab sa a 
SocketError9014	=	li pa gen dwa regle son li
SocketError9015	=	kantite son p\u00e8sonalize a rive nan bout li
SocketError9016	=	kantite son ki disponib lan rive nan bout li
SocketError9017	=	kantite son ki disponib pou sp a rive nan bout li
SocketError9018	=	done sist\u00e8m nan p\u00e8di
SocketError9019	=	mizik sa a disponib deja nan lis ou a
SocketError9020	=	eleman estatistik ki itilize a enkoni
SocketError9021	=	estatistik kons\u00e8nan retablisman / itilizat\u00e8 ki sispann plizy\u00e8 fwa
SocketError9022	=	son sist\u00e8m nan pa egziste 
SocketError9023	=	k\u00f2d yo itilize pou operasyon an  enkoni
SocketError9024	=	bibliot\u00e8k klas sist\u00e8m nan pa egziste
SocketError9025	=	kantite itilizat\u00e8 a rive nan limit li
SocketError9026	=	itilizat\u00e8 a retabli
SocketError9027	=	itilizat\u00e8 a sispann
SocketError9028	=	otantifikasyon s\u00e8vis BOSS la pa mache
SocketError9029	=	otantifikasyon s\u00e8vis BOSS la pa mache
SocketError9030	=	ouv\u00e8ti kont lan reyisi. Tanpri regle CFU a sou p\u00f2tab ou a epi voye san kondisyon tout ap\u00e8l ou yo nan sant s\u00e8vis la
SocketError9031	=	retounen nan plas li ak siks\u00e8! Tanpri regle CFU a sou telef\u00f2n ou an epi voye tout ap\u00e8l ou yo bay 
SocketError9032	=	Kont PPS la pa egziste
SocketError9033	=	balans kont pps la tw\u00f2 f\u00e8b
SocketError9034	=	kont PPS la pa valid
SocketError9035	=	L\u00f2t er\u00e8 nan kont PPS la 
SocketError9036	=	kantite kont ki louvri pou jounen an rive nan bout li. Tanpri eseye demen.
SocketError9037	=	kantite kont ki louvri a rive nan bout li
SocketError9038	=	kantite son sist\u00e8m nan rive nan limit li
SocketError9039	=	ou pa ka f\u00e8 t\u00e8t kado son
SocketError9040	=	taksasyon an pa mache. Balans lan two piti
SocketError9041	=	itilizat\u00e8 sispann
SocketError9042	=	nan peryod kons\u00e8vasyon an
SocketError9043	=	nimewo a bloke
SocketError9044	=	Yo deklare nimewo a p\u00e8di
SocketError9045	=	nan peryod blokaj la
SocketError9046	=	nimewo a pa egziste
SocketError9047	=	balans ou piti, pa gen kado
SocketError9047	=	retr\u00e8: l\u00f2t k\u00f2d er\u00e8
SocketError9048	=	nimewo gwoup moun kap rele a pa egziste
SocketError9049	=	kantite nimewo moun kap rele nan gwoup nimewo kap rele yo rive nan limit yo
SocketError9050	=	kantite nimewo gwoup kliyan kap rele a rive nan  limit li
SocketError9051	=	kantite son nan gwoup son an rive nan limit li
SocketError9052	=	kantite son  gwoup yo rive nan limit li
SocketError9053	=	ou pa ka tande son gwoup la
SocketError9054	=	son pou manm nan gwoup nimewo mou-n kap rele yo pa ka modifye
SocketError9055	=	son an egziste nan gwoup son an
SocketError9056	=	son an pa egziste nan gwoup son an
SocketError9057	=	ou pa ka ouv\u00e8 kont nan peryod sa a
SocketError9059	=	Yo sispann s\u00e8vis ou a volont\u00e8man, ou pa ka retabli l pou kont, tanpri kontakte s\u00e8vis kliyant\u00e8l la
SocketError9060	=	nimewo segman an pa egziste
SocketError9061	=	pou itilizat\u00e8 IN yo, tanpri antre k\u00f2d s\u00e8vis la
SocketError9062	=	K\u00f2d GT a pa bon
SocketError9063	=	abone a jwenn rekonpans
SocketError9064	=	abone a sou donasyon 
SocketError9068	=	itilizat\u00e8 a pa achte son sa a 
SocketError9070	=	se s\u00e8lman kliyan CRBT ki ka al nan gwoup sa a
SocketError9088	=	nimewo seri yo antre pou klyan egziste deja
SocketError9101	=	gen yon pwoblem ki rive pandan yap konekte ak SCp a.
SocketError9102	=	gen yon pwoblem ki rive pandan yap egzekite SDF la.
SocketError9103	=	enskripsyon MRB a pa egziste
SocketError9104	=	Operasyon MRB a gen pwoblem
SocketError9105	=	gen pwoblem nan ekriti fichye a
SocketError9106	=	Operasyon FTP SP a gen pwoblem
SocketError9107	=	non fichye son gen espas ladanl
SocketError9110	=	gen yon pwoblem ki rive pandan yap konekte ak SMP a.
SocketError9111	=	gen yon pwoblem ki rive pandan yap konekte ak sist\u00e8m  SMS la.
SocketError9112	=	transmisyon SMS la pa mache
SocketError9113	=	ranvwa SMP a gen pwoblem
SocketError9114	=	Otantifikasyon pou ouv\u00e8ti kont lan pa mache
SocketError9115	=	gen yon pwoblem ki rive pandan yap konekte ak BOSS la.
SocketError9116	=	son an itilize nan gwoup son itilizat\u00e8 yo. Tanpri efase-l nan gwoup son an avan
SocketError9117	=	Tanpri vizite sit web la pou jwenn mo dpas la
SocketError9118	=	Tanpri ale sou sit la pou ou ka genyen premye kod sekr\u00e8 ou
SocketError9119	=	kantite son ou ka achte a rive nan bout li. Tanpri rekonekte
SocketError9120	=	Sit web la pa otorize pou li kenbe mo dpas itilizat\u00e8 a
SocketError9201	=	Nou regr\u00e8t, s\u00e8vis ou mande a pako pare. Tanpri eseye pi ta
SocketError9202	=	Nou regr\u00e8t, ou dwe. Tanpri al peye avan pou ou ka enskri pou s\u00e8vis sa a
SocketError9203	=	Nou regr\u00e8t, pwofil ou poko nan sist\u00e8m nan, ki donk ou pa ka enskri pou s\u00e8vis sa a pou yon ti momoman, tanpri eseye pi ta
SocketError9204	=	itilizat\u00e8 a deja aplike pou s\u00e8vis sa a. ookenn l\u00f2t enf\u00f2masyon pa neses\u00e8
SocketError9299	=	Nou regr\u00e8t, ouv\u00e8ti kont lan pa mache. M\u00e8si paske-w te chwazi s\u00e8vis la
SocketError9300	=	li pa yon kliyan CRBT, li pa ka al nan gwoup la
SocketError9301	=	Gwoup la pa egziste
SocketError9305	=	itilizat\u00e8 a ajoute nan gwoup la ak siks\u00e8
SocketError9309	=	kliyan pa f\u00e8 pati gwoup itilizat\u00e8 a
SocketError9310	=	gwoup kliyan an pa ka efase
SocketError9313	=	itilizat\u00e8 a deja nan yon gwoup
SocketError9315	=	itilizat\u00e8 a dak\u00f2 pou li ale nan gwoup sa a
SocketError9316	=	itilizat\u00e8 pa vle al nan gwoup sa a
SocketError9317	=	administrat\u00e8 a pa otorize kliyan soti nan gwoup la
SocketError9318	=	yo preajoute itilizat\u00e8 a nan gwoup la ou byen yo pre retire kliyan nan gwoup la
SocketError9319	=	ou pa ka retire itilizat\u00e8 a nan gwoup la
SocketError9320	=	gwoup ki nan yon gwoup f\u00e8men pa egziste
SocketError9998	=	kliyan pa regle mo dpas  nan s\u00e8vis kliyant\u00e8l la
