<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib >
  <tlibversion>2.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>framework</shortname>
  <uri>http://jakarta.apache.org/taglibs/bsf-2.0</uri>
  <info> Tag Library </info>
    <tag>
    <name>form</name>
    <tagclass>com.zte.tao.tag.FormTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
        <name>name</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>condition</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>action</name>
        <required>false</required>
    </attribute>
    <attribute>
      <name>dynamic</name>
      <required>false</required>
    </attribute>
    <attribute>
        <name>initial</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>css</name>
        <required>false</required>
    </attribute>
   <attribute>
        <name>editable</name>
        <required>false</required>
    </attribute>
   <attribute>
        <name>shareControl</name>
        <required>false</required>
    </attribute>
   <attribute>
        <name>model</name>
        <required>true</required>
    </attribute>
   </tag>
  <tag>
    <name>formfield</name>
    <tagclass>com.zte.tao.tag.FormFieldTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
        <name>type</name>
        <required>true</required>
    </attribute>
    <attribute>
      <name>checked</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>size</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>multiple</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
    </attribute>
    <attribute>
        <name>text</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>        
    </attribute>
    <attribute>
        <name>minSize</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>nullable</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>nameRender</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>maxSize</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>datasource</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>row</name>
        <required>false</required>
    </attribute>    
    <attribute>
        <name>fieldName</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>mappedName</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>editable</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>width</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>height</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>visible</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>css</name>
        <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>wml</name>
    <tagclass>com.zte.tao.tag.wml.WmlForm</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
        <name>url</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>urlName</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>model</name>
        <required>true</required>
    </attribute>
  </tag>
  <tag>
    <name>wmlfield</name>
    <tagclass>com.zte.tao.tag.wml.WmlFormField</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
        <name>type</name>
        <required>true</required>
    </attribute>
    <attribute>
      <name>text</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldName</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>mappedName</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>format</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>maxlength</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>emptyok</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>table</name>
    <tagclass>com.zte.tao.tag.TableTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
        <name>name</name>
        <required>true</required>
    </attribute>
    <attribute>
      <name>background</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>dynamic</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>rowNO</name>
      <required>false</required>
    </attribute>
   <attribute>
        <name>shareControl</name>
        <required>false</required>
    </attribute>
   <attribute>
        <name>showBottom</name>
        <required>false</required>
   </attribute>
   <attribute>
        <name>condition</name>
        <required>false</required>
   </attribute>
    <attribute>
        <name>model</name>
        <required>true</required>
    </attribute>
    <attribute>
      <name>initial</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>backgroundColor</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>url</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>pageRows</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>css</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>rowCss</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>align</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>border</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>cellpadding</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>cellspacing</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>evenBgcolor</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>oddBgcolor</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>rowAlign</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>rowValign</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>titleAlign</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>titleBgcolor</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>titleCss</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>titleValign</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>registerkey</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>showTitle</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>tablefield</name>
    <tagclass>com.zte.tao.tag.TableFieldTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>style</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>td_head</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>td_bottom</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>beforetext</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>aftertext</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>text</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldName</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>cellRender</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>visible</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>mappedName</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>css</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>align</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>valign</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>datasource</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>nameRender</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>href</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onMouseOn</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onMouseOut</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onClick</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>img</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>imgDyn</name>
      <required>false</required>
    </attribute>

    <attribute>
      <name>imgAlt</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>imgWidth</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>imgHeight</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>imgText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>hand</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>tablebottom</name>
    <tagclass>com.zte.tao.tag.TableBottomTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>css</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>border</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>cellpadding</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>cellspacing</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>imgUrl</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <name>menu</name>
    <tagclass>com.zte.tao.tag.MenuTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>render</name>
      <required>false</required>
    </attribute>
  </tag>
  </taglib>
