# Service name
colorname=CRBT

#Use this new framework attributes to changed "ringtone" to "color ring","HI ring"...
ringdisplay = Son

#The majorcurrency,minorcurrency,currencyratio is added for oversea colorring
#majorcurrency is the major currency, such as Dollor
#minorcurrency is the minor currency, such as Penny
#currencyratio is the ratio between majorcurrency and minorcurrency,such as 100
#currencyratio=100  means 1 majorcurrency = 100 minorcurrency
majorcurrency = gdes
minorcurrency =San
currencyratio = 100
monthstyle =Mwa

#Name of big gift bag
giftname  =  Music Jukebox
#ShangHai Telecom demand
ringBoxName = Pa non son

#Text displayed in the login dialogue box for common users
#Ringtone2.08.02 added on 2004.04.8 for HuNan Mobile
#HuNan Mobile:Mobile number , Mobile:Coloring Ringtone number, Unicom¡êoXuan ring number,JiLing WangTong¡êoCool ring number¡ê?GuangZhou Telecom:Personalized ring back tone
customName = Nimewo

#Name configuration for ringtone editing
#Ringtone 2.12.01 added on 2004.06.08 for HuNan Mobile
#HuNan Mobile:other:Personal ringtone library management¡ê? Jiling wangtong:delete or add ringtone  other:Personal ringtone library management
ringlibname = Bibliyot¨¨k 

#Singer or Author or Artist
authorname = Atis

# short display  "ring","media"
shortdisplay = Son

#the new sub service's name
#default is 'Color Photo Show'
colorphotoname = afiche foto an koul¨¨

#audio ring name
audioring = Son

#video ring name
videoring = Videyo

#photo ring name
photoring = Foto

#wap ring display
wapring = Son
