# Service name
colorname=\u0421\u0435\u0440\u0432\u0438\u0441 \u0438\u043d\u0434\u0438\u0432\u0438\u0434\u0443\u0430\u043b\u044c\u043d\u044b\u0445 \u043c\u0435\u043b\u043e\u0434\u0438 \u0432\u044b\u0437\u043e\u0432\u0430

#Use this new framework attributes to changed "ringtone" to "color ring","HI ring"...
ringdisplay = \u0420\u0438\u043d\u0433\u0442\u043e

#The majorcurrency,minorcurrency,currencyratio is added for oversea colorring
#majorcurrency is the major currency, such as Dollor
#minorcurrency is the minor currency, such as Penny
#currencyratio is the ratio between majorcurrency and minorcurrency,such as 100
#currencyratio=100  means 1 majorcurrency = 100 minorcurrency
majorcurrency = $
minorcurrency = \u0446\u0435\u043d\u0442
currencyratio = 100
monthstyle = \u043d\u0430\u0447\u0430\u043b\u0430

#Name of big gift bag
giftname  = \u041c\u0443\u0437\u044b\u043a\u0430\u043b\u044c\u043d\u044b \u0430\u0432\u0442\u043e\u043c\u0430
#Music Box name
ringBoxName = \u041c\u0443\u0437\u044b\u043a\u0430\u043b\u044c\u043d\u0430\u044f \u0441\u0442\u0430\u043d\u0446\u0438\u044f

#Text displayed in the login dialogue box for common users
#Ringtone2.08.02 added on 2004.04.8 for HuNan Mobile
customName = \u043d\u043e\u043c\u0435

#Name configuration for ringtone editing
#Ringtone 2.12.01 added on 2004.06.08 for HuNan Mobile
ringlibname = \u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d?

#Singer or Author or Artist
authorname = \u0438\u0441\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c

# short display  "ring","media"
shortdisplay = ring

#the new sub service's name
#default is 'Color Photo Show'
colorphotoname = \u0446\u0432\u0435\u0442\u043d\u0430\u044f \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f

#audio ring name
audioring = \u0430\u0443\u0434\u0438\u043e

#video ring name
videoring = \u0432\u0438\u0434\u0435\u043e

#photo ring name
photoring = \u0444\u043e\u0442\u043e

#wap ring display
wapring = \u0440\u0438\u043d\u0433\u0442\u043e\u043d\u0430
