<HTML>
<HEAD>
<TITLE>Introduction to Replace4 Service</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="../../style.css" type="text/css" rel=stylesheet>
</HEAD>
<BODY class=framed leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">
<SCRIPT language=JavaScript>
	if(parent.frames.length>0)
		parent.document.all.main.style.height="1700";
</SCRIPT>

<TABLE height=1450 cellSpacing=0 cellPadding=0 width=548 align=center
  border=0><TBODY>
  <TR>
    <TD vAlign=top>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD><A name=0></A>
            <TABLE height=125 cellSpacing=0 cellPadding=0 width=540 align=center
            border=0>
              <TBODY>
              <TR>
                <TD>
                  <OBJECT
                  codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0
                  height=150 width=540
                  classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="movie" VALUE="../../image/intro.swf"><PARAM NAME="quality" VALUE="high"><PARAM NAME="wmode" VALUE="transparent">

                                   <embed src="../../image/intro.swf"
                  quality=high
                  pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
                  type="application/x-shockwave-flash" width="540" height="125"
                  wmode="transparent">                    </embed>
                     </OBJECT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD>　</TD></TR></TBODY></TABLE>
            <TABLE class=table-style2 cellSpacing=0 cellPadding=0 width="95%"
            align=center border=0>
              <TBODY>
              <TR>
                <TD width=28><IMG height=31 src="../../image/home_r14_c3.gif"
                  width=28></TD>
                <TD background=../../image/home_r14_c5bg.gif><B><font class="font">Что такое Hi-Tunes</font></B><FONT
                  color=#006600><B><FONT class=font>?</FONT></B> </FONT></TD>
                <TD width=12><IMG height=31 src="../../image/home_r14_c5.gif"
                  width=12></TD></TR></TBODY></TABLE>
            <div align="center">
            <TABLE class=table-style2 cellSpacing=1 cellPadding=1 width="95%" border=0>
              <TBODY>
              <TR>
                <TD>
                  <TABLE class=table-style2 cellSpacing=2 cellPadding=2
                  width="97%" border=0>
                    <TBODY>
                    <TR>
                      <TD vAlign=top><IMG height=8 src="../../image/n-8.gif"
                        width=8> <A href="#01"><Font class=font>Что такое?</Font></A></TD>
                    </TR>
                    <TR>
                      <TD vAlign=top ><IMG height=8 src="../../image/n-8.gif"
                        width=8> <A href="#02"><FONT class=font>Как
                        зарегистрироваться?</FONT></A></TD>
                    </TR>
                    <TR>
                      <TD vAlign=top ><IMG height=8 src="../../image/n-8.gif"
                        width=8> <A href="#03"><FONT class=font>Могу ли я использовать Hi-Tunes?</FONT></A></TD></TR>
                    <TR>
                      <TD vAlign=top><IMG height=8 src="../../image/n-8.gif"
                        width=8> <A href="#04"><FONT class=font>Как настроить
                        данную услугу?</FONT></A> </TD>
                    </TR>
                    <TR>
                      <TD vAlign=top ><IMG height=8 src="../../image/n-8.gif"
                        width=8> <A
                        href="#05"><FONT class=font>Библиотека</FONT></A></TD>
                    </TR>
                    <TR>
                      <TD vAlign=top ><IMG height=8 src="../../image/n-8.gif"
                        width=8> <A href="#06"><FONT class=font>Mои
                        Hi-Tunes</FONT></A></TD></TR>
                    <TR>
                      <TD vAlign=top><IMG height=8 src="../../image/n-8.gif"
                        width=8> <A href="#07"><FONT class=font>Личные
                        настройки</FONT></A></TD>
                    </TR>
                    <TR>
                      <TD vAlign=top ><IMG height=8 src="../../image/n-8.gif"
                        width=8> <A href="#08"><FONT class=font>Что делать, если
                        я забуду настроить рингтон?</FONT></A></TD>
                    </TR>
                    <TR>
                      <TD vAlign=top ><IMG height=8 src="../../image/n-8.gif"
                        width=8> <A href="#09"><FONT class=font>Сколько стоит
                        данная услуга?</FONT></A></TD>
                      </TR>
                    <TR>
                      <TD vAlign=top >
					<IMG height=8 src="../../image/n-8.gif"
                        width=8> <A href="#10"><FONT class=font>Как выполнить
					отмену?</FONT></A></TD></TR>
                      </TBODY></TABLE>

              <TR>
                <TD>
                  <HR SIZE=1>
                  <A name=01></A>
                  <TABLE cellSpacing=2 cellPadding=2 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD>
                        <TABLE class=table-style2 cellSpacing=0 cellPadding=0
                        width=450 border=0>
                          <TBODY>
                          <TR>
                            <TD width=28><IMG height=31
                              src="../../image/home_r14_c3.gif" width=28></TD>
                            <TD
                              background=../../image/home_r14_c5bg.gif><B><font class="font">Что
                              такое Hi-Tunes</font></B><FONT
                              color=#006600><B><FONT class=font>?</FONT></B>
                              </FONT></TD>
                            <TD width=12><IMG height=31
                              src="../../image/home_r14_c5.gif"
                          width=12></TD></TR></TBODY></TABLE></TD>
                      <TD>
                        <DIV align=right><A href="#0"><IMG height=16
                        src="../../image/top.gif" width=32
                    border=0></A></DIV></TD></TR></TBODY></TABLE>
					<SPAN lang=RU
                  >Устали
                  слушать скучные мелодии, когда звоните? Хотите проигрывать
                  приятную музыку или песню, когда ваши друзья звонят вам?
                  Хотите нашептывать песню своей любимой/любимому? </SPAN><SPAN
                  lang=EN-US
                  >Hi</SPAN><SPAN
                  lang=RU
                  >-</SPAN><SPAN
                  lang=EN-US
                  >Tunes</SPAN><SPAN
                  lang=RU >
                  могут осуществить ваши мечты! Подпишись на </SPAN><SPAN
                  lang=EN-US
                  >Hi</SPAN><SPAN
                  lang=RU
                  >-</SPAN><SPAN
                  lang=EN-US
                  >Tunes</SPAN><SPAN
                  lang=RU >
                  и ты сможешь удивить своих друзей и клиентов! Присоединяйся к
                  веселому миру</SPAN><SPAN lang=EN-US
                  > Hi
                  Tunes </SPAN><SPAN lang=RU
                  >СЕЙЧАС</SPAN><SPAN
                  lang=EN-US
                  >!</SPAN></TD></TR>
              <TR>
                <TD><A name=02></A>
                  <TABLE cellSpacing=2 cellPadding=2 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD>
                        <TABLE class=table-style2 cellSpacing=0 cellPadding=0
                        width=450 border=0>
                          <TBODY>
                          <TR>
                            <TD width=28><IMG height=31
                              src="../../image/home_r14_c3.gif" width=28></TD>
                            <TD
                              background=../../image/home_r14_c5bg.gif><B><font class="font">Как
                              зарегистрироваться</font></B><FONT
                              color=#006600><B><FONT class=font>?</FONT></B>
                              </FONT></TD>
                            <TD width=12><IMG height=31
                              src="../../image/home_r14_c5.gif"
                          width=12></TD></TR></TBODY></TABLE></TD>
                      <TD>
                        <DIV align=right><A href="#0"><IMG height=16
                        src="../../image/top.gif" width=32
                    border=0></A></DIV></TD></TR></TBODY></TABLE>
				<SPAN lang=RU
                  >Для
                  регистрации на услугу </SPAN><SPAN lang=EN-US
                  >Hi</SPAN><SPAN
                  lang=RU
                  >-</SPAN><SPAN
                  lang=EN-US
                  >Tunes</SPAN><SPAN
                  lang=RU
                  >, набери
                  666 или посети сайт </SPAN><SPAN lang=EN-US
                  >Hi</SPAN><SPAN
                  lang=RU
                  >-</SPAN><SPAN
                  lang=EN-US
                  >Tunes</SPAN><SPAN
                  lang=RU
                  >. Свой
                  пароль на услугу </SPAN><SPAN lang=EN-US
                  >Hi</SPAN><SPAN
                  lang=RU
                  >-</SPAN><SPAN
                  lang=EN-US
                  >Tunes</SPAN><SPAN
                  lang=RU >
                  также является паролем для входа на сайт услуги </SPAN><SPAN
                  lang=EN-US
                  >Hi</SPAN><SPAN
                  lang=RU
                  >-</SPAN><SPAN
                  lang=EN-US
                  >Tunes</SPAN><SPAN
                  lang=RU
                  >. На
                  сайте ты сможешь изменить, запросить и настроить свои личные
                  мелодии звонков</SPAN> <BR></TD></TR>
              <TR>
                <TD><A name=03></A>
                  <TABLE cellSpacing=2 cellPadding=2 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD>
                        <TABLE class=table-style2 cellSpacing=0 cellPadding=0
                        width=450 border=0>
                          <TBODY>
                          <TR>
                            <TD width=28><IMG height=31
                              src="../../image/home_r14_c3.gif" width=28></TD>
                            <TD
                              background=../../image/home_r14_c5bg.gif><B><font class="font">Могу
                              ли я пользоваться данной услугой?</font></B><FONT
                              color=#006600><B><FONT class=font>
                              </FONT></B></FONT></TD>
                            <TD width=12><IMG height=31
                              src="../../image/home_r14_c5.gif"
                          width=12></TD></TR></TBODY></TABLE></TD>
                      <TD>
                        <DIV align=right><A href="#0"><IMG height=16
                        src="../../image/top.gif" width=32
                    border=0></A></DIV></TD></TR></TBODY></TABLE>
				<SPAN lang=RU
                  >Если ты
                  являешься подписчиком, внесшим оплату заранее или после, то ты
                  можешь зарегистрироваться на услугу </SPAN><SPAN lang=EN-US
                  >Hi
                  Tunes</SPAN><SPAN lang=RU
                  > через
                  Интернет или в наших деловых центрах, и наслаждаться
                  безграничной услугой </SPAN><SPAN lang=EN-US
                  >Hi</SPAN><SPAN
                  lang=RU
                  >-</SPAN><SPAN
                  lang=EN-US
                  >Tunes</SPAN><SPAN
                  lang=RU
                  >.</SPAN>
                  <BR></TD></TR>
              <TR>
                <TD><A name=04></A>
                  <TABLE cellSpacing=2 cellPadding=2 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD>
                        <TABLE class=table-style2 cellSpacing=0 cellPadding=0
                        width=450 border=0>
                          <TBODY>
                          <TR>
                            <TD width=28><IMG height=31
                              src="../../image/home_r14_c3.gif" width=28></TD>
                            <TD
                              background=../../image/home_r14_c5bg.gif><B><font class="font">Как
                              настроить данную услугу?</font></B><FONT
                              color=#006600> </FONT></TD>
                            <TD width=12><IMG height=31
                              src="../../image/home_r14_c5.gif"
                          width=12></TD></TR></TBODY></TABLE></TD>
                      <TD>
                        <DIV align=right><A href="#0"><IMG height=16
                        src="../../image/top.gif" width=32
                    border=0></A></DIV></TD></TR></TBODY></TABLE><SPAN lang=RU>Набери 666 и следуй
                  инструкциям гида. После регистрации ты получишь пять поп песен
                  бесплатно. Ты сможешь настроить номер на каждую мелодию, и
                  вызывающий абонент при звонке к тебе будет слышать
                  мелодию.</SPAN>
                  <p><SPAN
                  lang=RU
                  >Ты также
                  можешь посетить сайт услуги </SPAN><SPAN lang=EN-US
                  >Hi</SPAN><SPAN
                  lang=RU
                  >-</SPAN><SPAN
                  lang=EN-US
                  >Tunes</SPAN><SPAN
                  lang=RU >
                  для ознакомления с большим выбором мелодий. Мы представляем
                  твоему вниманию мелодии из таких категорий, как поп музыка,
                  классическая музыка и самую популярную музыку</SPAN>
<BR></TD></TR>
              <TR>
                <TD><A name=05></A>
                  <TABLE cellSpacing=2 cellPadding=2 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD>
                        <TABLE class=table-style2 cellSpacing=0 cellPadding=0
                        width=450 border=0>
                          <TBODY>
                          <TR>
                            <TD width=28><IMG height=31
                              src="../../image/home_r14_c3.gif" width=28></TD>
                            <TD
                              background=../../image/home_r14_c5bg.gif><B><font class="font">Библиотека
                              </font></B></TD>
                            <TD width=12><IMG height=31
                              src="../../image/home_r14_c5.gif"
                          width=12></TD></TR></TBODY></TABLE></TD>
                      <TD>
                        <DIV align=right><A href="#0"><IMG height=16
                        src="../../image/top.gif" width=32
                    border=0></A></DIV></TD></TR></TBODY></TABLE>
				<SPAN lang=RU
                  >В
                  хранилище </SPAN><SPAN lang=EN-US
                  >Hi</SPAN><SPAN
                  lang=RU
                  >-</SPAN><SPAN
                  lang=EN-US
                  >Tunes</SPAN><SPAN
                  lang=RU >
                  храниться множество мелодий. Ты может предварительно
                  просмотреть мелодии и найти свою любимую по ее коду, названию
                  или исполнителю. Для того, чтобы найти самую популярную
                  музыку, ты можешь просматривать рейтинга за месяц, неделю и, в
                  общем.</SPAN> <BR></TD></TR>
              <TR>
                <TD><A name=06></A>
                  <TABLE cellSpacing=2 cellPadding=2 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD>
                        <TABLE class=table-style2 cellSpacing=0 cellPadding=0
                        width=450 border=0>
                          <TBODY>
                          <TR>
                            <TD width=28><IMG height=31
                              src="../../image/home_r14_c3.gif" width=28></TD>
                            <TD
                              background=../../image/home_r14_c5bg.gif><B><font class="font">Мои
                              Hi-Tunes</font></B><FONT color=#006600> </FONT></TD>
                            <TD width=12><IMG height=31
                              src="../../image/home_r14_c5.gif"
                          width=12></TD></TR></TBODY></TABLE></TD>
                      <TD>
                        <DIV align=right><A href="#0"><IMG height=16
                        src="../../image/top.gif" width=32
                    border=0></A></DIV></TD></TR></TBODY></TABLE><SPAN lang=RU>На веб странице «Мои
                  </SPAN><SPAN lang=EN-US>Hi</SPAN><SPAN lang=RU>-</SPAN><SPAN
                  lang=EN-US>Tunes</SPAN><SPAN lang=RU>» ты можешь использовать
                  множество функций, включая редактирование мелодий в Личной
                  библиотеке, настроить собственную группу мелодий, и
                  стандартные мелодии.</SPAN><P class=MsoNormal><SPAN lang=RU>После того, как ты создашь
                  свою группу мелодий, ты можешь добавлять мелодии из Личной
                  библиотеки. После успешного создания кластера </SPAN><SPAN
                  lang=EN-US>Hi</SPAN><SPAN lang=RU>-</SPAN><SPAN
                  lang=EN-US>Tunes</SPAN><SPAN lang=RU>, ты можешь настроить
                  Номер/Группы вызова и проигрывать мелодии в кластере
                  </SPAN><SPAN lang=EN-US>Hi</SPAN><SPAN lang=RU>-</SPAN><SPAN
                  lang=EN-US>Tunes</SPAN><SPAN lang=RU> </SPAN></P>
                  <P class=MsoNormal><SPAN lang=RU></SPAN>&nbsp;<SPAN lang=RU>Ты можешь адаптировать
                  кластер </SPAN><SPAN lang=EN-US>Hi</SPAN><SPAN
                  lang=RU>-</SPAN><SPAN lang=EN-US>Tune</SPAN><SPAN lang=RU> к
                  Номеру/Группе вызовов. В случае, когда звонящий номер является
                  членом группы вызовов, система будет проигрывать особую
                  мелодию для группы. Если ты настроишь кластер </SPAN><SPAN
                  lang=EN-US>Hi</SPAN><SPAN lang=RU>-</SPAN><SPAN
                  lang=EN-US>Tunes</SPAN><SPAN lang=RU> для группы звонящих
                  номеров, система будет проигрывать мелодии, выбранные
                  случайно.</SPAN>&nbsp;</P><SPAN
                  lang=RU
                  >Функция
                  черного списка дает тебе возможность блокировать неприятные
                  звонки. Если звонящий номер добавлен в черный список, то
                  система будет блокировать звонки с этого номера.</SPAN>
              <BR></TD></TR>
              <TR>
                <TD><A name=07></A>
                  <TABLE cellSpacing=2 cellPadding=2 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD>
                        <TABLE class=table-style2 cellSpacing=0 cellPadding=0
                        width=450 border=0>
                          <TBODY>
                          <TR>
                            <TD width=28><IMG height=31
                              src="../../image/home_r14_c3.gif" width=28></TD>
                            <TD
                              background=../../image/home_r14_c5bg.gif><B><font class="font">Личные
                              настройки </font></B>&nbsp;<FONT
                              color=#006600>&nbsp; </FONT></TD>
                            <TD width=12><IMG height=31
                              src="../../image/home_r14_c5.gif"
                          width=12></TD></TR></TBODY></TABLE></TD>
                      <TD>
                        <DIV align=right><A href="#0"><IMG height=16
                        src="../../image/top.gif" width=32
                    border=0></A></DIV></TD></TR></TBODY></TABLE>
				<SPAN lang=RU
                  >В Личных
                  настройках ты можешь изменить свой пароль, отредактировать
                  информацию о себе, приостановить услуги, просмотреть Избранное
                  и выйти из регистрации на </SPAN><SPAN lang=EN-US
                  >Hi</SPAN><SPAN
                  lang=RU
                  >-</SPAN><SPAN
                  lang=EN-US
                  >Tunes</SPAN><SPAN
                  lang=RU
                  >.&nbsp;
                  Пароль на </SPAN><SPAN lang=EN-US
                  >Hi</SPAN><SPAN
                  lang=RU
                  >-</SPAN><SPAN
                  lang=EN-US
                  >Tunes</SPAN><SPAN
                  lang=RU >
                  необходим для входа в систему </SPAN><SPAN lang=EN-US
                  >Hi</SPAN><SPAN
                  lang=RU
                  >-</SPAN><SPAN
                  lang=EN-US
                  >Tunes</SPAN><SPAN
                  lang=RU >
                  и для доступа в систему голосового управления. Вы можете
                  изменить пароль на веб сайте или набрав </SPAN><SPAN
                  lang=EN-US
                  >CRBT</SPAN><SPAN
                  lang=RU >
                  (2728).</SPAN> </TD></TR>
              <TR>
                <TD><A name=08></A>
                  <TABLE cellSpacing=2 cellPadding=2 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD>
                        <TABLE class=table-style2 cellSpacing=0 cellPadding=0
                        width=468 border=0>
                          <TBODY>
                          <TR>
                            <TD width=28><IMG height=31
                              src="../../image/home_r14_c3.gif" width=28></TD>
                            <TD
                              background="../../image/home_r14_c5bg.gif"><B><font class="font">Что
                              делать, если я забуду настроить рингтон
                              </font></B><FONT class=font><B>? </B></FONT></TD>
                            <TD width=32><IMG height=31
                              src="../../image/home_r14_c5.gif"
                          width=12></TD></TR></TBODY></TABLE></TD>
                      <TD>
                        <DIV align=right><A href="#0"><IMG height=16
                        src="../../image/top.gif" width=32
                    border=0></A></DIV></TD></TR></TBODY></TABLE><SPAN lang=RU
                  >Ничего.
                  Система настраивает стандартные Рингтоны. Если вы забыли
                  настроить свои </SPAN><SPAN lang=EN-US
                  >Hi</SPAN><SPAN
                  lang=RU
                  >-</SPAN><SPAN
                  lang=EN-US
                  >Tunes</SPAN><SPAN
                  lang=RU >
                  на входящие звонки, система будет использоваться стандартные
                  настройки </SPAN><SPAN lang=EN-US
                  >Hi</SPAN><SPAN
                  lang=RU
                  >-</SPAN><SPAN
                  lang=EN-US
                  >Tunes</SPAN><SPAN
                  lang=RU
                  >.</SPAN><BR></TD></TR>
              <TR>
                <TD><A name=09></A>
                  <TABLE cellSpacing=2 cellPadding=2 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD>
                        <TABLE class=table-style2 cellSpacing=0 cellPadding=0
                        width=450 border=0>
                          <TBODY>
                          <TR>
                            <TD width=28><IMG height=31
                              src="../../image/home_r14_c3.gif" width=28></TD>
                            <TD background=../../image/home_r14_c5bg.gif><b><font class="font">Сколько
                              стоит данная слуга</font> </b>
                              </td>
                            <TD width=12><IMG height=31
                              src="../../image/home_r14_c5.gif"
                          width=12></TD></TR></TBODY></TABLE></TD>
                      <TD>
                        <DIV align=right><A href="#0"><IMG height=16
                        src="../../image/top.gif" width=32
                    border=0></A></DIV></TD></TR></TBODY></TABLE>
				<SPAN lang=RU
                  >Услуга
                  </SPAN><SPAN lang=EN-US
                  >Hi</SPAN><SPAN
                  lang=RU
                  >-</SPAN><SPAN
                  lang=EN-US
                  >Tunes</SPAN><SPAN
                  lang=RU >
                  – бесплатная в первые </SPAN><SPAN lang=EN-US
                  >xxx</SPAN><SPAN
                  lang=RU >
                  месяцы обслуживания. После этого вы платите всего лишь 1 долл.
                  США в месяц. Также оплачивается небольшая плата за заказ
                  дополнительных рингтонов. Цены на Рингтоны представлены на веб
                  странице</SPAN><SPAN lang=EN-US
                  >
                  Hi-Tunes.</SPAN> </TD></TR>
              <TR>
                <TD><A name=10></A>
                  <TABLE cellSpacing=2 cellPadding=2 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD>
                        <TABLE class=table-style2 cellSpacing=0 cellPadding=0
                        width=450 border=0>
                          <TBODY>
                          <TR>
                            <TD width=28><IMG height=31
                              src="../../image/home_r14_c3.gif" width=28></TD>
                            <TD
                              background="../../image/home_r14_c5bg.gif">
							<b><font class="font">Как
                              выполнить отмену? </font></b></TD>
                            <TD width=12><IMG height=31
                              src="../../image/home_r14_c5.gif"
                          width=12></TD></TR></TBODY></TABLE></TD>
                      <TD>
                        <DIV align=right><A href="#0"><IMG height=16
                        src="../../image/top.gif" width=32
                    border=0></A></DIV></TD></TR></TBODY></TABLE><SPAN lang=RU
                  >Легко.
                  Просто наберите 666, или посетите веб сайт услуги </SPAN><SPAN
                  lang=EN-US
                  >Hi</SPAN><SPAN
                  lang=RU
                  >-</SPAN><SPAN
                  lang=EN-US
                  >Tunes</SPAN><SPAN
                  lang=RU >
                  для отмены данной услуги. Если вы отмените услугу в течение
                  месяца, то снятие с регистрации на услугу будет произведено в
                  начале следующего месяца. Регистрационную плату за текущий
                  месяц вы будете продолжать платить</SPAN>
            <BR></TD></TR></TBODY></TABLE></div>
			</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
