######################中兴彩铃样式配置文件######################
#
#
#铃音列表显示奇数行颜色
oddBgcolor=FFFFFF
#
#铃音列表显示偶数行颜色
evenBgcolor=E6ECFF

#标题栏css
titleCss=tr-ringlist
#时间段设置标题栏css
callingTitleCss=tr-ringlist2
#table的默认css属性
css=table-style4
#用户界面是否显示音乐盒大礼包的歌曲数量
#标题table的默认css属性
table_title_css=table-style3
#
showringgrpcnt=0
#用户界面是否显示大礼包的有效期
showgiftvaliddate=0
#以下为铃音列表的字段可见性设置，0：不显示 1：显示（默认）
#铃音序号
showringsubindex=0
#铃音代码"
showringid=1
#歌手
showsingger=1
#有效期
showvaliddate=0
#赠送次数
showlargesstimes=0
#提供商
showspname=0
#上传日期
showuploadtime=0
#赠送
showlargess = 1
#信息
showinfo=1
#收藏
favorite=1
#移除
rmfavorite=1

#限制铃音名称的长度
limtnamelen = 16
#限制歌手名称的长度
limtsingernamelen=8
