# com\zte\tao\core\HtmlProcesser.java
InfoTip1= Requête http invalide

# TableTag.java
InfoTip2= No.

# com\zte\common\filters\SecurityFilter.java
InfoTip3= Veuillez ouvrir une session!

# com\zte\tao\tag\TableBottomTag.java,  com\zte\tao\template\TableBottom.template
InfoTip4= Nombre total de pièces:
InfoTip5= Nombre total de pages:
InfoTip6= Page en cours:
InfoTip7=

#
InfoTip8=Le système est saturé pour le moment, veuillez réessayer ultérieurement.

#
InfoTip9=

#
InfoTip10=

#
InfoTip11=





#
ERRINF000001= Erreur inconnue
ERRINF000002= Résultat invalide
ERRINF000003=

ERRINF001000= Le système est saturé pour le moment, veuillez réessayer ultérieurement.
ERRINF001001= Pas de préfixe correspondant à ce numéro.
ERRINF001002= Données non valides

ERRINF001111= Numéro erroné
ERRINF001112= Numéro erroné
ERRINF001113= Numéro erroné


