# com\zte\tao\core\HtmlProcesser.java
InfoTip1= неверный запрос http

# TableTag.java
InfoTip2= № 

# com\zte\common\filters\SecurityFilter.java
InfoTip3= пожалуйста, выполните вход!

# com\zte\tao\tag\TableBottomTag.java,  com\zte\tao\template\TableBottom.template
InfoTip4= всего единиц:
InfoTip5= всего страниц:
InfoTip6= текущая страница:
InfoTip7=

#
InfoTip8=

#
InfoTip9=

#
InfoTip10=

#
InfoTip11=


#
ERRINF000001= неизвестная ошибка
ERRINF000002= ошибочный результат
ERRINF000003=
  
ERRINF001000=В данное время система занята, пожалуйста попытайтесь попозже.
ERRINF001001=Это не код зоны 
ERRINF001002=Не достоверные данные


ERRINF001111= неверный номер
ERRINF001112= неверный номер
ERRINF001113= неверный номер








