# com\zte\tao\core\HtmlProcesser.java
InfoTip1= 无效的http请求

# 
InfoTip2= 序号

# com\zte\common\filters\SecurityFilter.java
InfoTip3= 请登陆系统!

# com\zte\tao\tag\TableBottomTag.java,  com\zte\tao\template\TableBottom.template
InfoTip4= 总记录数:
InfoTip5= 总页数:
InfoTip6= 当前页:
InfoTip7=

#
InfoTip8=现在系统忙,请以后再试.

#
InfoTip9=

#
InfoTip10=

#
InfoTip11=


#
ERRINF000001= 未知的错误
ERRINF000002= 不合法的返回结果
ERRINF000003=

ERRINF001000= 现在系统忙,请以后再试.
ERRINF001001= 没有该号码前缀.
ERRINF001002= 没有符合条件的数据.

ERRINF001111= 错误号码
ERRINF001112= 错误号码
ERRINF001113= 错误号码
















