# Service name 
colorname=CRBT

#Use this new framework attributes to changed "ringtone" to "color ring","HI ring"...
ringdisplay = Tonalité

#The majorcurrency,minorcurrency,currencyratio is added for oversea colorring
#majorcurrency is the major currency, such as Dollor
#minorcurrency is the minor currency, such as Penny
#currencyratio is the ratio between majorcurrency and minorcurrency,such as 100
#currencyratio=100  means 1 majorcurrency = 100 minorcurrency
majorcurrency = DA
minorcurrency = DA
currencyratio = 1
monthstyle = mois

#Name of big gift bag
giftname =  Musique Jukebox
#ShangHai Telecom demand
ringBoxName = Station Musicale

#Text displayed in the login dialogue box for common users
#Ringtone2.08.02 added on 2004.04.8 for HuNan Mobile
#HuNan Mobile:Mobile number , Mobile:Coloring Ringtone number, Unicom¡êoXuan ring number,JiLing WangTong¡êoCool ring number¡ê?GuangZhou Telecom:Personalized ring back tone
customName = Numéro

#Name configuration for ringtone editing
#Ringtone 2.12.01 added on 2004.06.08 for HuNan Mobile
#HuNan Mobile:other:Personal ringtone library management¡ê? Jiling wangtong:delete or add ringtone  other:Personal ringtone library management
ringlibname = Librairie

#Singer or Author or Artist
authorname = Artiste

# short display  "ring","media"
shortdisplay = Sonnerie

#the new sub service's name
#default is 'Color Photo Show'
colorphotoname = Visualisation de la Photo en Couleur

#audio ring name
audioring = Audio

#video ring name
videoring = Vidéo

#photo ring name
photoring = Photo

#wap ring display
wapring = Tonalité


