# Service name
colorname=\u5f69\u94c3

#Use this new framework attributes to changed "ringtone" to "color ring","HI ring"...
ringdisplay = \u94c3\u97f3

#The majorcurrency,minorcurrency,currencyratio is added for oversea colorring
#majorcurrency is the major currency, such as Dollor
#minorcurrency is the minor currency, such as Penny
#currencyratio is the ratio between majorcurrency and minorcurrency,such as 100
#currencyratio=100  means 1 majorcurrency = 100 minorcurrency
majorcurrency = \uffe5
minorcurrency = \u5206
currencyratio = 100
monthstyle = \u6708

#Name of big gift bag
giftname  =  \u5927\u793c\u5305
#ShangHai Telecom demand
ringBoxName = \u97f3\u4e50\u76d2

#Text displayed in the login dialogue box for common users
#Ringtone2.08.02 added on 2004.04.8 for HuNan Mobile
#HuNan Mobile:Mobile number , Mobile:Coloring Ringtone number, Unicom\uffe1oXuan ring number,JiLing WangTong\uffe1oCool ring number\uffe1?GuangZhou Telecom:Personalized ring back tone
customName = \u53f7\u7801

#Name configuration for ringtone editing
#Ringtone 2.12.01 added on 2004.06.08 for HuNan Mobile
#HuNan Mobile:other:Personal ringtone library management\uffe1? Jiling wangtong:delete or add ringtone  other:Personal ringtone library management
ringlibname = \u4e2a\u4eba\u94c3\u97f3\u5e93

#Singer or Author or Artist
authorname = \u827a\u672f\u5bb6

# short display  "ring","media"
shortdisplay = \u94c3\u97f3

#the new sub service's name
#default is 'Color Photo Show'
colorphotoname = \u5f69\u4fe1\u79c0

#audio ring name
audioring = \u97f3\u9891

#video ring name
videoring = \u89c6\u9891

#photo ring name
photoring = \u50cf\u7247

#wap ring display
wapring = \u5f69\u94c3
